f "noname"; #file 0
f "h:\hardware design work\jamma\jammaprj 1.0\libero\verliog\hdl\jamma.v"; #file 1
VNAME 'adlib.xa1.netlist'; # view id 0
@ERMRB_vUpRQAO_lUjsRbH
l;HjR8ROu_r9.j;R
H8L4RBMFk0_Csj9r4;R
H#RjjLkBFMs0C_jjr9H;
Rj#4ROu_r9.6;R
F$_Rh.;4d
fbRjR:jNRM8tR_4hR_4LkBFMs0C_Hj_r,j9ur_O.;j9
fbRjR:jNRM8tR_.hR_.LkBFMs0C_jjr:;49
fbRjR:jNRM8tR_dhR_dur_O.,69LkBFMs0C_jjr9b;
R:fjjsRFRct_R.h_4hdR_hd,_h.,_
4;bjRf:HjRMLPRBMFk0_Csjr_HjL9RBMFk0_Csjr_HjL9RBMFk0_Csj9rj;



"VRMNFMl;C"RHyVDjCR
"VREE:\NIs8NRsC8HC#oIMRF\s	[lNlNN\[lblNs4[R3Dj\HsLCFC\PsFDHo8\EDN\[l3lNPR";yDVHC
R4evhq NR'8LDH34GN30MCD0H#'y;RRCPHI8RHRMj
RvRBUQ_pAlROUR_4blsH;R
H8LjRNBDDMJ0jr;j9
8HR4NRLDMDB0r.Jj
9;H.R8R08NNbQMkn0__UOlH9rj;R
H8LdRNBDDMJ0dr;j9
#HRjLjRBMFk0_Csj9r4;R
H#R4jLkBFMs0C_jjr9F;
Rh$R_U.4;R
bfjj:R8NMR4t_R4h_RFLBkCM0s__jH:rj4L9,NBDDMJ0jr;j9
fbRjR:jNRM8tR_.hR_.LkBFMs0C_Hj_r,j9LkBFMs0C_4jr9N,LDMDB0r.Jj
9;bjRf:NjRMt8R_hdR_LdRBMFk0_Csj9rj,FLBkCM0s__jH9r4,08NNbQMkn0__UOlHr_Hj
9;bjRf:NjRMt8R_hcR_LcRBMFk0_Csj:rj4L9,NBDDMJ0dr;j9
fbRjR:jFtsR_h6R_U.4Rch_,dh_,.h_,4h_;R
bfjj:RPHMR08NNbQMkn0__UOlHr_Hj89RNQ0NM0bk_On_l_UHH9rjR08NNbQMkn0__UOlH9rj;R
bfjj:RPHMRFLBkCM0s__jH9r4RFLBkCM0s__jH9r4RFLBkCM0sr_j4
9;bjRf:HjRMLPRBMFk0_Csjr_HjL9RBMFk0_Csjr_HjL9RBMFk0_Csj9rj;



"VRMNFMl;C"RHyVDjCR
"VREE:\NIs8NRsC8HC#oIMRF\s	[lNlNN\[lblNs4[R3Dj\HsLCFC\PsFDHo8\EDN\[l3lNPR";yDVHC
R4evhq NR'8LDH34GN30MCD0H#'y;RRCPHI8RHRMj
RvRBUQ_pAlROUR_.blsH;R
H8ujR_jOr9H;
RR84ur_O4;j9
8HR._RuO9r6;R
H8udR_4Or6
9;HjR#jBRLF0kMCjs_r;49
#HR4LjRBMFk0_Csj9rj;R
F$_Rh.;.6
fbRjR:jNRM8tR_4hR_4LkBFMs0C_Hj_r4j:9_,uO9rj;R
bfjj:R8NMR.t_R.h_RFLBkCM0s__jH9rj,FLBkCM0sr_j4u9,_4Orj
9;bjRf:NjRMt8R_hdR_LdRBMFk0_Csj9rj,FLBkCM0s__jH9r4,Ou_r;69
fbRjR:jNRM8tR_chR_cLkBFMs0C_jjr:,49ur_O4;69
fbRjR:jFtsR_h6R_6..Rch_,dh_,.h_,4h_;R
bfjj:RPHMRFLBkCM0s__jH9r4RFLBkCM0s__jH9r4RFLBkCM0sr_j4
9;bjRf:HjRMLPRBMFk0_Csjr_HjL9RBMFk0_Csjr_HjL9RBMFk0_Csj9rj;



"VRMNFMl;C"RHyVDjCR
"VREE:\NIs8NRsC8HC#oIMRF\s	[lNlNN\[lblNs4[R3Dj\HsLCFC\PsFDHo8\EDN\[l3lNPR";yDVHC
R4evhq NR'8LDH34GN30MCD0H#'y;RRCPHI8RHRMj
RvRBUQ_pAlROUR_dblsH;R
H8hjR_6..;R
H8h4R_U.4;R
H8h.R_d.4;R
H#RjjLkBFMs0Cr;d9
#HR4LjRBMFk0rCs.
9;FRR$8NN0QkMb09rj;R
bfjj:R8NMR4t_R4h_RFLBkCM0sr_H.9:d,.h_.
6;bjRf:NjRMt8R_h.R_L.RBMFk0rCs.L9,BMFk0_CsH9rd,.h_4
d;bjRf:NjRMt8R_hdR_LdRBMFk0rCsdh9,_U.4;R
bfjj:RRFstR_c8NN0QkMb09rjRdh_,.h_,4h_;R
bfjj:RPHMRFLBkCM0sr_HdL9RBMFk0_CsH9rdRFLBkCM0s9rd;R
bfjj:RPHMRFLBkCM0sr_H.L9RBMFk0_CsH9r.RFLBkCM0s9r.;



"VRMNFMl;C"RHyVDjCR
"VREE:\NIs8NRsC8HC#oIMRF\s	[lNlNN\[lblNs4[R3Dj\HsLCFC\PsFDHo8\EDN\[l3lNPR";yDVHC
R4evhq NR'8LDH34GN30MCD0H#'y;RRCPHI8RHRMj
RvRBUQ_pAlROUR_cblsH;R
H8tjR_gdg_UOlHH;
RR84LDNDB4M03DLND#)HCr_jd
9;HjR#jNRLDMDB0rdJd
9;H4R#jNRLDMDB0Ld3N)DDH_#Cj9rj;R
F$NRV8_8nM6O_0Nj3GlLd;R
bfjj:R8NMR4t_R4h_RDLND0BMdHJ_r,d9LDNDB4M03DLND#)HC__jH9rd,dt_gOg_l_UHHb;
R:fjjMRN8_Rt._Rh.NRLDMDB0_dJH9rd,DLND0BM4N3LDHD)#jC_r,d9tg_dgl_OU
H;bjRf:NjRMt8R_hdR_LdRNBDDMJ0dr,d9LDNDB4M03DLND#)HC__jH9rd,dt_gOg_l;UH
fbRjR:jNRM8tR_chR_cLDNDBdM0J9rd,DLND0BM4N3LDHD)#jC_r,d9tg_dgl_OUHH_;R
bfjj:RRFstR_6V8N8nO_M_j603LNGdhlR_hc,_hd,_h.,_
4;bjRf:HjRMtPR_gdg_UOlHR_Htg_dgl_OUHH_Rdt_gOg_l;UH
fbRjR:jHRMPLDND)CH#_Hj_rRd9LDNDB4M03DLND#)HC__jH9rdRDLND0BM4N3LDHD)#jC_r;d9
fbRjR:jHRMPLDNDBdM0Jr_HdL9RNBDDMJ0d_dHr9NRLDMDB0rdJd
9;
"VRMNFMl;C"RHyVDjCR
"VREE:\NIs8NRsC8HC#oIMRF\s	[lNlNN\[lblNs4[R3Dj\HsLCFC\PsFDHo8\EDN\[l3lNPR";yDVHC
R4evhq NR'8LDH34GN30MCD0H#'y;RRCPHI8RHRMj
RvRBUQ_pAlROUR_6blsH;R
H8LjRNBDDM304LDND)CH#_djr9H;
RR84tj_cjl_OU
H;HjR#jNRLDMDB0rdJc
9;H4R#jNRLDMDB0Ld3N)DDH_#Cj9rj;R
F$NRV8_8nM6O_0Nj3GlLcHb;
R:fjjMRN8_Rt4_Rh4NRLDMDB0_dJH9rc,ct_jOj_l_UHHN,LDMDB0L43N)DDH_#Cj9rd;R
bfjj:R8NMR.t_R.h_RDLND0BMdHJ_r,c9tj_cjl_OULH,NBDDM304LDND)CH#_Hj_r;d9
fbRjR:jNRM8tR_dhR_dLDNDBdM0J9rc,ct_jOj_l_UHHN,LDMDB0L43N)DDH_#Cjr_Hd
9;bjRf:NjRMt8R_hcR_LcRNBDDMJ0dr,c9tj_cjl_OULH,NBDDM304LDND)CH#_djr9b;
R:fjjsRFR6t_R8VN8Mn_O0_6jG3NLHclRch_,dh_,.h_,4h_;R
bfjj:RPHMRDLND#)HC__jH9rdRDLND0BM4N3LDHD)#jC__dHr9NRLDMDB0L43N)DDH_#Cj9rd;R
bfjj:RPHMRct_jOj_l_UHH_Rtc_jjOHlU_tHR_jcj_UOlHb;
R:fjjMRHPNRLDMDB0_dJH9rcRDLND0BMdHJ_rRc9LDNDBdM0J9rc;



"VRMNFMl;C"RHyVDjCR
"VREE:\NIs8NRsC8HC#oIMRF\s	[lNlNN\[lblNs4[R3Dj\HsLCFC\PsFDHo8\EDN\[l3lNPR";yDVHC
R4evhq NR'8LDH34GN30MCD0H#'y;RRCPHI8RHRMj
RvRBUQ_pAlROUR_nblsH;R
H8tjR_ccj_UOlHH;
RR84LDNDB4M03DLND#)HCr_jd
9;HjR#jNRLDMDB0r4Jd
9;H4R#jNRLDMDB0Ld3N)DDH_#Cj9rj;R
F$_Rh.;6U
fbRjR:jNRM8tR_4hR_4LDNDB4M0Jr_HdL9,NBDDM304LDND)CH#_Hj_r,d9tj_ccl_OUHH_;R
bfjj:R8NMR.t_R.h_RDLND0BM4HJ_r,d9LDNDB4M03DLND#)HCr_jdt9,_ccj_UOlHb;
R:fjjMRN8_Rtd_RhdNRLDMDB0r4JdL9,NBDDM304LDND)CH#_Hj_r,d9tj_ccl_OU
H;bjRf:NjRMt8R_hcR_LcRNBDDMJ04r,d9LDNDB4M03DLND#)HCr_jdt9,_ccj_UOlH;_H
fbRjR:jFtsR_h6R_U.6Rch_,dh_,.h_,4h_;R
bfjj:RPHMRct_jOc_l_UHH_Rtc_jcOHlU_tHR_ccj_UOlHb;
R:fjjMRHPNRLDHD)#jC__dHr9NRLDMDB0L43N)DDH_#Cjr_HdL9RNBDDM304LDND)CH#_djr9b;
R:fjjMRHPNRLDMDB0_4JH9rdRDLND0BM4HJ_rRd9LDNDB4M0J9rd;



"VRMNFMl;C"RHyVDjCR
"VREE:\NIs8NRsC8HC#oIMRF\s	[lNlNN\[lblNs4[R3Dj\HsLCFC\PsFDHo8\EDN\[l3lNPR";yDVHC
R4evhq NR'8LDH34GN30MCD0H#'y;RRCPHI8RHRMj
RvRBUQ_pAlROUR_(blsH;R
H8LjRNBDDM304LDND)CH#_djr9H;
RR84tj_c6l_OU
H;HjR#jNRLDMDB0r4Jc
9;H4R#jNRLDMDB0Ld3N)DDH_#Cj9rj;R
F$_Rh.;6g
fbRjR:jNRM8tR_4hR_4LDNDB4M0Jr_Hct9,_6cj_UOlH,_HLDNDB4M03DLND#)HCr_jd
9;bjRf:NjRMt8R_h.R_L.RNBDDMJ04_cHr9_,tc_j6OHlU,DLND0BM4N3LDHD)#jC__dHr9b;
R:fjjMRN8_Rtd_RhdNRLDMDB0r4Jct9,_6cj_UOlH,_HLDNDB4M03DLND#)HC__jH9rd;R
bfjj:R8NMRct_Rch_RDLND0BM4cJr9_,tc_j6OHlU,DLND0BM4N3LDHD)#jC_r;d9
fbRjR:jFtsR_h6R_g.6Rch_,dh_,.h_,4h_;R
bfjj:RPHMRDLND#)HC__jH9rdRDLND0BM4N3LDHD)#jC__dHr9NRLDMDB0L43N)DDH_#Cj9rd;R
bfjj:RPHMRct_jO6_l_UHH_Rtc_j6OHlU_tHR_6cj_UOlHb;
R:fjjMRHPNRLDMDB0_4JH9rcRDLND0BM4HJ_rRc9LDNDB4M0J9rc;



"VRMNFMl;C"RHyVDjCR
"VREE:\NIs8NRsC8HC#oIMRF\s	[lNlNN\[lblNs4[R3Dj\HsLCFC\PsFDHo8\EDN\[l3lNPR";yDVHC
R4evhq NR'8LDH34GN30MCD0H#'y;RRCPHI8RHRMj
RvRBUQ_pAlROUR_UblsH;R
H8tjR_gcj_UOlHH;
RR84LDNDB4M03DLND#)HCr_jd
9;HjR#jNRLDMDB0r.Jd
9;H4R#jNRLDMDB0Ld3N)DDH_#Cj9rj;R
F$_Rh.;Uc
fbRjR:jNRM8tR_4hR_4LDNDB.M0Jr_HdL9,NBDDM304LDND)CH#_Hj_r,d9tj_cgl_OUHH_;R
bfjj:R8NMR.t_R.h_RDLND0BM.HJ_r,d9LDNDB4M03DLND#)HCr_jdt9,_gcj_UOlHb;
R:fjjMRN8_Rtd_RhdNRLDMDB0r.JdL9,NBDDM304LDND)CH#_Hj_r,d9tj_cgl_OU
H;bjRf:NjRMt8R_hcR_LcRNBDDMJ0.r,d9LDNDB4M03DLND#)HCr_jdt9,_gcj_UOlH;_H
fbRjR:jFtsR_h6R_c.URch_,dh_,.h_,4h_;R
bfjj:RPHMRct_jOg_l_UHH_Rtc_jgOHlU_tHR_gcj_UOlHb;
R:fjjMRHPNRLDHD)#jC__dHr9NRLDMDB0L43N)DDH_#Cjr_HdL9RNBDDM304LDND)CH#_djr9b;
R:fjjMRHPNRLDMDB0_.JH9rdRDLND0BM.HJ_rRd9LDNDB.M0J9rd;



"VRMNFMl;C"RHyVDjCR
"VREE:\NIs8NRsC8HC#oIMRF\s	[lNlNN\[lblNs4[R3Dj\HsLCFC\PsFDHo8\EDN\[l3lNPR";yDVHC
R4evhq NR'8LDH34GN30MCD0H#'y;RRCPHI8RHRMj
RvRBUQ_pAlROUR_gblsH;R
H8LjRNBDDM304LDND)CH#_djr9H;
RR84t4_cjl_OU
H;HjR#jNRLDMDB0r.Jc
9;H4R#jNRLDMDB0Ld3N)DDH_#Cj9rj;R
F$_Rh.;U6
fbRjR:jNRM8tR_4hR_4LDNDB.M0Jr_Hct9,_jc4_UOlH,_HLDNDB4M03DLND#)HCr_jd
9;bjRf:NjRMt8R_h.R_L.RNBDDMJ0._cHr9_,tc_4jOHlU,DLND0BM4N3LDHD)#jC__dHr9b;
R:fjjMRN8_Rtd_RhdNRLDMDB0r.Jct9,_jc4_UOlH,_HLDNDB4M03DLND#)HC__jH9rd;R
bfjj:R8NMRct_Rch_RDLND0BM.cJr9_,tc_4jOHlU,DLND0BM4N3LDHD)#jC_r;d9
fbRjR:jFtsR_h6R_6.URch_,dh_,.h_,4h_;R
bfjj:RPHMRDLND#)HC__jH9rdRDLND0BM4N3LDHD)#jC__dHr9NRLDMDB0L43N)DDH_#Cj9rd;R
bfjj:RPHMRct_4Oj_l_UHH_Rtc_4jOHlU_tHR_jc4_UOlHb;
R:fjjMRHPNRLDMDB0_.JH9rcRDLND0BM.HJ_rRc9LDNDB.M0J9rc;



"VRMNFMl;C"RHyVDjCR
"VREE:\NIs8NRsC8HC#oIMRF\s	[lNlNN\[lblNs4[R3Dj\HsLCFC\PsFDHo8\EDN\[l3lNPR";yDVHC
R4evhq NR'8LDH34GN30MCD0H#'y;RRCPHI8RHRMj
RvRBUQ_pAlROUj_4RHbslH;
RR8jt4_ccl_OU
H;H4R8RDLND0BM4N3LDHD)#jC_r;d9
#HRjLjRNBDDMJ0jr;d9
#HR4LjRNBDDM30dLDND)CH#_jjr9F;
Rh$R_jd4;R
bfjj:R8NMR4t_R4h_RDLND0BMjHJ_r,d9LDNDB4M03DLND#)HC__jH9rd,ct_4Oc_l_UHHb;
R:fjjMRN8_Rt._Rh.NRLDMDB0_jJH9rd,DLND0BM4N3LDHD)#jC_r,d9t4_ccl_OU
H;bjRf:NjRMt8R_hdR_LdRNBDDMJ0jr,d9LDNDB4M03DLND#)HC__jH9rd,ct_4Oc_l;UH
fbRjR:jNRM8tR_chR_cLDNDBjM0J9rd,DLND0BM4N3LDHD)#jC_r,d9t4_ccl_OUHH_;R
bfjj:RRFstR_6h4_dj_Rhc_,hd_,h._,h4b;
R:fjjMRHP_Rtc_4cOHlU_tHR_cc4_UOlHR_Ht4_ccl_OU
H;bjRf:HjRMLPRN)DDH_#Cjr_HdL9RNBDDM304LDND)CH#_Hj_rRd9LDNDB4M03DLND#)HCr_jd
9;bjRf:HjRMLPRNBDDMJ0j_dHr9NRLDMDB0_jJH9rdRDLND0BMjdJr9
;

"VRMNFMl;C"RHyVDjCR
"VREE:\NIs8NRsC8HC#oIMRF\s	[lNlNN\[lblNs4[R3Dj\HsLCFC\PsFDHo8\EDN\[l3lNPR";yDVHC
R4evhq NR'8LDH34GN30MCD0H#'y;RRCPHI8RHRMj
RvRBUQ_pAlROU4_4RHbslH;
RR8jLDNDB4M03DLND#)HCr_jd
9;H4R8Rct_4O6_l;UH
#HRjLjRNBDDMJ0jr;c9
#HR4LjRNBDDM30dLDND)CH#_jjr9F;
Rh$R_4d4;R
bfjj:R8NMR4t_R4h_RDLND0BMjHJ_r,c9t4_c6l_OUHH_,DLND0BM4N3LDHD)#jC_r;d9
fbRjR:jNRM8tR_.hR_.LDNDBjM0Jr_Hct9,_6c4_UOlHN,LDMDB0L43N)DDH_#Cjr_Hd
9;bjRf:NjRMt8R_hdR_LdRNBDDMJ0jr,c9t4_c6l_OUHH_,DLND0BM4N3LDHD)#jC__dHr9b;
R:fjjMRN8_Rtc_RhcNRLDMDB0rjJct9,_6c4_UOlHN,LDMDB0L43N)DDH_#Cj9rd;R
bfjj:RRFstR_6h4_d4_Rhc_,hd_,h._,h4b;
R:fjjMRHPNRLDHD)#jC__dHr9NRLDMDB0L43N)DDH_#Cjr_HdL9RNBDDM304LDND)CH#_djr9b;
R:fjjMRHP_Rtc_46OHlU_tHR_6c4_UOlHR_Ht4_c6l_OU
H;bjRf:HjRMLPRNBDDMJ0j_cHr9NRLDMDB0_jJH9rcRDLND0BMjcJr9
;

"VRMNFMl;C"RHyVDjCR
"VREE:\NIs8NRsC8HC#oIMRF\s	[lNlNN\[lblNs4[R3Dj\HsLCFC\PsFDHo8\EDN\[l3lNPR";yDVHC
R4evhq NR'8LDH34GN30MCD0H#'y;RRCPHI8RHRMj
RvRBUQ_pAlROU._4RHbslH;
RR8jt4_c.l_OU
H;H4R8RDLND0BM4N3LDHD)#jC_r;d9
#HRjLjRNBDDMJ0jr;n9
#HR4LjRNBDDM30dLDND)CH#_jjr9F;
Rh$R_g.g;R
bfjj:R8NMR4t_R4h_RDLND0BMjHJ_r,n9LDNDB4M03DLND#)HC__jH9rd,ct_4O._l_UHHb;
R:fjjMRN8_Rt._Rh.NRLDMDB0_jJH9rn,DLND0BM4N3LDHD)#jC_r,d9t4_c.l_OU
H;bjRf:NjRMt8R_hdR_LdRNBDDMJ0jr,n9LDNDB4M03DLND#)HC__jH9rd,ct_4O._l;UH
fbRjR:jNRM8tR_chR_cLDNDBjM0J9rn,DLND0BM4N3LDHD)#jC_r,d9t4_c.l_OUHH_;R
bfjj:RRFstR_6hg_.g_Rhc_,hd_,h._,h4b;
R:fjjMRHP_Rtc_4.OHlU_tHR_.c4_UOlHR_Ht4_c.l_OU
H;bjRf:HjRMLPRN)DDH_#Cjr_HdL9RNBDDM304LDND)CH#_Hj_rRd9LDNDB4M03DLND#)HCr_jd
9;bjRf:HjRMLPRNBDDMJ0j_nHr9NRLDMDB0_jJH9rnRDLND0BMjnJr9
;

"VRMNFMl;C"RHyVDjCR
"VREE:\NIs8NRsC8HC#oIMRF\s	[lNlNN\[lblNs4[R3Dj\HsLCFC\PsFDHo8\EDN\[l3lNPR";yDVHC
R4evhq NR'8LDH34GN30MCD0H#'y;RRCPHI8RHRMj
RvRBUQ_pAlROUd_4RHbslH;
RR8jtj_c.l_OU
H;H4R8RDLND0BM4N3LDHD)#jC_r;d9
#HRjLjRNBDDMJ04r;n9
#HR4LjRNBDDM30dLDND)CH#_jjr9F;
Rh$R_(.c;R
bfjj:R8NMR4t_R4h_RDLND0BM4HJ_r,n9LDNDB4M03DLND#)HC__jH9rd,ct_jO._l_UHHb;
R:fjjMRN8_Rt._Rh.NRLDMDB0_4JH9rn,DLND0BM4N3LDHD)#jC_r,d9tj_c.l_OU
H;bjRf:NjRMt8R_hdR_LdRNBDDMJ04r,n9LDNDB4M03DLND#)HC__jH9rd,ct_jO._l;UH
fbRjR:jNRM8tR_chR_cLDNDB4M0J9rn,DLND0BM4N3LDHD)#jC_r,d9tj_c.l_OUHH_;R
bfjj:RRFstR_6hc_.(_Rhc_,hd_,h._,h4b;
R:fjjMRHP_Rtc_j.OHlU_tHR_.cj_UOlHR_Htj_c.l_OU
H;bjRf:HjRMLPRN)DDH_#Cjr_HdL9RNBDDM304LDND)CH#_Hj_rRd9LDNDB4M03DLND#)HCr_jd
9;bjRf:HjRMLPRNBDDMJ04_nHr9NRLDMDB0_4JH9rnRDLND0BM4nJr9
;

"VRMNFMl;C"RHyVDjCR
"VREE:\NIs8NRsC8HC#oIMRF\s	[lNlNN\[lblNs4[R3Dj\HsLCFC\PsFDHo8\EDN\[l3lNPR";yDVHC
R4evhq NR'8LDH34GN30MCD0H#'y;RRCPHI8RHRMj
RvRBUQ_pAlROUc_4RHbslH;
RR8jh._.nH;
RR84h4_.gH;
RR8.h4_.cH;
Rj#jRFLBkCM0s9rd;R
H#R4jLkBFMs0Cr;.9
$FRR08NNbQMk40r9b;
R:fjjMRN8_Rt4_Rh4BRLF0kMCHs_rd.:9_,h.;.n
fbRjR:jNRM8tR_.hR_.LkBFMs0Cr,.9LkBFMs0C_dHr9_,h.;4c
fbRjR:jNRM8tR_dhR_dLkBFMs0Cr,d9h4_.gb;
R:fjjsRFRct_R08NNbQMk40r9_Rhd_,h._,h4b;
R:fjjMRHPBRLF0kMCHs_rRd9LkBFMs0C_dHr9BRLF0kMCdsr9b;
R:fjjMRHPBRLF0kMCHs_rR.9LkBFMs0C_.Hr9BRLF0kMC.sr9
;

"VRMNFMl;C"RHyVDjCR
"VREE:\NIs8NRsC8HC#oIMRF\s	[lNlNN\[lblNs4[R3Dj\HsLCFC\PsFDHo8\EDN\[l3lNPR";yDVHC
R4evhq NR'8LDH34GN30MCD0H#'y;RRCPHI8RHRMj
RvRBUQ_pAlROU6_4RHbslH;
RR8jur_O4
9;H4R8ROu_r944;R
H8u.R_nOr9H;
RR8dur_O4;n9
#HRjLjRBMFk0_Csj9r4;R
H#R4jLkBFMs0C_jjr9F;
Rh$R_n..;R
bfjj:R8NMR4t_R4h_RFLBkCM0s__jH:rj4u9,_4Or9b;
R:fjjMRN8_Rt._Rh.BRLF0kMCjs__jHr9B,LF0kMCjs_r,49ur_O4;49
fbRjR:jNRM8tR_dhR_dLkBFMs0C_jjr9B,LF0kMCjs__4Hr9_,uO9rn;R
bfjj:R8NMRct_Rch_RFLBkCM0sr_jj9:4,Ou_r94n;R
bfjj:RRFstR_6h._.n_Rhc_,hd_,h._,h4b;
R:fjjMRHPBRLF0kMCjs__4Hr9BRLF0kMCjs__4Hr9BRLF0kMCjs_r;49
fbRjR:jHRMPLkBFMs0C_Hj_rRj9LkBFMs0C_Hj_rRj9LkBFMs0C_jjr9
;

"VRMNFMl;C"RHyVDjCR
"VREE:\NIs8NRsC8HC#oIMRF\s	[lNlNN\[lblNs4[R3Dj\HsLCFC\PsFDHo8\EDN\[l3lNPR";yDVHC
R4evhq NR'8LDH34GN30MCD0H#'y;RRCPHI8RHRMj
RvRBUQ_pAlROUn_4RHbslH;
RR8jLDNDBjM0J9r4;R
H8L4RNBDDMJ0.r;49
8HR.NRLDMDB0r4J4
9;HdR8RDLND0BMd4Jr9H;
Rj#jRFLBkCM0sr_j4
9;H4R#jBRLF0kMCjs_r;j9
$FRR.h_4
g;bjRf:NjRMt8R_h4R_L4RBMFk0_Csjr_Hj9:4,DLND0BMj4Jr9b;
R:fjjMRN8_Rt._Rh.BRLF0kMCjs__jHr9B,LF0kMCjs_r,49LDNDB.M0J9r4;R
bfjj:R8NMRdt_Rdh_RFLBkCM0sr_jjL9,BMFk0_Csjr_H4L9,NBDDMJ04r;49
fbRjR:jNRM8tR_chR_cLkBFMs0C_jjr:,49LDNDBdM0J9r4;R
bfjj:RRFstR_6h4_.g_Rhc_,hd_,h._,h4b;
R:fjjMRHPBRLF0kMCjs__4Hr9BRLF0kMCjs__4Hr9BRLF0kMCjs_r;49
fbRjR:jHRMPLkBFMs0C_Hj_rRj9LkBFMs0C_Hj_rRj9LkBFMs0C_jjr9
;

"VRMNFMl;C"RHyVDjCR
"VREE:\NIs8NRsC8HC#oIMRF\s	[lNlNN\[lblNs4[R3Dj\HsLCFC\PsFDHo8\EDN\[l3lNPR";yDVHC
R4evhq NR'8LDH34GN30MCD0H#'y;RRCPHI8RHRMj
RvRBUQ_pAlROU(_4RHbslH;
RR8jur_O.;49
#HRjLjRBMFk0_Csj9rj;R
H#R4j8NN0QkMb0__6OHlUr;49
#HR4L4RBMFk0_Csj9r4;R
F$_Rh.;4c
fbRjR:jNRM8tR_4hR_4LkBFMs0C_Hj_r,498NN0QkMb0__6OHlUr,49LkBFMs0C_jjr9b;
R:fjjMRN8_Rt._Rh.BRLF0kMCjs__jHr9_,uO4r.9b;
R:fjjsRFRdt_R.h_4hcR_h.,_
4;bjRf:HjRMLPRBMFk0_Csjr_HjL9RBMFk0_Csjr_HjL9RBMFk0_Csj9rj;R
bfjj:RPHMRFLBkCM0s__jH9r4RFLBkCM0s__jH9r4RFLBkCM0sr_j4
9;
"VRMNFMl;C"RHyVDjCR
"VREE:\NIs8NRsC8HC#oIMRF\s	[lNlNN\[lblNs4[R3Dj\HsLCFC\PsFDHo8\EDN\[l3lNPR";yDVHC
R4evhq NR'8LDH34GN30MCD0H#'y;RRCPHI8RHRMj
RvRBUQ_pAlROUU_4RHbslH;
RR8jLDNDBjM0J9rn;R
H8L4RNBDDMJ0.r;n9
#HRjLjRBMFk0_Csj9r4;R
F$_Rh.;jj
fbRjR:jNRM8tR_4hR_4LkBFMs0C_Hj_r,49LDNDBjM0J9rn;R
bfjj:R8NMR.t_R.h_RFLBkCM0sr_j4L9,NBDDMJ0.r;n9
fbRjR:jFtsR_hdR_j.jR.h_,4h_;R
bfjj:RPHMRFLBkCM0s__jH9r4RFLBkCM0s__jH9r4RFLBkCM0sr_j4
9;
"VRMNFMl;C"RHyVDjCR
"VREE:\NIs8NRsC8HC#oIMRF\s	[lNlNN\[lblNs4[R3Dj\HsLCFC\PsFDHo8\EDN\[l3lNPR";yDVHC
R4evhq NR'8LDH34GN30MCD0H#'y;RRCPHI8RHRMj
RvRBUQ_pAlROUg_4RHbslH;
RR84LkBFMs0C__D.jM_N8O._l;UH
#HRjLjRBMFk0_Csj9r4;R
H#Rj4LkBFMs0C_jjr9H;
Rj#4RFLBkCM0s9r.;R
F$BRLF0kMCDs_.b;
R:fjjMRN8_Rt4_Rh4BRLF0kMCHs_r,.9LkBFMs0C_jjr:,49LkBFMs0C__D.jM_N8O._l_UHHb;
R:fjjMRN8_Rt._Rh.BRLF0kMC.sr9B,LF0kMCjs__jHr9B,LF0kMCDs_.__jN.M8_UOlH;_H
fbRjR:jNRM8tR_dhR_dLkBFMs0Cr,.9LkBFMs0C_Hj_r,49LkBFMs0C__D.jM_N8O._l_UHHb;
R:fjjsRFRct_RFLBkCM0s._DRdh_,.h_,4h_;R
bfjj:RPHMRFLBkCM0s._D_Nj_M_8.OHlU_LHRBMFk0_CsDj.__8NM.l_OUHH_RFLBkCM0s._D_Nj_M_8.OHlU;R
bfjj:RPHMRFLBkCM0s__jH9r4RFLBkCM0s__jH9r4RFLBkCM0sr_j4
9;bjRf:HjRMLPRBMFk0_Csjr_HjL9RBMFk0_Csjr_HjL9RBMFk0_Csj9rj;R
bfjj:RPHMRFLBkCM0sr_H.L9RBMFk0_CsH9r.RFLBkCM0s9r.;



"VRMNFMl;C"RHyVDjCR
"VREE:\NIs8NRsC8HC#oIMRF\s	[lNlNN\[lblNs4[R3Dj\HsLCFC\PsFDHo8\EDN\[l3lNPR";yDVHC
R4evhq NR'8LDH34GN30MCD0H#'y;RRCPHI8RHRMj
RvRBUQ_pAlROUj_.RHbslH;
RR8.LkBFMs0C__D4jM_N8O._l;UH
#HRjL4RBMFk0_Csj9rj;R
H#R4jLkBFMs0C_4jr9F;
RL$RBMFk0_CsD
4;bjRf:NjRMt8R_h4R_L4RBMFk0_Csjr_H4L9,BMFk0_Csj9rj,FLBkCM0s4_D_Nj_M_8.OHlU_
H;bjRf:NjRMt8R_h.R_L.RBMFk0_Csj9r4,FLBkCM0s__jH9rj,FLBkCM0s4_D_Nj_M_8.OHlU_
H;bjRf:FjRs_RtdBRLF0kMCDs_4_Rh._,h4b;
R:fjjMRHPBRLF0kMCDs_4__jN.M8_UOlHR_HLkBFMs0C__D4jM_N8O._l_UHHBRLF0kMCDs_4__jN.M8_UOlHb;
R:fjjMRHPBRLF0kMCjs__jHr9BRLF0kMCjs__jHr9BRLF0kMCjs_r;j9
fbRjR:jHRMPLkBFMs0C_Hj_rR49LkBFMs0C_Hj_rR49LkBFMs0C_4jr9
;

"VRMNFMl;C"RHyVDjCR
"VREE:\NIs8NRsC8HC#oIMRF\s	[lNlNN\[lblNs4[R3Dj\HsLCFC\PsFDHo8\EDN\[l3lNPR";yDVHC
R4evhq NR'8LDH34GN30MCD0H#'y;RRCPHI8RHRMj
RvRBUQ_pAlROU4_.RHbslH;
RR8jLDNDB4M03DLND#)HC9rd;R
H8t4R_nc4_UOlHH;
Rj#jRDLND0BMj6Jr9H;
Rj#4RDLND0BMdN3LDHD)#jCr9F;
Rh$R_.d4;R
bfjj:R8NMR4t_R4h_RDLND0BMjHJ_r,69t4_cnl_OUHH_,DLND0BM4N3LDHD)#dCr9b;
R:fjjMRN8_Rt._Rh.NRLDMDB0_jJH9r6,ct_4On_l,UHLDNDB4M03DLND#)HCr_Hd
9;bjRf:NjRMt8R_hdR_LdRNBDDMJ0jr,69t4_cnl_OUHH_,DLND0BM4N3LDHD)#HC_r;d9
fbRjR:jNRM8tR_chR_cLDNDBjM0J9r6,ct_4On_l,UHLDNDB4M03DLND#)HC9rd;R
bfjj:RRFstR_6h4_d._Rhc_,hd_,h._,h4b;
R:fjjMRHPNRLDHD)#HC_rRd9LDNDB4M03DLND#)HCr_HdL9RNBDDM304LDND)CH#r;d9
fbRjR:jHRMPt4_cnl_OUHH_Rct_4On_l_UHH_Rtc_4nOHlU;R
bfjj:RPHMRDLND0BMjHJ_rR69LDNDBjM0Jr_H6L9RNBDDMJ0jr;69
"VRMNFMl;C"RHyVDjCR
"VREE:\NIs8NRsC8HC#oIMRF\s	[lNlNN\[lblNs4[R3Dj\HsLCFC\PsFDHo8\EDN\[l3lNPR";yDVHC
R4evhq NR'8LDH34GN30MCD0H#'y;RRCPHI8RHRMj
RvRBUQ_pAlROU._.RHbslH;
RR8jLDNDB4M03DLND#)HC9rd;R
H8t4R_4c4_UOlHH;
Rj#jRDLND0BM.6Jr9H;
Rj#4RDLND0BMdN3LDHD)#jCr9F;
Rh$R_n.U;R
bfjj:R8NMR4t_R4h_RDLND0BM.HJ_r,69t4_c4l_OUHH_,DLND0BM4N3LDHD)#dCr9b;
R:fjjMRN8_Rt._Rh.NRLDMDB0_.JH9r6,ct_4O4_l,UHLDNDB4M03DLND#)HCr_Hd
9;bjRf:NjRMt8R_hdR_LdRNBDDMJ0.r,69t4_c4l_OUHH_,DLND0BM4N3LDHD)#HC_r;d9
fbRjR:jNRM8tR_chR_cLDNDB.M0J9r6,ct_4O4_l,UHLDNDB4M03DLND#)HC9rd;R
bfjj:RRFstR_6hU_.n_Rhc_,hd_,h._,h4b;
R:fjjMRHPNRLDHD)#HC_rRd9LDNDB4M03DLND#)HCr_HdL9RNBDDM304LDND)CH#r;d9
fbRjR:jHRMPt4_c4l_OUHH_Rct_4O4_l_UHH_Rtc_44OHlU;R
bfjj:RPHMRDLND0BM.HJ_rR69LDNDB.M0Jr_H6L9RNBDDMJ0.r;69
"VRMNFMl;C"RHyVDjCR
"VREE:\NIs8NRsC8HC#oIMRF\s	[lNlNN\[lblNs4[R3Dj\HsLCFC\PsFDHo8\EDN\[l3lNPR";yDVHC
R4evhq NR'8LDH34GN30MCD0H#'y;RRCPHI8RHRMj
RvRBUQ_pAlROUd_.RHbslH;
RR8jLDNDB4M03DLND#)HC9rd;R
H8t4R_ncj_UOlHH;
Rj#jRDLND0BM46Jr9H;
Rj#4RDLND0BMdN3LDHD)#jCr9F;
Rh$R_j.n;R
bfjj:R8NMR4t_R4h_RDLND0BM4HJ_r,69tj_cnl_OUHH_,DLND0BM4N3LDHD)#dCr9b;
R:fjjMRN8_Rt._Rh.NRLDMDB0_4JH9r6,ct_jOn_l,UHLDNDB4M03DLND#)HCr_Hd
9;bjRf:NjRMt8R_hdR_LdRNBDDMJ04r,69tj_cnl_OUHH_,DLND0BM4N3LDHD)#HC_r;d9
fbRjR:jNRM8tR_chR_cLDNDB4M0J9r6,ct_jOn_l,UHLDNDB4M03DLND#)HC9rd;R
bfjj:RRFstR_6hn_.j_Rhc_,hd_,h._,h4b;
R:fjjMRHPNRLDHD)#HC_rRd9LDNDB4M03DLND#)HCr_HdL9RNBDDM304LDND)CH#r;d9
fbRjR:jHRMPtj_cnl_OUHH_Rct_jOn_l_UHH_Rtc_jnOHlU;R
bfjj:RPHMRDLND0BM4HJ_rR69LDNDB4M0Jr_H6L9RNBDDMJ04r;69
"VRMNFMl;C"RHyVDjCR
"VREE:\NIs8NRsC8HC#oIMRF\s	[lNlNN\[lblNs4[R3Dj\HsLCFC\PsFDHo8\EDN\[l3lNPR";yDVHC
R4evhq NR'8LDH34GN30MCD0H#'y;RRCPHI8RHRMj
RvRBUQ_pAlROUc_.RHbslH;
RR8jLDNDB4M03DLND#)HC9rd;R
H8t4R_4cj_UOlHH;
Rj#jRDLND0BMd6Jr9H;
Rj#4RDLND0BMdN3LDHD)#jCr9F;
RV$RNn88__MO630jN6GLl
H;bjRf:NjRMt8R_h4R_L4RNBDDMJ0d_6Hr9_,tc_j4OHlU_LH,NBDDM304LDND)CH#r;d9
fbRjR:jNRM8tR_.hR_.LDNDBdM0Jr_H6t9,_4cj_UOlHN,LDMDB0L43N)DDH_#CH9rd;R
bfjj:R8NMRdt_Rdh_RDLND0BMd6Jr9_,tc_j4OHlU_LH,NBDDM304LDND)CH#_dHr9b;
R:fjjMRN8_Rtc_RhcNRLDMDB0rdJ6t9,_4cj_UOlHN,LDMDB0L43N)DDHr#Cd
9;bjRf:FjRs_Rt6NRV8_8nM6O_0Nj3GlL6H_Rhc_,hd_,h._,h4b;
R:fjjMRHPNRLDHD)#HC_rRd9LDNDB4M03DLND#)HCr_HdL9RNBDDM304LDND)CH#r;d9
fbRjR:jHRMPtj_c4l_OUHH_Rct_jO4_l_UHH_Rtc_j4OHlU;R
bfjj:RPHMRDLND0BMdHJ_rR69LDNDBdM0Jr_H6L9RNBDDMJ0dr;69
"VRMNFMl;C"RHyVDjCR
"VREE:\NIs8NRsC8HC#oIMRF\s	[lNlNN\[lblNs4[R3Dj\HsLCFC\PsFDHo8\EDN\[l3lNPR";yDVHC
R4evhq NR'8LDH34GN30MCD0H#'y;RRCPHI8RHRMj
RvRBUQ_pAlROU6_.RHbslH;
RR8jh._.(H;
RR84h._.jH;
RR8.hj_6jH;
Rj#jRFLBkCM0s9rd;R
H#R4jLkBFMs0Cr;.9
$FRR08NNbQMk.0r9b;
R:fjjMRN8_Rt4_Rh4BRLF0kMCHs_rd.:9_,h.;.(
fbRjR:jNRM8tR_.hR_.LkBFMs0Cr,.9LkBFMs0C_dHr9_,h6;jj
fbRjR:jNRM8tR_dhR_dLkBFMs0Cr,d9h._.jb;
R:fjjsRFRct_R08NNbQMk.0r9_Rhd_,h._,h4b;
R:fjjMRHPBRLF0kMCHs_rRd9LkBFMs0C_dHr9BRLF0kMCdsr9b;
R:fjjMRHPBRLF0kMCHs_rR.9LkBFMs0C_.Hr9BRLF0kMC.sr9
;

"VRMNFMl;C"RHyVDjCR
"VREE:\NIs8NRsC8HC#oIMRF\s	[lNlNN\[lblNs4[R3Dj\HsLCFC\PsFDHo8\EDN\[l3lNPR";yDVHC
R4evhq NR'8LDH34GN30MCD0H#'y;RRCPHI8RHRMj
RvRBUQ_pAlROUn_.RHbslH;
RR8jur_O.
9;H4R8ROu_r;(9
8HR._RuO.r49H;
RR8dur_O4;(9
#HRjLjRBMFk0rCsj
9;H4R#jBRLF0kMC4sr9F;
Rh$R_(..;R
bfjj:R8NMR4t_R4h_RFLBkCM0sr_H49:j,Ou_r;.9
fbRjR:jNRM8tR_.hR_.LkBFMs0C_4Hr9B,LF0kMCjsr9_,uO9r(;R
bfjj:R8NMRdt_Rdh_RFLBkCM0s9r4,FLBkCM0sr_Hju9,_4Or.
9;bjRf:NjRMt8R_hcR_LcRBMFk0rCs49:j,Ou_r94(;R
bfjj:RRFstR_6h._.(_Rhc_,hd_,h._,h4b;
R:fjjMRHPBRLF0kMCHs_rRj9LkBFMs0C_jHr9BRLF0kMCjsr9b;
R:fjjMRHPBRLF0kMCHs_rR49LkBFMs0C_4Hr9BRLF0kMC4sr9
;

"VRMNFMl;C"RHyVDjCR
"VREE:\NIs8NRsC8HC#oIMRF\s	[lNlNN\[lblNs4[R3Dj\HsLCFC\PsFDHo8\EDN\[l3lNPR";yDVHC
R4evhq NR'8LDH34GN30MCD0H#'y;RRCPHI8RHRMj
RvRBUQ_pAlROU(_.RHbslH;
RR8jLDNDBjM0J9r.;R
H8L4RNBDDMJ04r;.9
8HR.NRLDMDB0r.J.
9;HdR8RDLND0BMd.Jr9H;
Rj#jRFLBkCM0s9rj;R
H#R4jLkBFMs0Cr;49
$FRR.h_.
j;bjRf:NjRMt8R_h4R_L4RBMFk0_CsH:r4jL9,NBDDMJ0jr;.9
fbRjR:jNRM8tR_.hR_.LkBFMs0C_4Hr9B,LF0kMCjsr9N,LDMDB0r4J.
9;bjRf:NjRMt8R_hdR_LdRBMFk0rCs4L9,BMFk0_CsH9rj,DLND0BM..Jr9b;
R:fjjMRN8_Rtc_RhcBRLF0kMC4sr:,j9LDNDBdM0J9r.;R
bfjj:RRFstR_6h._.j_Rhc_,hd_,h._,h4b;
R:fjjMRHPBRLF0kMCHs_rRj9LkBFMs0C_jHr9BRLF0kMCjsr9b;
R:fjjMRHPBRLF0kMCHs_rR49LkBFMs0C_4Hr9BRLF0kMC4sr9
;

"VRMNFMl;C"RHyVDjCR
"VREE:\NIs8NRsC8HC#oIMRF\s	[lNlNN\[lblNs4[R3Dj\HsLCFC\PsFDHo8\EDN\[l3lNPR";yDVHC
R4evhq NR'8LDH34GN30MCD0H#'y;RRCPHI8RHRMj
RvRBUQ_pAlROUU_.RHbslH;
RR84LkBFMs0Cr;j9
8HR.BRLF0kMCDs_d__jN.M8_UOlHH;
RR8dLkBFMs0C_;Dj
#HRjLjRBMFk0rCs.
9;HjR#4BRLF0kMC4sr9H;
Rj#4R_8NO9rj;R
H#R44LkBFMs0Cr;d9
$FRRFLBkCM0sd_D;R
bfjj:R8NMR4t_R4h_R_8NOr_HjL9,BMFk0rCs49:.,FLBkCM0sd_D_Nj_M_8.OHlU_LH,BMFk0rCsj
9;bjRf:NjRMt8R_h.R_L.RBMFk0rCs49:.,FLBkCM0sj_D,FLBkCM0sd_D_Nj_M_8.OHlU;R
bfjj:R8NMRdt_Rdh_R_8NO9rj,FLBkCM0s:r4.L9,BMFk0_CsD
j;bjRf:NjRMt8R_hcR_8cRNr_OjL9,BMFk0_CsH9r4,FLBkCM0sd_D_Nj_M_8.OHlU_
H;bjRf:NjRMt8R_h6R_86RNr_OjL9,BMFk0_CsH9r.,FLBkCM0sd_D_Nj_M_8.OHlU_
H;bjRf:FjRs_RtnBRLF0kMCDs_d_Rh6_,hc_,hd_,h._,h4b;
R:fjjMRHPBRLF0kMCDs_d__jN.M8_UOlHR_HLkBFMs0C__DdjM_N8O._l_UHHBRLF0kMCDs_d__jN.M8_UOlHb;
R:fjjMRHPBRLF0kMCHs_rR.9LkBFMs0C_.Hr9BRLF0kMC.sr9b;
R:fjjMRHPBRLF0kMCHs_rR49LkBFMs0C_4Hr9BRLF0kMC4sr9b;
R:fjjMRHPNR8_HO_rRj98ON__jHr9NR8_jOr9
;

"VRMNFMl;C"RHyVDjCR
"VREE:\NIs8NRsC8HC#oIMRF\s	[lNlNN\[lblNs4[R3Dj\HsLCFC\PsFDHo8\EDN\[l3lNPR";yDVHC
R4evhq NR'8LDH34GN30MCD0H#'y;RRCPHI8RHRMj
RvRBUQ_pAlROUg_.RHbslH;
RR8jOl#B8o)C;R
H884RNr_Oj
9;HjR#jORNO;C#
#HR48jRNr_O4
9;H4R#4NR8_.Or9F;
RL$RBMFk04Cs(b;
R:fjjMRN8_Rt4_Rh4ORNO_C#H#,OB)l8C
o;bjRf:NjRMt8R_h.R_8.RNr_OjO9,#8Bl);Co
fbRjR:jNRM8tR_dhR_d8ON_r,49Ol#B8o)C;R
bfjj:R8NMRct_Rch_R_8NO9r.,BO#lC8)ob;
R:fjjsRFR6t_RFLBkCM0sR4(h,_ch,_dh,_.h;_4
fbRjR:jHRMPNCOO#R_HNCOO#R_HNCOO#
;

"VRMNFMl;C"RHyVDjCR
"VREE:\NIs8NRsC8HC#oIMRF\s	[lNlNN\[lblNs4[R3Dj\HsLCFC\PsFDHo8\EDN\[l3lNPR";yDVHC
R4evhq NR'8LDH34GN30MCD0H#'y;RRCPHI8RHRMj
RvRBUQ_pAlROUj_dRHbslH;
RR8jtg_d(l_OU
H;H4R8RDLND0BM4N3LDHD)#dCr9H;
Rj#jRDLND0BMdnJr9H;
Rj#4RDLND0BMdN3LDHD)#jCr9F;
RV$RN488_nn03LNGj
l;bjRf:NjRMt8R_h4R_L4RNBDDMJ0d_nHr9N,LDMDB0L43N)DDH_#CH9rd,dt_gO(_l_UHHb;
R:fjjMRN8_Rt._Rh.NRLDMDB0_dJH9rn,DLND0BM4N3LDHD)#dCr9_,td_g(OHlU;R
bfjj:R8NMRdt_Rdh_RDLND0BMdnJr9N,LDMDB0L43N)DDH_#CH9rd,dt_gO(_l;UH
fbRjR:jNRM8tR_chR_cLDNDBdM0J9rn,DLND0BM4N3LDHD)#dCr9_,td_g(OHlU_
H;bjRf:FjRs_Rt6NRV8_84n30nNjGLl_Rhc_,hd_,h._,h4b;
R:fjjMRHP_Rtd_g(OHlU_tHR_(dg_UOlHR_Htg_d(l_OU
H;bjRf:HjRMLPRN)DDH_#CH9rdRDLND0BM4N3LDHD)#HC_rRd9LDNDB4M03DLND#)HC9rd;R
bfjj:RPHMRDLND0BMdHJ_rRn9LDNDBdM0Jr_HnL9RNBDDMJ0dr;n9
"VRMNFMl;C"RHyVDjCR
"VREE:\NIs8NRsC8HC#oIMRF\s	[lNlNN\[lblNs4[R3Dj\HsLCFC\PsFDHo8\EDN\[l3lNPR";yDVHC
R4evhq NR'8LDH34GN30MCD0H#'y;RRCPHI8RHRMj
RvRBUQ_pAlROU4_dRHbslH;
RR8jtj_c(l_OU
H;H4R8RDLND0BM4N3LDHD)#dCr9H;
Rj#jRDLND0BM.nJr9H;
Rj#4RDLND0BMdN3LDHD)#jCr9F;
Rh$R_d.(;R
bfjj:R8NMR4t_R4h_RDLND0BM.HJ_r,n9LDNDB4M03DLND#)HCr_Hdt9,_(cj_UOlH;_H
fbRjR:jNRM8tR_.hR_.LDNDB.M0Jr_HnL9,NBDDM304LDND)CH#r,d9tj_c(l_OU
H;bjRf:NjRMt8R_hdR_LdRNBDDMJ0.r,n9LDNDB4M03DLND#)HCr_Hdt9,_(cj_UOlHb;
R:fjjMRN8_Rtc_RhcNRLDMDB0r.JnL9,NBDDM304LDND)CH#r,d9tj_c(l_OUHH_;R
bfjj:RRFstR_6h(_.d_Rhc_,hd_,h._,h4b;
R:fjjMRHP_Rtc_j(OHlU_tHR_(cj_UOlHR_Htj_c(l_OU
H;bjRf:HjRMLPRN)DDH_#CH9rdRDLND0BM4N3LDHD)#HC_rRd9LDNDB4M03DLND#)HC9rd;R
bfjj:RPHMRDLND0BM.HJ_rRn9LDNDB.M0Jr_HnL9RNBDDMJ0.r;n9
"VRMNFMl;C"RHyVDjCR
"VREE:\NIs8NRsC8HC#oIMRF\s	[lNlNN\[lblNs4[R3Dj\HsLCFC\PsFDHo8\EDN\[l3lNPR";yDVHC
R4evhq NR'8LDH34GN30MCD0H#'y;RRCPHI8RHRMj
RvRBUQ_pAlROU._dRHbslH;
RR8jMOFHC6r49H;
RR8dMOFHC9r6;R
H#RjjLkBFMs0Cr;d9
#HRjh4R_(cU_
M;H4R#jBRLF0kMC.sr9F;
Rh$R_dcg;R
bfjj:R8NMR4t_R4h_RFLBkCM0s9r.,ch_UM(_,FLBkCM0s9rd,HMFO6Cr9b;
R:fjjMRN8_Rt._Rh.BRLF0kMCHs_r,.9MOFHC6r49b;
R:fjjMRN8_Rtd_Rhd_Rhc_U(M,_HMOFHC6r49b;
R:fjjMRN8_Rtc_RhcBRLF0kMCHs_r,d9MOFHC6r49b;
R:fjjsRFR6t_Rch_ghdR_hc,_hd,_h.,_
4;bjRf:HjRMLPRBMFk0_CsH9rdRFLBkCM0sr_HdL9RBMFk0rCsd
9;bjRf:HjRMhPR_(cU_HM_Rch_UM(__hHR_(cU_
M;bjRf:HjRMLPRBMFk0_CsH9r.RFLBkCM0sr_H.L9RBMFk0rCs.
9;
"VRMNFMl;C"RHyVDjCR
"VREE:\NIs8NRsC8HC#oIMRF\s	[lNlNN\[lblNs4[R3Dj\HsLCFC\PsFDHo8\EDN\[l3lNPR";yDVHC
R4evhq NR'8LDH34GN30MCD0H#'y;RRCPHI8RHRMj
RvRBUQ_pAlROUd_dRHbslH;
RR8jhg_4gH;
RR84LDNDB4M0J9r6;R
H8LdRNBDDMJ0dr;69
#HRjLjRBMFk0rCsd
9;HjR#4BRLF0kMCjsr9H;
Rj#4R08NNbQMkj0__8NM.l_OU6Hr9H;
R4#4Rch_UM(_;R
F$NR80MNQbrk06
9;bjRf:NjRMt8R_h4R_84RNQ0NM0bk_Nj_M_8.OHlU_6Hr9B,LF0kMCHs_r,j9LkBFMs0Cr,d9hg_4gb;
R:fjjMRN8_Rt._Rh.NR80MNQb_k0jM_N8O._l_UHH9r6,FLBkCM0s9rj,FLBkCM0s9rd,DLND0BM46Jr9b;
R:fjjMRN8_Rtd_RhdNR80MNQb_k0jM_N8O._lrUH6L9,BMFk0rCsjL9,BMFk0rCsdL9,NBDDMJ0dr;69
fbRjR:jFtsR_8cRNQ0NM0bkrR69h,_dh,_.h;_4
fbRjR:jHRMP8NN0QkMb0__jN.M8_UOlHr_H689RNQ0NM0bk_Nj_M_8.OHlU_6Hr9NR80MNQb_k0jM_N8O._lrUH6
9;bjRf:HjRMLPRBMFk0_CsH9rjRFLBkCM0sr_HjL9RBMFk0rCsj
9;
"VRMNFMl;C"RHyVDjCR
"VREE:\NIs8NRsC8HC#oIMRF\s	[lNlNN\[lblNs4[R3Dj\HsLCFC\PsFDHo8\EDN\[l3lNPR";yDVHC
R4evhq NR'8LDH34GN30MCD0H#'y;RRCPHI8RHRMj
RvRBUQ_pAlROUc_dRHbslH;
RR8jhj_.jH;
RR84LDNDB4M0J9rn;R
H8LdRNBDDMJ0dr;n9
#HRjLjRBMFk0rCsd
9;HjR#4BRLF0kMCjsr9H;
Rj#4R08NNbQMkj0__8NM.l_OUnHr9H;
R4#4Rch_UM(_;R
F$NR80MNQbrk0n
9;bjRf:NjRMt8R_h4R_84RNQ0NM0bk_Nj_M_8.OHlU_nHr9B,LF0kMCHs_r,j9LkBFMs0Cr,d9hj_.jb;
R:fjjMRN8_Rt._Rh.NR80MNQb_k0jM_N8O._l_UHH9rn,FLBkCM0s9rj,FLBkCM0s9rd,DLND0BM4nJr9b;
R:fjjMRN8_Rtd_RhdNR80MNQb_k0jM_N8O._lrUHnL9,BMFk0rCsjL9,BMFk0rCsdL9,NBDDMJ0dr;n9
fbRjR:jFtsR_8cRNQ0NM0bkrRn9h,_dh,_.h;_4
fbRjR:jHRMP8NN0QkMb0__jN.M8_UOlHr_Hn89RNQ0NM0bk_Nj_M_8.OHlU_nHr9NR80MNQb_k0jM_N8O._lrUHn
9;bjRf:HjRMLPRBMFk0_CsH9rjRFLBkCM0sr_HjL9RBMFk0rCsj
9;
"VRMNFMl;C"RHyVDjCR
"VREE:\NIs8NRsC8HC#oIMRF\s	[lNlNN\[lblNs4[R3Dj\HsLCFC\PsFDHo8\EDN\[l3lNPR";yDVHC
R4evhq NR'8LDH34GN30MCD0H#'y;RRCPHI8RHRMj
RvRBUQ_pAlROU6_dRHbslH;
RR8jt4_cdl_OU
H;H4R8RDLND0BM4N3LDHD)#dCr9H;
Rj#jRDLND0BMj.Jr9H;
Rj#4RDLND0BMdN3LDHD)#jCr9F;
Rh$R_gdj;R
bfjj:R8NMR4t_R4h_RDLND0BMjHJ_r,.9LDNDB4M03DLND#)HCr_Hdt9,_dc4_UOlH;_H
fbRjR:jNRM8tR_.hR_.LDNDBjM0Jr_H.L9,NBDDM304LDND)CH#r,d9t4_cdl_OU
H;bjRf:NjRMt8R_hdR_LdRNBDDMJ0jr,.9LDNDB4M03DLND#)HCr_Hdt9,_dc4_UOlHb;
R:fjjMRN8_Rtc_RhcNRLDMDB0rjJ.L9,NBDDM304LDND)CH#r,d9t4_cdl_OUHH_;R
bfjj:RRFstR_6hj_dg_Rhc_,hd_,h._,h4b;
R:fjjMRHP_Rtc_4dOHlU_tHR_dc4_UOlHR_Ht4_cdl_OU
H;bjRf:HjRMLPRN)DDH_#CH9rdRDLND0BM4N3LDHD)#HC_rRd9LDNDB4M03DLND#)HC9rd;R
bfjj:RPHMRDLND0BMjHJ_rR.9LDNDBjM0Jr_H.L9RNBDDMJ0jr;.9
"VRMNFMl;C"RHyVDjCR
"VREE:\NIs8NRsC8HC#oIMRF\s	[lNlNN\[lblNs4[R3Dj\HsLCFC\PsFDHo8\EDN\[l3lNPR";yDVHC
R4evhq NR'8LDH34GN30MCD0H#'y;RRCPHI8RHRMj
RvRBUQ_pAlROUn_dRHbslH;
RR8jtj_cUl_OU
H;H4R8RDLND0BM4N3LDHD)#dCr9H;
Rj#jRDLND0BM..Jr9H;
Rj#4RDLND0BMdN3LDHD)#jCr9F;
Rh$R_d.U;R
bfjj:R8NMR4t_R4h_RDLND0BM.HJ_r,.9LDNDB4M03DLND#)HCr_Hdt9,_Ucj_UOlH;_H
fbRjR:jNRM8tR_.hR_.LDNDB.M0Jr_H.L9,NBDDM304LDND)CH#r,d9tj_cUl_OU
H;bjRf:NjRMt8R_hdR_LdRNBDDMJ0.r,.9LDNDB4M03DLND#)HCr_Hdt9,_Ucj_UOlHb;
R:fjjMRN8_Rtc_RhcNRLDMDB0r.J.L9,NBDDM304LDND)CH#r,d9tj_cUl_OUHH_;R
bfjj:RRFstR_6hU_.d_Rhc_,hd_,h._,h4b;
R:fjjMRHP_Rtc_jUOHlU_tHR_Ucj_UOlHR_Htj_cUl_OU
H;bjRf:HjRMLPRN)DDH_#CH9rdRDLND0BM4N3LDHD)#HC_rRd9LDNDB4M03DLND#)HC9rd;R
bfjj:RPHMRDLND0BM.HJ_rR.9LDNDB.M0Jr_H.L9RNBDDMJ0.r;.9
"VRMNFMl;C"RHyVDjCR
"VREE:\NIs8NRsC8HC#oIMRF\s	[lNlNN\[lblNs4[R3Dj\HsLCFC\PsFDHo8\EDN\[l3lNPR";yDVHC
R4evhq NR'8LDH34GN30MCD0H#'y;RRCPHI8RHRMj
RvRBUQ_pAlROU(_dRHbslH;
RR8jtj_cdl_OU
H;H4R8RDLND0BM4N3LDHD)#dCr9H;
Rj#jRDLND0BM4.Jr9H;
Rj#4RDLND0BMdN3LDHD)#jCr9F;
Rh$R_(.6;R
bfjj:R8NMR4t_R4h_RDLND0BM4HJ_r,.9LDNDB4M03DLND#)HCr_Hdt9,_dcj_UOlH;_H
fbRjR:jNRM8tR_.hR_.LDNDB4M0Jr_H.L9,NBDDM304LDND)CH#r,d9tj_cdl_OU
H;bjRf:NjRMt8R_hdR_LdRNBDDMJ04r,.9LDNDB4M03DLND#)HCr_Hdt9,_dcj_UOlHb;
R:fjjMRN8_Rtc_RhcNRLDMDB0r4J.L9,NBDDM304LDND)CH#r,d9tj_cdl_OUHH_;R
bfjj:RRFstR_6h6_.(_Rhc_,hd_,h._,h4b;
R:fjjMRHP_Rtc_jdOHlU_tHR_dcj_UOlHR_Htj_cdl_OU
H;bjRf:HjRMLPRN)DDH_#CH9rdRDLND0BM4N3LDHD)#HC_rRd9LDNDB4M03DLND#)HC9rd;R
bfjj:RPHMRDLND0BM4HJ_rR.9LDNDB4M0Jr_H.L9RNBDDMJ04r;.9
"VRMNFMl;C"RHyVDjCR
"VREE:\NIs8NRsC8HC#oIMRF\s	[lNlNN\[lblNs4[R3Dj\HsLCFC\PsFDHo8\EDN\[l3lNPR";yDVHC
R4evhq NR'8LDH34GN30MCD0H#'y;RRCPHI8RHRMj
RvRBUQ_pAlROUU_dRHbslH;
RR8jtg_dUl_OU
H;H4R8RDLND0BM4N3LDHD)#dCr9H;
Rj#jRDLND0BMd.Jr9H;
Rj#4RDLND0BMdN3LDHD)#jCr9F;
RV$RNn88__MO630jN.GLlb;
R:fjjMRN8_Rt4_Rh4NRLDMDB0_dJH9r.,DLND0BM4N3LDHD)#HC_r,d9tg_dUl_OUHH_;R
bfjj:R8NMR.t_R.h_RDLND0BMdHJ_r,.9LDNDB4M03DLND#)HC9rd,dt_gOU_l;UH
fbRjR:jNRM8tR_dhR_dLDNDBdM0J9r.,DLND0BM4N3LDHD)#HC_r,d9tg_dUl_OU
H;bjRf:NjRMt8R_hcR_LcRNBDDMJ0dr,.9LDNDB4M03DLND#)HC9rd,dt_gOU_l_UHHb;
R:fjjsRFR6t_R8VN8Mn_O0_6jG3NLR.lh,_ch,_dh,_.h;_4
fbRjR:jHRMPtg_dUl_OUHH_Rdt_gOU_l_UHH_Rtd_gUOHlU;R
bfjj:RPHMRDLND#)HCr_HdL9RNBDDM304LDND)CH#_dHr9NRLDMDB0L43N)DDHr#Cd
9;bjRf:HjRMLPRNBDDMJ0d_.Hr9NRLDMDB0_dJH9r.RDLND0BMd.Jr9
;

"VRMNFMl;C"RHyVDjCR
"VREE:\NIs8NRsC8HC#oIMRF\s	[lNlNN\[lblNs4[R3Dj\HsLCFC\PsFDHo8\EDN\[l3lNPR";yDVHC
R4evhq NR'8LDH34GN30MCD0H#'y;RRCPHI8RHRMj
RvRBUQ_pAlROUg_dRHbslH;
RR8jh._.gH;
RR84h._..H;
RR8.hj_6.H;
Rj#jRFLBkCM0s9rd;R
H#R4jLkBFMs0Cr;.9
$FRR08NNbQMkc0r9b;
R:fjjMRN8_Rt4_Rh4BRLF0kMCHs_rd.:9_,h.;.g
fbRjR:jNRM8tR_.hR_.LkBFMs0Cr,.9LkBFMs0C_dHr9_,h6;j.
fbRjR:jNRM8tR_dhR_dLkBFMs0Cr,d9h._..b;
R:fjjsRFRct_R08NNbQMkc0r9_Rhd_,h._,h4b;
R:fjjMRHPBRLF0kMCHs_rRd9LkBFMs0C_dHr9BRLF0kMCdsr9b;
R:fjjMRHPBRLF0kMCHs_rR.9LkBFMs0C_.Hr9BRLF0kMC.sr9
;

"VRMNFMl;C"RHyVDjCR
"VREE:\NIs8NRsC8HC#oIMRF\s	[lNlNN\[lblNs4[R3Dj\HsLCFC\PsFDHo8\EDN\[l3lNPR";yDVHC
R4evhq NR'8LDH34GN30MCD0H#'y;RRCPHI8RHRMj
RvRBUQ_pAlROUj_cRHbslH;
RR8jh._.UH;
RR84h._.4H;
RR8.hj_64H;
Rj#jRFLBkCM0s9rd;R
H#R4jLkBFMs0Cr;.9
$FRR08NNbQMkd0r9b;
R:fjjMRN8_Rt4_Rh4BRLF0kMCHs_rd.:9_,h.;.U
fbRjR:jNRM8tR_.hR_.LkBFMs0Cr,.9LkBFMs0C_dHr9_,h6;j4
fbRjR:jNRM8tR_dhR_dLkBFMs0Cr,d9h._.4b;
R:fjjsRFRct_R08NNbQMkd0r9_Rhd_,h._,h4b;
R:fjjMRHPBRLF0kMCHs_rRd9LkBFMs0C_dHr9BRLF0kMCdsr9b;
R:fjjMRHPBRLF0kMCHs_rR.9LkBFMs0C_.Hr9BRLF0kMC.sr9
;

"VRMNFMl;C"RHyVDjCR
"VREE:\NIs8NRsC8HC#oIMRF\s	[lNlNN\[lblNs4[R3Dj\HsLCFC\PsFDHo8\EDN\[l3lNPR";yDVHC
R4evhq NR'8LDH34GN30MCD0H#'y;RRCPHI8RHRMj
RvRBUQ_pAlROU4_cRHbslH;
RR8jur_Oc
9;H4R8ROu_r;g9
8HR._RuOcr49H;
RR8dur_O4;g9
#HRjLjRBMFk0rCsj
9;H4R#jBRLF0kMC4sr9F;
Rh$R_g..;R
bfjj:R8NMR4t_R4h_RFLBkCM0sr_H49:j,Ou_r;c9
fbRjR:jNRM8tR_.hR_.LkBFMs0C_4Hr9B,LF0kMCjsr9_,uO9rg;R
bfjj:R8NMRdt_Rdh_RFLBkCM0s9r4,FLBkCM0sr_Hju9,_4Orc
9;bjRf:NjRMt8R_hcR_LcRBMFk0rCs49:j,Ou_r94g;R
bfjj:RRFstR_6h._.g_Rhc_,hd_,h._,h4b;
R:fjjMRHPBRLF0kMCHs_rRj9LkBFMs0C_jHr9BRLF0kMCjsr9b;
R:fjjMRHPBRLF0kMCHs_rR49LkBFMs0C_4Hr9BRLF0kMC4sr9
;

"VRMNFMl;C"RHyVDjCR
"VREE:\NIs8NRsC8HC#oIMRF\s	[lNlNN\[lblNs4[R3Dj\HsLCFC\PsFDHo8\EDN\[l3lNPR";yDVHC
R4evhq NR'8LDH34GN30MCD0H#'y;RRCPHI8RHRMj
RvRBUQ_pAlROU._cRHbslH;
RR8jur_Od
9;H4R8ROu_r;U9
8HR._RuOdr49H;
RR8dur_O4;U9
#HRjLjRBMFk0rCsj
9;H4R#jBRLF0kMC4sr9F;
Rh$R_U..;R
bfjj:R8NMR4t_R4h_RFLBkCM0sr_H49:j,Ou_r;d9
fbRjR:jNRM8tR_.hR_.LkBFMs0C_4Hr9B,LF0kMCjsr9_,uO9rU;R
bfjj:R8NMRdt_Rdh_RFLBkCM0s9r4,FLBkCM0sr_Hju9,_4Ord
9;bjRf:NjRMt8R_hcR_LcRBMFk0rCs49:j,Ou_r94U;R
bfjj:RRFstR_6h._.U_Rhc_,hd_,h._,h4b;
R:fjjMRHPBRLF0kMCHs_rRj9LkBFMs0C_jHr9BRLF0kMCjsr9b;
R:fjjMRHPBRLF0kMCHs_rR49LkBFMs0C_4Hr9BRLF0kMC4sr9
;

"VRMNFMl;C"RHyVDjCR
"VREE:\NIs8NRsC8HC#oIMRF\s	[lNlNN\[lblNs4[R3Dj\HsLCFC\PsFDHo8\EDN\[l3lNPR";yDVHC
R4evhq NR'8LDH34GN30MCD0H#'y;RRCPHI8RHRMj
RvRBUQ_pAlROUd_cRHbslH;
RR8jLDNDBjM0J9rc;R
H8L4RNBDDMJ04r;c9
8HR.NRLDMDB0r.Jc
9;HdR8RDLND0BMdcJr9H;
Rj#jRFLBkCM0s9rj;R
H#R4jLkBFMs0Cr;49
$FRR.h_.
.;bjRf:NjRMt8R_h4R_L4RBMFk0_CsH:r4jL9,NBDDMJ0jr;c9
fbRjR:jNRM8tR_.hR_.LkBFMs0C_4Hr9B,LF0kMCjsr9N,LDMDB0r4Jc
9;bjRf:NjRMt8R_hdR_LdRBMFk0rCs4L9,BMFk0_CsH9rj,DLND0BM.cJr9b;
R:fjjMRN8_Rtc_RhcBRLF0kMC4sr:,j9LDNDBdM0J9rc;R
bfjj:RRFstR_6h._.._Rhc_,hd_,h._,h4b;
R:fjjMRHPBRLF0kMCHs_rRj9LkBFMs0C_jHr9BRLF0kMCjsr9b;
R:fjjMRHPBRLF0kMCHs_rR49LkBFMs0C_4Hr9BRLF0kMC4sr9
;

"VRMNFMl;C"RHyVDjCR
"VREE:\NIs8NRsC8HC#oIMRF\s	[lNlNN\[lblNs4[R3Dj\HsLCFC\PsFDHo8\EDN\[l3lNPR";yDVHC
R4evhq NR'8LDH34GN30MCD0H#'y;RRCPHI8RHRMj
RvRBUQ_pAlROUc_cRHbslH;
RR8jLDNDBjM0J9rd;R
H8L4RNBDDMJ04r;d9
8HR.NRLDMDB0r.Jd
9;HdR8RDLND0BMddJr9H;
Rj#jRFLBkCM0s9rj;R
H#R4jLkBFMs0Cr;49
$FRR.h_.
4;bjRf:NjRMt8R_h4R_L4RBMFk0_CsH:r4jL9,NBDDMJ0jr;d9
fbRjR:jNRM8tR_.hR_.LkBFMs0C_4Hr9B,LF0kMCjsr9N,LDMDB0r4Jd
9;bjRf:NjRMt8R_hdR_LdRBMFk0rCs4L9,BMFk0_CsH9rj,DLND0BM.dJr9b;
R:fjjMRN8_Rtc_RhcBRLF0kMC4sr:,j9LDNDBdM0J9rd;R
bfjj:RRFstR_6h._.4_Rhc_,hd_,h._,h4b;
R:fjjMRHPBRLF0kMCHs_rRj9LkBFMs0C_jHr9BRLF0kMCjsr9b;
R:fjjMRHPBRLF0kMCHs_rR49LkBFMs0C_4Hr9BRLF0kMC4sr9
;

"VRMNFMl;C"RHyVDjCR
"VREE:\NIs8NRsC8HC#oIMRF\s	[lNlNN\[lblNs4[R3Dj\HsLCFC\PsFDHo8\EDN\[l3lNPR";yDVHC
R4evhq NR'8LDH34GN30MCD0H#'y;RRCPHI8RHRMj
RvRBUQ_pAlROU6_cRHbslH;
RR8jLDNDBjM0J9r6;R
H8L4RNBDDMJ0.r;69
#HRjLjRBMFk0rCs4
9;FRR$hg_4gb;
R:fjjMRN8_Rt4_Rh4BRLF0kMCHs_r,49LDNDBjM0J9r6;R
bfjj:R8NMR.t_R.h_RFLBkCM0s9r4,DLND0BM.6Jr9b;
R:fjjsRFRdt_R4h_ghgR_h.,_
4;bjRf:HjRMLPRBMFk0_CsH9r4RFLBkCM0sr_H4L9RBMFk0rCs4
9;
"VRMNFMl;C"RHyVDjCR
"VREE:\NIs8NRsC8HC#oIMRF\s	[lNlNN\[lblNs4[R3Dj\HsLCFC\PsFDHo8\EDN\[l3lNPR";yDVHC
R4evhq NR'8LDH34GN30MCD0H#'y;RRCPHI8RHRMj
RvRBUQ_pAlROUn_cRHbslH;
RR848ON_r;j9
#HRj8jRNr_O4
9;HjR#4NR8_.Or9H;
Rj#4R7O#CCP)o__jN.M8_UOlHH;
R4#4R1MBj;_O
$FRR7O#CCP)ob;
R:fjjsRFR4t_R7O#CCP)oBRM1Oj_,_8NO9rj,_8NOr_H49:.,7O#CCP)o__jN.M8_UOlH;_H
fbRjR:jHRMPOC#7Po)C_Nj_M_8.OHlU_OHR#P7C)_CojM_N8O._l_UHH#RO7)CPCjo__8NM.l_OU
H;bjRf:HjRM8PRN__OH9r.R_8NOr_H.89RNr_O.
9;bjRf:HjRM8PRN__OH9r4R_8NOr_H489RNr_O4
9;
"VRMNFMl;C"RHyVDjCR
"VREE:\NIs8NRsC8HC#oIMRF\s	[lNlNN\[lblNs4[R3Dj\HsLCFC\PsFDHo8\EDN\[l3lNPR";yDVHC
R4evhq NR'8LDH34GN30MCD0H#'y;RRCPHI8RHRMj
RvRBUQ_pAlROU(_cRHbslH;
RR8jk_M6MOFHCl_OU
H;H4R8RHMFO4Cr6
9;HjR#j_Rh6;6d
#HR4MjRFCHOr;c9
$FRR6kM_HMFO
C;bjRf:NjRMt8R_h4R_h4R_d66_MH,FCHO_4Hr6k9,MM6_FCHO_UOlH;_H
fbRjR:jNRM8tR_.hR_.h6_6d,_HMOFHC6r49M,k6F_MH_OCOHlU;R
bfjj:R8NMRdt_Rdh_R6h_6Md,FCHO_4Hr6k9,MM6_FCHO_UOlHb;
R:fjjMRN8_Rtc_Rhc_Rh6,6dMOFHC6r49M,k6F_MH_OCOHlU_
H;bjRf:FjRs_Rt6MRk6F_MHROCh,_ch,_dh,_.h;_4
fbRjR:jHRMPk_M6MOFHCl_OUHH_R6kM_HMFOOC_l_UHHMRk6F_MH_OCOHlU;R
bfjj:RPHMRHMFOHC_r946RHMFOHC_r946RHMFO4Cr6
9;bjRf:HjRMhPR_d66_hHR_d66_hHR_d66;



"VRMNFMl;C"RHyVDjCR
"VREE:\NIs8NRsC8HC#oIMRF\s	[lNlNN\[lblNs4[R3Dj\HsLCFC\PsFDHo8\EDN\[l3lNPR";yDVHC
R4evhq NR'8LDH34GN30MCD0H#'y;RRCPHI8RHRMj
RvRBUQ_pAlROUU_cRHbslH;
Rj#jRDLND0BMdjJr9F;
RL$RNBDDMJ0d_jHr9b;
R:fjjMRHP_Rt4NRLDMDB0_dJH9rjRDLND0BMdjJr9
;

"VRMNFMl;C"RHyVDjCR
"VREE:\NIs8NRsC8HC#oIMRF\s	[lNlNN\[lblNs4[R3Dj\HsLCFC\PsFDHo8\EDN\[l3lNPR";yDVHC
R4evhq NR'8LDH34GN30MCD0H#'y;RRCPHI8RHRMj
RvRBUQ_pAlROUg_cRHbslH;
Rj#jRDLND0BM.jJr9F;
RL$RNBDDMJ0._jHr9b;
R:fjjMRHP_Rt4NRLDMDB0_.JH9rjRDLND0BM.jJr9
;

"VRMNFMl;C"RHyVDjCR
"VREE:\NIs8NRsC8HC#oIMRF\s	[lNlNN\[lblNs4[R3Dj\HsLCFC\PsFDHo8\EDN\[l3lNPR";yDVHC
R4evhq NR'8LDH34GN30MCD0H#'y;RRCPHI8RHRMj
RvRBUQ_pAlROUj_6RHbslH;
Rj#jRDLND0BMjjJr9F;
RL$RNBDDMJ0j_jHr9b;
R:fjjMRHP_Rt4NRLDMDB0_jJH9rjRDLND0BMjjJr9
;

"VRMNFMl;C"RHyVDjCR
"VREE:\NIs8NRsC8HC#oIMRF\s	[lNlNN\[lblNs4[R3Dj\HsLCFC\PsFDHo8\EDN\[l3lNPR";yDVHC
R4evhq NR'8LDH34GN30MCD0H#'y;RRCPHI8RHRMj
RvRBUQ_pAlROU4_6RHbslH;
Rj#jRDLND0BM4jJr9F;
RL$RNBDDMJ04_jHr9b;
R:fjjMRHP_Rt4NRLDMDB0_4JH9rjRDLND0BM4jJr9
;

"VRMNFMl;C"RHyVDjCR
"VREE:\NIs8NRsC8HC#oIMRF\s	[lNlNN\[lblNs4[R3Dj\HsLCFC\PsFDHo8\EDN\[l3lNPR";yDVHC
R4evhq NR'8LDH34GN30MCD0H#'y;RRCPHI8RHRMj
RvRBUQ_pAlROU._6RHbslH;
RR8jh4_d(H;
RR84h4_dcH;
RR8.h._d4H;
Rj#jRdh_4
j;HjR#4_Rhd;jg
#HR4hjR_.d4;R
H#R44h4_d4F;
RV$RNn88__MO6_0jOb;
R:fjjMRN8_Rt4_Rh4_Rhd_44H_,hd_4.H_,hd,jgh4_dj_,hd;4c
fbRjR:jNRM8tR_.hR_.h4_d4,_Hh4_d.,_Hhj_dg,_Hh4_d(b;
R:fjjMRN8_Rtd_Rhd_Rhd_44H_,hd_4.H_,hd_4jH_,hd;4(
fbRjR:jNRM8tR_chR_ch4_d._,hd;.4
fbRjR:jNRM8tR_6hR_6h4_d4_,hd;.4
fbRjR:jFtsR_VnRNn88__MO6_0jO_Rh6_,hc_,hd_,h._,h4b;
R:fjjMRHP_Rhd_4jH_Rhd_4jH_Rhd;4j
fbRjR:jHRMPh4_d.R_Hh4_d.R_Hh4_d.b;
R:fjjMRHP_Rhd_44H_Rhd_44H_Rhd;44
fbRjR:jHRMPhj_dgR_Hhj_dgR_Hhj_dg
;

"VRMNFMl;C"RHyVDjCR
"VREE:\NIs8NRsC8HC#oIMRF\s	[lNlNN\[lblNs4[R3Dj\HsLCFC\PsFDHo8\EDN\[l3lNPR";yDVHC
R4evhq NR'8LDH34GN30MCD0H#'y;RRCPHI8RHRMj
RvRBUQ_pAlROUd_6RHbslH;
RR8jh4_d(H;
RR84h4_dcH;
RR8.LDNDBjM0J9rc;R
H8LdRNBDDM30db#Dk_
j;HjR#j_Rhd;4j
#HRjh4R_gdj;R
H#R4jh4_d4F;
Rh$R_gd4;R
bfjj:R8NMR4t_R4h_Rdh_4H4_,dh_jhg,_jd4,dh_4
c;bjRf:NjRMt8R_h.R_h.R_4d4,dh_jhg,_jd4,DLND0BMdD3bkj#_;R
bfjj:R8NMRdt_Rdh_Rdh_4H4_,dh_jHg_,dh_4
(;bjRf:NjRMt8R_hcR_hcR_4d4_hH,_jd4_hH,_(d4;R
bfjj:R8NMR6t_R6h_Rdh_4h4,_gdj_LH,NBDDMJ0jr;c9
fbRjR:jNRM8tR_nhR_nh4_d4_,hd_4jHN,LDMDB0rjJc
9;bjRf:FjRs_Rt(_RhdR4gh,_nh,_6h,_ch,_dh,_.h;_4
fbRjR:jHRMPh4_djR_Hh4_djR_Hh4_djb;
R:fjjMRHP_Rhd_jgH_Rhd_jgH_Rhd;jg
fbRjR:jHRMPh4_d4R_Hh4_d4R_Hh4_d4
;

"VRMNFMl;C"RHyVDjCR
"VREE:\NIs8NRsC8HC#oIMRF\s	[lNlNN\[lblNs4[R3Dj\HsLCFC\PsFDHo8\EDN\[l3lNPR";yDVHC
R4evhq NR'8LDH34GN30MCD0H#'y;RRCPHI8RHRMj
RvRBUQ_pAlROUc_6RHbslH;
RR8jh4_d(H;
RR84h4_dcH;
Rj#jRdh_4
j;HjR#4_Rhd;jg
$FRRdh_4
n;bjRf:NjRMt8R_h4R_h4R_gdj,dh_4hj,_cd4;R
bfjj:R8NMR.t_R.h_Rdh_jHg_,dh_4
(;bjRf:NjRMt8R_hdR_hdR_jd4_hH,_(d4;R
bfjj:RRFstR_ch4_dn_Rhd_,h._,h4b;
R:fjjMRHP_Rhd_4jH_Rhd_4jH_Rhd;4j
fbRjR:jHRMPhj_dgR_Hhj_dgR_Hhj_dg
;

"VRMNFMl;C"RHyVDjCR
"VREE:\NIs8NRsC8HC#oIMRF\s	[lNlNN\[lblNs4[R3Dj\HsLCFC\PsFDHo8\EDN\[l3lNPR";yDVHC
R4evhq NR'8LDH34GN30MCD0H#'y;RRCPHI8RHRMj
RvRBUQ_pAlROU6_6RHbslH;
RR8jhg_.4H;
RR84hU_.UH;
RR8.hg_.6H;
Rj#jR.h_U
c;HjR#4_Rh.;Ud
#HR4hjR_n.U;R
H#R44hU_.6F;
RV$RNn88__MO6_0jO;_j
fbRjR:jNRM8tR_4hR_4hU_.6,_HhU_.n,_HhU_.d_,h.,UchU_.Ub;
R:fjjMRN8_Rt._Rh._Rh._U6H_,h._UnH_,h._UdH_,h.;g4
fbRjR:jNRM8tR_dhR_dhU_.6,_HhU_.n,_HhU_.c,_Hhg_.4b;
R:fjjMRN8_Rtc_Rhc_Rh.,Unhg_.6b;
R:fjjMRN8_Rt6_Rh6_Rh.,U6hg_.6b;
R:fjjsRFRnt_R8VN8Mn_O0_6j__Oj_Rh6_,hc_,hd_,h._,h4b;
R:fjjMRHP_Rh._UcH_Rh._UcH_Rh.;Uc
fbRjR:jHRMPhU_.nR_HhU_.nR_HhU_.nb;
R:fjjMRHP_Rh._U6H_Rh._U6H_Rh.;U6
fbRjR:jHRMPhU_.dR_HhU_.dR_HhU_.d
;

"VRMNFMl;C"RHyVDjCR
"VREE:\NIs8NRsC8HC#oIMRF\s	[lNlNN\[lblNs4[R3Dj\HsLCFC\PsFDHo8\EDN\[l3lNPR";yDVHC
R4evhq NR'8LDH34GN30MCD0H#'y;RRCPHI8RHRMj
RvRBUQ_pAlROUn_6RHbslH;
RR8jhg_.4H;
RR84hU_.UH;
RR8.LDNDB.M0J9rc;R
H8LdRNBDDM30db#Dk_
j;HjR#j_Rh.;Uc
#HRjh4R_d.U;R
H#R4jhU_.6F;
Rh$R_d.g;R
bfjj:R8NMR4t_R4h_R.h_UH6_,.h_Uhd,_c.U,.h_U
U;bjRf:NjRMt8R_h.R_h.R_6.U,.h_Uhd,_c.U,DLND0BMdD3bkj#_;R
bfjj:R8NMRdt_Rdh_R.h_UH6_,.h_UHd_,.h_g
4;bjRf:NjRMt8R_hcR_hcR_6.U_hH,_c.U_hH,_4.g;R
bfjj:R8NMR6t_R6h_R.h_Uh6,_d.U_LH,NBDDMJ0.r;c9
fbRjR:jNRM8tR_nhR_nhU_.6_,h._UcHN,LDMDB0r.Jc
9;bjRf:FjRs_Rt(_Rh.Rgdh,_nh,_6h,_ch,_dh,_.h;_4
fbRjR:jHRMPhU_.cR_HhU_.cR_HhU_.cb;
R:fjjMRHP_Rh._UdH_Rh._UdH_Rh.;Ud
fbRjR:jHRMPhU_.6R_HhU_.6R_HhU_.6
;

"VRMNFMl;C"RHyVDjCR
"VREE:\NIs8NRsC8HC#oIMRF\s	[lNlNN\[lblNs4[R3Dj\HsLCFC\PsFDHo8\EDN\[l3lNPR";yDVHC
R4evhq NR'8LDH34GN30MCD0H#'y;RRCPHI8RHRMj
RvRBUQ_pAlROU(_6RHbslH;
RR8jhg_.4H;
RR84hU_.UH;
Rj#jR.h_U
c;HjR#4_Rh.;Ud
$FRR.h_g
j;bjRf:NjRMt8R_h4R_h4R_d.U,.h_Uhc,_U.U;R
bfjj:R8NMR.t_R.h_R.h_UHd_,.h_g
4;bjRf:NjRMt8R_hdR_hdR_c.U_hH,_4.g;R
bfjj:RRFstR_chg_.j_Rhd_,h._,h4b;
R:fjjMRHP_Rh._UcH_Rh._UcH_Rh.;Uc
fbRjR:jHRMPhU_.dR_HhU_.dR_HhU_.d
;

"VRMNFMl;C"RHyVDjCR
"VREE:\NIs8NRsC8HC#oIMRF\s	[lNlNN\[lblNs4[R3Dj\HsLCFC\PsFDHo8\EDN\[l3lNPR";yDVHC
R4evhq NR'8LDH34GN30MCD0H#'y;RRCPHI8RHRMj
RvRBUQ_pAlROUU_6RHbslH;
RR8jhn_.6H;
RR84hn_..H;
RR8.hn_.gH;
Rj#jR.h_6
U;HjR#4_Rh.;6(
#HR4hjR_j.n;R
H#R44h6_.gF;
RV$RNn88__MO6_0jO;_4
fbRjR:jNRM8tR_4hR_4h6_.g,_Hhn_.j,_Hh6_.(_,h.,6Uhn_..b;
R:fjjMRN8_Rt._Rh._Rh._6gH_,h._njH_,h._6(H_,h.;n6
fbRjR:jNRM8tR_dhR_dh6_.g,_Hhn_.j,_Hh6_.U,_Hhn_.6b;
R:fjjMRN8_Rtc_Rhc_Rh.,njhn_.gb;
R:fjjMRN8_Rt6_Rh6_Rh.,6ghn_.gb;
R:fjjsRFRnt_R8VN8Mn_O0_6j__O4_Rh6_,hc_,hd_,h._,h4b;
R:fjjMRHP_Rh._6UH_Rh._6UH_Rh.;6U
fbRjR:jHRMPhn_.jR_Hhn_.jR_Hhn_.jb;
R:fjjMRHP_Rh._6gH_Rh._6gH_Rh.;6g
fbRjR:jHRMPh6_.(R_Hh6_.(R_Hh6_.(
;

"VRMNFMl;C"RHyVDjCR
"VREE:\NIs8NRsC8HC#oIMRF\s	[lNlNN\[lblNs4[R3Dj\HsLCFC\PsFDHo8\EDN\[l3lNPR";yDVHC
R4evhq NR'8LDH34GN30MCD0H#'y;RRCPHI8RHRMj
RvRBUQ_pAlROUg_6RHbslH;
RR8jhn_.6H;
RR84hn_..H;
RR8.LDNDB4M0J9rc;R
H8LdRNBDDM30db#Dk_
4;HjR#j_Rh.;6U
#HRjh4R_(.6;R
H#R4jh6_.gF;
Rh$R_(.n;R
bfjj:R8NMR4t_R4h_R.h_6Hg_,.h_6h(,_U.6,.h_n
.;bjRf:NjRMt8R_h.R_h.R_g.6,.h_6h(,_U.6,DLND0BMdD3bk4#_;R
bfjj:R8NMRdt_Rdh_R.h_6Hg_,.h_6H(_,.h_n
6;bjRf:NjRMt8R_hcR_hcR_g.6_hH,_U.6_hH,_6.n;R
bfjj:R8NMR6t_R6h_R.h_6hg,_(.6_LH,NBDDMJ04r;c9
fbRjR:jNRM8tR_nhR_nh6_.g_,h._6UHN,LDMDB0r4Jc
9;bjRf:FjRs_Rt(_Rh.Rn(h,_nh,_6h,_ch,_dh,_.h;_4
fbRjR:jHRMPh6_.UR_Hh6_.UR_Hh6_.Ub;
R:fjjMRHP_Rh._6(H_Rh._6(H_Rh.;6(
fbRjR:jHRMPh6_.gR_Hh6_.gR_Hh6_.g
;

"VRMNFMl;C"RHyVDjCR
"VREE:\NIs8NRsC8HC#oIMRF\s	[lNlNN\[lblNs4[R3Dj\HsLCFC\PsFDHo8\EDN\[l3lNPR";yDVHC
R4evhq NR'8LDH34GN30MCD0H#'y;RRCPHI8RHRMj
RvRBUQ_pAlROUj_nRHbslH;
RR8jhn_.6H;
RR84hn_..H;
Rj#jR.h_6
U;HjR#4_Rh.;6(
$FRR.h_n
c;bjRf:NjRMt8R_h4R_h4R_(.6,.h_6hU,_..n;R
bfjj:R8NMR.t_R.h_R.h_6H(_,.h_n
6;bjRf:NjRMt8R_hdR_hdR_U.6_hH,_6.n;R
bfjj:RRFstR_chn_.c_Rhd_,h._,h4b;
R:fjjMRHP_Rh._6UH_Rh._6UH_Rh.;6U
fbRjR:jHRMPh6_.(R_Hh6_.(R_Hh6_.(
;

"VRMNFMl;C"RHyVDjCR
"VREE:\NIs8NRsC8HC#oIMRF\s	[lNlNN\[lblNs4[R3Dj\HsLCFC\PsFDHo8\EDN\[l3lNPR";yDVHC
R4evhq NR'8LDH34GN30MCD0H#'y;RRCPHI8RHRMj
RvRBUQ_pAlROU4_nRHbslH;
RR8jV8N8nO_M_j603_OcjH;
RR84V8N8nO_M_j603;O.
8HR.NRV8_8nM6O_0Oj3n;_j
#HRjVjRNn88__MO630jNdGLlH;
R4#jR8VN8Mn_O0_6jG3NL;.l
#HR4VjRNn88__MO630jN6GLl
H;H4R#4NRV8_8nM6O_0Nj3GlLcHF;
RV$RNn88__MO6_0jO;_.
fbRjR:jNRM8tR_4hR_4V8N8nO_M_j603LNGc_lHHN,V8_8nM6O_0Nj3GlL6H,_HV8N8nO_M_j603LNG.Vl,Nn88__MO630jNdGLlN,V8_8nM6O_0Oj3.b;
R:fjjMRN8_Rt._Rh.NRV8_8nM6O_0Nj3GlLcH,_HV8N8nO_M_j603LNG6_lHHN,V8_8nM6O_0Nj3GlL._VH,Nn88__MO630jOjc_;R
bfjj:R8NMRdt_Rdh_R8VN8Mn_O0_6jG3NLHcl_VH,Nn88__MO630jN6GLlHH_,8VN8Mn_O0_6jG3NL_dlHN,V8_8nM6O_0Oj3c;_j
fbRjR:jNRM8tR_chR_cV8N8nO_M_j603LNG6,lHV8N8nO_M_j603_Onjb;
R:fjjMRN8_Rt6_Rh6NRV8_8nM6O_0Nj3GlLcHN,V8_8nM6O_0Oj3n;_j
fbRjR:jFtsR_VnRNn88__MO6_0jOR_.h,_6h,_ch,_dh,_.h;_4
fbRjR:jHRMPNdGLlR_HV8N8nO_M_j603LNGdHl_R8VN8Mn_O0_6jG3NL;dl
fbRjR:jHRMPN6GLlHH_R8VN8Mn_O0_6jG3NLH6l_VHRNn88__MO630jN6GLl
H;bjRf:HjRMNPRGlLcHR_HV8N8nO_M_j603LNGc_lHHNRV8_8nM6O_0Nj3GlLcHb;
R:fjjMRHPGRNL_.lHNRV8_8nM6O_0Nj3GlL._VHRNn88__MO630jN.GLl
;

"VRMNFMl;C"RHyVDjCR
"VREE:\NIs8NRsC8HC#oIMRF\s	[lNlNN\[lblNs4[R3Dj\HsLCFC\PsFDHo8\EDN\[l3lNPR";yDVHC
R4evhq NR'8LDH34GN30MCD0H#'y;RRCPHI8RHRMj
RvRBUQ_pAlROU._nRHbslH;
RR8jV8N8nO_M_j603_OcjH;
RR84V8N8nO_M_j603;O.
8HR.NRLDMDB0rdJc
9;HdR8RDLND0BMdD3bk4#_;R
H#RjjV8N8nO_M_j603LNGd
l;HjR#4NRV8_8nM6O_0Nj3GlL.;R
H#R4jV8N8nO_M_j603LNGc;lH
$FRR8VN8Mn_O0_6j63O;R
bfjj:R8NMR4t_R4h_R8VN8Mn_O0_6jG3NLHcl_VH,Nn88__MO630jN.GLlN,V8_8nM6O_0Nj3GlLd,8VN8Mn_O0_6j.3O;R
bfjj:R8NMR.t_R.h_R8VN8Mn_O0_6jG3NLHcl,8VN8Mn_O0_6jG3NL,.lV8N8nO_M_j603LNGdLl,NBDDM30db#Dk_
4;bjRf:NjRMt8R_hdR_VdRNn88__MO630jNcGLlHH_,8VN8Mn_O0_6jG3NL_.lHN,V8_8nM6O_0Oj3c;_j
fbRjR:jNRM8tR_chR_cV8N8nO_M_j603LNGc_lHHN,V8_8nM6O_0Nj3GlLd_VH,Nn88__MO630jOjc_;R
bfjj:R8NMR6t_R6h_R8VN8Mn_O0_6jG3NLHcl,8VN8Mn_O0_6jG3NL_.lHN,LDMDB0rdJc
9;bjRf:NjRMt8R_hnR_VnRNn88__MO630jNcGLlVH,Nn88__MO630jNdGLl,_HLDNDBdM0J9rc;R
bfjj:RRFstR_(V8N8nO_M_j603RO6h,_nh,_6h,_ch,_dh,_.h;_4
fbRjR:jHRMPNdGLlR_HV8N8nO_M_j603LNGdHl_R8VN8Mn_O0_6jG3NL;dl
fbRjR:jHRMPN.GLlR_HV8N8nO_M_j603LNG.Hl_R8VN8Mn_O0_6jG3NL;.l
fbRjR:jHRMPNcGLlHH_R8VN8Mn_O0_6jG3NLHcl_VHRNn88__MO630jNcGLl
H;
"VRMNFMl;C"RHyVDjCR
"VREE:\NIs8NRsC8HC#oIMRF\s	[lNlNN\[lblNs4[R3Dj\HsLCFC\PsFDHo8\EDN\[l3lNPR";yDVHC
R4evhq NR'8LDH34GN30MCD0H#'y;RRCPHI8RHRMj
RvRBUQ_pAlROUd_nRHbslH;
RR8jV8N8nO_M_j603_OcjH;
RR84V8N8nO_M_j603;O.
#HRjVjRNn88__MO630jNdGLlH;
R4#jR8VN8Mn_O0_6jG3NL;.l
$FRR8VN8Mn_O0_6jc3O;R
bfjj:R8NMR4t_R4h_R8VN8Mn_O0_6jG3NL,.lV8N8nO_M_j603LNGdVl,Nn88__MO630jO
.;bjRf:NjRMt8R_h.R_V.RNn88__MO630jN.GLl,_HV8N8nO_M_j603_Ocjb;
R:fjjMRN8_Rtd_RhdNRV8_8nM6O_0Nj3GlLd_VH,Nn88__MO630jOjc_;R
bfjj:RRFstR_cV8N8nO_M_j603ROch,_dh,_.h;_4
fbRjR:jHRMPNdGLlR_HV8N8nO_M_j603LNGdHl_R8VN8Mn_O0_6jG3NL;dl
fbRjR:jHRMPN.GLlR_HV8N8nO_M_j603LNG.Hl_R8VN8Mn_O0_6jG3NL;.l
"VRMNFMl;C"RHyVDjCR
"VREE:\NIs8NRsC8HC#oIMRF\s	[lNlNN\[lblNs4[R3Dj\HsLCFC\PsFDHo8\EDN\[l3lNPR";yDVHC
R4evhq NR'8LDH3C8VdMO3CH0D#;0'RPyRHRCIHj8R
qehv' RNH8DLV38O34LMDC0H'#0;RRyPIHCRRH84h
eqRv 'DN8HlL3N3[dMDC0H'#0;RRyPIHCRRH8.h
eqRv 'DN8HOL3lMU3CH0D#;0'RPyRHRCIHd8R
qehv' RNH8DL$3O.MN3CH0D#;0'RPyRHRCIHc8R
qehv' RNH8DLO3EDk	LVC3M0#DH0R';yHRPCHIR8
R6evhq NR'8LDH3	ODL3kVMDC0H'#0;RRyPIHCRRH8nh
eqRv 'DN8HHL3MVLk30MCD0H#'y;RRCPHI8RHRe(
h qvR8'ND3HL0LsHk3VVMDC0H'#0;RRyPIHCRRH8Uh
eqRv 'DN8HLL3HVLk30MCD0H#'y;RRCPHI8RHReg
h qvR8'ND3HLFLk0kMV3CH0D#;0'RPyRHRCIH48Rjh
eqRv 'DN8HoL3MM83CH0D#;0'RPyRHRCIH48R4h
eqRv 'DN8HPL3OMO3CH0D#;0'RPyRHRCIH48R.h
eqRv 'DN8HGL3M.Fs30MCD0H#'y;RRCPHI8RHR
4devhq NR'8LDH3sGF.C3M0#DH0R';yHRPCHIR8cR4
qehv' RNH8DLM3N8M.3CH0D#;0'RPyRHRCIH48R6h
eqRv 'DN8HNL3MN8.30MCD0H#'y;RRCPHI8RHR
4nevhq NR'8LDH38NM.ML3CH0D#;0'RPyRHRCIH48R(h
eqRv 'DN8HNL3MN8d30MCD0H#'y;RRCPHI8RHR
4Uevhq NR'8LDH3cFs8C3M0#DH0R';yHRPCHIR8gR4
qehv' RNH8DLM3N83cOMDC0H'#0;RRyPIHCRRH8.ej
h qvR8'ND3HLOHlUMMP3CH0D#;0'RPyRHRCIH.8R4h
eqRv 'sIF	N3[l3lNPHCsD'Fo;RRyPIHCRRH8.e.
h qvRF'IsT	3z_q7Bhmza3 )PHCsD'Fo;RRyPIHCRRH8.ed
h qvR8'ND3HLG3N4MDC0H'#0;RRyPIHCRRH8.Mc
R8RNDRHL8dVCOCRM0#DH0N;
P8R3s_NIo#k0R
4;N3PRHs#bH4lR;P
NRC3#JR6c4N;
P#R3COJN04dR;P
NRC3#J;R4
8HR;R
HCH;
R	OD;H
NR03N_0NO4RVF.N;
H$R#M#_HOODF	;R4
OHRD
s;N3HRNN0_OV04F;R.
JFR;R
bfjj:RPHMRsODHDROsOHRD
s;bjRf:ljRklGR88RlRJ8RR
C;bjRf:8jRVRVsJRRJlO8RDO	RD;sH
RMRNH8DLVR8OR4LMDC0H;#0
RNP3N8sIk_o04#R;P
NR#3HblsHR
4;N3PR#6CJc;R4
RNP3J#CNdO0R
4;N3PR#RCJ4H;
R
8;N3HROLFlHRMC4H;
R	OD;H
NR03N_0NO4RVF.N;
H$R#M#_HOODF	;R4
OHRD
s;N3HRNN0_OV04F;R.
JFR;R
bfjj:RPHMRsODHDROsOHRD
s;bjRf:8jRVRVsJRRJ8DRO	DROs
H;MNRR8LDHR[lNdCRM0#DH0N;
PHR3#Hbsl;R4
RNP3lOFL;R4
NHR;R
HLH;
R
O;F;R$
fbRjR:jNRM8NNLRL,RNLb;
R:fjjMRN8ORNRRNON;,O
fbRjR:jNRM8LLORO,RLOb;
R:fjjsRFR$$RR,NLNLO,OM;
R8RNDRHLORlUMDC0H;#0
RNP3N8sIk_o04#R;P
NR#3HblsHR
4;N3PROLFlR
4;HjR8;R
H8
4;H.R8;R
H8
d;HjR#jH;
R4#j;R
H#;4j
#HR4
4;F;R$
fbRjR:jNRM8##jRjjR#jj,#4b;
R:fjjsRFRR#4##4R4#j,4
4;bjRf:ljRklGRjjRlRR8j8#4Rjb;
R:fjjkRlG4RlRRl488.RdjR#;R
bfjj:RGlkR$$RRRljl#4R4M;
R8RNDRHLON$.R0MCD0H#;P
NR#3HblsHR
4;N3PROLFlR
4;HjRN;R
HN
4;HjRL;R
HL
4;F;R$
fbRjR:jNRM8VV4R44RN,;L4
fbRjR:jFbsR44RbR,N4L
4;bjRf:NjRMV8RjjRVR,NjLbj,4b;
R:fjjsRFR$$RR,VjV
4;MNRR8LDHRDEO	VLkR0MCD0H#;P
NR#3HblsHR
4;N3PRE	ODLRkV4N;
POR3Dk	LV;R4
bHRN
8;F;R$
RNH3GlNVRNMgggg;R
bfjj:RVLkR$$RR8bN;R
MRDN8HOLRDk	LVCRM0#DH0N;
PHR3#Hbsl;R4
RNP3	ODLRkV4H;
R8bN;R
F$N;
HlR3NNGVMgRgg
g;bjRf:LjRk$VRRb$RN
8;MNRR8LDHRLHMkMVRCH0D#
0;N3PRHs#bH4lR;R
Hb;N8
$FR;R
bfjj:RVLkR$$RR8bN;R
MRDN8H0LRskHLVMVRCH0D#
0;N3PRHs#bH4lR;R
H8H;
R
C;FNRb8N;
H$R#Ms_0HN#004CR;R
bfjj:RH0sR8bNR8bNRC8R;R
MRDN8HLLRHVLkR0MCD0H#;P
NR#3HblsHR
4;H;R8
CHR;R
F$L;
R8bN;H
NRM#$_H0s#00NC;R4
fbRjR:j0RsHbRN8bRN88;RC
fbRjR:jLRkV$RR$b;N8
RMRNH8DLkRF0VLkR0MCD0H#;P
NR#3HblsHR
4;H;R8
bFRN
8;bjRf:LjRkbVRNb8RN88R;R
MRDN8HoLRMM8RCH0D#
0;N3PRHs#bH4lR;R
F$b;
R:fjjNRVDR#C$;R$
RMRNH8DLORPOCRM0#DH0N;
PHR3#Hbsl;R4
$FR;R
bfjj:Rk0sCRR$$M;
R8RNDRHLGsMF.CRM0#DH0N;
PHR3#Hbsl;R4
RNP3lOFL;R4
NHR;R
HLF;
R
$;bjRf:GjRF$sRHHR$RLN,;R
bfjj:RPHMR$$RR;$H
RMRNH8DLFRGsM.RCH0D#
0;N3PRHs#bH4lR;P
NRF3Ol4LR;R
HNH;
R
L;F;R$
fbRjR:jGRFs$RR$N;,L
RMRNH8DLMRN8M.RCH0D#
0;N3PRHs#bH4lR;P
NRF3Ol4LR;R
HNH;
R
L;F;R$
fbRjR:jNRM8$RR$N;,L
RMRNH8DLMRN8R.NMDC0H;#0
RNP3bH#sRHl4N;
POR3FRlL4H;
R
N;H;RL
$FR;R
bfjj:RPHMRRNHNNHR;R
bfjj:R8NMR$$RR,NHLM;
R8RNDRHLN.M8LCRM0#DH0N;
PHR3#Hbsl;R4
RNP3lOFL;R4
NHR;R
HLF;
R
$;bjRf:HjRMNPRHHRNR
N;bjRf:HjRMLPRHHRLR
L;bjRf:NjRM$8RRN$RHH,L;R
MRDN8HNLRMN8dR0MCD0H#;P
NR#3HblsHR
4;N3PROLFlR
4;H;RN
LHR;R
HOF;
R
$;bjRf:HjRMNPRHHRNR
N;bjRf:NjRM$8RRN$RH,,LOM;
R8RNDRHLF8scR0MCD0H#;P
NR#3HblsHR
4;N3PROLFlR
4;H;RN
LHR;R
HOH;
R
8;F;R$
fbRjR:jHRMPNNHRH;RN
fbRjR:jHRMPLLHRH;RL
fbRjR:jHRMPOOHRH;RO
fbRjR:jHRMP88HRH;R8
fbRjR:jF$sRRN$RHH,L,,OH8
H;MNRR8LDHR8NMcMORCH0D#
0;N3PRHs#bH4lR;P
NRF3Ol4LR;R
HNH;
R
L;H;RO
8HR;R
F$b;
R:fjjMRHPHRNRRNHNb;
R:fjjMRHPHRLRRLHLb;
R:fjjMRHPHRORROHOb;
R:fjjMRN8RR$$HRN,,LHO8H,;R
MRDN8HOLRlMUHPCRM0#DH0N;
P8R3s_NIo#k0R
4;N3PRHs#bH4lR;P
NRF3OljLR;R
HNF;
R
$;bjRf:HjRM$PRRN$R;R
M@:@44:6n(6:4n4:4RFRIs[	RNNllRsPCHoDF;P
NRN3E#l0HHRMo4N;
P$R#MC_sVCCsM_OCOODF	R_d"	OD,js=3jjjj,jjVj=43jjjj,jjk3=jjjjjjbj,=3.jjjjjjOj,D	FOoksFbC=8VDNk0D_O	Fosk;b"
RNP#_$MsCCVsOCMCD_OF_O	.MR"7sHF,js=3jjjj,jjVj=43jjjj,jjk3=jjjjjjbj,=3.jjjjjjOj,D	FOoksFbC=8VDNk0D_O	Fosk;b"
RNP#_$MsCCVsOCMCD_OF_O	4MR"7IHF,js=3jjjj,jjVj=43jjjj,jjk3=jjjjjjbj,=3.jjjjjjOj,D	FOoksFbC=8VDNk0D_O	Fosk;b"
RNP3#FLF8b0FRMC4N;
P$R#MN_bs00HHRFM"oVbNG=Cn;c"
RNPq_paA_Qamhw_m QBR
6;NBPRmQmi Q_]R.djg
.;NBPRmQmi m_pRU4.4
n;NqPRw)a _mBmi_Q viq1R
d;NBPRYhpQ7_ )]BQ_mQmi 6R.;P
NRpBYQ h7)m_p_mBmiRQ d
(;N1PR mBa)m_Bm iQR644;P
NRs3FHNohl"CR[lNlN
";N3PRHC#PsFHDo;R4
@HR@44:nUc::c4n:R4jO;D	
@HR@44:nUn::n4n:R4dM#)CC
0;H@R@4n:46d:4:64n:R4c8.Nr:Rj98.Nr:;j9
@HR@44:n4n:nn:4nj:.RHM7F
I;H@R@4n:4nd:.:n4n:R.(MF7HsH;
R4@@:n4n::dj4:nndMdRB;1j
@HR@44:ndn:nn:4ng:dR1MB4F;
R4@@:(4n:4(:n4(:4FRHsR8$H8Fs$;_j
RNH#_$M0#sH0CN0R
4;L@R@4n:4Ud:4:U4n:R4c8(8r:Rj98j8_r6(:98,8rjc:9N;
H$R#Ms_0HN#004CR;R
F@:@44:(c446:(.c:6FRBHFMBkCM0s:r.4B9RFBHMF0kMC.sr:;49
@FR@44:(46:6(:466:.RHBFMOpF	0Fkr4.:9FRBHFMpOk	F0:r.4
9;H@R@4(:4nn:4:n4(:R4nunr.:Rj9unr.:;j9
@HR@44:UU.::.4U:R4.EM#$OH;
R4@@:.4U::4c4:U.4PUR#O$M;R
F@:@44:UdgU:4dd:4R$O#M
O;oOLRD
	;N#LR$OM_D	FO_VHMCCss8;R4
RNL#_$MOODF	sR"H_#CF#VVCj0=3jjjj,jjVDND_VFV#=C0jj3jjjjj,=s#j,3jVj#=3sj,s=CVO:D	ss,VCOV=DV	:"o;
L7RMH;FI
RNL#_$MOODF	M_HVsCsC48R;L
NRM#$_FODO"	RsCH#_VFV#=C0jj3jjjjj,DVNDV_FV0#C=jj3jjjjj#,s=jj3,=V#j,3jsVsC=HM7FsI:,CVsV7=MH:FIV
";oMLR7sHF;L
NRM#$_FODOH	_MsVCsRC84N;
L$R#MD_OFRO	"#sHCV_FV0#C=jj3jjjjjN,VDFD_VCV#03=jjjjjjsj,#3=jj#,V=jj3,CssV7=MH:Fsss,VCMV=7sHF:;V"
RoLH8Fs$N;
LLR3HF0bsH08s;R.
RoL868r9N;
LLR3HF0bsH08s;R.
RoL8n8r9N;
LLR3HF0bsH08s;R.
RoL8(8r9N;
LLR3HF0bsH08s;R.
@sR@d4:djU::Udd:.6+.N:80CN)o:rdjf9Rn4.:(N6R8LDHRC8VdMORCH0D#80RN)0NCjor98
S=_88HjMr9C
S=BO#lC8)oO
SDM	=7IHF_SO
O=DsM#)CCO0_
=SJ8NN0)_CoO9rj;H
NRM3kVOsN_8HMCjGR;H
NRC3slCFP__MFIMNsR
j;s@R@4d:dU::jd:dU6.+.:08NNo)Crjd:9nRf.(:468RNDRHL8dVCOCRM0#DH0NR80CN)o9r4
=S88H8_M9r4
=SCOl#B8o)C
DSO	7=MH_FIOO
SDMs=)CC#0
_OS8J=N)0NCOo_r;49
RNH3VkMs_NOHCM8G;R4
RNH3lsCF_PCMIF_NRsMjs;
R4@@:Udd:dj:d6U:+:..8NN0)rCod9:jR.fn:64(RDN8H8LRVOCdR0MCD0H#R08NNo)Cr
.9S88=8M_Hr
.9SOC=#8Bl)
CoS	OD=HM7FOI_
DSOs)=MC0#C_SO
JN=80CN)or_O.
9;N3HRksMVNHO_MG8CR
.;N3HRsFClPMC_FN_IsjMR;R
s@:@4d:dUjd:dU+:6.8.:N)0NCdor:Rj9f:n.4R(6NH8DLVR8CRdOMDC0HR#08NN0)rCodS9
88=8_rHMdS9
C#=OB)l8CSo
O=D	MF7HI
_OSsOD=CM)#_C0OJ
S=08NNo)C_dOr9N;
HkR3MNVsOM_H8RCGdN;
HsR3CPlFCF_M_sINM;Rj
@sR@d4:njg::gdn:.6+.F:MHrOC4j6:94Rfd(:4n8RNDRHL84VOLCRM0#DH0FRMHrOC4S9
8F=MHrOCjS9
O=D	MF7Hs
_OSsOD=CM)#_C0OJ
S=HMFO4Cr9N;
HkR3MNVsOM_H8RCG4N;
HsR3CPlFCF_M_sINM;Rj
@sR@d4:njg::gdn:.6+.F:MHrOC4j6:94Rfd(:4n8RNDRHL84VOLCRM0#DH0FRMHrOC.S9
8F=MHrOC4S9
O=D	MF7Hs
_OSsOD=CM)#_C0OJ
S=HMFO.Cr9N;
HkR3MNVsOM_H8RCG.N;
HsR3CPlFCF_M_sINM;Rj
@sR@d4:njg::gdn:.6+.F:MHrOC4j6:94Rfd(:4n8RNDRHL84VOLCRM0#DH0FRMHrOCdS9
8F=MHrOC.S9
O=D	MF7Hs
_OSsOD=CM)#_C0OJ
S=HMFOdCr9N;
HkR3MNVsOM_H8RCGdN;
HsR3CPlFCF_M_sINM;Rj
@sR@d4:njg::gdn:.6+.F:MHrOC4j6:94Rfd(:4n8RNDRHL84VOLCRM0#DH0FRMHrOCcS9
8F=MHrOCdS9
O=D	MF7Hs
_OSsOD=CM)#_C0OJ
S=HMFOcCr9N;
HkR3MNVsOM_H8RCGcN;
HsR3CPlFCF_M_sINM;Rj
@sR@d4:njg::gdn:.6+.F:MHrOC4j6:94Rfdc:468RNDRHL84VOLCRM0#DH0FRMHrOC6S9
8F=MHrOCcS9
O=D	MF7Hs
_OSsOD=CM)#_C0OJ
S=HMFO6Cr9N;
HkR3MNVsOM_H8RCG6N;
HsR3CPlFCF_M_sINM;Rj
@sR@d4:njg::gdn:.6+.F:MHrOC4j6:94Rfd(:4n8RNDRHL84VOLCRM0#DH0FRMHrOCnS9
8F=MHrOC6S9
O=D	MF7Hs
_OSsOD=CM)#_C0OJ
S=HMFOnCr9N;
HkR3MNVsOM_H8RCGnN;
HsR3CPlFCF_M_sINM;Rj
@sR@d4:njg::gdn:.6+.F:MHrOC4j6:94Rf4(:468RNDRHL84VOLCRM0#DH0FRMHrOC(S9
8F=MHrOCnS9
O=D	MF7Hs
_OSsOD=CM)#_C0OJ
S=HMFO(Cr9N;
HkR3MNVsOM_H8RCG(N;
HsR3CPlFCF_M_sINM;Rj
@sR@d4:njg::gdn:.6+.F:MHrOC4j6:94Rf4(:468RNDRHL84VOLCRM0#DH0FRMHrOCUS9
8F=MHrOC(S9
O=D	MF7Hs
_OSsOD=CM)#_C0OJ
S=HMFOUCr9N;
HkR3MNVsOM_H8RCGUN;
HsR3CPlFCF_M_sINM;Rj
@sR@d4:njg::gdn:.6+.F:MHrOC4j6:94Rf4(:468RNDRHL84VOLCRM0#DH0FRMHrOCgS9
8F=MHrOCUS9
O=D	MF7Hs
_OSsOD=CM)#_C0OJ
S=HMFOgCr9N;
HkR3MNVsOM_H8RCGgN;
HsR3CPlFCF_M_sINM;Rj
@sR@d4:njg::gdn:.6+.F:MHrOC4j6:94Rf4(:468RNDRHL84VOLCRM0#DH0FRMHrOC4
j9SM8=FCHOr
g9S	OD=HM7FOs_
DSOs)=MC0#C_SO
JF=MHrOC4;j9
RNH3VkMs_NOHCM8GjR4;H
NRC3slCFP__MFIMNsR
j;s@R@4n:dg::jd:ng6.+.:HMFO4Cr69:jR4f4:64(RDN8H8LRVLO4R0MCD0H#RHMFO4Cr4S9
8F=MHrOC4
j9S	OD=HM7FOs_
DSOs)=MC0#C_SO
JF=MHrOC4;49
RNH3VkMs_NOHCM8G4R4;H
NRC3slCFP__MFIMNsR
j;s@R@4n:dg::jd:ng6.+.:HMFO4Cr69:jR4f4:64(RDN8H8LRVLO4R0MCD0H#RHMFO4Cr.S9
8F=MHrOC4
49S	OD=HM7FOs_
DSOs)=MC0#C_SO
JF=MHrOC4;.9
RNH3VkMs_NOHCM8G.R4;H
NRC3slCFP__MFIMNsR
j;s@R@4n:dg::jd:ng6.+.:HMFO4Cr69:jR4f4:64(RDN8H8LRVLO4R0MCD0H#RHMFO4CrdS9
8F=MHrOC4
.9S	OD=HM7FOs_
DSOs)=MC0#C_SO
JF=MHrOC4;d9
RNH3VkMs_NOHCM8GdR4;H
NRC3slCFP__MFIMNsR
j;s@R@4n:dg::jd:ng6.+.:HMFO4Cr69:jR4f4:64(RDN8H8LRVLO4R0MCD0H#RHMFO4CrcS9
8F=MHrOC4
d9S	OD=HM7FOs_
DSOs)=MC0#C_SO
JF=MHrOC4;c9
RNH3VkMs_NOHCM8GcR4;H
NRC3slCFP__MFIMNsR
j;s@R@4n:dg::jd:ng6.+.:HMFO4Cr69:jRdf4:64cRDN8H8LRVLO4R0MCD0H#RHMFO4Cr6S9
8F=MHrOC4
c9S	OD=HM7FOs_
DSOs)=MC0#C_SO
JF=MHrOC4;69
RNH3VkMs_NOHCM8G6R4;H
NRC3slCFP__MFIMNsR
j;s@R@4d:4g::j4:dg6d+.:nJr:Rj9fd46:64(RDN8H8LRVOCdR0MCD0H#RDLND0BM.r3JcS9
8_=h.
g.SLC=NBDDM30db#Dk
DSO	D=O	
_OSsOD=CM)#_C0OJ
S=DLND0BM.cJr9N;
HkR3MNVsOM_H8RCGcN;
HsR3CPlFCF_M_sINM;Rj
@sR@44:djg::g4d:.6+dr:Jn9:jR6f4d(:468RNDRHL8dVCOCRM0#DH0NRLDMDB0J.3r
69Sh8=_c.g
=SCLDNDBdM03kbD#O
SDO	=DO	_
DSOs)=MC0#C_SO
JN=LDMDB0r.J6
9;N3HRksMVNHO_MG8CR
6;N3HRsFClPMC_FN_IsjMR;R
s@:@44:dgjd:4g+:6.Jd:rjn:94Rf64d:(N6R8LDHRC8VdMORCH0D#L0RNBDDM30.J9rn
=S8LDNDB.M030OM_nnr9C
S=DLND0BMdD3bkS#
O=D	O_D	OO
SDMs=)CC#0
_OSLJ=NBDDMJ0.r;n9
RNH3VkMs_NOHCM8G;Rn
RNH3lsCF_PCMIF_NRsMjs;
R4@@:g44:4j:46g:+:.dLDND)CH#rjd:9cRf64:468RNDRHL84VOLCRM0#DH0NRLDMDB0Ld3N)DDHr#C.S9
8N=LDMDB0Ld3N)DDHr#CjS9
O=D	O_D	OO
SDMs=)CC#0
_OSLJ=NBDDM304LDND)CH#r;d9
RNH3VkMs_NOHCM8G;R.
RNH3lsCF_PCMIF_NRsMjs;
R4@@:g4d:4j:d6g:+:.dJ:rnjf9R4:jg4R(6NH8DLVR8CRdOMDC0HR#0LDNDBdM03jJr98
S=DLND0BMdHJ_r
j9SLC=NBDDM30db#Dk
DSO	D=O	
_OSsOD=CM)#_C0OJ
S=DLND0BMdjJr9N;
HkR3MNVsOM_H8RCGjN;
HsR3CPlFCF_M_sINM;Rj
@sR@44:djg::g4d:.6+dr:Jn9:jRjf4g(:468RNDRHL8dVCOCRM0#DH0NRLDMDB0Jd3r
49Sh8=_dc4
=SCLDNDBdM03kbD#O
SDO	=DO	_
DSOs)=MC0#C_SO
JN=LDMDB0rdJ4
9;N3HRksMVNHO_MG8CR
4;N3HRsFClPMC_FN_IsjMR;R
s@:@44:dgjd:4g+:6.Jd:rjn:94Rfd4g:(N6R8LDHRC8VdMORCH0D#L0RNBDDM30dJ9r.
=S8LDNDBdM030OM_.nr9C
S=DLND0BMdD3bkS#
O=D	O_D	OO
SDMs=)CC#0
_OSLJ=NBDDMJ0dr;.9
RNH3VkMs_NOHCM8G;R.
RNH3lsCF_PCMIF_NRsMjs;
R4@@:g4d:4j:d6g:+:.dJ:rnjf9R4:6d4R(6NH8DLVR8CRdOMDC0HR#0LDNDBdM03dJr98
S=DLND0BMdM3O0r_ndS9
CN=LDMDB0bd3D
k#S	OD=	OD_SO
O=DsM#)CCO0_
=SJLDNDBdM0J9rd;H
NRM3kVOsN_8HMCdGR;H
NRC3slCFP__MFIMNsR
j;s@R@4d:4g::j4:dg6d+.:nJr:Rj9fd46:64(RDN8H8LRVOCdR0MCD0H#RDLND0BMdr3JcS9
8N=V8_8nM6O_0#j3cSH
CN=LDMDB0bd3D
k#S	OD=	OD_SO
O=DsM#)CCO0_
=SJLDNDBdM0J9rc;H
NRM3kVOsN_8HMCcGR;H
NRC3slCFP__MFIMNsR
j;s@R@4d:4g::j4:dg6d+.:nJr:Rj9fd46:64(RDN8H8LRVOCdR0MCD0H#RDLND0BMdr3J6S9
8N=V8_8nM6O_0#j36SH
CN=LDMDB0bd3D
k#S	OD=	OD_SO
O=DsM#)CCO0_
=SJLDNDBdM0J9r6;H
NRM3kVOsN_8HMC6GR;H
NRC3slCFP__MFIMNsR
j;s@R@4d:4g::j4:dg6d+.:nJr:Rj9fd46:64(RDN8H8LRVOCdR0MCD0H#RDLND0BMdr3JnS9
8N=LDMDB0Od3Mn0_r
n9SLC=NBDDM30db#Dk
DSO	D=O	
_OSsOD=CM)#_C0OJ
S=DLND0BMdnJr9N;
HkR3MNVsOM_H8RCGnN;
HsR3CPlFCF_M_sINM;Rj
@sR@d4:njg::gdn:.6+.F:MHrOC4j6:9.Rfn(:468RNDRHL84VOLCRM0#DH0FRMHrOCjS9
8M=k6F_MH
OCS	OD=HM7FOs_
DSOs)=MC0#C_SO
JF=MHrOCj
9;N3HRksMVNHO_MG8CR
j;N3HRsFClPMC_FN_IsjMR;R
s@:@44:dgjd:4g+:6.Jd:rjn:94Rf64d:(N6R8LDHRC8VdMORCH0D#L0RNBDDM304J9rc
=S8hn_.nC
S=DLND0BMdD3bkS#
O=D	O_D	OO
SDMs=)CC#0
_OSLJ=NBDDMJ04r;c9
RNH3VkMs_NOHCM8G;Rc
RNH3lsCF_PCMIF_NRsMjs;
R4@@:g4d:4j:d6g:+:.dJ:rnjf9R4:6d4R(6NH8DLVR8CRdOMDC0HR#0LDNDB4M036Jr98
S=.h_nSU
CN=LDMDB0bd3D
k#S	OD=	OD_SO
O=DsM#)CCO0_
=SJLDNDB4M0J9r6;H
NRM3kVOsN_8HMC6GR;H
NRC3slCFP__MFIMNsR
j;s@R@4d:4g::j4:dg6d+.:nJr:Rj9fd46:64(RDN8H8LRVOCdR0MCD0H#RDLND0BM4r3JnS9
8N=LDMDB0O43Mn0_r
n9SLC=NBDDM30db#Dk
DSO	D=O	
_OSsOD=CM)#_C0OJ
S=DLND0BM4nJr9N;
HkR3MNVsOM_H8RCGnN;
HsR3CPlFCF_M_sINM;Rj
@sR@44:djg::g4d:.6+dr:Jn9:jRjf4g(:468RNDRHL8dVCOCRM0#DH0NRLDMDB0J.3r
j9SL8=NBDDMJ0._jHr9C
S=DLND0BMdD3bkS#
O=D	O_D	OO
SDMs=)CC#0
_OSLJ=NBDDMJ0.r;j9
RNH3VkMs_NOHCM8G;Rj
RNH3lsCF_PCMIF_NRsMjs;
R4@@:g4d:4j:d6g:+:.dJ:rnjf9R4:4(4R(6NH8DLVR8CRdOMDC0HR#0LDNDB.M034Jr98
S=ch_4Sc
CN=LDMDB0bd3D_k#.O
SDO	=DO	_
DSOs)=MC0#C_SO
JN=LDMDB0r.J4
9;N3HRksMVNHO_MG8CR
4;N3HRsFClPMC_FN_IsjMR;R
s@:@44:dgjd:4g+:6.Jd:rjn:94Rfd4g:(N6R8LDHRC8VdMORCH0D#L0RNBDDM30.J9r.
=S8LDNDB.M030OM_.nr9C
S=DLND0BMdD3bk.#_
DSO	D=O	
_OSsOD=CM)#_C0OJ
S=DLND0BM..Jr9N;
HkR3MNVsOM_H8RCG.N;
HsR3CPlFCF_M_sINM;Rj
@sR@44:djg::g4d:.6+dr:Jn9:jR6f4d(:468RNDRHL8dVCOCRM0#DH0NRLDMDB0J.3r
d9SL8=NBDDM30.O_M0n9rd
=SCLDNDBdM03kbD#
_.S	OD=	OD_SO
O=DsM#)CCO0_
=SJLDNDB.M0J9rd;H
NRM3kVOsN_8HMCdGR;H
NRC3slCFP__MFIMNsR
j;s@R@4d:4g::j4:dg6d+.:nJr:Rj9f(44:64(RDN8H8LRVOCdR0MCD0H#RDLND0BMjr3JjS9
8N=LDMDB0_jJH9rj
=SCLDNDBdM03kbD#
_.S	OD=	OD_SO
O=DsM#)CCO0_
=SJLDNDBjM0J9rj;H
NRM3kVOsN_8HMCjGR;H
NRC3slCFP__MFIMNsR
j;s@R@4d:4g::j4:dg6d+.:nJr:Rj9f(44:64(RDN8H8LRVOCdR0MCD0H#RDLND0BMjr3J4S9
8_=hc
4nSLC=NBDDM30db#Dk_S.
O=D	O_D	OO
SDMs=)CC#0
_OSLJ=NBDDMJ0jr;49
RNH3VkMs_NOHCM8G;R4
RNH3lsCF_PCMIF_NRsMjs;
R4@@:g4d:4j:d6g:+:.dJ:rnjf9R4:dg4R(6NH8DLVR8CRdOMDC0HR#0LDNDBjM03.Jr98
S=DLND0BMjM3O0r_n.S9
CN=LDMDB0bd3D_k#.O
SDO	=DO	_
DSOs)=MC0#C_SO
JN=LDMDB0rjJ.
9;N3HRksMVNHO_MG8CR
.;N3HRsFClPMC_FN_IsjMR;R
s@:@44:dgjd:4g+:6.Jd:rjn:94Rf64d:(N6R8LDHRC8VdMORCH0D#L0RNBDDM30jJ9rd
=S8LDNDBjM030OM_dnr9C
S=DLND0BMdD3bk.#_
DSO	D=O	
_OSsOD=CM)#_C0OJ
S=DLND0BMjdJr9N;
HkR3MNVsOM_H8RCGdN;
HsR3CPlFCF_M_sINM;Rj
@sR@44:djg::g4d:.6+dr:Jn9:jR6f4d(:468RNDRHL8dVCOCRM0#DH0NRLDMDB0Jj3r
c9Sh8=_Ud4
=SCLDNDBdM03kbD#
_.S	OD=	OD_SO
O=DsM#)CCO0_
=SJLDNDBjM0J9rc;H
NRM3kVOsN_8HMCcGR;H
NRC3slCFP__MFIMNsR
j;s@R@4d:4g::j4:dg6d+.:nJr:Rj9fd46:64(RDN8H8LRVOCdR0MCD0H#RDLND0BMjr3J6S9
8_=hd
.jSLC=NBDDM30db#Dk_S.
O=D	O_D	OO
SDMs=)CC#0
_OSLJ=NBDDMJ0jr;69
RNH3VkMs_NOHCM8G;R6
RNH3lsCF_PCMIF_NRsMjs;
R4@@:g4d:4j:d6g:+:.dJ:rnjf9R4:6d4R(6NH8DLVR8CRdOMDC0HR#0LDNDBjM03nJr98
S=DLND0BMjM3O0r_nnS9
CN=LDMDB0bd3D_k#.O
SDO	=DO	_
DSOs)=MC0#C_SO
JN=LDMDB0rjJn
9;N3HRksMVNHO_MG8CR
n;N3HRsFClPMC_FN_IsjMR;R
s@:@44:4gj4:4g+:6.Ld:N)DDHr#Cd9:jRgfc:644RDN8H8LRVLO4R0MCD0H#RDLND0BM4N3LDHD)#4Cr98
S=7th
DSO	D=O	
_OSsOD=CM)#_C0OJ
S=DLND0BMdN3LDHD)#jCr9N;
HkR3MNVsOM_H8RCG4N;
HsR3CPlFCF_M_sINM;Rj
@sR@44:djg::g4d:.6+dr:Jn9:jR4f4((:468RNDRHL8dVCOCRM0#DH0NRLDMDB0J43r
j9SL8=NBDDMJ04_jHr9C
S=DLND0BMdD3bk.#_
DSO	D=O	
_OSsOD=CM)#_C0OJ
S=DLND0BM4jJr9N;
HkR3MNVsOM_H8RCGjN;
HsR3CPlFCF_M_sINM;Rj
@sR@44:djg::g4d:.6+dr:Jn9:jR4f4((:468RNDRHL8dVCOCRM0#DH0NRLDMDB0J43r
49Sh8=_6c4
=SCLDNDBdM03kbD#
_.S	OD=	OD_SO
O=DsM#)CCO0_
=SJLDNDB4M0J9r4;H
NRM3kVOsN_8HMC4GR;H
NRC3slCFP__MFIMNsR
j;s@R@4d:4g::j4:dg6d+.:nJr:Rj9fg4d:64(RDN8H8LRVOCdR0MCD0H#RDLND0BM4r3J.S9
8N=LDMDB0O43Mn0_r
.9SLC=NBDDM30db#Dk_S.
O=D	O_D	OO
SDMs=)CC#0
_OSLJ=NBDDMJ04r;.9
RNH3VkMs_NOHCM8G;R.
RNH3lsCF_PCMIF_NRsMjs;
R4@@:g4d:4j:d6g:+:.dJ:rnjf9R4:6d4R(6NH8DLVR8CRdOMDC0HR#0LDNDB4M03dJr98
S=DLND0BM4M3O0r_ndS9
CN=LDMDB0bd3D_k#.O
SDO	=DO	_
DSOs)=MC0#C_SO
JN=LDMDB0r4Jd
9;N3HRksMVNHO_MG8CR
d;N3HRsFClPMC_FN_IsjMR;R
s@:@4d:6dj6:dd+:6.L.:BMFk0rCsd9:jRjfg:64(RDN8H8LRVOCdR0MCD0H#RFLBkCM0s9rj
=S8LkBFMs0C_
DjSLC=BMFk04Cs(O
SDM	=7sHF_SO
O=DsM#)CCO0_
=SJLkBFMs0Cr;j9
RNH3lsCF_PCMIF_NRsM4s;
R4@@:dd6:dj:66d:+:..LkBFMs0Crjd:9gRfj(:468RNDRHL8dVCOCRM0#DH0BRLF0kMC4sr98
S=FLBkCM0s4_D
=SCLkBFMs0C4S(
O=D	MF7Hs
_OSsOD=CM)#_C0OJ
S=FLBkCM0s9r4;H
NRC3slCFP__MFIMNsR
4;s@R@46:dd::jd:6d6.+.:FLBkCM0s:rdjf9Rg4j:(N6R8LDHRC8VdMORCH0D#L0RBMFk0rCs.S9
8B=LF0kMCDs_.C
S=FLBkCM0s
4(S	OD=HM7FOs_
DSOs)=MC0#C_SO
JB=LF0kMC.sr9N;
HsR3CPlFCF_M_sINM;R4
@sR@d4:6jd::dd6:.6+.B:LF0kMCdsr:Rj9f:gj4R(6NH8DLVR8CRdOMDC0HR#0LkBFMs0Cr
d9SL8=BMFk0_CsDSd
CB=LF0kMC(s4
DSO	7=MH_FsOO
SDMs=)CC#0
_OSLJ=BMFk0rCsd
9;N3HRsFClPMC_FN_Is4MR;R
s@:@4d:.nj.:dn+:6.L.:7HCPOfCR4U4:U8RNDRHL8dVCOCRM0#DH07RLCOPHC8
S=_88HcMr9C
S=7O#CCP)oO
SDM	=7IHF_SO
O=DsM#)CCO0_
=SJLP7CH;OC
RNH3lsCF_PCMIF_NRsMjs;
R4@@:c4c:4.:cdc:+:.dO_M0n:rnjf9R4:dg4Rn4NH8DLNRl[MdRCH0D#V0RNn88__MO630jOSd
NN=LDMDB0rdJ.S9
LN=LDMDB0bd3D_k#4O
S=8VN8Mn_O0_6j.3O
=S$V8N8nO_M_j603;Od
@sR@44:c.c::c4c:.d+dM:O0r_nn9:jRdf4gn:44vRBUQ_pAlROUd_nRHbslNRV8_8nM6O_0Oj3c8
SjN=V8_8nM6O_0Oj3c
_jS=84V8N8nO_M_j603
O.Sj#j=8VN8Mn_O0_6jG3NL
dlS4#j=8VN8Mn_O0_6jG3NL
.lSV$=Nn88__MO630jO
c;NCHRJ"kR8~jR#+j48~jR#+jj8#4Rj#jRj;4"
@sR@44:c.c::c4c:.d+dM:O0r_nn9:jRdf4gn:44vRBUQ_pAlROU._nRHbslNRV8_8nM6O_0Oj368
SjN=V8_8nM6O_0Oj3c
_jS=84V8N8nO_M_j603
O.S=8.LDNDBdM0J9rc
dS8=DLND0BMdD3bk4#_
jS#jN=V8_8nM6O_0Nj3GlLd
jS#4N=V8_8nM6O_0Nj3GlL.
4S#jN=V8_8nM6O_0Nj3GlLcH$
S=8VN8Mn_O0_6j63O;H
NRkCJRj"8Rj~#4#R~48j+j#R~j~jR#+4j8#4Rj#jRj~4R#+4j8~.R#Rj4#+4j8~.R#Rjj#+4j8#dRj#jRj#4R4;j"
@sR@44:c.c::c4c:.d+dM:O0r_nn9:jR.f46c:4(8RNDRHLON$.R0MCD0H#R8VN8Mn_O0_6j.3O
jSN=DLND0BMdjJr9N
S4N=LDMDB0rdJ4S9
Lej=BSB
LL4=NBDDM30db#Dk_S4
$N=V8_8nM6O_0Oj3.s;
R4@@:c4c:4.:cdc:+:.dO_M0n:rnjf9R4:4U4Rc(NH8DL$RO.MNRCH0D#V0RNn88__MO630jOjc_
jSN=DLND0BMd.Jr9N
S4N=LDMDB0rdJdS9
LLj=NBDDM30db#Dk_S4
LL4=NBDDM30db#Dk_S4
$N=V8_8nM6O_0Oj3c;_j
@sR@44:c.c::c4c:.d+dM:O0r_nn9:jR4f46c:4U8RNDRHLON$.R0MCD0H#R8VN8Mn_O0_6jn3O_Sj
NLj=NBDDMJ0dr
c9S=N4LDNDBdM0J9r6
jSL=DLND0BMdD3bk4#_
4SL=DLND0BMdD3bk4#_
=S$V8N8nO_M_j603_Onjs;
R4@@:c4c:4.:cdc:+:.dO_M0n:rnjf9R4:dg4Rn4B_vUpRQAO_lUnb4RsRHlV8N8nO_M_j603kOF08
SjN=V8_8nM6O_0Oj3c
_jS=84V8N8nO_M_j603
O.S=8.V8N8nO_M_j603_Onj#
SjVj=Nn88__MO630jNdGLl#
SjV4=Nn88__MO630jN.GLl#
S4Vj=Nn88__MO630jN6GLlSH
#=44V8N8nO_M_j603LNGc
lHSV$=Nn88__MO6_0jO;_.
RNHCRJk"R8j~4#jR4~#j#R~484+j#R~j~jR#R4j~4#4+R84#Rjj#Rj4~j#4R4~#4.+8Rj#4+R8.#"44;R
s@:@44:cc.c:4c+:d.Od:Mn0_rjn:94Rfd4g:nN4R8LDHR[lNdCRM0#DH0_RQ.
jcSLN=NBDDMJ04r
.9SLL=NBDDM30db#Dk_S4
O_=h.
n.Sh$=_d.n;R
s@:@44:cc.c:4c+:d.Od:Mn0_rjn:94Rfd4g:nB4RvpU_QOARlnU_jsRbHQlR_n.j
jS8=.h_nS6
8h4=_..n
jS#j_=h.
6US4#j=.h_6S(
$_=h.;nc
RNHCRJk"R8j~4#j+R8j~j#j+R84#Rjj#"j4;R
s@:@44:cc.c:4c+:d.Od:Mn0_rjn:94Rfd4g:nB4RvpU_QOARl6U_gsRbHQlR_g.j
jS8=.h_nS6
8h4=_..n
.S8=DLND0BM4cJr98
SdN=LDMDB0bd3D_k#4#
Sjhj=_U.6
jS#4_=h.
6(Sj#4=.h_6Sg
$_=h.;n(
RNHCRJk"R8j~4#jR4~#jj+8Rj~#j#R~48j+4jR#jjR#4#R~48j+.#R~j#4R48j+.#R~j#jR48j+djR#jjR#44R#j
";s@R@4c:4c::.4:ccdd+.:0OM_nnr:Rj9f64.:(4cRDN8HOLR$R.NMDC0HR#0Q4_..N
SjN=LDMDB0r4JjS9
NL4=NBDDMJ04r
49S=Lje
BBS=L4LDNDBdM03kbD#
_4Sh$=_..n;R
s@:@44:cc.c:4c+:d.Od:Mn0_rjn:94Rf44U:cN(R8LDHR.O$NCRM0#DH0_RQ.
4dS=NjLDNDB4M0J9r.
4SN=DLND0BM4dJr9L
SjN=LDMDB0bd3D_k#4L
S4N=LDMDB0bd3D_k#4$
S=.h_n
6;s@R@4c:4c::.4:ccdd+.:0OM_nnr:Rj9f644:U4cRDN8HOLR$R.NMDC0HR#0Q4_.cN
SjN=LDMDB0r4JcS9
NL4=NBDDMJ04r
69S=LjLDNDBdM03kbD#
_4S=L4LDNDBdM03kbD#
_4Sh$=_g.n;R
s@:@44:cc.c:4c+:d.Od:Mn0_rjn:94Rfd4g:nB4RvpU_QOARl6U_UsRbHQlR_6.4
jS8=.h_nS6
8h4=_..n
.S8=.h_nSg
#=jjh6_.U#
Sjh4=_(.6
4S#j_=h.
njS4#4=.h_6Sg
$N=V8_8nM6O_0Oj__
4;NCHRJ"kR8~jR#Rj4~j#4R4~#4j+8Rj~#j#R~4~jR#+448#4Rj#jRj~4R#R4j~4#4+R8.#+4j8#.R4;4"
@sR@44:c.c::c4c:.d+dM:O0r_nn9:jRdf4gn:448RNDRHLldN[R0MCD0H#R.Q_cS.
NN=LDMDB0r.J.S9
LN=LDMDB0bd3D_k#jO
S=.h_USU
$_=h.;Ug
@sR@44:c.c::c4c:.d+dM:O0r_nn9:jRdf4gn:44vRBUQ_pAlROU(_6RHbsl_RQ.
ccS=8jhg_.48
S4_=h.
UUSj#j=.h_USc
#=j4hU_.d$
S=.h_g
j;NCHRJ"kR8~jR#+j48~jR#+jj8#4Rj#jRj;4"
@sR@44:c.c::c4c:.d+dM:O0r_nn9:jRdf4gn:44vRBUQ_pAlROUn_6RHbsl_RQ.
c(S=8jhg_.48
S4_=h.
UUS=8.LDNDB.M0J9rc
dS8=DLND0BMdD3bkj#_
jS#j_=h.
UcS4#j=.h_USd
#=4jhU_.6$
S=.h_g
d;NCHRJ"kR8~jR#Rj4~j#4+R8j~j#jR4~#j4+8Rj#jR4#jR4~#j.+8Rj~#44R#j.+8Rj~#j4R#jd+8Rj#jR4#jRj#4"s;
R4@@:c4c:4.:cdc:+:.dO_M0n:rnjf9R4:.64Rc(NH8DL$RO.MNRCH0D#Q0R_j.6
jSN=DLND0BM.jJr9N
S4N=LDMDB0r.J4S9
Lej=BSB
LL4=NBDDM30db#Dk_Sj
$_=h.;UU
@sR@44:c.c::c4c:.d+dM:O0r_nn9:jR4f4Uc:4(8RNDRHLON$.R0MCD0H#R.Q_6S4
NLj=NBDDMJ0.r
.9S=N4LDNDB.M0J9rd
jSL=DLND0BMdD3bkj#_
4SL=DLND0BMdD3bkj#_
=S$hg_.4s;
R4@@:c4c:4.:cdc:+:.dO_M0n:rnjf9R4:464RcUNH8DL$RO.MNRCH0D#Q0R_..6
jSN=DLND0BM.cJr9N
S4N=LDMDB0r.J6S9
LLj=NBDDM30db#Dk_Sj
LL4=NBDDM30db#Dk_Sj
$_=h.;g6
@sR@44:c.c::c4c:.d+dM:O0r_nn9:jRdf4gn:44vRBUQ_pAlROU6_6RHbsl_RQ.
6dS=8jhg_.48
S4_=h.
UUS=8.hg_.6#
Sjhj=_c.U
jS#4_=h.
UdSj#4=.h_USn
#=44hU_.6$
S=8VN8Mn_O0_6j__OjN;
HJRCk8R"j#R~j~4R#R4j~4#4+R8j~j#jR4~#j#R~484+4jR#jjR#4#R~4~jR#+448#.R48j+.4R#4
";s@R@4c:4c::.4:ccdd+.:0OM_nnr:Rj9fg4d:44nRDN8HlLRNR[dMDC0HR#0QU_.jN
S=DLND0BMj.Jr9L
S=DLND0BMdD3bkj#_
=SOh4_dc$
S=dh_4
6;s@R@4c:4c::.4:ccdd+.:0OM_nnr:Rj9fg4d:44nRUBv_ApQRUOl_R6cblsHR.Q_US.
8hj=_(d4
4S8=dh_4Sc
#=jjh4_dj#
Sjh4=_gdj
=S$h4_dnN;
HJRCk8R"j#R~j84+j#R~j8j+4jR#jjR#4
";s@R@4c:4c::.4:ccdd+.:0OM_nnr:Rj9fg4d:44nRUBv_ApQRUOl_R6dblsHR.Q_US6
8hj=_(d4
4S8=dh_4Sc
8L.=NBDDMJ0jr
c9S=8dLDNDBdM03kbD#
_jSj#j=dh_4Sj
#=j4hj_dg#
S4hj=_4d4
=S$h4_dgN;
HJRCk8R"j#R~j~4R#+4j8~jR#Rjj~j#4+R84#Rjj#Rj4~j#4+R8.~4#jRj#4+R8.~j#jRj#4+R8d#Rjj#Rj4#"4j;R
s@:@44:cc.c:4c+:d.Od:Mn0_rjn:94Rf.46:cN(R8LDHR.O$NCRM0#DH0_RQ.
UUS=NjLDNDBjM0J9rj
4SN=DLND0BMj4Jr9L
SjB=eBL
S4N=LDMDB0bd3D_k#j$
S=dh_4
c;s@R@4c:4c::.4:ccdd+.:0OM_nnr:Rj9fU44:(4cRDN8HOLR$R.NMDC0HR#0QU_.gN
SjN=LDMDB0rjJ.S9
NL4=NBDDMJ0jr
d9S=LjLDNDBdM03kbD#
_jS=L4LDNDBdM03kbD#
_jSh$=_(d4;R
s@:@44:cc.c:4c+:d.Od:Mn0_rjn:94Rf446:cNUR8LDHR.O$NCRM0#DH0_RQ.
gjS=NjLDNDBjM0J9rc
4SN=DLND0BMj6Jr9L
SjN=LDMDB0bd3D_k#jL
S4N=LDMDB0bd3D_k#j$
S=dh_.
4;s@R@4c:4c::.4:ccdd+.:0OM_nnr:Rj9fg4d:44nRUBv_ApQRUOl_R6.blsHR.Q_gS4
8hj=_(d4
4S8=dh_4Sc
8h.=_4d.
jS#j_=hd
4jS4#j=dh_jSg
#=4jh4_d.#
S4h4=_4d4
=S$V8N8nO_M_j60_
O;NCHRJ"kR8~jR#Rj4~j#4R4~#4j+8Rj~#j#R~4~jR#+448#4Rj#jRj~4R#R4j~4#4+R8.#+4j8#.R4;4"
@sR@44:nUc::c4n:R4jfjj:RDN8HELROLD	kMVRCH0D#O0RDb	_NS8
b=N8O
D	SO$=DO	_;R
s@:@44:nnUn:4nd:4R:fjj8RNDRHLOLD	kMVRCH0D#M0R)CC#0N_b8b
SNM8=)CC#0$
S=CM)#_C0Os;
R4@@:64n::4d4:n64fcRd4U:jNUR8LDHRLHMkMVRCH0D#80RNN_b89rj
NSb8N=8r
j9S8$=Nr_Oj
9;s@R@4n:46d:4:64n:R4cf:..4RjUNH8DLMRHLRkVMDC0HR#08bN_N48r9b
SN88=N9r4
=S$8ON_r;49
@sR@44:n46:dn:46c:4R.f.:U4jRDN8HHLRMVLkR0MCD0H#R_8NbrN8.S9
b=N88.Nr9$
S=_8NO9r.;R
s@:@44:nn44n:n.n:jjRf:NjR8LDHRLHMkMVRCH0D#M0R7IHF_8bN
NSb87=MH
FISM$=7IHF_
O;s@R@4n:4nd:.:n4n:R.(f:4.4N.R8LDHR	ODLRkVMDC0HR#0MF7HsN_b8b
SNM8=7sHF
=S$MF7Hs;_O
@sR@44:ndn:jn:4nd:dRUf4:RUgNH8DLMRHLRkVMDC0HR#0MjB1_8bN
NSb8B=M1Sj
$B=M1Oj_;R
s@:@44:nnd4n:ndn:g4RfUg:URDN8HHLRMVLkR0MCD0H#R1MB4N_b8b
SNM8=B
14SM$=B_14Os;
R4@@:(4n:4(:n4(:4URfjj:.48RNDRHL0LsHkRVVMDC0HR#0H8Fs$N_b88
S=BeB
=SCNCOO#b
SNH8=F$s8_
j;s@R@4n:4Ud:4:U4n:R4cf:UUUNUR8LDHRLLHkMVRCH0D#80R8N_b89rj
=S88NN0QkMb09rj
=SCs8CN
=S$8H8_M9rj
NSb88=8r;j9
@sR@44:n4U:dn:4Uc:4RUfU:RUUNH8DLHRLLRkVMDC0HR#08b8_N48r98
S=08NNbQMk40r9C
S=NsC8$
S=_88H4Mr9b
SN88=89r4;R
s@:@44:nU44d:n4U:cURfUU:URDN8HLLRHVLkR0MCD0H#R_88brN8.S9
8N=80MNQbrk0.S9
CC=sNS8
$8=8_rHM.S9
b=N88.8r9s;
R4@@:U4n::4d4:nU4fcRUUU:U8RNDRHLLkHLVCRM0#DH08R8_8bNr
d9S88=NQ0NM0bkr
d9SsC=C
N8S8$=8M_Hr
d9S8bN=r88d
9;s@R@4n:4Ud:4:U4n:R4cf:UUUNUR8LDHRLLHkMVRCH0D#80R8N_b89rc
=S88NN0QkMb09rc
=SCs8CN
=S$8H8_M9rc
NSb88=8r;c9
@sR@44:n4U:dn:4Uc:4RUfU:RUUNH8DLsR0HVLkVCRM0#DH08R8_8bNr
69S88=NQ0NM0bkr
69SsC=C
N8S8bN=_88j9r6;R
s@:@44:nU44d:n4U:cURfUU:URDN8H0LRskHLVMVRCH0D#80R8N_b89rn
=S88NN0QkMb09rn
=SCs8CN
NSb88=8_njr9s;
R4@@:U4n::4d4:nU4fcRUUU:U8RNDRHL0LsHkRVVMDC0HR#08b8_N(8r98
S=ch_gSd
CC=sNS8
b=N88j8_r;(9
@sR@44:(4c:6(:4c6:.Rdf6:j.jRDN8HFLRkk0LVCRM0#DH0FRBHFMBkCM0sN_b89r4
=S88NN0)_CoO9rj
NSb8F=BHFMBkCM0s9r4;R
s@:@44:(c446:(.c:66Rfdj:.j8RNDRHLFLk0kMVRCH0D#B0RFBHMF0kMCbs_N.8r98
S=08NNo)C_4Or9b
SNB8=FBHMF0kMC.sr9s;
R4@@:64(::464:(6.f6R6.d:jNjR8LDHR0FkLRkVMDC0HR#0BMFHp	FOF_k0brN84S9
8N=80CN)or_O.S9
b=N8BMFHp	FOFrk04
9;s@R@4(:466:4:64(:R.6f:6d.RjjNH8DLkRF0VLkR0MCD0H#RHBFMOpF	0Fk_8bNr
.9S88=N)0NCOo_r
d9S8bN=HBFMOpF	0Fkr;.9
@sR@44:(4n:n(:4nn:4Rnf4:44dRDN8HHLRMVLkR0MCD0H#Rbu_Nj8r9b
SNu8=r
j9Su$=_jOr9s;
R4@@:n4(::4n4:(n4fnR44n:dN4R8LDHRLHMkMVRCH0D#u0R_8bNr
49S8bN=4ur9$
S=Ou_r;49
@sR@44:(4n:n(:4nn:4Rnf4:44dRDN8HHLRMVLkR0MCD0H#Rbu_N.8r9b
SNu8=r
.9Su$=_.Or9s;
R4@@:n4(::4n4:(n4fnR44n:dN4R8LDHRLHMkMVRCH0D#u0R_8bNr
d9S8bN=dur9$
S=Ou_r;d9
@sR@44:(4n:n(:4nn:4Rnf4:44dRDN8HHLRMVLkR0MCD0H#Rbu_Nc8r9b
SNu8=r
c9Su$=_cOr9s;
R4@@:n4(::4n4:(n4fnR44n:dN4R8LDHRLHMkMVRCH0D#u0R_8bNr
69S8bN=6ur9$
S=Ou_r;69
@sR@44:(4n:n(:4nn:4Rnf4:44dRDN8HHLRMVLkR0MCD0H#Rbu_Nn8r9b
SNu8=r
n9Su$=_nOr9s;
R4@@:n4(::4n4:(n4fnR44n:dN4R8LDHRLHMkMVRCH0D#u0R_8bNr
(9S8bN=(ur9$
S=Ou_r;(9
@sR@44:(4n:n(:4nn:4Rnf4:44dRDN8HHLRMVLkR0MCD0H#Rbu_NU8r9b
SNu8=r
U9Su$=_UOr9s;
R4@@:n4(::4n4:(n4fnR44n:dN4R8LDHRLHMkMVRCH0D#u0R_8bNr
g9S8bN=gur9$
S=Ou_r;g9
@sR@44:(4n:n(:4nn:4Rnf4:44dRDN8HHLRMVLkR0MCD0H#Rbu_N48rjS9
b=N8ujr49$
S=Ou_r94j;R
s@:@44:(n44n:(4n:n4Rfnd:448RNDRHLHkMLVCRM0#DH0_RubrN84
49S8bN=4ur4S9
$_=uO4r49s;
R4@@:n4(::4n4:(n4fnR44n:dN4R8LDHRLHMkMVRCH0D#u0R_8bNr94.
NSb8r=u4
.9Su$=_4Or.
9;s@R@4(:4nn:4:n4(:R4nf:4n4Rd4NH8DLMRHLRkVMDC0HR#0uN_b8dr49b
SNu8=r94d
=S$ur_O4;d9
@sR@44:(4n:n(:4nn:4Rnf4:44dRDN8HHLRMVLkR0MCD0H#Rbu_N48rcS9
b=N8ucr49$
S=Ou_r94c;R
s@:@44:(n44n:(4n:n4Rfnd:448RNDRHLHkMLVCRM0#DH0_RubrN84
69S8bN=4ur6S9
$_=uO6r49s;
R4@@:n4(::4n4:(n4fnR44n:dN4R8LDHRLHMkMVRCH0D#u0R_8bNr94n
NSb8r=u4
n9Su$=_4Orn
9;s@R@4(:4nn:4:n4(:R4nf:4n4Rd4NH8DLMRHLRkVMDC0HR#0uN_b8(r49b
SNu8=r94(
=S$ur_O4;(9
@sR@44:(4n:n(:4nn:4Rnf4:44dRDN8HHLRMVLkR0MCD0H#Rbu_N48rUS9
b=N8uUr49$
S=Ou_r94U;R
s@:@44:(n44n:(4n:n4Rfnd:448RNDRHLHkMLVCRM0#DH0_RubrN84
g9S8bN=4urgS9
$_=uOgr49s;
R4@@:n4(::4n4:(n4fnR44n:dN4R8LDHRLHMkMVRCH0D#u0R_8bNr9.j
NSb8r=u.
j9Su$=_.Orj
9;s@R@4(:4nn:4:n4(:R4nf:4n4Rd4NH8DLMRHLRkVMDC0HR#0uN_b84r.9b
SNu8=r9.4
=S$ur_O.;49
@sR@44:(4n:n(:4nn:4Rnf4:44dRDN8HHLRMVLkR0MCD0H#Rbu_N.8r.S9
b=N8u.r.9$
S=Ou_r9..;R
s@:@44:(n44n:(4n:n4Rfnd:448RNDRHLHkMLVCRM0#DH0_RubrN8.
d9S8bN=.urdS9
$_=uOdr.9s;
R4@@:n4(::4n4:(n4fnR44n:dN4R8LDHRLHMkMVRCH0D#u0R_8bNr9.c
NSb8r=u.
c9Su$=_.Orc
9;s@R@4(:4nn:4:n4(:R4nf:4n4Rd4NH8DLMRHLRkVMDC0HR#0uN_b86r.9b
SNu8=r9.6
=S$ur_O.;69
@sR@44:(4n:n(:4nn:4Rnf4:44dRDN8HHLRMVLkR0MCD0H#Rbu_N.8rnS9
b=N8unr.9$
S=Ou_r9.n;R
s@:@44:U.UU:4..:4Rnf4:c4cRDN8HHLRMVLkR0MCD0H#R$E#MbO_NS8
b=N8EM#$O$
S=$E#MOO_;R
s@:@44:U.44c:U4.:U4Rfnc:4c8RNDRHLHkMLVCRM0#DH0#RP$_MOb
N8S8bN=$P#MSO
$#=P$_MOOs;
R4@@:d4U:4g:U4d:d(Rf.j:.j8RNDRHLFLk0kMVRCH0D#O0R#O$M_8bN
=S8OM#$O
_OS8bN=$O#M
O;sdRfjd:44vRBUQ_pAlROU4_6RHbslNRLDMDB0L43NBDDMJ04_jHr9#
SjLj=NBDDMJ04r
j9SL$=NBDDMJ04_jHr9N;
HJRCk~R"#"jj;R
sf:d44R(6B_vUpRQAO_lU6bjRsRHlLDNDBjM03DLND0BMjHJ_r
j9Sj#j=DLND0BMjjJr9$
S=DLND0BMjHJ_r;j9
RNHCRJk"j~#j
";sdRf4(:46vRBUQ_pAlROUg_cRHbslNRLDMDB0L.3NBDDMJ0._jHr9#
SjLj=NBDDMJ0.r
j9SL$=NBDDMJ0._jHr9N;
HJRCk~R"#"jj;R
sf:d44R(6B_vUpRQAO_lUcbURsRHlLDNDBdM03DLND0BMdHJ_r
j9Sj#j=DLND0BMdjJr9$
S=DLND0BMdHJ_r;j9
RNHCRJk"j~#j
";s.Rfn(:46vRBUQ_pAlROU(_cRHbslMRk6F_MH
OCS=8jk_M6MOFHCl_OUSH
8M4=FCHOr946
jS#j_=h6
6dSj#4=HMFOcCr9$
S=6kM_HMFO
C;NCHRJ"kR~R8j~j#jR4~#jj+8Rj#jR4~#jj+8Rj~#j4R#j8+~jjR#j4R#j
";s@R@4d:.dg:4:d.d:+dd.O.:#P7C)RCof:6.4R(6B_vUpRQAO_lUcbnRsRHlOC#7Po)C_Nj_M
8.S=848ON_r
j9Sj#j=_8NO9r4
jS#4N=8_.Or9#
S4Oj=#P7C)_CojM_N8O._l
UHS4#4=1MBj
_OSO$=#P7C);Co
RNHCRJk"4~#j#+~j~4+#+jj8#4+4;4"
@sR@c4:nj4::4cn:.d+.N:80MNQbrk0n9:jR(fc:c4cRUBv_ApQRUOl_Rc6blsHR08NNbQMk.0_r
69S=8jLDNDBjM0J9r6
4S8=DLND0BM.6Jr9#
SjLj=BMFk0rCs4S9
$_=h4;gg
RNHCRJk"R8j~j#j+R84#"jj;R
s@:@4c:n4jn:c4+:d.8.:NQ0NM0bkrjn:96Rf6c:4cvRBUQ_pAlROUc_cRHbslNR80MNQb_k0n9rd
jS8=DLND0BMjdJr98
S4N=LDMDB0r4JdS9
8L.=NBDDMJ0.r
d9S=8dLDNDBdM0J9rd
jS#jB=LF0kMCjsr9#
S4Lj=BMFk0rCs4S9
$_=h.;.4
RNHCRJk"R8j~j#jR4~#j4+8Rj#jR4~#j.+8Rj~#j4R#jd+8Rj#jRj#4"s;
R4@@:4cn:cj:nd4:+:..8NN0QkMb0:rnjf9R646:cBcRvpU_QOARlcU_dsRbH8lRNQ0NM0bk_cnr98
SjN=LDMDB0rjJcS9
8L4=NBDDMJ04r
c9S=8.LDNDB.M0J9rc
dS8=DLND0BMdcJr9#
SjLj=BMFk0rCsjS9
#=4jLkBFMs0Cr
49Sh$=_...;H
NRkCJRj"8Rj~#j#R~48j+4jR#j#R~48j+.#R~j#jR48j+djR#j4R#j
";s@R@4n:c4::jc:n4d.+.:08NNbQMkn0r:Rj9f:664RccB_vUpRQAO_lUcb.RsRHl8NN0QkMb0r_(dS9
8uj=_dOr98
S4_=uO9rU
.S8=Ou_r94d
dS8=Ou_r94U
jS#jB=LF0kMCjsr9#
S4Lj=BMFk0rCs4S9
$_=h.;.U
RNHCRJk"R8j~j#jR4~#j4+8Rj#jR4~#j.+8Rj~#j4R#jd+8Rj#jRj#4"s;
R4@@:4cn:cj:nd4:+:..8NN0QkMb0:rnjf9R646:cBcRvpU_QOARlcU_4sRbH8lRNQ0NM0bk_c(r98
Sj_=uO9rc
4S8=Ou_r
g9S=8.ur_O4
c9S=8dur_O4
g9Sj#j=FLBkCM0s9rj
4S#jB=LF0kMC4sr9$
S=.h_.
g;NCHRJ"kR8~jR#Rjj~j#4+R84#Rjj~j#4+R8.~j#jRj#4+R8d#Rjj#"4j;R
s@:@4c:n4jn:c4+:d.8.:NQ0NM0bkrjn:9(Rf(6:4UvRBUQ_pAlROUj_cRHbslNR80MNQbrk0dS9
8hj=_U..
4S8=.h_.S4
8h.=_46j
jS#jB=LF0kMCdsr9#
S4Lj=BMFk0rCs.S9
$N=80MNQbrk0d
9;NCHRJ"kR8~jR#Rjj~j#4+R84#+jj8~.R#Rjj#"4j;R
s@:@4c:n4jn:c4+:d.8.:NQ0NM0bkrjn:9(Rf(6:4UvRBUQ_pAlROUg_dRHbslNR80MNQbrk0cS9
8hj=_g..
4S8=.h_.S.
8h.=_.6j
jS#jB=LF0kMCdsr9#
S4Lj=BMFk0rCs.S9
$N=80MNQbrk0c
9;NCHRJ"kR8~jR#Rjj~j#4+R84#+jj8~.R#Rjj#"4j;R
s@:@44:cc.c:4c+:d.Od:Mn0_rjn:9nRf6c:4(vRBUQ_pAlROUU_dRHbsl_Rtd
gUS=8jtg_dUl_OUSH
8L4=NBDDM304LDND)CH#r
d9Sj#j=DLND0BMd.Jr9#
S4Lj=NBDDM30dLDND)CH#r
j9SV$=Nn88__MO630jN.GLlN;
HJRCk~R"8~jR#Rjj~j#4+R8j#Rjj~j#4+R8j~j#jRj#4+j~8Rj#jRj#4"s;
R4@@:c4c:4.:cdc:+:.dO_M0n:rnjf9Rn46:cB(RvpU_QOARldU_(sRbHtlR_dcj
jS8=ct_jOd_l
UHS=84LDNDB4M03DLND#)HC9rd
jS#jN=LDMDB0r4J.S9
#=4jLDNDBdM03DLND#)HC9rj
=S$h6_.(N;
HJRCk~R"8~jR#Rjj~j#4+R8j#Rjj~j#4+R8j~j#jRj#4+j~8Rj#jRj#4"s;
R4@@:c4c:4.:cdc:+:.dO_M0n:rnjf9Rn46:cB(RvpU_QOARldU_nsRbHtlR_Ucj
jS8=ct_jOU_l
UHS=84LDNDB4M03DLND#)HC9rd
jS#jN=LDMDB0r.J.S9
#=4jLDNDBdM03DLND#)HC9rj
=S$hU_.dN;
HJRCk~R"8~jR#Rjj~j#4+R8j#Rjj~j#4+R8j~j#jRj#4+j~8Rj#jRj#4"s;
R4@@:c4c:4.:cdc:+:.dO_M0n:rnjf9Rn46:cB(RvpU_QOARldU_6sRbHtlR_dc4
jS8=ct_4Od_l
UHS=84LDNDB4M03DLND#)HC9rd
jS#jN=LDMDB0rjJ.S9
#=4jLDNDBdM03DLND#)HC9rj
=S$hj_dgN;
HJRCk~R"8~jR#Rjj~j#4+R8j#Rjj~j#4+R8j~j#jRj#4+j~8Rj#jRj#4"s;
R4@@:4cn:cj:nd4:+:..8NN0QkMb0:rnjf9RU4j:6BURvpU_QOARldU_csRbH8lRNQ0NM0bk_Nj_Mr8.nS9
8hj=_j.j
4S8=DLND0BM4nJr98
SdN=LDMDB0rdJnS9
#=jjLkBFMs0Cr
d9S4#j=FLBkCM0s9rj
4S#jN=80MNQb_k0jM_N8O._lrUHnS9
#=44hU_c(
_MS8$=NQ0NM0bkr;n9
RNHCRJk"R8j#Rjj~4#jR4~#44+8Rj#jR4#jR4~#4d+8Rj#jR4#jR4#4"s;
R4@@:4cn:cj:nd4:+:..8NN0QkMb0:rnjf9RU4j:6BURvpU_QOARldU_dsRbH8lRNQ0NM0bk_Nj_Mr8.6S9
8hj=_g4g
4S8=DLND0BM46Jr98
SdN=LDMDB0rdJ6S9
#=jjLkBFMs0Cr
d9S4#j=FLBkCM0s9rj
4S#jN=80MNQb_k0jM_N8O._lrUH6S9
#=44hU_c(
_MS8$=NQ0NM0bkr;69
RNHCRJk"R8j#Rjj~4#jR4~#44+8Rj#jR4#jR4~#4d+8Rj#jR4#jR4#4"s;
R4@@:gcj:c4:j.g:+:..8NN0QkMb09r(RjfU:U46RUBv_ApQRUOl_Rd.blsHRct_6S4
8Mj=FCHOr946
dS8=HMFO6Cr9#
SjLj=BMFk0rCsdS9
#=j4hU_c(
_MSj#4=FLBkCM0s9r.
=S$hg_cdN;
HJRCk8R"j#R~48j+j#R~j84+j#R~j8j+djR#jjR#44R#j
";s@R@4c:4c::.4:ccdd+.:0OM_nnr:Rj9f:6g4Rn4B_vUpRQAO_lUdb4RsRHltj_c(8
Sj_=tc_j(OHlU
4S8=DLND0BM4N3LDHD)#dCr9#
SjLj=NBDDMJ0.r
n9Sj#4=DLND0BMdN3LDHD)#jCr9$
S=.h_(
d;NCHRJ"kR~R8j~j#jR4~#jj+8Rj#jR4~#jj+8Rj~#j4R#j8+~jjR#j4R#j
";s@R@4c:4c::.4:ccdd+.:0OM_nnr:Rj9f:6g4Rn4B_vUpRQAO_lUdbjRsRHltg_d(8
Sj_=td_g(OHlU
4S8=DLND0BM4N3LDHD)#dCr9#
SjLj=NBDDMJ0dr
n9Sj#4=DLND0BMdN3LDHD)#jCr9$
S=8VN8n4_0Nn3GlLj;H
NRkCJR8"~j#R~j~jR#+4j8#jRj~jR#+4j8~jR#Rjj#+4j~R8j#Rjj#"4j;R
s@:@4d:6U66:dUc:.+:..LkBFMs0C4f(Rg4j:(B6RvpU_QOARl.U_gsRbHLlRBMFk04Cs(
_jS=8jOl#B8o)C
4S8=_8NO9rj
jS#jO=NO
C#Sj#4=_8NO9r4
4S#4N=8_.Or9$
S=FLBkCM0s;4(
RNHCRJk"R8j~j#j+R8j884+j4R#jj+8R4#4"s;
R4@@:dd6:dj:66d:+:..LkBFMs0Crjd:9(Rf.(:46vRBUQ_pAlROUU_.RHbslBRLF0kMCDs_d__jN.M8
4S8=FLBkCM0s9rj
.S8=FLBkCM0sd_D_Nj_M_8.OHlU
dS8=FLBkCM0sj_D
jS#jB=LF0kMC.sr9#
SjL4=BMFk0rCs4S9
#=4j8ON_r
j9S4#4=FLBkCM0s9rd
=S$LkBFMs0C_;Dd
RNHCRJk"R84~R8.#Rjj#Rj4~4#4+R848#dRj#jRj84+.dR8Rj#jR4#j+.~8Rj~#44R#48+~.#R~j#jR484+djR#jjR#44R#4
";s@R@4n:c4::jc:n4d.+.:08NNbQMkn0r:Rj9f:664RccB_vUpRQAO_lU.b(RsRHl8NN0QkMb0r_n.S9
8Lj=NBDDMJ0jr
.9S=84LDNDB4M0J9r.
.S8=DLND0BM..Jr98
SdN=LDMDB0rdJ.S9
#=jjLkBFMs0Cr
j9Sj#4=FLBkCM0s9r4
=S$h._.jN;
HJRCk8R"j#R~j~jR#+4j8#4Rj~jR#+4j8~.R#Rjj#+4j8#dRj#jR4;j"
@sR@c4:nj4::4cn:.d+.N:80MNQbrk0n9:jR6f6:c4cRUBv_ApQRUOl_R.nblsHR08NNbQMk(0_r
.9S=8jur_O.S9
8u4=_(Or98
S._=uO.r498
Sd_=uO(r49#
SjLj=BMFk0rCsjS9
#=4jLkBFMs0Cr
49Sh$=_(..;H
NRkCJRj"8Rj~#j#R~48j+4jR#j#R~48j+.#R~j#jR48j+djR#j4R#j
";s@R@4n:c4::jc:n4d.+.:08NNbQMkn0r:Rj9f:((4R6UB_vUpRQAO_lU.b6RsRHl8NN0QkMb09r.
jS8=.h_.S(
8h4=_j..
.S8=6h_jSj
#=jjLkBFMs0Cr
d9Sj#4=FLBkCM0s9r.
=S$8NN0QkMb09r.;H
NRkCJRj"8Rj~#j#R~48j+4jR#j.+8Rj~#j4R#j
";s@R@4c:4c::.4:ccdd+.:0OM_nnr:Rj9f:n44RcUB_vUpRQAO_lU.bcRsRHltj_c48
SjN=LDMDB0L43N)DDHr#CdS9
8t4=_4cj_UOlH#
SjLj=NBDDMJ0dr
69Sj#4=DLND0BMdN3LDHD)#jCr9$
S=8VN8Mn_O0_6jG3NLH6l;H
NRkCJRj"8Rj~#j#R~4~j+8#jRj~jR#+4j~R8j~j#jRj#4+R8j#Rjj#"4j;R
s@:@44:cc.c:4c+:d.Od:Mn0_rjn:9nRf4c:4UvRBUQ_pAlROUd_.RHbsl_Rtc
jnS=8jLDNDB4M03DLND#)HC9rd
4S8=ct_jOn_l
UHSj#j=DLND0BM46Jr9#
S4Lj=NBDDM30dLDND)CH#r
j9Sh$=_j.n;H
NRkCJRj"8Rj~#j#R~4~j+8#jRj~jR#+4j~R8j~j#jRj#4+R8j#Rjj#"4j;R
s@:@44:cc.c:4c+:d.Od:Mn0_rjn:9nRf4c:4UvRBUQ_pAlROU._.RHbsl_Rtc
44S=8jLDNDB4M03DLND#)HC9rd
4S8=ct_4O4_l
UHSj#j=DLND0BM.6Jr9#
S4Lj=NBDDM30dLDND)CH#r
j9Sh$=_n.U;H
NRkCJRj"8Rj~#j#R~4~j+8#jRj~jR#+4j~R8j~j#jRj#4+R8j#Rjj#"4j;R
s@:@44:cc.c:4c+:d.Od:Mn0_rjn:9nRf4c:4UvRBUQ_pAlROU4_.RHbsl_Rtc
4nS=8jLDNDB4M03DLND#)HC9rd
4S8=ct_4On_l
UHSj#j=DLND0BMj6Jr9#
S4Lj=NBDDM30dLDND)CH#r
j9Sh$=_.d4;H
NRkCJRj"8Rj~#j#R~4~j+8#jRj~jR#+4j~R8j~j#jRj#4+R8j#Rjj#"4j;R
s@:@4d:6dj6:dd+:6.L.:BMFk0rCsd9:jR6fn:n4(RUBv_ApQRUOl_R.jblsHRFLBkCM0s4_D_Nj_M
8.S=8.LkBFMs0C__D4jM_N8O._l
UHS4#j=FLBkCM0sr_jjS9
#=4jLkBFMs0C_4jr9$
S=FLBkCM0s4_D;H
NRkCJR8"~.jR#4#R~4~j+8~.R#Rj4#"4j;R
s@:@4d:6dj6:dd+:6.L.:BMFk0rCsd9:jRdfn:64(RUBv_ApQRUOl_R4gblsHRFLBkCM0s._D_Nj_M
8.S=84LkBFMs0C__D.jM_N8O._l
UHSj#j=FLBkCM0sr_j4S9
#=j4LkBFMs0C_jjr9#
S4Lj=BMFk0rCs.S9
$B=LF0kMCDs_.N;
HJRCk~R"8#4Rj#jRj~4R#+4j~R84~4#jRj#4+4~8Rj~#j4R#j
";s@R@4n:c4::jc:n4d.+.:08NNbQMkn0r:Rj9f:664RccB_vUpRQAO_lU4bURsRHl8NN0QkMb0r_.nS9
8Lj=NBDDMJ0jr
n9S=84LDNDB.M0J9rn
jS#jB=LF0kMCjs_r
49Sh$=_j.j;H
NRkCJRj"8Rj~#j4+8Rj#j"s;
R4@@:4cn:cj:nd4:+:..8NN0QkMb0:rnjf9Rn4d:cBcRvpU_QOARl4U_(sRbH8lRNQ0NM0bk_46r98
Sj_=uO4r.9#
SjLj=BMFk0_Csj9rj
4S#jN=80MNQb_k06l_OU4Hr9#
S4L4=BMFk0_Csj9r4
=S$h4_.cN;
HJRCk8R"j#R~j8j+j4R#j#R~4#4+j#jR4~jR#"44;R
s@:@4c:n4jn:c4+:d.8.:NQ0NM0bkrjn:9nRfdc:4cvRBUQ_pAlROUn_4RHbslNR80MNQb_k0n9r4
jS8=DLND0BMj4Jr98
S4N=LDMDB0r.J4S9
8L.=NBDDMJ04r
49S=8dLDNDBdM0J9r4
jS#jB=LF0kMCjs_r
49Sj#4=FLBkCM0sr_jjS9
$_=h.;4g
RNHCRJk"R8j~j#jR4~#j4+8Rj#jR4~#j.+8Rj~#j4R#jd+8Rj#jRj#4"s;
R4@@:4cn:cj:nd4:+:..8NN0QkMb0:rnjf9Rn4d:cBcRvpU_QOARl4U_6sRbH8lRNQ0NM0bk_4(r98
Sj_=uO9r4
4S8=Ou_r944
.S8=Ou_r
n9S=8dur_O4
n9Sj#j=FLBkCM0sr_j4S9
#=4jLkBFMs0C_jjr9$
S=.h_.
n;NCHRJ"kR8~jR#Rjj~j#4+R84#Rjj~j#4+R8.~j#jRj#4+R8d#Rjj#"4j;R
s@:@4c:n4jn:c4+:d.8.:NQ0NM0bkrjn:9(Rf(6:4UvRBUQ_pAlROUc_4RHbslNR80MNQbrk04S9
8hj=_n..
4S8=.h_4Sg
8h.=_c.4
jS#jB=LF0kMCdsr9#
S4Lj=BMFk0rCs.S9
$N=80MNQbrk04
9;NCHRJ"kR8~jR#Rjj~j#4+R84#+jj8~.R#Rjj#"4j;R
s@:@44:cc.c:4c+:d.Od:Mn0_rjn:9nRf(n:44vRBUQ_pAlROUd_4RHbsl_Rtc
j.S=8jtj_c.l_OUSH
8L4=NBDDM304LDND)CH#_djr9#
SjLj=NBDDMJ04r
n9Sj#4=DLND0BMdN3LDHD)#jC_r
j9Sh$=_(.c;H
NRkCJR8"~j#R~j~jR#+4j8#jRj~jR#+4j8~jR#Rjj#+4j~R8j#Rjj#"4j;R
s@:@44:cc.c:4c+:d.Od:Mn0_rjn:9nRf(n:44vRBUQ_pAlROU._4RHbsl_Rtc
4.S=8jt4_c.l_OUSH
8L4=NBDDM304LDND)CH#_djr9#
SjLj=NBDDMJ0jr
n9Sj#4=DLND0BMdN3LDHD)#jC_r
j9Sh$=_g.g;H
NRkCJR8"~j#R~j~jR#+4j8#jRj~jR#+4j8~jR#Rjj#+4j~R8j#Rjj#"4j;R
s@:@44:cc.c:4c+:d.Od:Mn0_rjn:9(Rfjc:4(vRBUQ_pAlROU4_4RHbsl_Rtc
46S=8jLDNDB4M03DLND#)HCr_jdS9
8t4=_6c4_UOlH#
SjLj=NBDDMJ0jr
c9Sj#4=DLND0BMdN3LDHD)#jC_r
j9Sh$=_4d4;H
NRkCJRj"8Rj~#j#R~4~j+8#jRj~jR#+4j~R8j~j#jRj#4+R8j#Rjj#"4j;R
s@:@44:cc.c:4c+:d.Od:Mn0_rjn:9(Rfdc:4(vRBUQ_pAlROUj_4RHbsl_Rtc
4cS=8jt4_ccl_OUSH
8L4=NBDDM304LDND)CH#_djr9#
SjLj=NBDDMJ0jr
d9Sj#4=DLND0BMdN3LDHD)#jC_r
j9Sh$=_jd4;H
NRkCJR8"~j#R~j~jR#+4j8#jRj~jR#+4j8~jR#Rjj#+4j~R8j#Rjj#"4j;R
s@:@44:cc.c:4c+:d.Od:Mn0_rjn:9(Rfjc:4(vRBUQ_pAlROUR_gblsHRct_4Sj
8Lj=NBDDM304LDND)CH#_djr98
S4_=tc_4jOHlU
jS#jN=LDMDB0r.JcS9
#=4jLDNDBdM03DLND#)HCr_jjS9
$_=h.;U6
RNHCRJk"R8j~j#jR4~#j8+~jjR#j#R~4~j+8~jR#Rjj#+4j8#jRj#jR4;j"
@sR@44:c.c::c4c:.d+dM:O0r_nn9:jRdf(:(4cRUBv_ApQRUOl_bURsRHltj_cg8
Sj_=tc_jgOHlU
4S8=DLND0BM4N3LDHD)#jC_r
d9Sj#j=DLND0BM.dJr9#
S4Lj=NBDDM30dLDND)CH#_jjr9$
S=.h_U
c;NCHRJ"kR~R8j~j#jR4~#jj+8Rj#jR4~#jj+8Rj~#j4R#j8+~jjR#j4R#j
";s@R@4c:4c::.4:ccdd+.:0OM_nnr:Rj9f:(j4Rc(B_vUpRQAO_lU(sRbHtlR_6cj
jS8=DLND0BM4N3LDHD)#jC_r
d9S=84tj_c6l_OUSH
#=jjLDNDB4M0J9rc
4S#jN=LDMDB0Ld3N)DDH_#Cj9rj
=S$h6_.gN;
HJRCk8R"j#R~j~jR#+4j~R8j#Rjj~j#4+j~8Rj~#j4R#jj+8Rj#jRj#4"s;
R4@@:c4c:4.:cdc:+:.dO_M0n:rnjf9R(4d:cB(RvpU_QOARlnU_RHbsl_Rtc
jcS=8jtj_ccl_OUSH
8L4=NBDDM304LDND)CH#_djr9#
SjLj=NBDDMJ04r
d9Sj#4=DLND0BMdN3LDHD)#jC_r
j9Sh$=_U.6;H
NRkCJR8"~j#R~j~jR#+4j8#jRj~jR#+4j8~jR#Rjj#+4j~R8j#Rjj#"4j;R
s@:@44:cc.c:4c+:d.Od:Mn0_rjn:9(Rfjc:4(vRBUQ_pAlROUR_6blsHRct_jSj
8Lj=NBDDM304LDND)CH#_djr98
S4_=tc_jjOHlU
jS#jN=LDMDB0rdJcS9
#=4jLDNDBdM03DLND#)HCr_jjS9
$N=V8_8nM6O_0Nj3GlLcHN;
HJRCk8R"j#R~j~jR#+4j~R8j#Rjj~j#4+j~8Rj~#j4R#jj+8Rj#jRj#4"s;
R4@@:c4c:4.:cdc:+:.dO_M0n:rnjf9R(4d:cB(RvpU_QOARlcU_RHbsl_Rtd
ggS=8jtg_dgl_OUSH
8L4=NBDDM304LDND)CH#_djr9#
SjLj=NBDDMJ0dr
d9Sj#4=DLND0BMdN3LDHD)#jC_r
j9SV$=Nn88__MO630jNdGLlN;
HJRCk~R"8~jR#Rjj~j#4+R8j#Rjj~j#4+R8j~j#jRj#4+j~8Rj#jRj#4"s;
R4@@:4cn:cj:nd4:+:..8NN0QkMb0:rnjf9R(4(:6BURvpU_QOARldU_RHbslNR80MNQbrk0jS9
8hj=_6..
4S8=.h_4SU
8h.=_d.4
jS#jB=LF0kMCdsr9#
S4Lj=BMFk0rCs.S9
$N=80MNQbrk0j
9;NCHRJ"kR8~jR#Rjj~j#4+R84#+jj8~.R#Rjj#"4j;R
s@:@4c:n4jn:c4+:d.8.:NQ0NM0bkrjn:9nRfdc:4cvRBUQ_pAlROUR_.blsHR08NNbQMk(0_r
j9S=8jur_OjS9
8u4=_4OrjS9
8u.=_6Or98
Sd_=uO6r49#
SjLj=BMFk0_Csj9r4
4S#jB=LF0kMCjs_r
j9Sh$=_6..;H
NRkCJRj"8Rj~#j#R~48j+4jR#j#R~48j+.#R~j#jR48j+djR#j4R#j
";s@R@4n:c4::jc:n4d.+.:08NNbQMkn0r:Rj9f:nd4RccB_vUpRQAO_lU4sRbH8lRNQ0NM0bk_jnr98
SjN=LDMDB0rjJjS9
8L4=NBDDMJ0.r
j9S=8.8NN0QkMb0__nOHlUr
j9S=8dLDNDBdM0J9rj
jS#jB=LF0kMCjs_r
49Sj#4=FLBkCM0sr_jjS9
$_=h.;4U
RNHCRJk"R8j~j#jR4~#j4+8Rj#jR4~#j8+~.#R~j#jR48j+djR#j4R#j
";s@R@4n:c4::jc:n4d.+.:08NNbQMkn0r:Rj9f:nd4RccB_vUpRQAO_lUjsRbH8lRNQ0NM0bk_j6r98
Sj_=uOjr.98
S4B=LF0kMCjs_r
49Sj#j=FLBkCM0sr_jjS9
#=4jur_O.
69Sh$=_d.4;H
NRkCJRj"8Rj~#j4+8Rj#j+R8j#+4j#Rjj#"4j;R
s@:@44:cc.c:4c+:d.Od:Mn0_rjn:9jRf:NjR8LDHR8oMR0MCD0H#R7th
=S$t;h7
@sR@44:c.c::c4c:.d+dM:O0r_nn9:jR:fjj8RNDRHLPROOMDC0HR#0e
BBSe$=B
B;s6Rfdg:(RDN8H8LRVLO4R0MCD0H#RDLND0BMdN3LDHD)#jC_r
.9SL8=NBDDM30dLDND)CH#_jjr9O
SDO	=DO	_
DSOs)=MC0#C_SO
JN=LDMDB0L43N)DDH_#Cj9rd;R
sf:6((NgR8LDHRO8V4MLRCH0D#L0RNBDDM304LDND)CH#_4jr98
S=7th
DSO	D=O	
_OSsOD=CM)#_C0OJ
S=DLND0BMdN3LDHD)#jC_r;j9
fsRc4g:.N(R8LDHRC8VdMORCH0D#L0RBMFk0_Csj9rj
=S8LkBFMs0C_
DjSLC=BMFk04Cs(O
SDM	=7sHF_SO
O=DsM#)CCO0_
=SJLkBFMs0C_jjr9s;
Rjfg:64(RDN8H8LRVOCdR0MCD0H#RFLBkCM0sr_j4S9
8B=LF0kMCDs_4C
S=FLBkCM0s
4(S	OD=HM7FOs_
DSOs)=MC0#C_SO
JB=LF0kMCjs_r;49
fsR4:4(4R(6NH8DLMRGFRs.MDC0HR#0LDNDB4M03#sHCr_.4S9
NN=LDMDB0Ld3N)DDH_#Cj9rj
=SLLDNDB4M03DLND#)HCr_jdS9
$N=LDMDB0bd3D_k#.s;
Rjf44.:4d8RNDRHLGsMF.CRM0#DH0NRLDMDB0s43H_#C49r4
=SNLDNDBdM03DLND#)HCr_jjS9
LN=LDMDB0L43N)DDH_#Cj9rd
=S$LDNDBdM03kbD#;_4
fsR4:j44R.dNH8DLMRGFRs.MDC0HR#0LDNDB4M03#sHCr_j4S9
NN=LDMDB0Ld3N)DDH_#Cj9rj
=SLLDNDB4M03DLND#)HCr_jdS9
$N=LDMDB0bd3D_k#js;
Rjfd:U46RDN8HGLRFRs.MDC0HR#0OM#$ON
S=$P#MOO_
=SLEM#$O
_OSO$=#O$M_
O;s@R@4c:4c::.4:ccdd+.:0OM_nnr:Rj9fd46:64(RDN8HGLRFRs.MDC0HR#0V8N840_nnj3#
=SNV8N8nO_M_j60_.O_
=SLV8N840_nnG3NL
jlSL$=NBDDM30dO_M0n9rn;R
s@:@44:cc.c:4c+:d.Od:Mn0_rjn:94Rfd4g:(N6R8LDHRsGF.CRM0#DH0NRV8_8nM6O_0#j3.N
S=8VN8Mn_O0_6j.3O
=SLV8N8nO_M_j603LNG.Sl
$N=LDMDB0Od3Mn0_r;.9
@sR@44:c.c::c4c:.d+dM:O0r_nn9:jR6f4d(:468RNDRHLG.FsR0MCD0H#R8VN8Mn_O0_6jd3#
=SNV8N8nO_M_j603
OdSVL=Nn88__MO630jNdGLl$
S=DLND0BMdM3O0r_nd
9;s@R@4c:4c::.4:ccdd+.:0OM_nnr:Rj9fd46:64(RDN8HGLRM.FsR0MCD0H#R8VN8Mn_O0_6jc3#HN
S=8VN8Mn_O0_6jc3O
=SLV8N8nO_M_j603LNGc
lHSV$=Nn88__MO630j#;cH
@sR@44:c.c::c4c:.d+dM:O0r_nn9:jR6f4d(:468RNDRHLGsMF.CRM0#DH0NRV8_8nM6O_0#j36SH
NN=V8_8nM6O_0Oj36L
S=8VN8Mn_O0_6jG3NLH6l
=S$V8N8nO_M_j603H#6;R
s@:@44:cc.c:4c+:d.Od:Mn0_rjn:94Rf64d:(N6R8LDHRsGF.CRM0#DH0_Rt4
U6SVN=Nn88__MO6_0jO
_4ShL=_(.c
=S$LDNDB4M030OM_nnr9s;
R4@@:c4c:4.:cdc:+:.dO_M0n:rnjf9R4:dg4R(6NH8DLFRGsM.RCH0D#t0R_d.j
=SNhn_..L
S=.h_6S(
$N=LDMDB0O43Mn0_r;.9
@sR@44:c.c::c4c:.d+dM:O0r_nn9:jR6f4d(:468RNDRHLG.FsR0MCD0H#R.t_jS6
N_=h.
ndShL=_U.6
=S$LDNDB4M030OM_dnr9s;
R4@@:c4c:4.:cdc:+:.dO_M0n:rnjf9R4:6d4R(6NH8DLMRGFRs.MDC0HR#0tj_.(N
S=.h_nSc
L_=h.
6gSh$=_n.n;R
s@:@44:cc.c:4c+:d.Od:Mn0_rjn:94Rf64d:(N6R8LDHRFGMsM.RCH0D#t0R_j.4
=SNhn_.(L
S=.h_nSj
$_=h.;nU
@sR@44:c.c::c4c:.d+dM:O0r_nn9:jR6f4d(:468RNDRHLG.FsR0MCD0H#R.t_.Sd
NN=V8_8nM6O_0Oj__Sj
L_=h.
(dSL$=NBDDM30.O_M0n9rn;R
s@:@44:cc.c:4c+:d.Od:Mn0_rjn:94Rfd4g:(N6R8LDHRsGF.CRM0#DH0_Rt.
c4ShN=_U.U
=SLhU_.d$
S=DLND0BM.M3O0r_n.
9;s@R@4c:4c::.4:ccdd+.:0OM_nnr:Rj9fd46:64(RDN8HGLRFRs.MDC0HR#0tc_.dN
S=.h_USg
L_=h.
UcSL$=NBDDM30.O_M0n9rd;R
s@:@44:cc.c:4c+:d.Od:Mn0_rjn:94Rf64d:(N6R8LDHRFGMsM.RCH0D#t0R_6.c
=SNhg_.jL
S=.h_US6
$_=h.;g.
@sR@44:c.c::c4c:.d+dM:O0r_nn9:jR6f4d(:468RNDRHLGsMF.CRM0#DH0_Rt.
cUShN=_d.g
=SLhU_.n$
S=.h_g
c;s@R@4c:4c::.4:ccdd+.:0OM_nnr:Rj9fd46:64(RDN8HGLRFRs.MDC0HR#0tn_.4N
S=8VN8Mn_O0_6j
_OShL=_g.g
=S$LDNDBjM030OM_nnr9s;
R4@@:c4c:4.:cdc:+:.dO_M0n:rnjf9R4:dg4R(6NH8DLFRGsM.RCH0D#t0R_g.(
=SNh4_dcL
S=dh_jSg
$N=LDMDB0Oj3Mn0_r;.9
@sR@44:c.c::c4c:.d+dM:O0r_nn9:jR6f4d(:468RNDRHLG.FsR0MCD0H#R.t_US4
N_=hd
46ShL=_jd4
=S$LDNDBjM030OM_dnr9s;
R4@@:c4c:4.:cdc:+:.dO_M0n:rnjf9R4:6d4R(6NH8DLMRGFRs.MDC0HR#0tU_.dN
S=dh_4Sn
L_=hd
44Sh$=_Ud4;R
s@:@44:cc.c:4c+:d.Od:Mn0_rjn:94Rf64d:(N6R8LDHRFGMsM.RCH0D#t0R_n.U
=SNh4_dgL
S=dh_4S.
$_=hd;.j
fsRn4n:cNcR8LDHR8NM.CRM0#DH0_Rtc_c6MN
S=FLBkCM0sr_j4S9
LB=LF0kMCjs_r
j9Sh$=_(cU_
M;s@R@4n:c4::jc:n4d.+.:08NNbQMkn0r:Rj9f:nd4RccNH8DLMRN8R.NMDC0HR#08NN0QkMb0__6jM_N8d.r9N
S=FLBkCM0sr_jjS9
L_=uOdr.9$
S=6h_j
4;s@R@4n:c4::jc:n4d.+.:08NNbQMkn0r:Rj9f:nd4RccNH8DLMRN8R.NMDC0HR#08NN0QkMb0__6jM_N8c.r9N
S=FLBkCM0sr_jjS9
L_=uOcr.9$
S=6h_j
.;s@R@4c:4c::.4:ccdd+.:0OM_nnr:Rj9f:d44R(6NH8DLFRGsM.RCH0D#t0R_jc.
=SNLDNDBjM0J9rj
=SLLDNDBjM0J9r4
=S$h4_cns;
R4@@:c4c:4.:cdc:+:.dO_M0n:rnjf9R.4U:(N6R8LDHRsGF.CRM0#DH0_Rtc
4gSLN=NBDDMJ04r
j9SLL=NBDDMJ04r
49Sh$=_6c4;R
s@:@44:cc.c:4c+:d.Od:Mn0_rjn:9dRf4(:468RNDRHLG.FsR0MCD0H#Rct_4SU
NN=LDMDB0r.JjS9
LN=LDMDB0r.J4S9
$_=hc;4c
@sR@44:c.c::c4c:.d+dM:O0r_nn9:jR4fd:64(RDN8HGLRFRs.MDC0HR#0t4_c(N
S=DLND0BMdjJr9L
S=DLND0BMd4Jr9$
S=ch_4
d;s@R@4n:c4::jc:n4d.+.:08NNbQMkn0r:Rj9f:nd4RccNH8DLMRN8R.NMDC0HR#08NN0QkMb0__6jM_N8..r9N
S=FLBkCM0sr_jjS9
L_=uO.r.9$
S=6h_j
j;s4Rfj4g:(N6R8LDHRFGMsM.RCH0D#L0RNBDDM304sCH#r
49SLN=NBDDM30dLDND)CH#r
j9SLL=NBDDM304LDND)CH#r
d9SL$=NBDDM30db#Dk;R
s@:@4d:6dj6:dd+:6.L.:BMFk0rCsd9:jRUf6:44nRDN8HNLRML8.R0MCD0H#RFLBkCM0sj_D_Nj_M
8.S8N=Nr_OjS9
LB=LF0kMCjsr9$
S=FLBkCM0sj_D;R
s@:@4.:d64.g:dc6:c.+.:BO#lC8)odRfUj:4g8RNDRHLNdM8NCRM0#DH0_Rtc
6USMN=B_1jOL
S=1MB4
_OSLO=7HCPOSC
$O=NO;C#
@sR@.4:c4j:nc:.jd:c+:..s8CNRUfU:RUUNH8DLMRN8R.NMDC0HR#0s8CN_Nj_M
8.SMN=7sHF_SO
L_=h6
6USs$=C;N8
@sR@.4:d46:gd:.6c:c+:..Ol#B8o)CR.fn:(4cRDN8HFLRsRc8MDC0HR#0Ol#B8o)C_Nj_M
8.S8N=Nr_O4S9
LN=8_jOr9O
S=ONOCS#
8N=8_.Or9$
S=BO#lC8)os;
R:fjj8RNDRHLG.FsR0MCD0H#Rct_US.
NF=MHrOC.S9
LF=MHrOC4S9
$_=h6;6d
@sR@.4:c4j:nc:.jd:c+:..s8CNR.f6:.4.RDN8HNLRMO8cR0MCD0H#RNsC8__jN.M8_(cU
=SN8ON_r
j9S8L=Nr_O4S9
ON=8_.Or98
S=ONOCS#
$_=h6;6U
fsRjR:jNH8DLlROUPHMR0MCD0H#R08NNbQMkn0__UOlH9rj
=SNLDNDB4M0Jr_HjS9
$N=80MNQb_k0nl_OUjHr9s;
R:fjj8RNDRHLOHlUMMPRCH0D#t0R_gdg_UOlHN
S=DLND0BM4N3LDHD)#jC_r
d9St$=_gdg_UOlHs;
R:fjj8RNDRHLOHlUMMPRCH0D#t0R_jcj_UOlHN
S=DLND0BM4N3LDHD)#jC_r
d9St$=_jcj_UOlHs;
R:fjj8RNDRHLOHlUMMPRCH0D#t0R_ccj_UOlHN
S=DLND0BM4N3LDHD)#jC_r
d9St$=_ccj_UOlHs;
R:fjj8RNDRHLOHlUMMPRCH0D#t0R_6cj_UOlHN
S=DLND0BM4N3LDHD)#jC_r
d9St$=_6cj_UOlHs;
R:fjj8RNDRHLOHlUMMPRCH0D#t0R_gcj_UOlHN
S=DLND0BM4N3LDHD)#jC_r
d9St$=_gcj_UOlHs;
R:fjj8RNDRHLOHlUMMPRCH0D#t0R_jc4_UOlHN
S=DLND0BM4N3LDHD)#jC_r
d9St$=_jc4_UOlHs;
R:fjj8RNDRHLOHlUMMPRCH0D#t0R_cc4_UOlHN
S=DLND0BM4N3LDHD)#jC_r
d9St$=_cc4_UOlHs;
R:fjj8RNDRHLOHlUMMPRCH0D#t0R_6c4_UOlHN
S=DLND0BM4N3LDHD)#jC_r
d9St$=_6c4_UOlHs;
R:fjj8RNDRHLOHlUMMPRCH0D#t0R_.c4_UOlHN
S=DLND0BM4N3LDHD)#jC_r
d9St$=_.c4_UOlHs;
R:fjj8RNDRHLOHlUMMPRCH0D#t0R_.cj_UOlHN
S=DLND0BM4N3LDHD)#jC_r
d9St$=_.cj_UOlHs;
R:fjj8RNDRHLOHlUMMPRCH0D#80RNQ0NM0bk_O6_lrUH4S9
N_=uOnr.9$
S=08NNbQMk60__UOlH9r4;R
sfjj:RDN8HOLRlMUHPCRM0#DH0BRLF0kMCDs_.__jN.M8_UOlHN
S=_8NO9rj
=S$LkBFMs0C__D.jM_N8O._l;UH
fsRjR:jNH8DLlROUPHMR0MCD0H#RFLBkCM0s4_D_Nj_M_8.OHlU
=SN8ON_r
j9SL$=BMFk0_CsDj4__8NM.l_OU
H;sjRf:NjR8LDHRUOlHRMPMDC0HR#0t4_cnl_OUSH
NN=LDMDB0L43N)DDHr#CdS9
$_=tc_4nOHlU;R
sfjj:RDN8HOLRlMUHPCRM0#DH0_Rtc_44OHlU
=SNLDNDB4M03DLND#)HC9rd
=S$t4_c4l_OU
H;sjRf:NjR8LDHRUOlHRMPMDC0HR#0tj_cnl_OUSH
NN=LDMDB0L43N)DDHr#CdS9
$_=tc_jnOHlU;R
sfjj:RDN8HOLRlMUHPCRM0#DH0_Rtc_j4OHlU
=SNLDNDB4M03DLND#)HC9rd
=S$tj_c4l_OU
H;sjRf:NjR8LDHRUOlHRMPMDC0HR#0LkBFMs0C__DdjM_N8O._l
UHS8N=Nr_OjS9
$B=LF0kMCDs_d__jN.M8_UOlHs;
R:fjj8RNDRHLOHlUMMPRCH0D#t0R_(dg_UOlHN
S=DLND0BM4N3LDHD)#dCr9$
S=dt_gO(_l;UH
fsRjR:jNH8DLlROUPHMR0MCD0H#Rct_jO(_l
UHSLN=NBDDM304LDND)CH#r
d9St$=_(cj_UOlHs;
R:fjj8RNDRHLOHlUMMPRCH0D#80RNQ0NM0bk_Nj_M_8.OHlUr
69SLN=BMFk0rCsdS9
$N=80MNQb_k0jM_N8O._lrUH6
9;sjRf:NjR8LDHRUOlHRMPMDC0HR#08NN0QkMb0__jN.M8_UOlH9rn
=SNLkBFMs0Cr
d9S8$=NQ0NM0bk_Nj_M_8.OHlUr;n9
fsRjR:jNH8DLlROUPHMR0MCD0H#Rct_4Od_l
UHSLN=NBDDM304LDND)CH#r
d9St$=_dc4_UOlHs;
R:fjj8RNDRHLOHlUMMPRCH0D#t0R_Ucj_UOlHN
S=DLND0BM4N3LDHD)#dCr9$
S=ct_jOU_l;UH
fsRjR:jNH8DLlROUPHMR0MCD0H#Rct_jOd_l
UHSLN=NBDDM304LDND)CH#r
d9St$=_dcj_UOlHs;
R:fjj8RNDRHLOHlUMMPRCH0D#t0R_Udg_UOlHN
S=DLND0BM4N3LDHD)#dCr9$
S=dt_gOU_l;UH
fsRjR:jNH8DLlROUPHMR0MCD0H#R7O#CCP)o__jN.M8_UOlHN
S=1MB4
_OSO$=#P7C)_CojM_N8O._l;UH
fsRjR:jNH8DLlROUPHMR0MCD0H#R6kM_HMFOOC_l
UHSMN=FCHOr946
=S$k_M6MOFHCl_OU
H;
