Selecting top level module jamma
Synthesizing module QUAD_COUNTER
Synthesizing module jamma
@W:"H:\Hardware design work\JAMMA\JAMMAprj 1.0\Libero\verliog\hdl\jamma.v":407:10:407:35|Incomplete sensitivity list - assuming completeness
@W:"H:\Hardware design work\JAMMA\JAMMAprj 1.0\Libero\verliog\hdl\jamma.v":452:19:452:21|Referenced variable nce is not in sensitivity list
@W:"H:\Hardware design work\JAMMA\JAMMAprj 1.0\Libero\verliog\hdl\jamma.v":450:19:450:22|Referenced variable nce1 is not in sensitivity list
@W:"H:\Hardware design work\JAMMA\JAMMAprj 1.0\Libero\verliog\hdl\jamma.v":459:10:459:17|Incomplete sensitivity list - assuming completeness
@W:"H:\Hardware design work\JAMMA\JAMMAprj 1.0\Libero\verliog\hdl\jamma.v":470:27:470:35|Referenced variable ballCnt0q is not in sensitivity list
@W:"H:\Hardware design work\JAMMA\JAMMAprj 1.0\Libero\verliog\hdl\jamma.v":471:28:471:36|Referenced variable ballCnt1q is not in sensitivity list
@W:"H:\Hardware design work\JAMMA\JAMMAprj 1.0\Libero\verliog\hdl\jamma.v":472:28:472:36|Referenced variable ballCnt2q is not in sensitivity list
@W:"H:\Hardware design work\JAMMA\JAMMAprj 1.0\Libero\verliog\hdl\jamma.v":473:28:473:36|Referenced variable ballCnt3q is not in sensitivity list
@W:"H:\Hardware design work\JAMMA\JAMMAprj 1.0\Libero\verliog\hdl\jamma.v":462:38:462:38|Referenced variable P is not in sensitivity list
@W:"H:\Hardware design work\JAMMA\JAMMAprj 1.0\Libero\verliog\hdl\jamma.v":499:13:499:20|*Input P1 to this expression [instance] has undriven bits which are being tied to 0 - a simulation mismatch is possible
@W:"H:\Hardware design work\JAMMA\JAMMAprj 1.0\Libero\verliog\hdl\jamma.v":499:13:499:20|*Input P2 to this expression [instance] has undriven bits which are being tied to 0 - a simulation mismatch is possible
@W:"H:\Hardware design work\JAMMA\JAMMAprj 1.0\Libero\verliog\hdl\jamma.v":500:13:500:20|*Input P3 to this expression [instance] has undriven bits which are being tied to 0 - a simulation mismatch is possible
@W:"H:\Hardware design work\JAMMA\JAMMAprj 1.0\Libero\verliog\hdl\jamma.v":500:13:500:20|*Input P4 to this expression [instance] has undriven bits which are being tied to 0 - a simulation mismatch is possible
@W:"H:\Hardware design work\JAMMA\JAMMAprj 1.0\Libero\verliog\hdl\jamma.v":501:13:501:20|*Input P11 to this expression [instance] has undriven bits which are being tied to 0 - a simulation mismatch is possible
@W:"H:\Hardware design work\JAMMA\JAMMAprj 1.0\Libero\verliog\hdl\jamma.v":501:13:501:20|*Input P12 to this expression [instance] has undriven bits which are being tied to 0 - a simulation mismatch is possible
@W:"H:\Hardware design work\JAMMA\JAMMAprj 1.0\Libero\verliog\hdl\jamma.v":502:13:502:20|*Input P13 to this expression [instance] has undriven bits which are being tied to 0 - a simulation mismatch is possible
@W:"H:\Hardware design work\JAMMA\JAMMAprj 1.0\Libero\verliog\hdl\jamma.v":502:13:502:20|*Input P14 to this expression [instance] has undriven bits which are being tied to 0 - a simulation mismatch is possible
