f "noname"; #file 0
f "h:\hardware design work\jamma\jammaprj 1.0\libero\verliog\hdl\jamma.v"; #file 1
f "h:\hardware design work\jamma\jammaprj 1.0\libero\verliog\hdl\quad_counter.v"; #file 2
VNAME 'adlib.xa1.netlist'; # view id 0
@ERMRB_vUpRQAO_lUjsRbH
l;HjR8RDLND0BMj6Jr9H;
RR84LDNDB.M0J9r6;R
H#RjjLkBFMs0C_4jr9F;
Rh$R_..j;R
bfjj:R8NMR4t_R4h_RFLBkCM0s__jH9r4,DLND0BMj6Jr9b;
R:fjjMRN8_Rt._Rh.BRLF0kMCjs_r,49LDNDB.M0J9r6;R
bfjj:RRFstR_dhj_.._Rh._,h4b;
R:fjjMRHPBRLF0kMCjs__4Hr9BRLF0kMCjs__4Hr9BRLF0kMCjs_r;49
"VRMNFMl;C"RHyVDjCR
"VREE:\NIs8NRsC8HC#oIMRF\s	[lNlNN\[lblNs4[R3Dj\HsLCFC\PsFDHo8\EDN\[l3lNPR";yDVHC
R4VER":N\EsN8Is8CRCo#HMFRIs[	\NNll\l[NlsNb[3R4jH\DLFCs\sPCDoHF\DE8\NJk8F_OkCM0s"3P;VRyHRDC.h
eqRv 'DN8HGL3NM43CH0D#;0'RPyRHRCIHj8R
RMRB_vUpRQAO_lU4sRbH
l;HjR8RDLND0BMjnJr9H;
RR84LDNDB.M0J9rn;R
H#RjjLkBFMs0C_4jr9F;
Rh$R_d.j;R
bfjj:R8NMR4t_R4h_RFLBkCM0s__jH9r4,DLND0BMjnJr9b;
R:fjjMRN8_Rt._Rh.BRLF0kMCjs_r,49LDNDB.M0J9rn;R
bfjj:RRFstR_dhj_.d_Rh._,h4b;
R:fjjMRHPBRLF0kMCjs__4Hr9BRLF0kMCjs__4Hr9BRLF0kMCjs_r;49
"VRMNFMl;C"RHyVDjCR
"VREE:\NIs8NRsC8HC#oIMRF\s	[lNlNN\[lblNs4[R3Dj\HsLCFC\PsFDHo8\EDN\[l3lNPR";yDVHC
R4VER":N\EsN8Is8CRCo#HMFRIs[	\NNll\l[NlsNb[3R4jH\DLFCs\sPCDoHF\DE8\NJk8F_OkCM0s"3P;VRyHRDC.h
eqRv 'DN8HGL3NM43CH0D#;0'RPyRHRCIHj8R
RMRB_vUpRQAO_lU.sRbH
l;HjR8ROu_r;69
8HR4_RuO6r49H;
RR8.ur_O.;69
#HRjLjRBMFk0_Csj9r4;R
H#R4jLkBFMs0Cr;.9
$FRR.h_4
n;bjRf:NjRMt8R_h4R_L4RBMFk0_CsH9r.,FLBkCM0s__jH9r4,Ou_r;69
fbRjR:jNRM8tR_.hR_.LkBFMs0C_4jr9_,uO6r49b;
R:fjjMRN8_Rtd_RhdBRLF0kMC.sr9_,uO6r.9b;
R:fjjMRN8_Rtc_RhcBRLF0kMC.sr9B,LF0kMCjs_r;49
fbRjR:jFtsR_h6R_n.4Rch_,dh_,.h_,4h_;R
bfjj:RPHMRFLBkCM0s__jH9r4RFLBkCM0s__jH9r4RFLBkCM0sr_j4
9;bjRf:HjRMLPRBMFk0_CsH9r.RFLBkCM0sr_H.L9RBMFk0rCs.
9;
"VRMNFMl;C"RHyVDjCR
"VREE:\NIs8NRsC8HC#oIMRF\s	[lNlNN\[lblNs4[R3Dj\HsLCFC\PsFDHo8\EDN\[l3lNPR";yDVHC
R4VER":N\EsN8Is8CRCo#HMFRIs[	\NNll\l[NlsNb[3R4jH\DLFCs\sPCDoHF\DE8\NJk8F_OkCM0s"3P;VRyHRDC.h
eqRv 'DN8HGL3NM43CH0D#;0'RPyRHRCIHj8R
RMRB_vUpRQAO_lUdsRbH
l;HjR8ROu_r;n9
8HR4_RuOnr49H;
RR8.ur_O.;n9
#HRjLjRBMFk0_Csj9r4;R
H#R4jLkBFMs0Cr;.9
$FRR.h_4
(;bjRf:NjRMt8R_h4R_L4RBMFk0_CsH9r.,FLBkCM0s__jH9r4,Ou_r;n9
fbRjR:jNRM8tR_.hR_.LkBFMs0C_.Hr9B,LF0kMCjs_r,49ur_O4;n9
fbRjR:jNRM8tR_dhR_dLkBFMs0Cr,.9LkBFMs0C_Hj_r,49ur_O.;n9
fbRjR:jFtsR_hcR_(.4Rdh_,.h_,4h_;R
bfjj:RPHMRFLBkCM0s__jH9r4RFLBkCM0s__jH9r4RFLBkCM0sr_j4
9;bjRf:HjRMLPRBMFk0_CsH9r.RFLBkCM0sr_H.L9RBMFk0rCs.
9;
"VRMNFMl;C"RHyVDjCR
"VREE:\NIs8NRsC8HC#oIMRF\s	[lNlNN\[lblNs4[R3Dj\HsLCFC\PsFDHo8\EDN\[l3lNPR";yDVHC
R4VER":N\EsN8Is8CRCo#HMFRIs[	\NNll\l[NlsNb[3R4jH\DLFCs\sPCDoHF\DE8\NJk8F_OkCM0s"3P;VRyHRDC.h
eqRv 'DN8HGL3NM43CH0D#;0'RPyRHRCIHj8R
RMRB_vUpRQAO_lUcsRbH
l;HjR8Rdh_4
(;H4R8R.h_g
4;H.R8R08NNbQMkn0__UOlH9rj;R
H8LdRNBDDMJ0dr;j9
#HRjLjRBMFk0_Csj9r4;R
H#R4jLkBFMs0C_jjr9F;
Rh$R_4..;R
bfjj:R8NMR4t_R4h_RFLBkCM0s__jH:rj4h9,_(d4;R
bfjj:R8NMR.t_R.h_RFLBkCM0s__jH9rj,FLBkCM0sr_j4h9,_4.g;R
bfjj:R8NMRdt_Rdh_RFLBkCM0sr_jjL9,BMFk0_Csjr_H489,NQ0NM0bk_On_l_UHH9rj;R
bfjj:R8NMRct_Rch_RFLBkCM0sr_jj9:4,DLND0BMdjJr9b;
R:fjjsRFR6t_R.h_.h4R_hc,_hd,_h.,_
4;bjRf:HjRM8PRNQ0NM0bk_On_l_UHH9rjR08NNbQMkn0__UOlHr_Hj89RNQ0NM0bk_On_lrUHj
9;bjRf:HjRMLPRBMFk0_Csjr_H4L9RBMFk0_Csjr_H4L9RBMFk0_Csj9r4;R
bfjj:RPHMRFLBkCM0s__jH9rjRFLBkCM0s__jH9rjRFLBkCM0sr_jj
9;
"VRMNFMl;C"RHyVDjCR
"VREE:\NIs8NRsC8HC#oIMRF\s	[lNlNN\[lblNs4[R3Dj\HsLCFC\PsFDHo8\EDN\[l3lNPR";yDVHC
R4VER":N\EsN8Is8CRCo#HMFRIs[	\NNll\l[NlsNb[3R4jH\DLFCs\sPCDoHF\DE8\NJk8F_OkCM0s"3P;VRyHRDC.h
eqRv 'DN8HGL3NM43CH0D#;0'RPyRHRCIHj8R
RMRB_vUpRQAO_lU6sRbH
l;HjR8RDLND0BMj4Jr9H;
RR84LDNDB.M0J9r4;R
H8L.RNBDDMJ04r;49
8HRdNRLDMDB0rdJ4
9;HjR#jBRLF0kMCjs_r;49
#HR4LjRBMFk0_Csj9rj;R
F$_Rh.;..
fbRjR:jNRM8tR_4hR_4LkBFMs0C_Hj_r4j:9N,LDMDB0rjJ4
9;bjRf:NjRMt8R_h.R_L.RBMFk0_Csjr_HjL9,BMFk0_Csj9r4,DLND0BM.4Jr9b;
R:fjjMRN8_Rtd_RhdBRLF0kMCjs_r,j9LkBFMs0C_Hj_r,49LDNDB4M0J9r4;R
bfjj:R8NMRct_Rch_RFLBkCM0sr_jj9:4,DLND0BMd4Jr9b;
R:fjjsRFR6t_R.h_.h.R_hc,_hd,_h.,_
4;bjRf:HjRMLPRBMFk0_Csjr_H4L9RBMFk0_Csjr_H4L9RBMFk0_Csj9r4;R
bfjj:RPHMRFLBkCM0s__jH9rjRFLBkCM0s__jH9rjRFLBkCM0sr_jj
9;
"VRMNFMl;C"RHyVDjCR
"VREE:\NIs8NRsC8HC#oIMRF\s	[lNlNN\[lblNs4[R3Dj\HsLCFC\PsFDHo8\EDN\[l3lNPR";yDVHC
R4VER":N\EsN8Is8CRCo#HMFRIs[	\NNll\l[NlsNb[3R4jH\DLFCs\sPCDoHF\DE8\NJk8F_OkCM0s"3P;VRyHRDC.h
eqRv 'DN8HGL3NM43CH0D#;0'RPyRHRCIHj8R
RMRB_vUpRQAO_lUnsRbH
l;HjR8RDLND0BMj.Jr9H;
RR84LDNDB.M0J9r.;R
H8L.RNBDDMJ04r;.9
8HRdNRLDMDB0rdJ.
9;HjR#jBRLF0kMCjs_r;49
#HR4LjRBMFk0_Csj9rj;R
F$_Rh.;.d
fbRjR:jNRM8tR_4hR_4LkBFMs0C_Hj_r4j:9N,LDMDB0rjJ.
9;bjRf:NjRMt8R_h.R_L.RBMFk0_Csjr_HjL9,BMFk0_Csj9r4,DLND0BM..Jr9b;
R:fjjMRN8_Rtd_RhdBRLF0kMCjs_r,j9LkBFMs0C_Hj_r,49LDNDB4M0J9r.;R
bfjj:R8NMRct_Rch_RFLBkCM0sr_jj9:4,DLND0BMd.Jr9b;
R:fjjsRFR6t_R.h_.hdR_hc,_hd,_h.,_
4;bjRf:HjRMLPRBMFk0_Csjr_H4L9RBMFk0_Csjr_H4L9RBMFk0_Csj9r4;R
bfjj:RPHMRFLBkCM0s__jH9rjRFLBkCM0s__jH9rjRFLBkCM0sr_jj
9;
"VRMNFMl;C"RHyVDjCR
"VREE:\NIs8NRsC8HC#oIMRF\s	[lNlNN\[lblNs4[R3Dj\HsLCFC\PsFDHo8\EDN\[l3lNPR";yDVHC
R4VER":N\EsN8Is8CRCo#HMFRIs[	\NNll\l[NlsNb[3R4jH\DLFCs\sPCDoHF\DE8\NJk8F_OkCM0s"3P;VRyHRDC.h
eqRv 'DN8HGL3NM43CH0D#;0'RPyRHRCIHj8R
RMRB_vUpRQAO_lU(sRbH
l;HjR8RDLND0BMjdJr9H;
RR84LDNDB.M0J9rd;R
H8L.RNBDDMJ04r;d9
8HRdNRLDMDB0rdJd
9;HjR#jBRLF0kMCjs_r;49
#HR4LjRBMFk0_Csj9rj;R
F$_Rh.;.c
fbRjR:jNRM8tR_4hR_4LkBFMs0C_Hj_r4j:9N,LDMDB0rjJd
9;bjRf:NjRMt8R_h.R_L.RBMFk0_Csjr_HjL9,BMFk0_Csj9r4,DLND0BM.dJr9b;
R:fjjMRN8_Rtd_RhdBRLF0kMCjs_r,j9LkBFMs0C_Hj_r,49LDNDB4M0J9rd;R
bfjj:R8NMRct_Rch_RFLBkCM0sr_jj9:4,DLND0BMddJr9b;
R:fjjsRFR6t_R.h_.hcR_hc,_hd,_h.,_
4;bjRf:HjRMLPRBMFk0_Csjr_H4L9RBMFk0_Csjr_H4L9RBMFk0_Csj9r4;R
bfjj:RPHMRFLBkCM0s__jH9rjRFLBkCM0s__jH9rjRFLBkCM0sr_jj
9;
"VRMNFMl;C"RHyVDjCR
"VREE:\NIs8NRsC8HC#oIMRF\s	[lNlNN\[lblNs4[R3Dj\HsLCFC\PsFDHo8\EDN\[l3lNPR";yDVHC
R4VER":N\EsN8Is8CRCo#HMFRIs[	\NNll\l[NlsNb[3R4jH\DLFCs\sPCDoHF\DE8\NJk8F_OkCM0s"3P;VRyHRDC.h
eqRv 'DN8HGL3NM43CH0D#;0'RPyRHRCIHj8R
RMRB_vUpRQAO_lUUsRbH
l;HjR8RDLND0BMjcJr9H;
RR84LDNDB4M0J9rc;R
H8L.RNBDDMJ0.r;c9
8HRdNRLDMDB0rdJc
9;HjR#jBRLF0kMCjs_r;j9
#HR4LjRBMFk0_Csj9r4;R
F$_Rh.;.6
fbRjR:jNRM8tR_4hR_4LkBFMs0C_Hj_rj4:9N,LDMDB0rjJc
9;bjRf:NjRMt8R_h.R_L.RBMFk0_Csjr_H4L9,BMFk0_Csj9rj,DLND0BM4cJr9b;
R:fjjMRN8_Rtd_RhdBRLF0kMCjs_r,49LkBFMs0C_Hj_r,j9LDNDB.M0J9rc;R
bfjj:R8NMRct_Rch_RFLBkCM0sr_j49:j,DLND0BMdcJr9b;
R:fjjsRFR6t_R.h_.h6R_hc,_hd,_h.,_
4;bjRf:HjRMLPRBMFk0_Csjr_HjL9RBMFk0_Csjr_HjL9RBMFk0_Csj9rj;R
bfjj:RPHMRFLBkCM0s__jH9r4RFLBkCM0s__jH9r4RFLBkCM0sr_j4
9;
"VRMNFMl;C"RHyVDjCR
"VREE:\NIs8NRsC8HC#oIMRF\s	[lNlNN\[lblNs4[R3Dj\HsLCFC\PsFDHo8\EDN\[l3lNPR";yDVHC
R4VER":N\EsN8Is8CRCo#HMFRIs[	\NNll\l[NlsNb[3R4jH\DLFCs\sPCDoHF\DE8\NJk8F_OkCM0s"3P;VRyHRDC.h
eqRv 'DN8HGL3NM43CH0D#;0'RPyRHRCIHj8R
RMRB_vUpRQAO_lUgsRbH
l;HjR8ROu_r;j9
8HR4_RuOjr49H;
RR8.ur_O.;j9
#HRjLjRBMFk0_Csj9r4;R
H#R4jLkBFMs0Cr;.9
$FRR.h_.
U;bjRf:NjRMt8R_h4R_L4RBMFk0_CsH9r.,FLBkCM0s__jH9r4,Ou_r;j9
fbRjR:jNRM8tR_.hR_.LkBFMs0C_.Hr9B,LF0kMCjs_r,49ur_O4;j9
fbRjR:jNRM8tR_dhR_dLkBFMs0Cr,.9ur_O.;j9
fbRjR:jFtsR_hcR_U..Rdh_,.h_,4h_;R
bfjj:RPHMRFLBkCM0sr_H.L9RBMFk0_CsH9r.RFLBkCM0s9r.;R
bfjj:RPHMRFLBkCM0s__jH9r4RFLBkCM0s__jH9r4RFLBkCM0sr_j4
9;
"VRMNFMl;C"RHyVDjCR
"VREE:\NIs8NRsC8HC#oIMRF\s	[lNlNN\[lblNs4[R3Dj\HsLCFC\PsFDHo8\EDN\[l3lNPR";yDVHC
R4VER":N\EsN8Is8CRCo#HMFRIs[	\NNll\l[NlsNb[3R4jH\DLFCs\sPCDoHF\DE8\NJk8F_OkCM0s"3P;VRyHRDC.h
eqRv 'DN8HGL3NM43CH0D#;0'RPyRHRCIHj8R
RMRB_vUpRQAO_lU4bjRs;Hl
8HRj_RuO9r4;R
H8u4R_4Or4
9;H.R8ROu_r9.4;R
H#RjjLkBFMs0Cr;49
#HR4LjRBMFk0rCs.
9;FRR$h._.gb;
R:fjjMRN8_Rt4_Rh4BRLF0kMCHs_r4.:9_,uO9r4;R
bfjj:R8NMR.t_R.h_RFLBkCM0sr_H.L9,BMFk0rCs4u9,_4Or4
9;bjRf:NjRMt8R_hdR_LdRBMFk0rCs.u9,_.Or4
9;bjRf:FjRs_Rtc_Rh.R.gh,_dh,_.h;_4
fbRjR:jHRMPLkBFMs0C_.Hr9BRLF0kMCHs_rR.9LkBFMs0Cr;.9
fbRjR:jHRMPLkBFMs0C_4Hr9BRLF0kMCHs_rR49LkBFMs0Cr;49
"VRMNFMl;C"RHyVDjCR
"VREE:\NIs8NRsC8HC#oIMRF\s	[lNlNN\[lblNs4[R3Dj\HsLCFC\PsFDHo8\EDN\[l3lNPR";yDVHC
R4VER":N\EsN8Is8CRCo#HMFRIs[	\NNll\l[NlsNb[3R4jH\DLFCs\sPCDoHF\DE8\NJk8F_OkCM0s"3P;VRyHRDC.h
eqRv 'DN8HGL3NM43CH0D#;0'RPyRHRCIHj8R
RMRB_vUpRQAO_lU4b4Rs;Hl
8HRj_RuO9r.;R
H8u4R_(Or9H;
RR8.ur_O4;.9
8HRd_RuO(r49H;
Rj#jRFLBkCM0sr_jj
9;H4R#jBRLF0kMC4sr9F;
Rh$R_j.d;R
bfjj:R8NMR4t_R4h_RFLBkCM0sr_H4L9,BMFk0_Csjr_Hju9,_.Or9b;
R:fjjMRN8_Rt._Rh.BRLF0kMCHs_r,49LkBFMs0C_jjr9_,uO9r(;R
bfjj:R8NMRdt_Rdh_RFLBkCM0s9r4,FLBkCM0s__jH9rj,Ou_r94.;R
bfjj:R8NMRct_Rch_RFLBkCM0s9r4,FLBkCM0sr_jju9,_4Or(
9;bjRf:FjRs_Rt6_Rh.Rdjh,_ch,_dh,_.h;_4
fbRjR:jHRMPLkBFMs0C_Hj_rRj9LkBFMs0C_Hj_rRj9LkBFMs0C_jjr9b;
R:fjjMRHPBRLF0kMCHs_rR49LkBFMs0C_4Hr9BRLF0kMC4sr9
;

"VRMNFMl;C"RHyVDjCR
"VREE:\NIs8NRsC8HC#oIMRF\s	[lNlNN\[lblNs4[R3Dj\HsLCFC\PsFDHo8\EDN\[l3lNPR";yDVHC
R4VER":N\EsN8Is8CRCo#HMFRIs[	\NNll\l[NlsNb[3R4jH\DLFCs\sPCDoHF\DE8\NJk8F_OkCM0s"3P;VRyHRDC.h
eqRv 'DN8HGL3NM43CH0D#;0'RPyRHRCIHj8R
RMRB_vUpRQAO_lU4b.Rs;Hl
8HRj_RuO9rd;R
H8u4R_UOr9H;
RR8.ur_O4;d9
8HRd_RuOUr49H;
Rj#jRFLBkCM0sr_jj
9;H4R#jBRLF0kMC4sr9F;
Rh$R_4.d;R
bfjj:R8NMR4t_R4h_RFLBkCM0sr_H4L9,BMFk0_Csjr_Hju9,_dOr9b;
R:fjjMRN8_Rt._Rh.BRLF0kMCHs_r,49LkBFMs0C_jjr9_,uO9rU;R
bfjj:R8NMRdt_Rdh_RFLBkCM0s9r4,FLBkCM0s__jH9rj,Ou_r94d;R
bfjj:R8NMRct_Rch_RFLBkCM0s9r4,FLBkCM0sr_jju9,_4OrU
9;bjRf:FjRs_Rt6_Rh.Rd4h,_ch,_dh,_.h;_4
fbRjR:jHRMPLkBFMs0C_Hj_rRj9LkBFMs0C_Hj_rRj9LkBFMs0C_jjr9b;
R:fjjMRHPBRLF0kMCHs_rR49LkBFMs0C_4Hr9BRLF0kMC4sr9
;

"VRMNFMl;C"RHyVDjCR
"VREE:\NIs8NRsC8HC#oIMRF\s	[lNlNN\[lblNs4[R3Dj\HsLCFC\PsFDHo8\EDN\[l3lNPR";yDVHC
R4VER":N\EsN8Is8CRCo#HMFRIs[	\NNll\l[NlsNb[3R4jH\DLFCs\sPCDoHF\DE8\NJk8F_OkCM0s"3P;VRyHRDC.h
eqRv 'DN8HGL3NM43CH0D#;0'RPyRHRCIHj8R
RMRB_vUpRQAO_lU4bdRs;Hl
8HRj_RuO9rc;R
H8u4R_4Orc
9;H.R8ROu_r;g9
8HRd_RuOgr49H;
Rj#jRFLBkCM0s9r4;R
H#R4jLkBFMs0C_jjr9F;
Rh$R_..d;R
bfjj:R8NMR4t_R4h_RFLBkCM0s__jH9rj,FLBkCM0sr_H4u9,_cOr9b;
R:fjjMRN8_Rt._Rh.BRLF0kMCjs__jHr9B,LF0kMC4sr9_,uOcr49b;
R:fjjMRN8_Rtd_RhdBRLF0kMCjs_r,j9LkBFMs0C_4Hr9_,uO9rg;R
bfjj:R8NMRct_Rch_RFLBkCM0sr_jjL9,BMFk0rCs4u9,_4Org
9;bjRf:FjRs_Rt6_Rh.Rd.h,_ch,_dh,_.h;_4
fbRjR:jHRMPLkBFMs0C_4Hr9BRLF0kMCHs_rR49LkBFMs0Cr;49
fbRjR:jHRMPLkBFMs0C_Hj_rRj9LkBFMs0C_Hj_rRj9LkBFMs0C_jjr9
;

"VRMNFMl;C"RHyVDjCR
"VREE:\NIs8NRsC8HC#oIMRF\s	[lNlNN\[lblNs4[R3Dj\HsLCFC\PsFDHo8\EDN\[l3lNPR";yDVHC
R4VER":N\EsN8Is8CRCo#HMFRIs[	\NNll\l[NlsNb[3R4jH\DLFCs\sPCDoHF\DE8\NJk8F_OkCM0s"3P;VRyHRDC.h
eqRv 'DN8HGL3NM43CH0D#;0'RPyRHRCIHj8R
RMRB_vUpRQAO_lU4bcRs;Hl
8HRj_Rh.;.U
8HR4_Rh.;4n
8HR._Rh.;.4
#HRjLjRBMFk0_Csj9rj;R
H#R4jLkBFMs0Cr;d9
$FRR08NNbQMkj0r9b;
R:fjjMRN8_Rt4_Rh4BRLF0kMCHs_r,d9LkBFMs0C_Hj_r,j9h._.Ub;
R:fjjMRN8_Rt._Rh.BRLF0kMCHs_r,d9LkBFMs0C_jjr9_,h.;4n
fbRjR:jNRM8tR_dhR_dLkBFMs0Cr,d9h._.4b;
R:fjjsRFRct_R08NNbQMkj0r9_Rhd_,h._,h4b;
R:fjjMRHPBRLF0kMCHs_rRd9LkBFMs0C_dHr9BRLF0kMCdsr9b;
R:fjjMRHPBRLF0kMCjs__jHr9BRLF0kMCjs__jHr9BRLF0kMCjs_r;j9
"VRMNFMl;C"RHyVDjCR
"VREE:\NIs8NRsC8HC#oIMRF\s	[lNlNN\[lblNs4[R3Dj\HsLCFC\PsFDHo8\EDN\[l3lNPR";yDVHC
R4VER":N\EsN8Is8CRCo#HMFRIs[	\NNll\l[NlsNb[3R4jH\DLFCs\sPCDoHF\DE8\NJk8F_OkCM0s"3P;VRyHRDC.h
eqRv 'DN8HGL3NM43CH0D#;0'RPyRHRCIHj8R
RMRB_vUpRQAO_lU4b6Rs;Hl
8HRj_Rh.;.g
8HR4_Rh.;4(
8HR._Rh.;..
#HRjLjRBMFk0_Csj9rj;R
H#R4jLkBFMs0Cr;d9
$FRR08NNbQMk40r9b;
R:fjjMRN8_Rt4_Rh4BRLF0kMCHs_r,d9LkBFMs0C_Hj_r,j9h._.gb;
R:fjjMRN8_Rt._Rh.BRLF0kMCHs_r,d9LkBFMs0C_jjr9_,h.;4(
fbRjR:jNRM8tR_dhR_dLkBFMs0Cr,d9h._..b;
R:fjjsRFRct_R08NNbQMk40r9_Rhd_,h._,h4b;
R:fjjMRHPBRLF0kMCHs_rRd9LkBFMs0C_dHr9BRLF0kMCdsr9b;
R:fjjMRHPBRLF0kMCjs__jHr9BRLF0kMCjs__jHr9BRLF0kMCjs_r;j9
"VRMNFMl;C"RHyVDjCR
"VREE:\NIs8NRsC8HC#oIMRF\s	[lNlNN\[lblNs4[R3Dj\HsLCFC\PsFDHo8\EDN\[l3lNPR";yDVHC
R4VER":N\EsN8Is8CRCo#HMFRIs[	\NNll\l[NlsNb[3R4jH\DLFCs\sPCDoHF\DE8\NJk8F_OkCM0s"3P;VRyHRDC.h
eqRv 'DN8HGL3NM43CH0D#;0'RPyRHRCIHj8R
RMRB_vUpRQAO_lU4bnRs;Hl
8HRj_Rh.;dj
8HR4_Rh.;.d
8HR._Rhd;ng
#HRjLjRBMFk0rCsd
9;H4R#jBRLF0kMC.sr9F;
R8$RNQ0NM0bkr;.9
fbRjR:jNRM8tR_4hR_4LkBFMs0C_.Hr:,d9hd_.jb;
R:fjjMRN8_Rt._Rh.BRLF0kMC.sr9B,LF0kMCHs_r,d9hn_dgb;
R:fjjMRN8_Rtd_RhdBRLF0kMCdsr9_,h.;.d
fbRjR:jFtsR_8cRNQ0NM0bkrR.9h,_dh,_.h;_4
fbRjR:jHRMPLkBFMs0C_dHr9BRLF0kMCHs_rRd9LkBFMs0Cr;d9
fbRjR:jHRMPLkBFMs0C_.Hr9BRLF0kMCHs_rR.9LkBFMs0Cr;.9
"VRMNFMl;C"RHyVDjCR
"VREE:\NIs8NRsC8HC#oIMRF\s	[lNlNN\[lblNs4[R3Dj\HsLCFC\PsFDHo8\EDN\[l3lNPR";yDVHC
R4VER":N\EsN8Is8CRCo#HMFRIs[	\NNll\l[NlsNb[3R4jH\DLFCs\sPCDoHF\DE8\NJk8F_OkCM0s"3P;VRyHRDC.h
eqRv 'DN8HGL3NM43CH0D#;0'RPyRHRCIHj8R
RMRB_vUpRQAO_lU4b(Rs;Hl
8HRj_Rh.;d4
8HR4_Rh.;.c
8HR._Rhd;(j
#HRjLjRBMFk0rCsd
9;H4R#jBRLF0kMC.sr9F;
R8$RNQ0NM0bkr;d9
fbRjR:jNRM8tR_4hR_4LkBFMs0C_.Hr:,d9hd_.4b;
R:fjjMRN8_Rt._Rh.BRLF0kMC.sr9B,LF0kMCHs_r,d9h(_djb;
R:fjjMRN8_Rtd_RhdBRLF0kMCdsr9_,h.;.c
fbRjR:jFtsR_8cRNQ0NM0bkrRd9h,_dh,_.h;_4
fbRjR:jHRMPLkBFMs0C_dHr9BRLF0kMCHs_rRd9LkBFMs0Cr;d9
fbRjR:jHRMPLkBFMs0C_.Hr9BRLF0kMCHs_rR.9LkBFMs0Cr;.9
"VRMNFMl;C"RHyVDjCR
"VREE:\NIs8NRsC8HC#oIMRF\s	[lNlNN\[lblNs4[R3Dj\HsLCFC\PsFDHo8\EDN\[l3lNPR";yDVHC
R4VER":N\EsN8Is8CRCo#HMFRIs[	\NNll\l[NlsNb[3R4jH\DLFCs\sPCDoHF\DE8\NJk8F_OkCM0s"3P;VRyHRDC.h
eqRv 'DN8HGL3NM43CH0D#;0'RPyRHRCIHj8R
RMRB_vUpRQAO_lU4bURs;Hl
8HRj_Rh.;d.
8HR4_Rh.;.6
8HR._Rhd;(4
#HRjLjRBMFk0rCsd
9;H4R#jBRLF0kMC.sr9F;
R8$RNQ0NM0bkr;c9
fbRjR:jNRM8tR_4hR_4LkBFMs0C_.Hr:,d9hd_..b;
R:fjjMRN8_Rt._Rh.BRLF0kMC.sr9B,LF0kMCHs_r,d9h(_d4b;
R:fjjMRN8_Rtd_RhdBRLF0kMCdsr9_,h.;.6
fbRjR:jFtsR_8cRNQ0NM0bkrRc9h,_dh,_.h;_4
fbRjR:jHRMPLkBFMs0C_dHr9BRLF0kMCHs_rRd9LkBFMs0Cr;d9
fbRjR:jHRMPLkBFMs0C_.Hr9BRLF0kMCHs_rR.9LkBFMs0Cr;.9
"VRMNFMl;C"RHyVDjCR
"VREE:\NIs8NRsC8HC#oIMRF\s	[lNlNN\[lblNs4[R3Dj\HsLCFC\PsFDHo8\EDN\[l3lNPR";yDVHC
R4VER":N\EsN8Is8CRCo#HMFRIs[	\NNll\l[NlsNb[3R4jH\DLFCs\sPCDoHF\DE8\NJk8F_OkCM0s"3P;VRyHRDC.h
eqRv 'DN8HGL3NM43CH0D#;0'RPyRHRCIHj8R
RMRB_vUpRQAO_lU4bgRs;Hl
8HRjFRMHrOC4;69
8HRdFRMHrOC6
9;HjR#jBRLF0kMCdsr9H;
R4#jRdh_6Mn_;R
H#R4jLkBFMs0Cr;.9
$FRRdh_n
.;bjRf:NjRMt8R_h4R_L4RBMFk0rCs.h9,_nd6_LM,BMFk0rCsdM9,FCHOr;69
fbRjR:jNRM8tR_.hR_.LkBFMs0C_.Hr9F,MHrOC4;69
fbRjR:jNRM8tR_dhR_dh6_dn__MHF,MHrOC4;69
fbRjR:jNRM8tR_chR_cLkBFMs0C_dHr9F,MHrOC4;69
fbRjR:jFtsR_h6R_.dnRch_,dh_,.h_,4h_;R
bfjj:RPHMRFLBkCM0sr_HdL9RBMFk0_CsH9rdRFLBkCM0s9rd;R
bfjj:RPHMRdh_6Mn__hHR_nd6_HM_Rdh_6Mn_;R
bfjj:RPHMRFLBkCM0sr_H.L9RBMFk0_CsH9r.RFLBkCM0s9r.;



"VRMNFMl;C"RHyVDjCR
"VREE:\NIs8NRsC8HC#oIMRF\s	[lNlNN\[lblNs4[R3Dj\HsLCFC\PsFDHo8\EDN\[l3lNPR";yDVHC
R4VER":N\EsN8Is8CRCo#HMFRIs[	\NNll\l[NlsNb[3R4jH\DLFCs\sPCDoHF\DE8\NJk8F_OkCM0s"3P;VRyHRDC.h
eqRv 'DN8HGL3NM43CH0D#;0'RPyRHRCIHj8R
RMRB_vUpRQAO_lU.bjRs;Hl
8HRj_Rh.;jd
8HR4NRLDMDB0r4Jn
9;HdR8RDLND0BMdnJr9H;
Rj#jRFLBkCM0s9rd;R
H#Rj4LkBFMs0Cr;j9
#HR48jRNQ0NM0bk_Nj_M_8.OHlUr;n9
#HR4h4R_nd6_
M;FRR$8NN0QkMb09rn;R
bfjj:R8NMR4t_R4h_R08NNbQMkj0__8NM.l_OUHH_r,n9LkBFMs0C_jHr9B,LF0kMCdsr9_,h.;jd
fbRjR:jNRM8tR_.hR_.8NN0QkMb0__jN.M8_UOlHr_HnL9,BMFk0rCsjL9,BMFk0rCsdL9,NBDDMJ04r;n9
fbRjR:jNRM8tR_dhR_d8NN0QkMb0__jN.M8_UOlH9rn,FLBkCM0s9rj,FLBkCM0s9rd,DLND0BMdnJr9b;
R:fjjsRFRct_R08NNbQMkn0r9_Rhd_,h._,h4b;
R:fjjMRHPNR80MNQb_k0jM_N8O._l_UHH9rnR08NNbQMkj0__8NM.l_OUHH_rRn98NN0QkMb0__jN.M8_UOlH9rn;R
bfjj:RPHMRFLBkCM0sr_HjL9RBMFk0_CsH9rjRFLBkCM0s9rj;



"VRMNFMl;C"RHyVDjCR
"VREE:\NIs8NRsC8HC#oIMRF\s	[lNlNN\[lblNs4[R3Dj\HsLCFC\PsFDHo8\EDN\[l3lNPR";yDVHC
R4VER":N\EsN8Is8CRCo#HMFRIs[	\NNll\l[NlsNb[3R4jH\DLFCs\sPCDoHF\DE8\NJk8F_OkCM0s"3P;VRyHRDC.h
eqRv 'DN8HGL3NM43CH0D#;0'RPyRHRCIHj8R
RMRB_vUpRQAO_lU.b4Rs;Hl
8HRj_Rh.;j.
8HR4NRLDMDB0r4J6
9;HdR8RDLND0BMd6Jr9H;
Rj#jRFLBkCM0s9rd;R
H#Rj4LkBFMs0Cr;j9
#HR48jRNQ0NM0bk_Nj_M_8.OHlUr;69
#HR4h4R_nd6_
M;FRR$8NN0QkMb09r6;R
bfjj:R8NMR4t_R4h_R08NNbQMkj0__8NM.l_OUHH_r,69LkBFMs0C_jHr9B,LF0kMCdsr9_,h.;j.
fbRjR:jNRM8tR_.hR_.8NN0QkMb0__jN.M8_UOlHr_H6L9,BMFk0rCsjL9,BMFk0rCsdL9,NBDDMJ04r;69
fbRjR:jNRM8tR_dhR_d8NN0QkMb0__jN.M8_UOlH9r6,FLBkCM0s9rj,FLBkCM0s9rd,DLND0BMd6Jr9b;
R:fjjsRFRct_R08NNbQMk60r9_Rhd_,h._,h4b;
R:fjjMRHPNR80MNQb_k0jM_N8O._l_UHH9r6R08NNbQMkj0__8NM.l_OUHH_rR698NN0QkMb0__jN.M8_UOlH9r6;R
bfjj:RPHMRFLBkCM0sr_HjL9RBMFk0_CsH9rjRFLBkCM0s9rj;



"VRMNFMl;C"RHyVDjCR
"VREE:\NIs8NRsC8HC#oIMRF\s	[lNlNN\[lblNs4[R3Dj\HsLCFC\PsFDHo8\EDN\[l3lNPR";yDVHC
R4VER":N\EsN8Is8CRCo#HMFRIs[	\NNll\l[NlsNb[3R4jH\DLFCs\sPCDoHF\DE8\NJk8F_OkCM0s"3P;VRyHRDC.h
eqRv 'DN8HGL3NM43CH0D#;0'RPyRHRCIHj8R
RMRB_vUpRQAO_lU.b.Rs;Hl
8HRjNRLDMDB0sj3H_#CM9r4;R
H8t4R_4dU_UOlHH;
Rj#jROu_r;49
#HR4ujR_.Or9F;
Rh$R_cc4;R
bfjj:R8NMR4t_R4h_ROu__.Hr:,49LDNDBjM03#sHCr_M4
9;bjRf:NjRMt8R_h.R_u.R_HO_r,.9ur_O4t9,_4dU_UOlH;_H
fbRjR:jNRM8tR_dhR_dur_O.u9,_HO_r,49tU_d4l_OUHH_;R
bfjj:R8NMRct_Rch_ROu_r4.:9N,LDMDB0sj3H_#CM9r4;R
bfjj:RRFstR_6h4_cc_Rhc_,hd_,h._,h4b;
R:fjjMRHP_Rtd_U4OHlU_tHR_4dU_UOlHR_HtU_d4l_OU
H;bjRf:HjRMuPR_HO_rR49u__OH9r4ROu_r;49
fbRjR:jHRMPu__OH9r.ROu__.Hr9_RuO9r.;



"VRMNFMl;C"RHyVDjCR
"VREE:\NIs8NRsC8HC#oIMRF\s	[lNlNN\[lblNs4[R3Dj\HsLCFC\PsFDHo8\EDN\[l3lNPR";yDVHC
R4VER":N\EsN8Is8CRCo#HMFRIs[	\NNll\l[NlsNb[3R4jH\DLFCs\sPCDoHF\DE8\NJk8F_OkCM0s"3P;VRyHRDC.h
eqRv 'DN8HGL3NM43CH0D#;0'RPyRHRCIHj8R
RMRB_vUpRQAO_lU.bdRs;Hl
8HRjNRLDMDB0s43H_#CM9r4;R
H8t4R_cc4_UOlHH;
Rj#jROu_r;d9
#HR4ujR_cOr9F;
Rh$R_dc6;R
bfjj:R8NMR4t_R4h_ROu__cHr:,d9LDNDB4M03#sHCr_M4
9;bjRf:NjRMt8R_h.R_u.R_HO_r,c9ur_Odt9,_cc4_UOlH;_H
fbRjR:jNRM8tR_dhR_dur_Ocu9,_HO_r,d9t4_ccl_OUHH_;R
bfjj:R8NMRct_Rch_ROu_rdc:9N,LDMDB0s43H_#CM9r4;R
bfjj:RRFstR_6h6_cd_Rhc_,hd_,h._,h4b;
R:fjjMRHP_Rtc_4cOHlU_tHR_cc4_UOlHR_Ht4_ccl_OU
H;bjRf:HjRMuPR_HO_rRd9u__OH9rdROu_r;d9
fbRjR:jHRMPu__OH9rcROu__cHr9_RuO9rc;



"VRMNFMl;C"RHyVDjCR
"VREE:\NIs8NRsC8HC#oIMRF\s	[lNlNN\[lblNs4[R3Dj\HsLCFC\PsFDHo8\EDN\[l3lNPR";yDVHC
R4VER":N\EsN8Is8CRCo#HMFRIs[	\NNll\l[NlsNb[3R4jH\DLFCs\sPCDoHF\DE8\NJk8F_OkCM0s"3P;VRyHRDC.h
eqRv 'DN8HGL3NM43CH0D#;0'RPyRHRCIHj8R
RMRB_vUpRQAO_lU.bcRs;Hl
8HRjNRLDMDB0s.3H_#CM9r4;R
H8t4R_(cc_UOlHH;
Rj#jROu_r944;R
H#R4jur_O4;.9
$FRRch_g
.;bjRf:NjRMt8R_h4R_u4R_HO_r:4.4,49LDNDB.M03#sHCr_M4
9;bjRf:NjRMt8R_h.R_u.R_HO_r94.,Ou_r944,ct_cO(_l_UHHb;
R:fjjMRN8_Rtd_Rhd_RuO.r49_,uOr_H4,49tc_c(l_OUHH_;R
bfjj:R8NMRct_Rch_ROu_r:4.4,49LDNDB.M03#sHCr_M4
9;bjRf:FjRs_Rt6_RhcRg.h,_ch,_dh,_.h;_4
fbRjR:jHRMPtc_c(l_OUHH_Rct_cO(_l_UHH_Rtc_c(OHlU;R
bfjj:RPHMROu__4Hr4u9R_HO_r944ROu_r944;R
bfjj:RPHMROu__4Hr.u9R_HO_r94.ROu_r94.;



"VRMNFMl;C"RHyVDjCR
"VREE:\NIs8NRsC8HC#oIMRF\s	[lNlNN\[lblNs4[R3Dj\HsLCFC\PsFDHo8\EDN\[l3lNPR";yDVHC
R4VER":N\EsN8Is8CRCo#HMFRIs[	\NNll\l[NlsNb[3R4jH\DLFCs\sPCDoHF\DE8\NJk8F_OkCM0s"3P;VRyHRDC.h
eqRv 'DN8HGL3NM43CH0D#;0'RPyRHRCIHj8R
RMRB_vUpRQAO_lU.b6Rs;Hl
8HRjNRLDMDB0sd3H_#CM9r4;R
H8t4R_jcU_UOlHH;
Rj#jROu_r94d;R
H#R4jur_O4;c9
$FRR6h_d
6;bjRf:NjRMt8R_h4R_u4R_HO_r:4c4,d9LDNDBdM03#sHCr_M4
9;bjRf:NjRMt8R_h.R_u.R_HO_r94c,Ou_r94d,ct_UOj_l_UHHb;
R:fjjMRN8_Rtd_Rhd_RuOcr49_,uOr_H4,d9tU_cjl_OUHH_;R
bfjj:R8NMRct_Rch_ROu_r:4c4,d9LDNDBdM03#sHCr_M4
9;bjRf:FjRs_Rt6_Rh6Rd6h,_ch,_dh,_.h;_4
fbRjR:jHRMPtU_cjl_OUHH_Rct_UOj_l_UHH_Rtc_UjOHlU;R
bfjj:RPHMROu__4Hrdu9R_HO_r94dROu_r94d;R
bfjj:RPHMROu__4Hrcu9R_HO_r94cROu_r94c;



"VRMNFMl;C"RHyVDjCR
"VREE:\NIs8NRsC8HC#oIMRF\s	[lNlNN\[lblNs4[R3Dj\HsLCFC\PsFDHo8\EDN\[l3lNPR";yDVHC
R4VER":N\EsN8Is8CRCo#HMFRIs[	\NNll\l[NlsNb[3R4jH\DLFCs\sPCDoHF\DE8\NJk8F_OkCM0s"3P;VRyHRDC.h
eqRv 'DN8HGL3NM43CH0D#;0'RPyRHRCIHj8R
RMRB_vUpRQAO_lU.bnRs;Hl
8HR4BRLF0kMCjsr9H;
RR8.LkBFMs0C__DdjM_N8O._l;UH
8HRdBRLF0kMCDs_jH;
Rj#jRFLBkCM0s9r.;R
H#Rj4LkBFMs0Cr;49
#HR48jRNr_Oj
9;H4R#4BRLF0kMCdsr9F;
RL$RBMFk0_CsD
d;bjRf:NjRMt8R_h4R_84RN__OH9rj,FLBkCM0s:r4.L9,BMFk0_CsDjd__8NM.l_OUHH_,FLBkCM0s9rj;R
bfjj:R8NMR.t_R.h_RFLBkCM0s:r4.L9,BMFk0_CsDLj,BMFk0_CsDjd__8NM.l_OU
H;bjRf:NjRMt8R_hdR_8dRNr_OjL9,BMFk0rCs49:.,FLBkCM0sj_D;R
bfjj:R8NMRct_Rch_R_8NO9rj,FLBkCM0sr_H4L9,BMFk0_CsDjd__8NM.l_OUHH_;R
bfjj:R8NMR6t_R6h_R_8NO9rj,FLBkCM0sr_H.L9,BMFk0_CsDjd__8NM.l_OUHH_;R
bfjj:RRFstR_nLkBFMs0C_RDdh,_6h,_ch,_dh,_.h;_4
fbRjR:jHRMPLkBFMs0C__DdjM_N8O._l_UHHBRLF0kMCDs_d__jN.M8_UOlHR_HLkBFMs0C__DdjM_N8O._l;UH
fbRjR:jHRMPLkBFMs0C_.Hr9BRLF0kMCHs_rR.9LkBFMs0Cr;.9
fbRjR:jHRMPLkBFMs0C_4Hr9BRLF0kMCHs_rR49LkBFMs0Cr;49
fbRjR:jHRMP8ON__jHr9NR8_HO_rRj98ON_r;j9
"VRMNFMl;C"RHyVDjCR
"VREE:\NIs8NRsC8HC#oIMRF\s	[lNlNN\[lblNs4[R3Dj\HsLCFC\PsFDHo8\EDN\[l3lNPR";yDVHC
R4VER":N\EsN8Is8CRCo#HMFRIs[	\NNll\l[NlsNb[3R4jH\DLFCs\sPCDoHF\DE8\NJk8F_OkCM0s"3P;VRyHRDC.h
eqRv 'DN8HGL3NM43CH0D#;0'RPyRHRCIHj8R
RMRB_vUpRQAO_lU.b(Rs;Hl
8HR4BRLF0kMCDs_.__jN.M8_UOlHH;
Rj#jRFLBkCM0s9r4;R
H#Rj4LkBFMs0Cr;j9
#HR4LjRBMFk0rCs.
9;FRR$LkBFMs0C_;D.
fbRjR:jNRM8tR_4hR_4LkBFMs0C_.Hr9B,LF0kMCjsr:,49LkBFMs0C__D.jM_N8O._l_UHHb;
R:fjjMRN8_Rt._Rh.BRLF0kMC.sr9B,LF0kMCHs_r,j9LkBFMs0C__D.jM_N8O._l_UHHb;
R:fjjMRN8_Rtd_RhdBRLF0kMC.sr9B,LF0kMCHs_r,49LkBFMs0C__D.jM_N8O._l_UHHb;
R:fjjsRFRct_RFLBkCM0s._DRdh_,.h_,4h_;R
bfjj:RPHMRFLBkCM0s._D_Nj_M_8.OHlU_LHRBMFk0_CsDj.__8NM.l_OUHH_RFLBkCM0s._D_Nj_M_8.OHlU;R
bfjj:RPHMRFLBkCM0sr_H4L9RBMFk0_CsH9r4RFLBkCM0s9r4;R
bfjj:RPHMRFLBkCM0sr_HjL9RBMFk0_CsH9rjRFLBkCM0s9rj;R
bfjj:RPHMRFLBkCM0sr_H.L9RBMFk0_CsH9r.RFLBkCM0s9r.;



"VRMNFMl;C"RHyVDjCR
"VREE:\NIs8NRsC8HC#oIMRF\s	[lNlNN\[lblNs4[R3Dj\HsLCFC\PsFDHo8\EDN\[l3lNPR";yDVHC
R4VER":N\EsN8Is8CRCo#HMFRIs[	\NNll\l[NlsNb[3R4jH\DLFCs\sPCDoHF\DE8\NJk8F_OkCM0s"3P;VRyHRDC.h
eqRv 'DN8HGL3NM43CH0D#;0'RPyRHRCIHj8R
RMRB_vUpRQAO_lU.bURs;Hl
8HR.BRLF0kMCDs_4__jN.M8_UOlHH;
R4#jRFLBkCM0s9rj;R
H#R4jLkBFMs0Cr;49
$FRRFLBkCM0s4_D;R
bfjj:R8NMR4t_R4h_RFLBkCM0sr_H4L9,BMFk0rCsjL9,BMFk0_CsDj4__8NM.l_OUHH_;R
bfjj:R8NMR.t_R.h_RFLBkCM0s9r4,FLBkCM0sr_HjL9,BMFk0_CsDj4__8NM.l_OUHH_;R
bfjj:RRFstR_dLkBFMs0C_RD4h,_.h;_4
fbRjR:jHRMPLkBFMs0C__D4jM_N8O._l_UHHBRLF0kMCDs_4__jN.M8_UOlHR_HLkBFMs0C__D4jM_N8O._l;UH
fbRjR:jHRMPLkBFMs0C_jHr9BRLF0kMCHs_rRj9LkBFMs0Cr;j9
fbRjR:jHRMPLkBFMs0C_4Hr9BRLF0kMCHs_rR49LkBFMs0Cr;49
"VRMNFMl;C"RHyVDjCR
"VREE:\NIs8NRsC8HC#oIMRF\s	[lNlNN\[lblNs4[R3Dj\HsLCFC\PsFDHo8\EDN\[l3lNPR";yDVHC
R4VER":N\EsN8Is8CRCo#HMFRIs[	\NNll\l[NlsNb[3R4jH\DLFCs\sPCDoHF\DE8\NJk8F_OkCM0s"3P;VRyHRDC.h
eqRv 'DN8HGL3NM43CH0D#;0'RPyRHRCIHj8R
RMRB_vUpRQAO_lU.bgRs;Hl
8HRdNR8_.Or9H;
Rj#jRONOC
#;HjR#4_Rh6;Ud
#HR4OjR#8Bl);Co
$FRRFLBkCM0s;4(
fbRjR:jNRM8tR_4hR_4Ol#B8o)C,6h_UHd_;R
bfjj:R8NMR.t_R.h_RBO#lC8)oO,NO_C#Hb;
R:fjjMRN8_Rtd_Rhd#ROB)l8C8o,Nr_O.
9;bjRf:FjRs_RtcBRLF0kMC(s4Rdh_,.h_,4h_;R
bfjj:RPHMRONOCH#_RONOCH#_RONOC
#;bjRf:HjRMhPR_d6U_hHR_d6U_hHR_d6U;



"VRMNFMl;C"RHyVDjCR
"VREE:\NIs8NRsC8HC#oIMRF\s	[lNlNN\[lblNs4[R3Dj\HsLCFC\PsFDHo8\EDN\[l3lNPR";yDVHC
R4VER":N\EsN8Is8CRCo#HMFRIs[	\NNll\l[NlsNb[3R4jH\DLFCs\sPCDoHF\DE8\NJk8F_OkCM0s"3P;VRyHRDC.h
eqRv 'DN8HGL3NM43CH0D#;0'RPyRHRCIHj8R
RMRB_vUpRQAO_lUdbjRs;Hl
8HR4NR8_jOr9H;
Rj#jR_8NO9r4;R
H#Rj48ON_r;.9
#HR4OjR#P7C)_CojM_N8O._l;UH
#HR4M4RB_1jOF;
RO$R#P7C);Co
fbRjR:jFtsR_O4R#P7C)RCoMjB1_8O,Nr_Oj89,N__OH:r4.O9,#P7C)_CojM_N8O._l_UHHb;
R:fjjMRHP#RO7)CPCjo__8NM.l_OUHH_R7O#CCP)o__jN.M8_UOlHR_HOC#7Po)C_Nj_M_8.OHlU;R
bfjj:RPHMR_8NOr_H.89RN__OH9r.R_8NO9r.;R
bfjj:RPHMR_8NOr_H489RN__OH9r4R_8NO9r4;



"VRMNFMl;C"RHyVDjCR
"VREE:\NIs8NRsC8HC#oIMRF\s	[lNlNN\[lblNs4[R3Dj\HsLCFC\PsFDHo8\EDN\[l3lNPR";yDVHC
R4VER":N\EsN8Is8CRCo#HMFRIs[	\NNll\l[NlsNb[3R4jH\DLFCs\sPCDoHF\DE8\NJk8F_OkCM0s"3P;VRyHRDC.h
eqRv 'DN8HGL3NM43CH0D#;0'RPyRHRCIHj8R
RMRB_vUpRQAO_lUdb4Rs;Hl
8HRjMRk6F_MH_OCOHlU;R
H8M4RFCHOr946;R
H#RjjhU_6jH;
Rj#4RHMFOcCr9F;
Rk$RMM6_FCHO;R
bfjj:R8NMR4t_R4h_R6h_UHj_,HMFOHC_r946,6kM_HMFOOC_l_UHHb;
R:fjjMRN8_Rt._Rh._Rh6_UjHF,MHrOC4,69k_M6MOFHCl_OU
H;bjRf:NjRMt8R_hdR_hdR_j6U,HMFOHC_r946,6kM_HMFOOC_l;UH
fbRjR:jNRM8tR_chR_chU_6jF,MHrOC4,69k_M6MOFHCl_OUHH_;R
bfjj:RRFstR_6k_M6MOFHC_Rhc_,hd_,h._,h4b;
R:fjjMRHPMRk6F_MH_OCOHlU_kHRMM6_FCHO_UOlHR_Hk_M6MOFHCl_OU
H;bjRf:HjRMMPRFCHO_4Hr6M9RFCHO_4Hr6M9RFCHOr946;R
bfjj:RPHMR6h_UHj_R6h_UHj_R6h_U
j;
"VRMNFMl;C"RHyVDjCR
"VREE:\NIs8NRsC8HC#oIMRF\s	[lNlNN\[lblNs4[R3Dj\HsLCFC\PsFDHo8\EDN\[l3lNPR";yDVHC
R4VER":N\EsN8Is8CRCo#HMFRIs[	\NNll\l[NlsNb[3R4jH\DLFCs\sPCDoHF\DE8\NJk8F_OkCM0s"3P;VRyHRDC.h
eqRv 'DN8HGL3NM43CH0D#;0'RPyRHRCIHj8R
RMRB_vUpRQAO_lUdb.Rs;Hl
8HRjNRLDMDB0rdJj
9;H4R8RDLND0BMdHJ_r;j9
#HRjhjR_66d;R
H#R4jLDNDBdM0J9r4;R
F$_Rh6;d(
fbRjR:jNRM8tR_4hR_4LDNDBdM0Jr_H4h9,_66d_LH,NBDDMJ0dr;j9
fbRjR:jNRM8tR_.hR_.LDNDBdM0Jr_H4h9,_66d,DLND0BMdHJ_r;j9
fbRjR:jNRM8tR_dhR_dLDNDBdM0J9r4,6h_dH6_,DLND0BMdHJ_r;j9
fbRjR:jNRM8tR_chR_cLDNDBdM0J9r4,6h_dL6,NBDDMJ0dr;j9
fbRjR:jFtsR_h6R_(6dRch_,dh_,.h_,4h_;R
bfjj:RPHMR6h_dH6_R6h_dH6_R6h_d
6;bjRf:HjRMLPRNBDDMJ0d_4Hr9NRLDMDB0_dJH9r4RDLND0BMd4Jr9
;

"VRMNFMl;C"RHyVDjCR
"VREE:\NIs8NRsC8HC#oIMRF\s	[lNlNN\[lblNs4[R3Dj\HsLCFC\PsFDHo8\EDN\[l3lNPR";yDVHC
R4VER":N\EsN8Is8CRCo#HMFRIs[	\NNll\l[NlsNb[3R4jH\DLFCs\sPCDoHF\DE8\NJk8F_OkCM0s"3P;VRyHRDC.h
eqRv 'DN8HGL3NM43CH0D#;0'RPyRHRCIHj8R
RMRB_vUpRQAO_lUdbdRs;Hl
8HRj_Rh.;g4
8HR4_Rh._g4HH;
Rj#jRch_g
.;H4R#jNRLDMDB0r.J4
9;FRR$hg_ccb;
R:fjjMRN8_Rt4_Rh4NRLDMDB0_.JH9r4,ch_gH._,.h_g
4;bjRf:NjRMt8R_h.R_L.RNBDDMJ0._4Hr9_,hc,g.hg_.4;_H
fbRjR:jNRM8tR_dhR_dLDNDB.M0J9r4,ch_gH._,.h_gH4_;R
bfjj:R8NMRct_Rch_RDLND0BM.4Jr9_,hc,g.hg_.4b;
R:fjjsRFR6t_Rch_ghcR_hc,_hd,_h.,_
4;bjRf:HjRMhPR_.cg_hHR_.cg_hHR_.cg;R
bfjj:RPHMRDLND0BM.HJ_rR49LDNDB.M0Jr_H4L9RNBDDMJ0.r;49
"VRMNFMl;C"RHyVDjCR
"VREE:\NIs8NRsC8HC#oIMRF\s	[lNlNN\[lblNs4[R3Dj\HsLCFC\PsFDHo8\EDN\[l3lNPR";yDVHC
R4VER":N\EsN8Is8CRCo#HMFRIs[	\NNll\l[NlsNb[3R4jH\DLFCs\sPCDoHF\DE8\NJk8F_OkCM0s"3P;VRyHRDC.h
eqRv 'DN8HGL3NM43CH0D#;0'RPyRHRCIHj8R
RMRB_vUpRQAO_lUdbcRs;Hl
8HRj_Rh.;n6
8HR4_Rh._n6HH;
Rj#jRch_6
d;H4R#jNRLDMDB0r4J4
9;FRR$h6_c6b;
R:fjjMRN8_Rt4_Rh4NRLDMDB0_4JH9r4,ch_6Hd_,.h_n
6;bjRf:NjRMt8R_h.R_L.RNBDDMJ04_4Hr9_,hc,6dhn_.6;_H
fbRjR:jNRM8tR_dhR_dLDNDB4M0J9r4,ch_6Hd_,.h_nH6_;R
bfjj:R8NMRct_Rch_RDLND0BM44Jr9_,hc,6dhn_.6b;
R:fjjsRFR6t_Rch_6h6R_hc,_hd,_h.,_
4;bjRf:HjRMhPR_dc6_hHR_dc6_hHR_dc6;R
bfjj:RPHMRDLND0BM4HJ_rR49LDNDB4M0Jr_H4L9RNBDDMJ04r;49
"VRMNFMl;C"RHyVDjCR
"VREE:\NIs8NRsC8HC#oIMRF\s	[lNlNN\[lblNs4[R3Dj\HsLCFC\PsFDHo8\EDN\[l3lNPR";yDVHC
R4VER":N\EsN8Is8CRCo#HMFRIs[	\NNll\l[NlsNb[3R4jH\DLFCs\sPCDoHF\DE8\NJk8F_OkCM0s"3P;VRyHRDC.h
eqRv 'DN8HGL3NM43CH0D#;0'RPyRHRCIHj8R
RMRB_vUpRQAO_lUdb6Rs;Hl
8HRj_Rhd;4(
8HR4_Rhd_4(HH;
Rj#jRch_4
c;H4R#jNRLDMDB0rjJ4
9;FRR$h4_cnb;
R:fjjMRN8_Rt4_Rh4NRLDMDB0_jJH9r4,ch_4Hc_,dh_4
(;bjRf:NjRMt8R_h.R_L.RNBDDMJ0j_4Hr9_,hc,4ch4_d(;_H
fbRjR:jNRM8tR_dhR_dLDNDBjM0J9r4,ch_4Hc_,dh_4H(_;R
bfjj:R8NMRct_Rch_RDLND0BMj4Jr9_,hc,4ch4_d(b;
R:fjjsRFR6t_Rch_4hnR_hc,_hd,_h.,_
4;bjRf:HjRMhPR_cc4_hHR_cc4_hHR_cc4;R
bfjj:RPHMRDLND0BMjHJ_rR49LDNDBjM0Jr_H4L9RNBDDMJ0jr;49
"VRMNFMl;C"RHyVDjCR
"VREE:\NIs8NRsC8HC#oIMRF\s	[lNlNN\[lblNs4[R3Dj\HsLCFC\PsFDHo8\EDN\[l3lNPR";yDVHC
R4VER":N\EsN8Is8CRCo#HMFRIs[	\NNll\l[NlsNb[3R4jH\DLFCs\sPCDoHF\DE8\NJk8F_OkCM0s"3P;VRyHRDC.h
eqRv 'DN8HGL3NM43CH0D#;0'RPyRHRCIHj8R
RMRB_vUpRQAO_lUdbnRs;Hl
#HRjLjRNBDDMJ0dr;j9
$FRRDLND0BMdHJ_r;j9
fbRjR:jHRMPtR_4LDNDBdM0Jr_HjL9RNBDDMJ0dr;j9
"VRMNFMl;C"RHyVDjCR
"VREE:\NIs8NRsC8HC#oIMRF\s	[lNlNN\[lblNs4[R3Dj\HsLCFC\PsFDHo8\EDN\[l3lNPR";yDVHC
R4VER":N\EsN8Is8CRCo#HMFRIs[	\NNll\l[NlsNb[3R4jH\DLFCs\sPCDoHF\DE8\NJk8F_OkCM0s"3P;VRyHRDC.h
eqRv 'DN8HGL3NM43CH0D#;0'RPyRHRCIHj8R
RMRB_vUpRQAO_lUdb(Rs;Hl
#HRjhjR_4.g;R
F$_Rh._g4Hb;
R:fjjMRHP_Rt4_Rh._g4H_Rh.;g4
"VRMNFMl;C"RHyVDjCR
"VREE:\NIs8NRsC8HC#oIMRF\s	[lNlNN\[lblNs4[R3Dj\HsLCFC\PsFDHo8\EDN\[l3lNPR";yDVHC
R4VER":N\EsN8Is8CRCo#HMFRIs[	\NNll\l[NlsNb[3R4jH\DLFCs\sPCDoHF\DE8\NJk8F_OkCM0s"3P;VRyHRDC.h
eqRv 'DN8HGL3NM43CH0D#;0'RPyRHRCIHj8R
RMRB_vUpRQAO_lUdbURs;Hl
#HRjhjR_(d4;R
F$_Rhd_4(Hb;
R:fjjMRHP_Rt4_Rhd_4(H_Rhd;4(
"VRMNFMl;C"RHyVDjCR
"VREE:\NIs8NRsC8HC#oIMRF\s	[lNlNN\[lblNs4[R3Dj\HsLCFC\PsFDHo8\EDN\[l3lNPR";yDVHC
R4VER":N\EsN8Is8CRCo#HMFRIs[	\NNll\l[NlsNb[3R4jH\DLFCs\sPCDoHF\DE8\NJk8F_OkCM0s"3P;VRyHRDC.h
eqRv 'DN8HGL3NM43CH0D#;0'RPyRHRCIHj8R
RMRB_vUpRQAO_lUdbgRs;Hl
#HRjhjR_6.n;R
F$_Rh._n6Hb;
R:fjjMRHP_Rt4_Rh._n6H_Rh.;n6
"VRMNFMl;C"RHyVDjCR
"VREE:\NIs8NRsC8HC#oIMRF\s	[lNlNN\[lblNs4[R3Dj\HsLCFC\PsFDHo8\EDN\[l3lNPR";yDVHC
R4VER":N\EsN8Is8CRCo#HMFRIs[	\NNll\l[NlsNb[3R4jH\DLFCs\sPCDoHF\DE8\NJk8F_OkCM0s"3P;VRyHRDC.h
eqRv 'DN8HGL3NM43CH0D#;0'RPyRHRCIHj8R
RMRB_vUpRQAO_lUcbjRs;Hl
8HRj_Rhd;.4
8HR4_Rhd;4U
8HR._Rhd;.6
#HRjhjR_cd4;R
H#Rj4h4_ddH;
Rj#4Rdh_4
n;H4R#4_Rhd;46
$FRR8VN8Mn_O0_6j;_O
fbRjR:jNRM8tR_4hR_4h4_d6,_Hh4_dn,_Hh4_dd_,hd,4ch4_dUb;
R:fjjMRN8_Rt._Rh._Rhd_46H_,hd_4nH_,hd_4dH_,hd;.4
fbRjR:jNRM8tR_dhR_dh4_d6,_Hh4_dn,_Hh4_dc,_Hh._d4b;
R:fjjMRN8_Rtc_Rhc_Rhd,4nh._d6b;
R:fjjMRN8_Rt6_Rh6_Rhd,46h._d6b;
R:fjjsRFRnt_R8VN8Mn_O0_6jR_Oh,_6h,_ch,_dh,_.h;_4
fbRjR:jHRMPh4_dcR_Hh4_dcR_Hh4_dcb;
R:fjjMRHP_Rhd_4nH_Rhd_4nH_Rhd;4n
fbRjR:jHRMPh4_d6R_Hh4_d6R_Hh4_d6b;
R:fjjMRHP_Rhd_4dH_Rhd_4dH_Rhd;4d
"VRMNFMl;C"RHyVDjCR
"VREE:\NIs8NRsC8HC#oIMRF\s	[lNlNN\[lblNs4[R3Dj\HsLCFC\PsFDHo8\EDN\[l3lNPR";yDVHC
R4VER":N\EsN8Is8CRCo#HMFRIs[	\NNll\l[NlsNb[3R4jH\DLFCs\sPCDoHF\DE8\NJk8F_OkCM0s"3P;VRyHRDC.h
eqRv 'DN8HGL3NM43CH0D#;0'RPyRHRCIHj8R
RMRB_vUpRQAO_lUcb4Rs;Hl
8HRj_Rhd;.4
8HR4_Rhd;4U
8HR.NRLDMDB0rjJc
9;HdR8Rch_4
c;HjR#j_Rhd;4c
#HRjh4R_dd4;R
H#R4jh4_d6F;
Rh$R_dd.;R
bfjj:R8NMR4t_R4h_Rdh_4H6_,dh_4hd,_cd4,dh_4
U;bjRf:NjRMt8R_h.R_h.R_6d4,dh_4hd,_cd4,ch_4
c;bjRf:NjRMt8R_hdR_hdR_6d4_hH,_dd4_hH,_4d.;R
bfjj:R8NMRct_Rch_Rdh_4H6_,dh_4Hc_,dh_.
4;bjRf:NjRMt8R_h6R_h6R_6d4,dh_4Hd_,DLND0BMjcJr9b;
R:fjjMRN8_Rtn_Rhn_Rhd,46h4_dc,_HLDNDBjM0J9rc;R
bfjj:RRFstR_(h._dd_Rhn_,h6_,hc_,hd_,h._,h4b;
R:fjjMRHP_Rhd_4cH_Rhd_4cH_Rhd;4c
fbRjR:jHRMPh4_ddR_Hh4_ddR_Hh4_ddb;
R:fjjMRHP_Rhd_46H_Rhd_46H_Rhd;46
"VRMNFMl;C"RHyVDjCR
"VREE:\NIs8NRsC8HC#oIMRF\s	[lNlNN\[lblNs4[R3Dj\HsLCFC\PsFDHo8\EDN\[l3lNPR";yDVHC
R4VER":N\EsN8Is8CRCo#HMFRIs[	\NNll\l[NlsNb[3R4jH\DLFCs\sPCDoHF\DE8\NJk8F_OkCM0s"3P;VRyHRDC.h
eqRv 'DN8HGL3NM43CH0D#;0'RPyRHRCIHj8R
RMRB_vUpRQAO_lUcb.Rs;Hl
8HRj_Rhd;.4
8HR4_Rhd;4U
#HRjhjR_cd4;R
H#Rj4h4_ddF;
Rh$R_jd.;R
bfjj:R8NMR4t_R4h_Rdh_4hd,_cd4,dh_4
U;bjRf:NjRMt8R_h.R_h.R_dd4_hH,_4d.;R
bfjj:R8NMRdt_Rdh_Rdh_4Hc_,dh_.
4;bjRf:FjRs_Rtc_RhdR.jh,_dh,_.h;_4
fbRjR:jHRMPh4_dcR_Hh4_dcR_Hh4_dcb;
R:fjjMRHP_Rhd_4dH_Rhd_4dH_Rhd;4d
"VRMNFMl;C"RHyVDjCR
"VREE:\NIs8NRsC8HC#oIMRF\s	[lNlNN\[lblNs4[R3Dj\HsLCFC\PsFDHo8\EDN\[l3lNPR";yDVHC
R4VER":N\EsN8Is8CRCo#HMFRIs[	\NNll\l[NlsNb[3R4jH\DLFCs\sPCDoHF\DE8\NJk8F_OkCM0s"3P;VRyHRDC.h
eqRv 'DN8HGL3NM43CH0D#;0'RPyRHRCIHj8R
RMRB_vUpRQAO_lUcbdRs;Hl
8HRj_Rh.;g6
8HR4_Rh.;g.
8HR._Rh.;gg
#HRjhjR_U.U;R
H#Rj4hU_.(H;
Rj#4R.h_g
j;H4R#4_Rh.;Ug
$FRR8VN8Mn_O0_6j__Ojb;
R:fjjMRN8_Rt4_Rh4_Rh._UgH_,h._gjH_,h.,U(hU_.U_,h.;g.
fbRjR:jNRM8tR_.hR_.hU_.g,_Hhg_.j,_HhU_.(,_Hhg_.6b;
R:fjjMRN8_Rtd_Rhd_Rh._UgH_,h._gjH_,h._UUH_,h.;g6
fbRjR:jNRM8tR_chR_chg_.j_,h.;gg
fbRjR:jNRM8tR_6hR_6hU_.g_,h.;gg
fbRjR:jFtsR_VnRNn88__MO6_0jOR_jh,_6h,_ch,_dh,_.h;_4
fbRjR:jHRMPhU_.UR_HhU_.UR_HhU_.Ub;
R:fjjMRHP_Rh._gjH_Rh._gjH_Rh.;gj
fbRjR:jHRMPhU_.gR_HhU_.gR_HhU_.gb;
R:fjjMRHP_Rh._U(H_Rh._U(H_Rh.;U(
"VRMNFMl;C"RHyVDjCR
"VREE:\NIs8NRsC8HC#oIMRF\s	[lNlNN\[lblNs4[R3Dj\HsLCFC\PsFDHo8\EDN\[l3lNPR";yDVHC
R4VER":N\EsN8Is8CRCo#HMFRIs[	\NNll\l[NlsNb[3R4jH\DLFCs\sPCDoHF\DE8\NJk8F_OkCM0s"3P;VRyHRDC.h
eqRv 'DN8HGL3NM43CH0D#;0'RPyRHRCIHj8R
RMRB_vUpRQAO_lUcbcRs;Hl
8HRj_Rh.;g6
8HR4_Rh.;g.
8HR.NRLDMDB0r.Jc
9;HdR8Rch_g
.;HjR#j_Rh.;UU
#HRjh4R_(.U;R
H#R4jhU_.gF;
Rh$R_(.g;R
bfjj:R8NMR4t_R4h_R.h_UHg_,.h_Uh(,_U.U,.h_g
.;bjRf:NjRMt8R_h.R_h.R_g.U,.h_Uh(,_U.U,ch_g
.;bjRf:NjRMt8R_hdR_hdR_g.U_hH,_(.U_hH,_6.g;R
bfjj:R8NMRct_Rch_R.h_UHg_,.h_UHU_,.h_g
6;bjRf:NjRMt8R_h6R_h6R_g.U,.h_UH(_,DLND0BM.cJr9b;
R:fjjMRN8_Rtn_Rhn_Rh.,UghU_.U,_HLDNDB.M0J9rc;R
bfjj:RRFstR_(hg_.(_Rhn_,h6_,hc_,hd_,h._,h4b;
R:fjjMRHP_Rh._UUH_Rh._UUH_Rh.;UU
fbRjR:jHRMPhU_.(R_HhU_.(R_HhU_.(b;
R:fjjMRHP_Rh._UgH_Rh._UgH_Rh.;Ug
"VRMNFMl;C"RHyVDjCR
"VREE:\NIs8NRsC8HC#oIMRF\s	[lNlNN\[lblNs4[R3Dj\HsLCFC\PsFDHo8\EDN\[l3lNPR";yDVHC
R4VER":N\EsN8Is8CRCo#HMFRIs[	\NNll\l[NlsNb[3R4jH\DLFCs\sPCDoHF\DE8\NJk8F_OkCM0s"3P;VRyHRDC.h
eqRv 'DN8HGL3NM43CH0D#;0'RPyRHRCIHj8R
RMRB_vUpRQAO_lUcb6Rs;Hl
8HRj_Rh.;g6
8HR4_Rh.;g.
#HRjhjR_U.U;R
H#Rj4hU_.(F;
Rh$R_c.g;R
bfjj:R8NMR4t_R4h_R.h_Uh(,_U.U,.h_g
.;bjRf:NjRMt8R_h.R_h.R_(.U_hH,_6.g;R
bfjj:R8NMRdt_Rdh_R.h_UHU_,.h_g
6;bjRf:FjRs_Rtc_Rh.Rgch,_dh,_.h;_4
fbRjR:jHRMPhU_.UR_HhU_.UR_HhU_.Ub;
R:fjjMRHP_Rh._U(H_Rh._U(H_Rh.;U(
"VRMNFMl;C"RHyVDjCR
"VREE:\NIs8NRsC8HC#oIMRF\s	[lNlNN\[lblNs4[R3Dj\HsLCFC\PsFDHo8\EDN\[l3lNPR";yDVHC
R4VER":N\EsN8Is8CRCo#HMFRIs[	\NNll\l[NlsNb[3R4jH\DLFCs\sPCDoHF\DE8\NJk8F_OkCM0s"3P;VRyHRDC.h
eqRv 'DN8HGL3NM43CH0D#;0'RPyRHRCIHj8R
RMRB_vUpRQAO_lUcbnRs;Hl
8HRj_Rh.;ng
8HR4_Rh.;nn
8HR._Rh.;(d
#HRjhjR_..n;R
H#Rj4hn_.4H;
Rj#4R.h_n
c;H4R#4_Rh.;nd
$FRR8VN8Mn_O0_6j__O4b;
R:fjjMRN8_Rt4_Rh4_Rh._ndH_,h._ncH_,h.,n4hn_.._,h.;nn
fbRjR:jNRM8tR_.hR_.hn_.d,_Hhn_.c,_Hhn_.4,_Hhn_.gb;
R:fjjMRN8_Rtd_Rhd_Rh._ndH_,h._ncH_,h._n.H_,h.;ng
fbRjR:jNRM8tR_chR_chn_.c_,h.;(d
fbRjR:jNRM8tR_6hR_6hn_.d_,h.;(d
fbRjR:jFtsR_VnRNn88__MO6_0jOR_4h,_6h,_ch,_dh,_.h;_4
fbRjR:jHRMPhn_..R_Hhn_..R_Hhn_..b;
R:fjjMRHP_Rh._ncH_Rh._ncH_Rh.;nc
fbRjR:jHRMPhn_.dR_Hhn_.dR_Hhn_.db;
R:fjjMRHP_Rh._n4H_Rh._n4H_Rh.;n4
"VRMNFMl;C"RHyVDjCR
"VREE:\NIs8NRsC8HC#oIMRF\s	[lNlNN\[lblNs4[R3Dj\HsLCFC\PsFDHo8\EDN\[l3lNPR";yDVHC
R4VER":N\EsN8Is8CRCo#HMFRIs[	\NNll\l[NlsNb[3R4jH\DLFCs\sPCDoHF\DE8\NJk8F_OkCM0s"3P;VRyHRDC.h
eqRv 'DN8HGL3NM43CH0D#;0'RPyRHRCIHj8R
RMRB_vUpRQAO_lUcb(Rs;Hl
8HRj_Rh.;ng
8HR4_Rh.;nn
8HR.NRLDMDB0r4Jc
9;HdR8Rch_6
d;HjR#j_Rh.;n.
#HRjh4R_4.n;R
H#R4jhn_.dF;
Rh$R_4.(;R
bfjj:R8NMR4t_R4h_R.h_nHd_,.h_nh4,_..n,.h_n
n;bjRf:NjRMt8R_h.R_h.R_d.n,.h_nh4,_..n,ch_6
d;bjRf:NjRMt8R_hdR_hdR_d.n_hH,_4.n_hH,_g.n;R
bfjj:R8NMRct_Rch_R.h_nHd_,.h_nH._,.h_n
g;bjRf:NjRMt8R_h6R_h6R_d.n,.h_nH4_,DLND0BM4cJr9b;
R:fjjMRN8_Rtn_Rhn_Rh.,ndhn_..,_HLDNDB4M0J9rc;R
bfjj:RRFstR_(h(_.4_Rhn_,h6_,hc_,hd_,h._,h4b;
R:fjjMRHP_Rh._n.H_Rh._n.H_Rh.;n.
fbRjR:jHRMPhn_.4R_Hhn_.4R_Hhn_.4b;
R:fjjMRHP_Rh._ndH_Rh._ndH_Rh.;nd
"VRMNFMl;C"RHyVDjCR
"VREE:\NIs8NRsC8HC#oIMRF\s	[lNlNN\[lblNs4[R3Dj\HsLCFC\PsFDHo8\EDN\[l3lNPR";yDVHC
R4VER":N\EsN8Is8CRCo#HMFRIs[	\NNll\l[NlsNb[3R4jH\DLFCs\sPCDoHF\DE8\NJk8F_OkCM0s"3P;VRyHRDC.h
eqRv 'DN8HGL3NM43CH0D#;0'RPyRHRCIHj8R
RMRB_vUpRQAO_lUcbURs;Hl
8HRj_Rh.;ng
8HR4_Rh.;nn
#HRjhjR_..n;R
H#Rj4hn_.4F;
Rh$R_U.n;R
bfjj:R8NMR4t_R4h_R.h_nh4,_..n,.h_n
n;bjRf:NjRMt8R_h.R_h.R_4.n_hH,_g.n;R
bfjj:R8NMRdt_Rdh_R.h_nH._,.h_n
g;bjRf:FjRs_Rtc_Rh.RnUh,_dh,_.h;_4
fbRjR:jHRMPhn_..R_Hhn_..R_Hhn_..b;
R:fjjMRHP_Rh._n4H_Rh._n4H_Rh.;n4
"VRMNFMl;C"RHyVDjCR
"VREE:\NIs8NRsC8HC#oIMRF\s	[lNlNN\[lblNs4[R3Dj\HsLCFC\PsFDHo8\EDN\[l3lNPR";yDVHC
R4VER":N\EsN8Is8CRCo#HMFRIs[	\NNll\l[NlsNb[3R4jH\DLFCs\sPCDoHF\DE8\NJk8F_OkCM0s"3P;VRyHRDC.h
eqRv 'DN8HGL3NM43CH0D#;0'RPyRHRCIHj8R
RMRB_vUpRQAO_lUcbgRs;Hl
8HRjNRV8_8nM6O_0Oj3c;_j
8HR4NRV8_8nM6O_0Oj3.H;
RR8.V8N8nO_M_j603_OnjH;
Rj#jR8VN8Mn_O0_6jG3NL;dl
#HRjV4RNn88__MO630jN.GLlH;
Rj#4R8VN8Mn_O0_6jG3NLH6l;R
H#R44V8N8nO_M_j603LNGc;lH
$FRR8VN8Mn_O0_6j__O.b;
R:fjjMRN8_Rt4_Rh4NRV8_8nM6O_0Nj3GlLcH,_HV8N8nO_M_j603LNG6_lHHN,V8_8nM6O_0Nj3GlL.,8VN8Mn_O0_6jG3NL,dlV8N8nO_M_j603;O.
fbRjR:jNRM8tR_.hR_.V8N8nO_M_j603LNGc_lHHN,V8_8nM6O_0Nj3GlL6H,_HV8N8nO_M_j603LNG.Hl_,8VN8Mn_O0_6jc3O_
j;bjRf:NjRMt8R_hdR_VdRNn88__MO630jNcGLlHH_,8VN8Mn_O0_6jG3NLH6l_VH,Nn88__MO630jNdGLl,_HV8N8nO_M_j603_Ocjb;
R:fjjMRN8_Rtc_RhcNRV8_8nM6O_0Nj3GlL6HN,V8_8nM6O_0Oj3n;_j
fbRjR:jNRM8tR_6hR_6V8N8nO_M_j603LNGc,lHV8N8nO_M_j603_Onjb;
R:fjjsRFRnt_R8VN8Mn_O0_6j__O._Rh6_,hc_,hd_,h._,h4b;
R:fjjMRHPGRNL_dlHNRV8_8nM6O_0Nj3GlLd_VHRNn88__MO630jNdGLlb;
R:fjjMRHPGRNLH6l_VHRNn88__MO630jN6GLlHH_R8VN8Mn_O0_6jG3NLH6l;R
bfjj:RPHMRLNGc_lHHNRV8_8nM6O_0Nj3GlLcHR_HV8N8nO_M_j603LNGc;lH
fbRjR:jHRMPN.GLlR_HV8N8nO_M_j603LNG.Hl_R8VN8Mn_O0_6jG3NL;.l
"VRMNFMl;C"RHyVDjCR
"VREE:\NIs8NRsC8HC#oIMRF\s	[lNlNN\[lblNs4[R3Dj\HsLCFC\PsFDHo8\EDN\[l3lNPR";yDVHC
R4VER":N\EsN8Is8CRCo#HMFRIs[	\NNll\l[NlsNb[3R4jH\DLFCs\sPCDoHF\DE8\NJk8F_OkCM0s"3P;VRyHRDC.h
eqRv 'DN8HGL3NM43CH0D#;0'RPyRHRCIHj8R
RMRB_vUpRQAO_lU6bjRs;Hl
8HRjNRV8_8nM6O_0Oj3c;_j
8HR4NRV8_8nM6O_0Oj3.H;
RR8.LDNDBdM0J9rc;R
H8hdR_66d;R
H#RjjV8N8nO_M_j603LNGd
l;HjR#4NRV8_8nM6O_0Nj3GlL.;R
H#R4jV8N8nO_M_j603LNGc;lH
$FRR8VN8Mn_O0_6j63O;R
bfjj:R8NMR4t_R4h_R8VN8Mn_O0_6jG3NLHcl_VH,Nn88__MO630jN.GLlN,V8_8nM6O_0Nj3GlLd,8VN8Mn_O0_6j.3O;R
bfjj:R8NMR.t_R.h_R8VN8Mn_O0_6jG3NLHcl,8VN8Mn_O0_6jG3NL,.lV8N8nO_M_j603LNGdhl,_66d;R
bfjj:R8NMRdt_Rdh_R8VN8Mn_O0_6jG3NLHcl_VH,Nn88__MO630jN.GLl,_HV8N8nO_M_j603_Ocjb;
R:fjjMRN8_Rtc_RhcNRV8_8nM6O_0Nj3GlLcH,_HV8N8nO_M_j603LNGdHl_,8VN8Mn_O0_6jc3O_
j;bjRf:NjRMt8R_h6R_V6RNn88__MO630jNcGLlVH,Nn88__MO630jN.GLl,_HLDNDBdM0J9rc;R
bfjj:R8NMRnt_Rnh_R8VN8Mn_O0_6jG3NLHcl,8VN8Mn_O0_6jG3NL_dlHN,LDMDB0rdJc
9;bjRf:FjRs_Rt(NRV8_8nM6O_0Oj36_Rhn_,h6_,hc_,hd_,h._,h4b;
R:fjjMRHPGRNL_dlHNRV8_8nM6O_0Nj3GlLd_VHRNn88__MO630jNdGLlb;
R:fjjMRHPGRNL_.lHNRV8_8nM6O_0Nj3GlL._VHRNn88__MO630jN.GLlb;
R:fjjMRHPGRNLHcl_VHRNn88__MO630jNcGLlHH_R8VN8Mn_O0_6jG3NLHcl;



"VRMNFMl;C"RHyVDjCR
"VREE:\NIs8NRsC8HC#oIMRF\s	[lNlNN\[lblNs4[R3Dj\HsLCFC\PsFDHo8\EDN\[l3lNPR";yDVHC
R4VER":N\EsN8Is8CRCo#HMFRIs[	\NNll\l[NlsNb[3R4jH\DLFCs\sPCDoHF\DE8\NJk8F_OkCM0s"3P;VRyHRDC.h
eqRv 'DN8HGL3NM43CH0D#;0'RPyRHRCIHj8R
RMRB_vUpRQAO_lU6b4Rs;Hl
8HRjNRV8_8nM6O_0Oj3c;_j
8HR4NRV8_8nM6O_0Oj3.H;
Rj#jR8VN8Mn_O0_6jG3NL;dl
#HRjV4RNn88__MO630jN.GLlF;
RV$RNn88__MO630jO
c;bjRf:NjRMt8R_h4R_V4RNn88__MO630jN.GLlN,V8_8nM6O_0Nj3GlLd,8VN8Mn_O0_6j.3O;R
bfjj:R8NMR.t_R.h_R8VN8Mn_O0_6jG3NL_.lHN,V8_8nM6O_0Oj3c;_j
fbRjR:jNRM8tR_dhR_dV8N8nO_M_j603LNGdHl_,8VN8Mn_O0_6jc3O_
j;bjRf:FjRs_RtcNRV8_8nM6O_0Oj3c_Rhd_,h._,h4b;
R:fjjMRHPGRNL_dlHNRV8_8nM6O_0Nj3GlLd_VHRNn88__MO630jNdGLlb;
R:fjjMRHPGRNL_.lHNRV8_8nM6O_0Nj3GlL._VHRNn88__MO630jN.GLl
;

"VRMNFMl;C"RHyVDjCR
"VREE:\NIs8NRsC8HC#oIMRF\s	[lNlNN\[lblNs4[R3Dj\HsLCFC\PsFDHo8\EDN\[l3lNPR";yDVHC
R4VER":N\EsN8Is8CRCo#HMFRIs[	\NNll\l[NlsNb[3R4jH\DLFCs\sPCDoHF\DE8\NJk8F_OkCM0s"3P;VRyHRDC.h
eqRv 'DN8H8L3VOCd30MCD0H#'y;RRCPHI8RHRej
h qvR8'ND3HL84VOLC3M0#DH0R';yHRPCHIR8
R4evhq NR'8LDH3[lNdC3M0#DH0R';yHRPCHIR8
R.evhq NR'8LDH3UOl30MCD0H#'y;RRCPHI8RHRed
h qvR8'ND3HLON$.30MCD0H#'y;RRCPHI8RHRec
h qvR8'ND3HLE	ODL3kVMDC0H'#0;RRyPIHCRRH86h
eqRv 'DN8HOL3Dk	LVC3M0#DH0R';yHRPCHIR8
Rnevhq NR'8LDH3LHMkMV3CH0D#;0'RPyRHRCIH(8R
qehv' RNH8DLs30HVLkVC3M0#DH0R';yHRPCHIR8
RUevhq NR'8LDH3LLHkMV3CH0D#;0'RPyRHRCIHg8R
qehv' RNH8DLk3F0VLk30MCD0H#'y;RRCPHI8RHR
4jevhq NR'8LDH38oM30MCD0H#'y;RRCPHI8RHR
44evhq NR'8LDH3OPO30MCD0H#'y;RRCPHI8RHR
4.evhq NR'8LDH3sGF.C3M0#DH0R';yHRPCHIR8dR4
qehv' RNH8DLM3GF3s.MDC0H'#0;RRyPIHCRRH84ec
h qvR8'ND3HLN.M830MCD0H#'y;RRCPHI8RHR
46evhq NR'8LDH38NM.MN3CH0D#;0'RPyRHRCIH48Rnh
eqRv 'DN8HNL3ML8.30MCD0H#'y;RRCPHI8RHR
4(evhq NR'8LDH38NMdMN3CH0D#;0'RPyRHRCIH48RUh
eqRv 'DN8HNL3ML8c30MCD0H#'y;RRCPHI8RHR
4gevhq NR'8LDH3cFs8C3M0#DH0R';yHRPCHIR8jR.
qehv' RNH8DLl3OUPHM30MCD0H#'y;RRCPHI8RHR
.4evhq IR'F3s	[lNlNC3PsFHDoR';yHRPCHIR8.R.
qehv' RI	Fs3qTz7m_Bz ha)C3PsFHDoR';yHRPCHIR8dR.
qehv' RNH8DLN3G4C3M0#DH0R';yHRPCHIR8cR.
RMRNH8DLVR8CRdOMDC0H;#0
RNP3N8sIk_o04#R;P
NR#3HblsHR
4;N3PR#6CJc;R4
RNP3J#CNdO0R
4;N3PR#RCJ4H;
R
8;H;RC
OHRD
	;N3HRNN0_OV04F;R.
RNH#_$MHD#OFRO	4H;
RsOD;H
NR03N_0NO4RVF.F;
R
J;bjRf:HjRMOPRDRsHOHDsRsOD;R
bfjj:RGlkRRl8l88RRCJR;R
bfjj:RV8VsRRJJ8RlR	ODRsODHM;
R8RNDRHL84VOLCRM0#DH0N;
P8R3s_NIo#k0R
4;N3PRHs#bH4lR;P
NRC3#JR6c4N;
P#R3COJN04dR;P
NRC3#J;R4
8HR;H
NRF3OlMLHC;R4
OHRD
	;N3HRNN0_OV04F;R.
RNH#_$MHD#OFRO	4H;
RsOD;H
NR03N_0NO4RVF.F;
R
J;bjRf:HjRMOPRDRsHOHDsRsOD;R
bfjj:RV8VsRRJJRR8ORD	OHDs;R
MRDN8HlLRNR[dMDC0H;#0
RNP3bH#sRHl4N;
POR3FRlL4H;
R
N;H;RL
OHR;R
F$b;
R:fjjMRN8LRNRRNLN;,L
fbRjR:jNRM8NNORO,RNOb;
R:fjjMRN8ORLRRLOL;,O
fbRjR:jF$sRRN$RLO,N,;LO
RMRNH8DLlROUCRM0#DH0N;
P8R3s_NIo#k0R
4;N3PRHs#bH4lR;P
NRF3Ol4LR;R
H8
j;H4R8;R
H8
.;HdR8;R
H#;jj
#HRj
4;H4R#jH;
R4#4;R
F$b;
R:fjjMRN8jR#RR#j#,jj#;j4
fbRjR:jF#sR44R#Rj#4,4#4;R
bfjj:RGlkRRljl8jRj4R8R;#j
fbRjR:jlRkGll4R4.R8RR8d#
j;bjRf:ljRk$GRRl$Rj4RlR;#4
RMRNH8DL$RO.MNRCH0D#
0;N3PRHs#bH4lR;P
NRF3Ol4LR;R
HN
j;H4RN;R
HL
j;H4RL;R
F$b;
R:fjjMRN84RVRRV4NL4,4b;
R:fjjsRFRRb4bN4R44,L;R
bfjj:R8NMRRVjVNjRjj,L,;b4
fbRjR:jF$sRRV$Rj4,V;R
MRDN8HELROLD	kMVRCH0D#
0;N3PRHs#bH4lR;P
NRO3EDk	LV;R4
RNP3	ODLRkV4H;
R8bN;R
F$N;
HlR3NNGVMgRgg
g;bjRf:LjRk$VRRb$RN
8;MNRR8LDHR	ODLRkVMDC0H;#0
RNP3bH#sRHl4N;
POR3Dk	LV;R4
bHRN
8;F;R$
RNH3GlNVRNMgggg;R
bfjj:RVLkR$$RR8bN;R
MRDN8HHLRMVLkR0MCD0H#;P
NR#3HblsHR
4;HNRb8F;
R
$;bjRf:LjRk$VRRb$RN
8;MNRR8LDHRH0sLVkVR0MCD0H#;P
NR#3HblsHR
4;H;R8
CHR;R
Fb;N8
RNH#_$M0#sH0CN0R
4;bjRf:0jRsbHRNb8RN88RR
C;MNRR8LDHRLLHkMVRCH0D#
0;N3PRHs#bH4lR;R
H8H;
R
C;F;R$
bLRN
8;N#HR$0M_s0H#NR0C4b;
R:fjjsR0HNRb8NRb8RR8Cb;
R:fjjkRLVRR$$NRb8M;
R8RNDRHLFLk0kMVRCH0D#
0;N3PRHs#bH4lR;R
H8F;
R8bN;R
bfjj:RVLkR8bNR8bNR
8;MNRR8LDHR8oMR0MCD0H#;P
NR#3HblsHR
4;F;R$
fbRjR:jV#NDCRR$$M;
R8RNDRHLPROOMDC0H;#0
RNP3bH#sRHl4F;
R
$;bjRf:0jRsRkC$;R$
RMRNH8DLFRGsM.RCH0D#
0;N3PRHs#bH4lR;P
NRF3Ol4LR;R
HNH;
R
L;F;R$
fbRjR:jGRFs$RR$N;,L
RMRNH8DLMRGFRs.MDC0H;#0
RNP3bH#sRHl4N;
POR3FRlL4H;
R
N;H;RL
$FR;R
bfjj:RsGFRR$H$NHR,
L;bjRf:HjRM$PRR$$RHM;
R8RNDRHLN.M8R0MCD0H#;P
NR#3HblsHR
4;N3PROLFlR
4;H;RN
LHR;R
F$b;
R:fjjMRN8RR$$,RNLM;
R8RNDRHLN.M8NCRM0#DH0N;
PHR3#Hbsl;R4
RNP3lOFL;R4
NHR;R
HLF;
R
$;bjRf:HjRMNPRHHRNR
N;bjRf:NjRM$8RRN$RH;,L
RMRNH8DLMRN8R.LMDC0H;#0
RNP3bH#sRHl4N;
POR3FRlL4H;
R
N;H;RL
$FR;R
bfjj:RPHMRRNHNNHR;R
bfjj:RPHMRRLHLLHR;R
bfjj:R8NMR$$RR,NHL
H;MNRR8LDHR8NMdMNRCH0D#
0;N3PRHs#bH4lR;P
NRF3Ol4LR;R
HNH;
R
L;H;RO
$FR;R
bfjj:RPHMRRNHNNHR;R
bfjj:R8NMR$$RR,NHL;,O
RMRNH8DLMRN8RcLMDC0H;#0
RNP3bH#sRHl4N;
POR3FRlL4H;
R
N;H;RL
OHR;R
H8F;
R
$;bjRf:HjRMNPRHHRNR
N;bjRf:HjRMLPRHHRLR
L;bjRf:NjRM$8RRN$RHH,L,8O,;R
MRDN8HFLRsRc8MDC0H;#0
RNP3bH#sRHl4N;
POR3FRlL4H;
R
N;H;RL
OHR;R
H8F;
R
$;bjRf:HjRMNPRHHRNR
N;bjRf:HjRMLPRHHRLR
L;bjRf:HjRMOPRHHROR
O;bjRf:HjRM8PRHHR8R
8;bjRf:FjRsRR$$HRN,,LHO8H,HM;
R8RNDRHLOHlUMMPRCH0D#
0;N3PR8IsN_0ok#;R4
RNP3bH#sRHl4N;
POR3FRlLjH;
R
N;F;R$
fbRjR:jHRMP$RR$NM;
R4@@:64j:4(:j46:4IRRFRs	[lNlNCRPsFHDoN;
PER3NH#0loHMR
4;N#PR$sM_CsVCCCMO_FODOd	_RD"O	=,sjj3jjjjj,4V=jj3jjjjj,jk=3jjjj,jjbj=.3jjjj,jjOODF	Fosk8b=CkVNDO0_Ds	oF"kb;P
NRM#$_VsCCMsCOOC_D	FO_".RMF7Hs=,sjj3jjjjj,4V=jj3jjjjj,jk=3jjjj,jjbj=.3jjjj,jjOODF	Fosk8b=CkVNDO0_Ds	oF"kb;P
NRM#$_VsCCMsCOOC_D	FO_"4RMF7HI=,sjj3jjjjj,4V=jj3jjjjj,jk=3jjjj,jjbj=.3jjjj,jjOODF	Fosk8b=CkVNDO0_Ds	oF"kb;P
NRL3F#0Fb8CFMR
4;N#PR$bM_NHs00MHFRb"VoCN=G"nc;P
NRaqp_aAQ__mwhBmQ ;R6
RNPBimmQ] _QjRd.;g.
RNPBimmQp _m.R4U;4n
RNPq wa)m_Bm iQ_1vqi;Rd
RNPBQYph)7 __]QBimmQ. R6N;
PYRBp7Qh p)_mm_Bm iQR;d(
RNP1a BmB)_mQmi 4R46N;
PFR3shHoNRlC"l[Nl;N"
RNP3PH#CDsHF4oR;R
H@:@44:4dU4:4dj:4R	OD;R
H@:@44:46U4:46d:4RCM)#;C0
@HR@44:44c:d4:4cc:4Rr8N.9:jRr8N.9:j;R
H@:@44:4644n:4.6:j7RMH;FI
@HR@44:4.6:d4:46(:.RHM7F
s;H@R@44:46j:d:644:RddMjB1;R
H@:@44:46d4n:4d6:gBRM1
4;F@R@44:4n::(4:4n4H4RF$s8RsHF8j$_;H
NRM#$_H0s#00NC;R4
@LR@44:44(:d4:4(c:4Rr88(9:jR_88j:r(689,8:rcj
9;N#HR$0M_s0H#NR0C4F;
R4@@:d4.::464:.d.B6RFBHMF0kMC.sr:R49BMFHBMFk0rCs.9:4;R
F@:@44:.c446:..c:6FRBHFMpOk	F0:r.4B9RFpHMFFO	k.0r:;49
@HR@44:.46:n.:46n:4R.urn9:jR.urn9:j;R
H@:@44:d4Ud:44.:4R$E#M
O;H@R@4d:44c:4:44d:R4UPM#$OF;
R4@@:.4d:4g:d4.:d#RO$;MO
RoLO;D	
RNL#_$MOODF	M_HVsCsC48R;L
NRM#$_FODO"	RsCH#_VFV#=C0jj3jjjjj,DVNDV_FV0#C=jj3jjjjj#,s=jj3,=V#j,3jsVsC=	OD:Vs,s=CVO:D	V
";oMLR7IHF;L
NRM#$_FODOH	_MsVCsRC84N;
L$R#MD_OFRO	"#sHCV_FV0#C=jj3jjjjjN,VDFD_VCV#03=jjjjjjsj,#3=jj#,V=jj3,CssV7=MH:FIss,VCMV=7IHF:;V"
RoLMF7HsN;
L$R#MD_OF_O	HCMVs8sCR
4;N#LR$OM_D	FORH"s#FC_VCV#03=jjjjjjVj,N_DDF#VVCj0=3jjjj,jjsj#=3Vj,#3=jjs,sCMV=7sHF:Vs,s=CVMF7Hs":V;L
oRsHF8
$;N3LRLbH0F8s0H.sR;L
oRr886
9;N3LRLbH0F8s0H.sR;L
oRr88n
9;N3LRLbH0F8s0H.sR;L
oRr88(
9;N3LRLbH0F8s0H.sR;R
s@:@4.:U(jU:.(+:6.8.:N)0NCdor:Rj9f:n.4R(nNH8DLVR8CRdOMDC0HR#08NN0)rCojS9
88=8_rHMjS9
C#=OB)l8CSo
O=D	MF7HI
_OSsOD=CM)#_C0OJ
S=08NNo)C_jOr9N;
HkR3MNVsOM_H8RCGjN;
HsR3CPlFCF_M_sINM;Rj
@sR@.4:Uj(::(.U:.6+.N:80CN)o:rdjf9Rn4.:(NnR8LDHRC8VdMORCH0D#80RN)0NC4or98
S=_88H4Mr9C
S=BO#lC8)oO
SDM	=7IHF_SO
O=DsM#)CCO0_
=SJ8NN0)_CoO9r4;H
NRM3kVOsN_8HMC4GR;H
NRC3slCFP__MFIMNsR
j;s@R@4U:.(::j.:U(6.+.:08NNo)Crjd:9nRf.(:4n8RNDRHL8dVCOCRM0#DH0NR80CN)o9r.
=S88H8_M9r.
=SCOl#B8o)C
DSO	7=MH_FIOO
SDMs=)CC#0
_OS8J=N)0NCOo_r;.9
RNH3VkMs_NOHCM8G;R.
RNH3lsCF_PCMIF_NRsMjs;
R4@@:(.U:.j:U6(:+:..8NN0)rCod9:jR.fn:n4(RDN8H8LRVOCdR0MCD0H#R08NNo)Cr
d9S88=8M_Hr
d9SOC=#8Bl)
CoS	OD=HM7FOI_
DSOs)=MC0#C_SO
JN=80CN)or_Od
9;N3HRksMVNHO_MG8CR
d;N3HRsFClPMC_FN_IsjMR;R
s@:@4d:4Uj4:dU+:6.M.:FCHOr:46jf9R44d:(NnR8LDHRO8V4MLRCH0D#M0RFCHOr
49SM8=FCHOr
j9S	OD=HM7FOs_
DSOs)=MC0#C_SO
JF=MHrOC4
9;N3HRksMVNHO_MG8CR
4;N3HRsFClPMC_FN_IsjMR;R
s@:@4d:4Uj4:dU+:6.M.:FCHOr:46jf9R44d:(NnR8LDHRO8V4MLRCH0D#M0RFCHOr
.9SM8=FCHOr
49S	OD=HM7FOs_
DSOs)=MC0#C_SO
JF=MHrOC.
9;N3HRksMVNHO_MG8CR
.;N3HRsFClPMC_FN_IsjMR;R
s@:@4d:4Uj4:dU+:6.M.:FCHOr:46jf9R44d:(NnR8LDHRO8V4MLRCH0D#M0RFCHOr
d9SM8=FCHOr
.9S	OD=HM7FOs_
DSOs)=MC0#C_SO
JF=MHrOCd
9;N3HRksMVNHO_MG8CR
d;N3HRsFClPMC_FN_IsjMR;R
s@:@4d:4Uj4:dU+:6.M.:FCHOr:46jf9R44d:(NnR8LDHRO8V4MLRCH0D#M0RFCHOr
c9SM8=FCHOr
d9S	OD=HM7FOs_
DSOs)=MC0#C_SO
JF=MHrOCc
9;N3HRksMVNHO_MG8CR
c;N3HRsFClPMC_FN_IsjMR;R
s@:@4d:4Uj4:dU+:6.M.:FCHOr:46jf9R44d:cN6R8LDHRO8V4MLRCH0D#M0RFCHOr
69SM8=FCHOr
c9S	OD=HM7FOs_
DSOs)=MC0#C_SO
JF=MHrOC6
9;N3HRksMVNHO_MG8CR
6;N3HRsFClPMC_FN_IsjMR;R
s@:@4d:4Uj4:dU+:6.M.:FCHOr:46jf9R44d:(NnR8LDHRO8V4MLRCH0D#M0RFCHOr
n9SM8=FCHOr
69S	OD=HM7FOs_
DSOs)=MC0#C_SO
JF=MHrOCn
9;N3HRksMVNHO_MG8CR
n;N3HRsFClPMC_FN_IsjMR;R
s@:@4d:4Uj4:dU+:6.M.:FCHOr:46jf9R444:(N6R8LDHRO8V4MLRCH0D#M0RFCHOr
(9SM8=FCHOr
n9S	OD=HM7FOs_
DSOs)=MC0#C_SO
JF=MHrOC(
9;N3HRksMVNHO_MG8CR
(;N3HRsFClPMC_FN_IsjMR;R
s@:@4d:4Uj4:dU+:6.M.:FCHOr:46jf9R444:(N6R8LDHRO8V4MLRCH0D#M0RFCHOr
U9SM8=FCHOr
(9S	OD=HM7FOs_
DSOs)=MC0#C_SO
JF=MHrOCU
9;N3HRksMVNHO_MG8CR
U;N3HRsFClPMC_FN_IsjMR;R
s@:@4d:4Uj4:dU+:6.M.:FCHOr:46jf9R444:(N6R8LDHRO8V4MLRCH0D#M0RFCHOr
g9SM8=FCHOr
U9S	OD=HM7FOs_
DSOs)=MC0#C_SO
JF=MHrOCg
9;N3HRksMVNHO_MG8CR
g;N3HRsFClPMC_FN_IsjMR;R
s@:@4d:4Uj4:dU+:6.M.:FCHOr:46jf9R444:(N6R8LDHRO8V4MLRCH0D#M0RFCHOr94j
=S8MOFHC9rg
DSO	7=MH_FsOO
SDMs=)CC#0
_OSMJ=FCHOr94j;H
NRM3kVOsN_8HMC4GRjN;
HsR3CPlFCF_M_sINM;Rj
@sR@d4:4jU::Ud4:.6+.F:MHrOC4j6:94Rf4(:468RNDRHL84VOLCRM0#DH0FRMHrOC4
49SM8=FCHOr94j
DSO	7=MH_FsOO
SDMs=)CC#0
_OSMJ=FCHOr944;H
NRM3kVOsN_8HMC4GR4N;
HsR3CPlFCF_M_sINM;Rj
@sR@d4:4jU::Ud4:.6+.F:MHrOC4j6:94Rf4(:468RNDRHL84VOLCRM0#DH0FRMHrOC4
.9SM8=FCHOr944
DSO	7=MH_FsOO
SDMs=)CC#0
_OSMJ=FCHOr94.;H
NRM3kVOsN_8HMC4GR.N;
HsR3CPlFCF_M_sINM;Rj
@sR@d4:4jU::Ud4:.6+.F:MHrOC4j6:94Rf4(:468RNDRHL84VOLCRM0#DH0FRMHrOC4
d9SM8=FCHOr94.
DSO	7=MH_FsOO
SDMs=)CC#0
_OSMJ=FCHOr94d;H
NRM3kVOsN_8HMC4GRdN;
HsR3CPlFCF_M_sINM;Rj
@sR@d4:4jU::Ud4:.6+.F:MHrOC4j6:94Rf4(:468RNDRHL84VOLCRM0#DH0FRMHrOC4
c9SM8=FCHOr94d
DSO	7=MH_FsOO
SDMs=)CC#0
_OSMJ=FCHOr94c;H
NRM3kVOsN_8HMC4GRcN;
HsR3CPlFCF_M_sINM;Rj
@sR@d4:4jU::Ud4:.6+.F:MHrOC4j6:94Rfdc:468RNDRHL84VOLCRM0#DH0FRMHrOC4
69SM8=FCHOr94c
DSO	7=MH_FsOO
SDMs=)CC#0
_OSMJ=FCHOr946;H
NRM3kVOsN_8HMC4GR6N;
HsR3CPlFCF_M_sINM;Rj
@sR@d.:(::jd6(:+:.dJ:rnjf9R4:.U4R(6NH8DLVR8CRdOMDC0HR#0LDNDB.M03cJr98
S=.h_gSn
C_=h6
jjS	OD=	OD_SO
O=DsM#)CCO0_
=SJLDNDB.M0J9rc;H
NRM3kVOsN_8HMCcGR;H
NRC3slCFP__MFIMNsR
j;s@R@.(:d:dj:(+:6.Jd:rjn:94Rf.4U:(N6R8LDHRC8VdMORCH0D#L0RNBDDM30.J9r6
=S8hg_.UC
S=6h_jSj
O=D	O_D	OO
SDMs=)CC#0
_OSLJ=NBDDMJ0.r;69
RNH3VkMs_NOHCM8G;R6
RNH3lsCF_PCMIF_NRsMjs;
R.@@::d(j(:d:.6+dr:Jn9:jR.f4U(:468RNDRHL8dVCOCRM0#DH0NRLDMDB0J.3r
n9SL8=NBDDM30.O_M0n9rn
=SChj_6jO
SDO	=DO	_
DSOs)=MC0#C_SO
JN=LDMDB0r.Jn
9;N3HRksMVNHO_MG8CR
n;N3HRsFClPMC_FN_IsjMR;R
s@:@.4j(:::4(6d+.:DLND#)HC:rdjf9R4nd:j8RNDRHL84VOLCRM0#DH0NRLDMDB0Ld3N)DDHr#CjS9
8_=uOdr49O
SDO	=DO	_
DSOs)=MC0#C_SO
JN=LDMDB0Ld3N)DDHr#Cj
9;N3HRksMVNHO_MG8CR
j;N3HRsFClPMC_FN_IsjMR;R
s@:@.4j(:::4(6d+.:DLND#)HC:rdjf9R4nd:j8RNDRHL84VOLCRM0#DH0NRLDMDB0Ld3N)DDHr#C4S9
8_=uOcr49O
SDO	=DO	_
DSOs)=MC0#C_SO
JN=LDMDB0Ld3N)DDHr#C4
9;N3HRksMVNHO_MG8CR
4;N3HRsFClPMC_FN_IsjMR;R
s@:@.4j(:::4(6d+.:DLND#)HC:rdjf9R4n4:j8RNDRHL84VOLCRM0#DH0NRLDMDB0Ld3N)DDHr#C.S9
8N=LDMDB0Ld3N)DDHr#CjS9
O=D	O_D	OO
SDMs=)CC#0
_OSLJ=NBDDM30dLDND)CH#r;.9
RNH3VkMs_NOHCM8G;R.
RNH3lsCF_PCMIF_NRsMjs;
R.@@::4(j(:4:.6+dN:LDHD)#dCr:Rj9f:44nNjR8LDHRO8V4MLRCH0D#L0RNBDDM30dLDND)CH#r
d9SL8=NBDDM30dLDND)CH#r
49S	OD=	OD_SO
O=DsM#)CCO0_
=SJLDNDBdM03DLND#)HC9rd;H
NRM3kVOsN_8HMCdGR;H
NRC3slCFP__MFIMNsR
j;s@R@.(:d:dj:(+:6.Jd:rjn:94Rf(.:4d8RNDRHL8dVCOCRM0#DH0NRLDMDB0Jd3r
j9SL8=NBDDMJ0d_jHr9C
S=6h_cSd
O=D	O_D	OO
SDMs=)CC#0
_OSLJ=NBDDMJ0dr;j9
RNH3VkMs_NOHCM8G;Rj
RNH3lsCF_PCMIF_NRsMjs;
R.@@::d(j(:d:.6+dr:Jn9:jRjfg:64(RDN8H8LRVOCdR0MCD0H#RDLND0BMdr3J4S9
8_=h6
d(ShC=_d6c
DSO	D=O	
_OSsOD=CM)#_C0OJ
S=DLND0BMd4Jr9N;
HkR3MNVsOM_H8RCG4N;
HsR3CPlFCF_M_sINM;Rj
@sR@d.:(::jd6(:+:.dJ:rnjf9R4:4c4R(6NH8DLVR8CRdOMDC0HR#0LDNDBdM03.Jr98
S=DLND0BMdM3O0r_n.S9
C_=h6
cdS	OD=	OD_SO
O=DsM#)CCO0_
=SJLDNDBdM0J9r.;H
NRM3kVOsN_8HMC.GR;H
NRC3slCFP__MFIMNsR
j;s@R@.(:d:dj:(+:6.Jd:rjn:94Rf.4U:(N6R8LDHRC8VdMORCH0D#L0RNBDDM30dJ9rd
=S8LDNDBdM030OM_dnr9C
S=6h_cSd
O=D	O_D	OO
SDMs=)CC#0
_OSLJ=NBDDMJ0dr;d9
RNH3VkMs_NOHCM8G;Rd
RNH3lsCF_PCMIF_NRsMjs;
R.@@::d(j(:d:.6+dr:Jn9:jR.f4U(:468RNDRHL8dVCOCRM0#DH0NRLDMDB0Jd3r
c9SV8=Nn88__MO630j#
cHShC=_d6c
DSO	D=O	
_OSsOD=CM)#_C0OJ
S=DLND0BMdcJr9N;
HkR3MNVsOM_H8RCGcN;
HsR3CPlFCF_M_sINM;Rj
@sR@d.:(::jd6(:+:.dJ:rnjf9R4:.U4R(6NH8DLVR8CRdOMDC0HR#0LDNDBdM036Jr98
S=8VN8Mn_O0_6j63#HC
S=6h_cSd
O=D	O_D	OO
SDMs=)CC#0
_OSLJ=NBDDMJ0dr;69
RNH3VkMs_NOHCM8G;R6
RNH3lsCF_PCMIF_NRsMjs;
R.@@::d(j(:d:.6+dr:Jn9:jR.f4U(:468RNDRHL8dVCOCRM0#DH0NRLDMDB0Jd3r
n9SL8=NBDDM30dO_M0n9rn
=SChc_6dO
SDO	=DO	_
DSOs)=MC0#C_SO
JN=LDMDB0rdJn
9;N3HRksMVNHO_MG8CR
n;N3HRsFClPMC_FN_IsjMR;R
s@:@4d:4Uj4:dU+:6.M.:FCHOr:46jf9R.4n:(N6R8LDHRO8V4MLRCH0D#M0RFCHOr
j9Sk8=MM6_FCHO
DSO	7=MH_FsOO
SDMs=)CC#0
_OSMJ=FCHOr;j9
RNH3VkMs_NOHCM8G;Rj
RNH3lsCF_PCMIF_NRsMjs;
R.@@::d(j(:d:.6+dr:Jn9:jR.f4U(:468RNDRHL8dVCOCRM0#DH0NRLDMDB0J43r
c9Sh8=_j.(
=SChn_c4O
SDO	=DO	_
DSOs)=MC0#C_SO
JN=LDMDB0r4Jc
9;N3HRksMVNHO_MG8CR
c;N3HRsFClPMC_FN_IsjMR;R
s@:@.dj(:::d(6d+.:nJr:Rj9fU4.:64(RDN8H8LRVOCdR0MCD0H#RDLND0BM4r3J6S9
8_=h.
(.ShC=_4cn
DSO	D=O	
_OSsOD=CM)#_C0OJ
S=DLND0BM46Jr9N;
HkR3MNVsOM_H8RCG6N;
HsR3CPlFCF_M_sINM;Rj
@sR@d.:(::jd6(:+:.dJ:rnjf9R4:.U4R(6NH8DLVR8CRdOMDC0HR#0LDNDB4M03nJr98
S=DLND0BM4M3O0r_nnS9
C_=hc
n4S	OD=	OD_SO
O=DsM#)CCO0_
=SJLDNDB4M0J9rn;H
NRM3kVOsN_8HMCnGR;H
NRC3slCFP__MFIMNsR
j;s@R@.(:4:4j:(+:6.Ld:N)DDHr#Cd9:jRdf4:RnjNH8DLVR8OR4LMDC0HR#0LDNDBjM03DLND#)HC9rj
=S8ur_O4S9
O=D	O_D	OO
SDMs=)CC#0
_OSLJ=NBDDM30jLDND)CH#r;j9
RNH3VkMs_NOHCM8G;Rj
RNH3lsCF_PCMIF_NRsMjs;
R.@@::4(j(:4:.6+dN:LDHD)#dCr:Rj9f:4dnNjR8LDHRO8V4MLRCH0D#L0RNBDDM30jLDND)CH#r
49Su8=_.Or9O
SDO	=DO	_
DSOs)=MC0#C_SO
JN=LDMDB0Lj3N)DDHr#C4
9;N3HRksMVNHO_MG8CR
4;N3HRsFClPMC_FN_IsjMR;R
s@:@.4j(:::4(6d+.:DLND#)HC:rdjf9R4n4:j8RNDRHL84VOLCRM0#DH0NRLDMDB0Lj3N)DDHr#C.S9
8N=LDMDB0Lj3N)DDHr#CjS9
O=D	O_D	OO
SDMs=)CC#0
_OSLJ=NBDDM30jLDND)CH#r;.9
RNH3VkMs_NOHCM8G;R.
RNH3lsCF_PCMIF_NRsMjs;
R.@@::4(j(:4:.6+dN:LDHD)#dCr:Rj9f:44nNjR8LDHRO8V4MLRCH0D#L0RNBDDM30jLDND)CH#r
d9SL8=NBDDM30jLDND)CH#r
49S	OD=	OD_SO
O=DsM#)CCO0_
=SJLDNDBjM03DLND#)HC9rd;H
NRM3kVOsN_8HMCdGR;H
NRC3slCFP__MFIMNsR
j;s@R@.(:4:4j:(+:6.Ld:N)DDHr#Cd9:jRdf4:RnjNH8DLVR8OR4LMDC0HR#0LDNDB.M03DLND#)HC9rj
=S8ur_O4
49S	OD=	OD_SO
O=DsM#)CCO0_
=SJLDNDB.M03DLND#)HC9rj;H
NRM3kVOsN_8HMCjGR;H
NRC3slCFP__MFIMNsR
j;s@R@.(:4:4j:(+:6.Ld:N)DDHr#Cd9:jRdf4:RnjNH8DLVR8OR4LMDC0HR#0LDNDB.M03DLND#)HC9r4
=S8ur_O4
.9S	OD=	OD_SO
O=DsM#)CCO0_
=SJLDNDB.M03DLND#)HC9r4;H
NRM3kVOsN_8HMC4GR;H
NRC3slCFP__MFIMNsR
j;s@R@.(:4:4j:(+:6.Ld:N)DDHr#Cd9:jR4f4:RnjNH8DLVR8OR4LMDC0HR#0LDNDB.M03DLND#)HC9r.
=S8LDNDB.M03DLND#)HC9rj
DSO	D=O	
_OSsOD=CM)#_C0OJ
S=DLND0BM.N3LDHD)#.Cr9N;
HkR3MNVsOM_H8RCG.N;
HsR3CPlFCF_M_sINM;Rj
@sR@4.:(::j46(:+:.dLDND)CH#rjd:94Rf4j:nRDN8H8LRVLO4R0MCD0H#RDLND0BM.N3LDHD)#dCr98
S=DLND0BM.N3LDHD)#4Cr9O
SDO	=DO	_
DSOs)=MC0#C_SO
JN=LDMDB0L.3N)DDHr#Cd
9;N3HRksMVNHO_MG8CR
d;N3HRsFClPMC_FN_IsjMR;R
s@:@.dj(:::d(6d+.:nJr:Rj9f:4(4R.dNH8DLVR8CRdOMDC0HR#0LDNDB.M03jJr98
S=.h_gH4_
=SChj_6jO
SDO	=DO	_
DSOs)=MC0#C_SO
J_=h.;g4
RNH3VkMs_NOHCM8G;Rj
RNH3lsCF_PCMIF_NRsMjs;
R.@@::d(j(:d:.6+dr:Jn9:jRjfg:64(RDN8H8LRVOCdR0MCD0H#RDLND0BM.r3J4S9
8_=hc
gcShC=_j6j
DSO	D=O	
_OSsOD=CM)#_C0OJ
S=DLND0BM.4Jr9N;
HkR3MNVsOM_H8RCG4N;
HsR3CPlFCF_M_sINM;Rj
@sR@d.:(::jd6(:+:.dJ:rnjf9R4:4c4R(6NH8DLVR8CRdOMDC0HR#0LDNDB.M03.Jr98
S=DLND0BM.M3O0r_n.S9
C_=h6
jjS	OD=	OD_SO
O=DsM#)CCO0_
=SJLDNDB.M0J9r.;H
NRM3kVOsN_8HMC.GR;H
NRC3slCFP__MFIMNsR
j;s@R@.(:d:dj:(+:6.Jd:rjn:94Rf.4U:(N6R8LDHRC8VdMORCH0D#L0RNBDDM30.J9rd
=S8LDNDB.M030OM_dnr9C
S=6h_jSj
O=D	O_D	OO
SDMs=)CC#0
_OSLJ=NBDDMJ0.r;d9
RNH3VkMs_NOHCM8G;Rd
RNH3lsCF_PCMIF_NRsMjs;
R.@@::d(j(:d:.6+dr:Jn9:jR(f4:d4.RDN8H8LRVOCdR0MCD0H#RDLND0BMjr3JjS9
8_=hd_4(HC
S=ch_.S.
O=D	O_D	OO
SDMs=)CC#0
_OShJ=_(d4;H
NRM3kVOsN_8HMCjGR;H
NRC3slCFP__MFIMNsR
j;s@R@.(:d:dj:(+:6.Jd:rjn:9gRfj(:468RNDRHL8dVCOCRM0#DH0NRLDMDB0Jj3r
49Sh8=_nc4
=SCh._c.O
SDO	=DO	_
DSOs)=MC0#C_SO
JN=LDMDB0rjJ4
9;N3HRksMVNHO_MG8CR
4;N3HRsFClPMC_FN_IsjMR;R
s@:@.dj(:::d(6d+.:nJr:Rj9fc44:64(RDN8H8LRVOCdR0MCD0H#RDLND0BMjr3J.S9
8N=LDMDB0Oj3Mn0_r
.9ShC=_.c.
DSO	D=O	
_OSsOD=CM)#_C0OJ
S=DLND0BMj.Jr9N;
HkR3MNVsOM_H8RCG.N;
HsR3CPlFCF_M_sINM;Rj
@sR@d.:(::jd6(:+:.dJ:rnjf9R4:.U4R(6NH8DLVR8CRdOMDC0HR#0LDNDBjM03dJr98
S=DLND0BMjM3O0r_ndS9
C_=hc
..S	OD=	OD_SO
O=DsM#)CCO0_
=SJLDNDBjM0J9rd;H
NRM3kVOsN_8HMCdGR;H
NRC3slCFP__MFIMNsR
j;s@R@.(:d:dj:(+:6.Jd:rjn:94Rf.4U:(N6R8LDHRC8VdMORCH0D#L0RNBDDM30jJ9rc
=S8h._d.C
S=ch_.S.
O=D	O_D	OO
SDMs=)CC#0
_OSLJ=NBDDMJ0jr;c9
RNH3VkMs_NOHCM8G;Rc
RNH3lsCF_PCMIF_NRsMjs;
R.@@::d(j(:d:.6+dr:Jn9:jR.f4U(:468RNDRHL8dVCOCRM0#DH0NRLDMDB0Jj3r
69Sh8=_cd.
=SCh._c.O
SDO	=DO	_
DSOs)=MC0#C_SO
JN=LDMDB0rjJ6
9;N3HRksMVNHO_MG8CR
6;N3HRsFClPMC_FN_IsjMR;R
s@:@.dj(:::d(6d+.:nJr:Rj9fU4.:64(RDN8H8LRVOCdR0MCD0H#RDLND0BMjr3JnS9
8N=LDMDB0Oj3Mn0_r
n9ShC=_.c.
DSO	D=O	
_OSsOD=CM)#_C0OJ
S=DLND0BMjnJr9N;
HkR3MNVsOM_H8RCGnN;
HsR3CPlFCF_M_sINM;Rj
@sR@4.:(::j46(:+:.dLDND)CH#rjd:94Rfdj:nRDN8H8LRVLO4R0MCD0H#RDLND0BM4N3LDHD)#jCr98
S=Ou_r
d9S	OD=	OD_SO
O=DsM#)CCO0_
=SJLDNDB4M03DLND#)HC9rj;H
NRM3kVOsN_8HMCjGR;H
NRC3slCFP__MFIMNsR
j;s@R@.(:4:4j:(+:6.Ld:N)DDHr#Cd9:jRdf4:RnjNH8DLVR8OR4LMDC0HR#0LDNDB4M03DLND#)HC9r4
=S8ur_OcS9
O=D	O_D	OO
SDMs=)CC#0
_OSLJ=NBDDM304LDND)CH#r;49
RNH3VkMs_NOHCM8G;R4
RNH3lsCF_PCMIF_NRsMjs;
R.@@::4(j(:4:.6+dN:LDHD)#dCr:Rj9f:44nNjR8LDHRO8V4MLRCH0D#L0RNBDDM304LDND)CH#r
.9SL8=NBDDM304LDND)CH#r
j9S	OD=	OD_SO
O=DsM#)CCO0_
=SJLDNDB4M03DLND#)HC9r.;H
NRM3kVOsN_8HMC.GR;H
NRC3slCFP__MFIMNsR
j;s@R@.(:4:4j:(+:6.Ld:N)DDHr#Cd9:jR4f4:RnjNH8DLVR8OR4LMDC0HR#0LDNDB4M03DLND#)HC9rd
=S8LDNDB4M03DLND#)HC9r4
DSO	D=O	
_OSsOD=CM)#_C0OJ
S=DLND0BM4N3LDHD)#dCr9N;
HkR3MNVsOM_H8RCGdN;
HsR3CPlFCF_M_sINM;Rj
@sR@d.:(::jd6(:+:.dJ:rnjf9R44c:4NdR8LDHRC8VdMORCH0D#L0RNBDDM304J9rj
=S8hn_.6
_HShC=_4cn
DSO	D=O	
_OSsOD=CM)#_C0OJ
S=.h_n
6;N3HRksMVNHO_MG8CR
j;N3HRsFClPMC_FN_IsjMR;R
s@:@.dj(:::d(6d+.:nJr:Rj9f:gj4R(6NH8DLVR8CRdOMDC0HR#0LDNDB4M034Jr98
S=ch_6S6
C_=hc
n4S	OD=	OD_SO
O=DsM#)CCO0_
=SJLDNDB4M0J9r4;H
NRM3kVOsN_8HMC4GR;H
NRC3slCFP__MFIMNsR
j;s@R@.(:d:dj:(+:6.Jd:rjn:94Rf44c:(N6R8LDHRC8VdMORCH0D#L0RNBDDM304J9r.
=S8LDNDB4M030OM_.nr9C
S=ch_nS4
O=D	O_D	OO
SDMs=)CC#0
_OSLJ=NBDDMJ04r;.9
RNH3VkMs_NOHCM8G;R.
RNH3lsCF_PCMIF_NRsMjs;
R.@@::d(j(:d:.6+dr:Jn9:jR.f4U(:468RNDRHL8dVCOCRM0#DH0NRLDMDB0J43r
d9SL8=NBDDM304O_M0n9rd
=SChn_c4O
SDO	=DO	_
DSOs)=MC0#C_SO
JN=LDMDB0r4Jd
9;N3HRksMVNHO_MG8CR
d;N3HRsFClPMC_FN_IsjMR;R
s@:@4d:j.jj:d.+:6.L.:BMFk0rCsd9:jRjfg:n4(RDN8H8LRVOCdR0MCD0H#RFLBkCM0s9rj
=S8LkBFMs0C_
DjSLC=BMFk04Cs(O
SDM	=7sHF_SO
O=DsM#)CCO0_
=SJLkBFMs0Cr;j9
RNH3lsCF_PCMIF_NRsM4s;
R4@@:.dj:dj:j6.:+:..LkBFMs0Crjd:9gRfj(:4n8RNDRHL8dVCOCRM0#DH0BRLF0kMC4sr98
S=FLBkCM0s4_D
=SCLkBFMs0C4S(
O=D	MF7Hs
_OSsOD=CM)#_C0OJ
S=FLBkCM0s9r4;H
NRC3slCFP__MFIMNsR
4;s@R@4j:d.::jd:j.6.+.:FLBkCM0s:rdjf9Rg4j:(NnR8LDHRC8VdMORCH0D#L0RBMFk0rCs.S9
8B=LF0kMCDs_.C
S=FLBkCM0s
4(S	OD=HM7FOs_
DSOs)=MC0#C_SO
JB=LF0kMC.sr9N;
HsR3CPlFCF_M_sINM;R4
@sR@d4:jj.::.dj:.6+.B:LF0kMCdsr:Rj9f:gj4R(nNH8DLVR8CRdOMDC0HR#0LkBFMs0Cr
d9SL8=BMFk0_CsDSd
CB=LF0kMC(s4
DSO	7=MH_FsOO
SDMs=)CC#0
_OSLJ=BMFk0rCsd
9;N3HRsFClPMC_FN_Is4MR;R
s@:@4.:(6j(:.6+:6.L.:7HCPOfCR444:jN.R8LDHRC8VdMORCH0D#L0R7HCPOSC
88=8_rHMcS9
C#=O7)CPCSo
O=D	MF7HI
_OSsOD=CM)#_C0OJ
S=CL7PCHO;H
NRC3slCFP__MFIMNsR
j;s@R@..:c:c.:.+:d.Od:Mn0_rjn:94Rf44c:nN4R8LDHR[lNdCRM0#DH0NRV8_8nM6O_0Oj3dN
S=DLND0BMd.Jr9L
S=6h_dS6
ON=V8_8nM6O_0Oj3.$
S=8VN8Mn_O0_6jd3O;R
s@:@.c..:::c.dd+.:0OM_nnr:Rj9fc44:44nRUBv_ApQRUOl_R64blsHR8VN8Mn_O0_6jc3O
jS8=8VN8Mn_O0_6jc3O_Sj
8V4=Nn88__MO630jOS.
#=jjV8N8nO_M_j603LNGdSl
#=j4V8N8nO_M_j603LNG.Sl
$N=V8_8nM6O_0Oj3cN;
HJRCk8R"j#R~j84+j#R~j8j+4jR#jjR#4
";s@R@..:c:c.:.+:d.Od:Mn0_rjn:94Rf44c:nB4RvpU_QOARl6U_jsRbHVlRNn88__MO630jOS6
8Vj=Nn88__MO630jOjc_
4S8=8VN8Mn_O0_6j.3O
.S8=DLND0BMdcJr98
Sd_=h6
d6Sj#j=8VN8Mn_O0_6jG3NL
dlS4#j=8VN8Mn_O0_6jG3NL
.lSj#4=8VN8Mn_O0_6jG3NLHcl
=S$V8N8nO_M_j603;O6
RNHCRJk"R8j~4#jR4~#jj+8Rj~#j#R~48j+4jR#jjR#4#R~48j+.#R~j#4R48j+.#R~j#jR48j+djR#jjR#44R#j
";s@R@..:c:c.:.+:d.Od:Mn0_rjn:94Rfj4j:cN(R8LDHR.O$NCRM0#DH0NRV8_8nM6O_0Oj3.N
SjN=LDMDB0rdJjS9
NL4=NBDDMJ0dr
49S=Lje
BBS=L4hd_66$
S=8VN8Mn_O0_6j.3O;R
s@:@.c..:::c.dd+.:0OM_nnr:Rj9f:gd4Rc(NH8DL$RO.MNRCH0D#V0RNn88__MO630jOjc_
jSN=DLND0BMd.Jr9N
S4N=LDMDB0rdJdS9
Lhj=_66d
4SL=6h_dS6
$N=V8_8nM6O_0Oj3c;_j
@sR@c.:.::.cd.:+:.dO_M0n:rnjf9Rg4j:cNUR8LDHR.O$NCRM0#DH0NRV8_8nM6O_0Oj3n
_jS=NjLDNDBdM0J9rc
4SN=DLND0BMd6Jr9L
Sj_=h6
d6S=L4hd_66$
S=8VN8Mn_O0_6jn3O_
j;s@R@..:c:c.:.+:d.Od:Mn0_rjn:94Rf44c:nB4RvpU_QOARlcU_gsRbHVlRNn88__MO630jO0Fk
jS8=8VN8Mn_O0_6jc3O_Sj
8V4=Nn88__MO630jOS.
8V.=Nn88__MO630jOjn_
jS#jN=V8_8nM6O_0Nj3GlLd
jS#4N=V8_8nM6O_0Nj3GlL.
4S#jN=V8_8nM6O_0Nj3GlL6H#
S4V4=Nn88__MO630jNcGLlSH
$N=V8_8nM6O_0Oj__
.;NCHRJ"kR8~jR#Rj4~j#4R4~#4j+8Rj~#j#R~4~jR#+448#4Rj#jRj~4R#R4j~4#4+R8.#+4j8#.R4;4"
@sR@c.:.::.cd.:+:.dO_M0n:rnjf9R4:4c4Rn4NH8DLNRl[MdRCH0D#Q0R_U.j
=SNLDNDB4M0J9r.
=SLh6_cdO
S=.h_nSn
$_=h.;n(
@sR@c.:.::.cd.:+:.dO_M0n:rnjf9R4:4c4Rn4B_vUpRQAO_lUcbURsRHlQ4_.j8
Sj_=h.
ngS=84hn_.n#
Sjhj=_..n
jS#4_=h.
n4Sh$=_U.n;H
NRkCJRj"8Rj~#4j+8Rj~#j4+8Rj#jR4#j"s;
R.@@::c...:c:.d+dM:O0r_nn9:jR4f4cn:44vRBUQ_pAlROU(_cRHbsl_RQ.
4dS=8jhn_.g8
S4_=h.
nnS=8.LDNDB4M0J9rc
dS8=ch_6Sd
#=jjhn_..#
Sjh4=_4.n
4S#j_=h.
ndSh$=_4.(;H
NRkCJRj"8Rj~#4#R~48j+j#R~j~jR#+4j8#4Rj#jRj~4R#+4j8~.R#Rj4#+4j8~.R#Rjj#+4j8#dRj#jRj#4R4;j"
@sR@c.:.::.cd.:+:.dO_M0n:rnjf9R4:jj4Rc(NH8DL$RO.MNRCH0D#Q0R_n.4
jSN=.h_nS6
NL4=NBDDMJ04r
49S=Lje
BBS=L4h6_cd$
S=.h_n
n;s@R@..:c:c.:.+:d.Od:Mn0_rjn:9gRfdc:4(8RNDRHLON$.R0MCD0H#R.Q_4S(
NLj=NBDDMJ04r
.9S=N4LDNDB4M0J9rd
jSL=ch_6Sd
Lh4=_dc6
=S$hn_.gs;
R.@@::c...:c:.d+dM:O0r_nn9:jRjfg:U4cRDN8HOLR$R.NMDC0HR#0Q4_.UN
SjN=LDMDB0r4JcS9
NL4=NBDDMJ04r
69S=Ljh6_cdL
S4_=hc
6dSh$=_d.(;R
s@:@.c..:::c.dd+.:0OM_nnr:Rj9fc44:44nRUBv_ApQRUOl_RcnblsHR.Q_4Sg
8hj=_g.n
4S8=.h_nSn
8h.=_d.(
jS#j_=h.
n.S4#j=.h_nS4
#=4jhn_.c#
S4h4=_d.n
=S$V8N8nO_M_j60_4O_;H
NRkCJRj"8Rj~#4#R~4~jR#+448~jR#Rjj~j#4R4~#44+8Rj#jR4#jR4~#j#R~484+.4R#j.+8R4#4"s;
R.@@::c...:c:.d+dM:O0r_nn9:jR4f4cn:448RNDRHLldN[R0MCD0H#R.Q_cSn
NN=LDMDB0r.J.S9
L_=hc
g.ShO=_..g
=S$hg_.ds;
R.@@::c...:c:.d+dM:O0r_nn9:jR4f4cn:44vRBUQ_pAlROU6_cRHbsl_RQ.
cUS=8jhg_.68
S4_=h.
g.Sj#j=.h_USU
#=j4hU_.($
S=.h_g
c;NCHRJ"kR8~jR#+j48~jR#+jj8#4Rj#jRj;4"
@sR@c.:.::.cd.:+:.dO_M0n:rnjf9R4:4c4Rn4B_vUpRQAO_lUcbcRsRHlQ6_.48
Sj_=h.
g6S=84hg_..8
S.N=LDMDB0r.JcS9
8hd=_.cg
jS#j_=h.
UUS4#j=.h_US(
#=4jhU_.g$
S=.h_g
(;NCHRJ"kR8~jR#Rj4~j#4+R8j~j#jR4~#j4+8Rj#jR4#jR4~#j.+8Rj~#44R#j.+8Rj~#j4R#jd+8Rj#jR4#jRj#4"s;
R.@@::c...:c:.d+dM:O0r_nn9:jRjf4jc:4(8RNDRHLON$.R0MCD0H#R.Q_6Sc
Nhj=_4.g
4SN=DLND0BM.4Jr9L
SjB=eBL
S4_=hc
g.Sh$=_..g;R
s@:@.c..:::c.dd+.:0OM_nnr:Rj9f:gd4Rc(NH8DL$RO.MNRCH0D#Q0R_6.6
jSN=DLND0BM..Jr9N
S4N=LDMDB0r.JdS9
Lhj=_.cg
4SL=ch_gS.
$_=h.;g6
@sR@c.:.::.cd.:+:.dO_M0n:rnjf9Rg4j:cNUR8LDHR.O$NCRM0#DH0_RQ.
6nS=NjLDNDB.M0J9rc
4SN=DLND0BM.6Jr9L
Sj_=hc
g.S=L4hg_c.$
S=.h_g
g;s@R@..:c:c.:.+:d.Od:Mn0_rjn:94Rf44c:nB4RvpU_QOARlcU_dsRbHQlR_(.6
jS8=.h_gS6
8h4=_..g
.S8=.h_gSg
#=jjhU_.U#
Sjh4=_(.U
4S#j_=h.
gjS4#4=.h_USg
$N=V8_8nM6O_0Oj__
j;NCHRJ"kR8~jR#Rj4~j#4R4~#4j+8Rj~#j#R~4~jR#+448#4Rj#jRj~4R#R4j~4#4+R8.#+4j8#.R4;4"
@sR@c.:.::.cd.:+:.dO_M0n:rnjf9R4:4c4Rn4NH8DLNRl[MdRCH0D#Q0R_c.U
=SNLDNDBjM0J9r.
=SLh4_ccO
S=dh_4SU
$_=hd;4g
@sR@c.:.::.cd.:+:.dO_M0n:rnjf9R4:4c4Rn4B_vUpRQAO_lUcb.RsRHlQU_.n8
Sj_=hd
.4S=84h4_dU#
Sjhj=_cd4
jS#4_=hd
4dSh$=_jd.;H
NRkCJRj"8Rj~#4j+8Rj~#j4+8Rj#jR4#j"s;
R.@@::c...:c:.d+dM:O0r_nn9:jR4f4cn:44vRBUQ_pAlROU4_cRHbsl_RQ.
UgS=8jh._d48
S4_=hd
4US=8.LDNDBjM0J9rc
dS8=ch_4Sc
#=jjh4_dc#
Sjh4=_dd4
4S#j_=hd
46Sh$=_dd.;H
NRkCJRj"8Rj~#4#R~48j+j#R~j~jR#+4j8#4Rj#jRj~4R#+4j8~.R#Rj4#+4j8~.R#Rjj#+4j8#dRj#jRj#4R4;j"
@sR@c.:.::.cd.:+:.dO_M0n:rnjf9R4:jj4Rc(NH8DL$RO.MNRCH0D#Q0R_..g
jSN=dh_4S(
NL4=NBDDMJ0jr
49S=Lje
BBS=L4h4_cc$
S=dh_4
U;s@R@..:c:c.:.+:d.Od:Mn0_rjn:9gRfdc:4(8RNDRHLON$.R0MCD0H#R.Q_gSd
NLj=NBDDMJ0jr
.9S=N4LDNDBjM0J9rd
jSL=ch_4Sc
Lh4=_cc4
=S$h._d4s;
R.@@::c...:c:.d+dM:O0r_nn9:jRjfg:U4cRDN8HOLR$R.NMDC0HR#0Qg_.cN
SjN=LDMDB0rjJcS9
NL4=NBDDMJ0jr
69S=Ljh4_ccL
S4_=hc
4cSh$=_6d.;R
s@:@.c..:::c.dd+.:0OM_nnr:Rj9fc44:44nRUBv_ApQRUOl_RcjblsHR.Q_gS6
8hj=_4d.
4S8=dh_4SU
8h.=_6d.
jS#j_=hd
4cS4#j=dh_4Sd
#=4jh4_dn#
S4h4=_6d4
=S$V8N8nO_M_j60_
O;NCHRJ"kR8~jR#Rj4~j#4R4~#4j+8Rj~#j#R~4~jR#+448#4Rj#jRj~4R#R4j~4#4+R8.#+4j8#.R4;4"
@sR@44:4Ud::d44:R4jfjj:RDN8HELROLD	kMVRCH0D#O0RDb	_NS8
b=N8O
D	SO$=DO	_;R
s@:@44:46U4:46d:4R:fjj8RNDRHLOLD	kMVRCH0D#M0R)CC#0N_b8b
SNM8=)CC#0$
S=CM)#_C0Os;
R4@@:c44::4d4:4c4fcRd4c:jN(R8LDHRLHMkMVRCH0D#80RNN_b89rj
NSb8N=8r
j9S8$=Nr_Oj
9;s@R@44:4cd:4:c44:R4cf:4g4RjnNH8DLMRHLRkVMDC0HR#08bN_N48r9b
SN88=N9r4
=S$8ON_r;49
@sR@44:44c:d4:4cc:4R.f.:.4.RDN8HHLRMVLkR0MCD0H#R_8NbrN8.S9
b=N88.Nr9$
S=_8NO9r.;R
s@:@44:4644n:4.6:jjRf:NjR8LDHRLHMkMVRCH0D#M0R7IHF_8bN
NSb87=MH
FISM$=7IHF_
O;s@R@44:46d:.:644:R.(f:4.4N.R8LDHR	ODLRkVMDC0HR#0MF7HsN_b8b
SNM8=7sHF
=S$MF7Hs;_O
@sR@44:4d6:j4:46d:dRUf4:d4jRDN8HHLRMVLkR0MCD0H#R1MBjN_b8b
SNM8=B
1jSM$=B_1jOs;
R4@@:644::dn4:46dfgR44U:jNdR8LDHRLHMkMVRCH0D#M0RB_14b
N8S8bN=1MB4$
S=1MB4;_O
@sR@44:4(n::n44:R44f:Uj.Rj4NH8DLsR0HVLkVCRM0#DH0FRHs_8$b
N8Se8=BSB
CO=NO
C#S8bN=sHF8j$_;R
s@:@44:4(44d:44(:cURfnn:URDN8HLLRHVLkR0MCD0H#R_88brN8jS9
8N=80MNQbrk0jS9
CC=sNS8
$8=8_rHMjS9
b=N88j8r9s;
R4@@:(44::4d4:4(4fcRUUn:n8RNDRHLLkHLVCRM0#DH08R8_8bNr
49S88=NQ0NM0bkr
49SsC=C
N8S8$=8M_Hr
49S8bN=r884
9;s@R@44:4(d:4:(44:R4cf:UnUNnR8LDHRLLHkMVRCH0D#80R8N_b89r.
=S88NN0QkMb09r.
=SCs8CN
=S$8H8_M9r.
NSb88=8r;.9
@sR@44:44(:d4:4(c:4RnfU:RUnNH8DLHRLLRkVMDC0HR#08b8_Nd8r98
S=08NNbQMkd0r9C
S=NsC8$
S=_88HdMr9b
SN88=89rd;R
s@:@44:4(44d:44(:cURfnn:URDN8HLLRHVLkR0MCD0H#R_88brN8cS9
8N=80MNQbrk0cS9
CC=sNS8
$8=8_rHMcS9
b=N88c8r9s;
R4@@:(44::4d4:4(4fcRUUn:n8RNDRHL0LsHkRVVMDC0HR#08b8_N68r98
S=08NNbQMk60r9C
S=NsC8b
SN88=8r_j6
9;s@R@44:4(d:4:(44:R4cf:UnUNnR8LDHRH0sLVkVR0MCD0H#R_88brN8nS9
8N=80MNQbrk0nS9
CC=sNS8
b=N88j8_r;n9
@sR@44:44(:d4:4(c:4RnfU:RUnNH8DLsR0HVLkVCRM0#DH08R8_8bNr
(9Sh8=_.dn
=SCs8CN
NSb88=8_(jr9s;
R4@@:d4.::464:.d.f6R6.d:jNjR8LDHR0FkLRkVMDC0HR#0BMFHBMFk0_CsbrN84S9
8N=80CN)or_OjS9
b=N8BMFHBMFk0rCs4
9;s@R@4.:4d6:4:d4.:R.6f:6d.RjjNH8DLkRF0VLkR0MCD0H#RHBFMkBFMs0C_8bNr
.9S88=N)0NCOo_r
49S8bN=HBFMkBFMs0Cr;.9
@sR@44:.4c:6.:4c6:.Rdf6:j.jRDN8HFLRkk0LVCRM0#DH0FRBHFMpOk	F0N_b89r4
=S88NN0)_CoO9r.
NSb8F=BHFMpOk	F09r4;R
s@:@44:.c446:..c:66Rfdj:.j8RNDRHLFLk0kMVRCH0D#B0RFpHMFFO	kb0_N.8r98
S=08NNo)C_dOr9b
SNB8=FpHMFFO	k.0r9s;
R4@@:64.::4n4:.64fnR44n:dN4R8LDHRLHMkMVRCH0D#u0R_8bNr
j9S8bN=jur9$
S=Ou_r;j9
@sR@44:.46:n.:46n:4Rgf4:R(6NH8DLMRHLRkVMDC0HR#0uN_b89r4
NSb8r=u4S9
$_=uO9r4;R
s@:@44:.644n:.46:n4Rfg6:(RDN8HHLRMVLkR0MCD0H#Rbu_N.8r9b
SNu8=r
.9Su$=_.Or9s;
R4@@:64.::4n4:.64fnR4(g:68RNDRHLHkMLVCRM0#DH0_RubrN8dS9
b=N8u9rd
=S$ur_Od
9;s@R@4.:46n:4:64.:R4nf:4g(N6R8LDHRLHMkMVRCH0D#u0R_8bNr
c9S8bN=cur9$
S=Ou_r;c9
@sR@44:.46:n.:46n:4Rnf4:44dRDN8HHLRMVLkR0MCD0H#Rbu_N68r9b
SNu8=r
69Su$=_6Or9s;
R4@@:64.::4n4:.64fnR44n:dN4R8LDHRLHMkMVRCH0D#u0R_8bNr
n9S8bN=nur9$
S=Ou_r;n9
@sR@44:.46:n.:46n:4Rnf4:44dRDN8HHLRMVLkR0MCD0H#Rbu_N(8r9b
SNu8=r
(9Su$=_(Or9s;
R4@@:64.::4n4:.64fnR44n:dN4R8LDHRLHMkMVRCH0D#u0R_8bNr
U9S8bN=Uur9$
S=Ou_r;U9
@sR@44:.46:n.:46n:4Rnf4:44dRDN8HHLRMVLkR0MCD0H#Rbu_Ng8r9b
SNu8=r
g9Su$=_gOr9s;
R4@@:64.::4n4:.64fnR44n:dN4R8LDHRLHMkMVRCH0D#u0R_8bNr94j
NSb8r=u4
j9Su$=_4Orj
9;s@R@4.:46n:4:64.:R4nf:4g(N6R8LDHRLHMkMVRCH0D#u0R_8bNr944
NSb8r=u4
49Su$=_4Or4
9;s@R@4.:46n:4:64.:R4nf:4g(N6R8LDHRLHMkMVRCH0D#u0R_8bNr94.
NSb8r=u4
.9Su$=_4Or.
9;s@R@4.:46n:4:64.:R4nf:4g(N6R8LDHRLHMkMVRCH0D#u0R_8bNr94d
NSb8r=u4
d9Su$=_4Ord
9;s@R@4.:46n:4:64.:R4nf:4g(N6R8LDHRLHMkMVRCH0D#u0R_8bNr94c
NSb8r=u4
c9Su$=_4Orc
9;s@R@4.:46n:4:64.:R4nf:4n4Rd4NH8DLMRHLRkVMDC0HR#0uN_b86r49b
SNu8=r946
=S$ur_O4;69
@sR@44:.46:n.:46n:4Rnf4:44dRDN8HHLRMVLkR0MCD0H#Rbu_N48rnS9
b=N8unr49$
S=Ou_r94n;R
s@:@44:.644n:.46:n4Rfnd:448RNDRHLHkMLVCRM0#DH0_RubrN84
(9S8bN=4ur(S9
$_=uO(r49s;
R4@@:64.::4n4:.64fnR44n:dN4R8LDHRLHMkMVRCH0D#u0R_8bNr94U
NSb8r=u4
U9Su$=_4OrU
9;s@R@4.:46n:4:64.:R4nf:4n4Rd4NH8DLMRHLRkVMDC0HR#0uN_b8gr49b
SNu8=r94g
=S$ur_O4;g9
@sR@44:.46:n.:46n:4Rnf4:44dRDN8HHLRMVLkR0MCD0H#Rbu_N.8rjS9
b=N8ujr.9$
S=Ou_r9.j;R
s@:@44:.644n:.46:n4Rfnd:448RNDRHLHkMLVCRM0#DH0_RubrN8.
49S8bN=.ur4S9
$_=uO4r.9s;
R4@@:64.::4n4:.64fnR44n:dN4R8LDHRLHMkMVRCH0D#u0R_8bNr9..
NSb8r=u.
.9Su$=_.Or.
9;s@R@4.:46n:4:64.:R4nf:4n4Rd4NH8DLMRHLRkVMDC0HR#0uN_b8dr.9b
SNu8=r9.d
=S$ur_O.;d9
@sR@44:.46:n.:46n:4Rnf4:44dRDN8HHLRMVLkR0MCD0H#Rbu_N.8rcS9
b=N8ucr.9$
S=Ou_r9.c;R
s@:@44:.644n:.46:n4Rfnd:448RNDRHLHkMLVCRM0#DH0_RubrN8.
69S8bN=.ur6S9
$_=uO6r.9s;
R4@@:64.::4n4:.64fnR44n:dN4R8LDHRLHMkMVRCH0D#u0R_8bNr9.n
NSb8r=u.
n9Su$=_.Orn
9;s@R@4d:44::U4:d44f.R44n:cNcR8LDHRLHMkMVRCH0D#E0R#O$M_8bN
NSb8#=E$
MOSE$=#O$M_
O;s@R@4d:44c:4:44d:R4Uf:4n4RccNH8DLMRHLRkVMDC0HR#0PM#$ON_b8b
SNP8=#O$M
=S$PM#$O;_O
@sR@44:dg.::.4d:R4df:(..RjjNH8DLkRF0VLkR0MCD0H#R$O#MbO_NS8
8#=O$_MOOb
SNO8=#O$M;R
sf:d.4Rd4B_vUpRQAO_lUdbgRsRHlLDNDB4M03.h_nH6_
jS#j_=h.
n6Sh$=_6.n_
H;NCHRJ"kR~j#j"s;
Rdfd:.4nRUBv_ApQRUOl_RdUblsHRDLND0BMj_3hd_4(H#
Sjhj=_(d4
=S$h4_d(;_H
RNHCRJk"j~#j
";sdRfdn:4.vRBUQ_pAlROU(_dRHbslNRLDMDB0h.3_4.g_SH
#=jjhg_.4$
S=.h_gH4_;H
NRkCJR#"~j;j"
fsRd4d:nB.RvpU_QOARldU_nsRbHLlRNBDDM30dLDNDBdM0Jr_HjS9
#=jjLDNDBdM0J9rj
=S$LDNDBdM0Jr_Hj
9;NCHRJ"kR~j#j"s;
R.@@::c...:c:.d+dM:O0r_nn9:jRjfg:64(RUBv_ApQRUOl_Rd6blsHRdt_USd
8hj=_(d4
4S8=dh_4H(_
jS#j_=hc
4cSj#4=DLND0BMj4Jr9$
S=ch_4
n;NCHRJ"kR8~jR#Rjj~j#4+R84#Rjj~j#4+R84~j#jRj#4+R8j#Rjj#"4j;R
s@:@.c..:::c.dd+.:0OM_nnr:Rj9f:gj4R(6B_vUpRQAO_lUdbcRsRHlt4_cn8
Sj_=h.
n6S=84hn_.6
_HSj#j=ch_6Sd
#=4jLDNDB4M0J9r4
=S$h6_c6N;
HJRCk8R"j#R~j~jR#+4j8#4Rj~jR#+4j8~4R#Rjj#+4j8#jRj#jR4;j"
@sR@c.:.::.cd.:+:.dO_M0n:rnjf9Rg4j:(B6RvpU_QOARldU_dsRbHtlR_gcc
jS8=.h_gS4
8h4=_4.g_SH
#=jjhg_c.#
S4Lj=NBDDMJ0.r
49Sh$=_ccg;H
NRkCJRj"8Rj~#j#R~48j+4jR#j#R~48j+4#R~j#jR48j+jjR#j4R#j
";s@R@..:c:c.:.+:d.Od:Mn0_rjn:9gRfj(:46vRBUQ_pAlROU._dRHbsl_Rtc
U.S=8jLDNDBdM0J9rj
4S8=DLND0BMdHJ_r
j9Sj#j=6h_dS6
#=4jLDNDBdM0J9r4
=S$hd_6(N;
HJRCk8R"j#R~j~jR#+4j8#4Rj~jR#+4j8~4R#Rjj#+4j8#jRj#jR4;j"
fsR.4n:(B6RvpU_QOARldU_4sRbHklRMM6_FCHO
jS8=6kM_HMFOOC_l
UHS=84MOFHC6r49#
Sjhj=_j6U
4S#jF=MHrOCcS9
$M=k6F_MH;OC
RNHCRJk"j~8Rj~#j#R~48j+jjR#j#R~48j+j#R~j#jR4~j+8#jRj#jR4;j"
@sR@44:U4.:gU:4.d:d+:..OC#7Po)CRUfc:64(RUBv_ApQRUOl_RdjblsHR7O#CCP)o__jN.M8
4S8=_8NO9rj
jS#jN=8_4Or9#
Sj84=Nr_O.S9
#=4jOC#7Po)C_Nj_M_8.OHlU
4S#4B=M1Oj_
=S$OC#7Po)C;H
NRkCJR#"~4~j+#+j4~j#j++84#"44;R
s@:@4d:j(6j:d(c:.+:..LkBFMs0C4f(Rg4j:(BnRvpU_QOARl.U_gsRbHLlRBMFk04Cs(
_jS=8d8ON_r
.9Sj#j=ONOCS#
#=j4hU_6d#
S4Oj=#8Bl)
CoSL$=BMFk04Cs(N;
HJRCk~R"#Rj4#+4j~j#jRj#4+R8d#"4j;R
s@:@4d:j.jj:d.+:6.L.:BMFk0rCsd9:jRdf6:n4(RUBv_ApQRUOl_R.UblsHRFLBkCM0s4_D_Nj_M
8.S=8.LkBFMs0C__D4jM_N8O._l
UHS4#j=FLBkCM0s9rj
4S#jB=LF0kMC4sr9$
S=FLBkCM0s4_D;H
NRkCJR8"~.jR#4#R~4~j+8~.R#Rj4#"4j;R
s@:@4d:j.jj:d.+:6.L.:BMFk0rCsd9:jR6f6:64(RUBv_ApQRUOl_R.(blsHRFLBkCM0s._D_Nj_M
8.S=84LkBFMs0C__D.jM_N8O._l
UHSj#j=FLBkCM0s9r4
jS#4B=LF0kMCjsr9#
S4Lj=BMFk0rCs.S9
$B=LF0kMCDs_.N;
HJRCk~R"8#4Rj#jRj~4R#+4j~R84~4#jRj#4+4~8Rj~#j4R#j
";s@R@4j:d.::jd:j.6.+.:FLBkCM0s:rdjf9Rn4U:(B6RvpU_QOARl.U_nsRbHLlRBMFk0_CsDjd__8NM.8
S4B=LF0kMCjsr98
S.B=LF0kMCDs_d__jN.M8_UOlH8
SdB=LF0kMCDs_j#
SjLj=BMFk0rCs.S9
#=j4LkBFMs0Cr
49Sj#4=_8NO9rj
4S#4B=LF0kMCdsr9$
S=FLBkCM0sd_D;H
NRkCJR4"8R.~8Rj#jR4#jR4~#44+8RR8d#Rjj#+j488.RdjR#jjR#48+~.#R~j#4R4~4+8~.R#Rjj#+448#dRj#jRj#4R4;4"
fsR(4n:.BdRvpU_QOARl.U_6sRbHtlR_jcU
jS8=DLND0BMdH3s#MC_r
49S=84tU_cjl_OUSH
#=jjur_O4
d9Sj#4=Ou_r94c
=S$hd_66N;
HJRCk8R"j#R~j~jR#+4j~R84#Rjj~j#4+4~8Rj~#j4R#jj+8Rj#jRj#4"s;
Rnf(:d4.RUBv_ApQRUOl_R.cblsHRct_cS(
8Lj=NBDDM30.sCH#_4Mr98
S4_=tc_c(OHlU
jS#j_=uO4r49#
S4uj=_4Or.S9
$_=hc;g.
RNHCRJk"R8j~j#jR4~#j8+~4jR#j#R~4~j+8~4R#Rjj#+4j8#jRj#jR4;j"
fsR(4n:.BdRvpU_QOARl.U_dsRbHtlR_cc4
jS8=DLND0BM4H3s#MC_r
49S=84t4_ccl_OUSH
#=jjur_OdS9
#=4jur_OcS9
$_=hc;6d
RNHCRJk"R8j~j#jR4~#j8+~4jR#j#R~4~j+8~4R#Rjj#+4j8#jRj#jR4;j"
fsR(4n:.BdRvpU_QOARl.U_.sRbHtlR_4dU
jS8=DLND0BMjH3s#MC_r
49S=84tU_d4l_OUSH
#=jjur_O4S9
#=4jur_O.S9
$_=hc;4c
RNHCRJk"R8j~j#jR4~#j8+~4jR#j#R~4~j+8~4R#Rjj#+4j8#jRj#jR4;j"
@sR@c4:4jj::jc4:.d+.N:80MNQbrk0n9:jRnf(:U46RUBv_ApQRUOl_R.4blsHR08NNbQMkj0__8NM.9r6
jS8=.h_jS.
8L4=NBDDMJ04r
69S=8dLDNDBdM0J9r6
jS#jB=LF0kMCdsr9#
SjL4=BMFk0rCsjS9
#=4j8NN0QkMb0__jN.M8_UOlH9r6
4S#4_=hd_6nM$
S=08NNbQMk60r9N;
HJRCk8R"jjR#j#R~j~4R#+448#4Rj#jRj~4R#+448#dRj#jRj#4R4;4"
@sR@c4:4jj::jc4:.d+.N:80MNQbrk0n9:jRnf(:U46RUBv_ApQRUOl_R.jblsHR08NNbQMkj0__8NM.9rn
jS8=.h_jSd
8L4=NBDDMJ04r
n9S=8dLDNDBdM0J9rn
jS#jB=LF0kMCdsr9#
SjL4=BMFk0rCsjS9
#=4j8NN0QkMb0__jN.M8_UOlH9rn
4S#4_=hd_6nM$
S=08NNbQMkn0r9N;
HJRCk8R"jjR#j#R~j~4R#+448#4Rj#jRj~4R#+448#dRj#jRj#4R4;4"
@sR@d4:64U::Ud6:..+.N:80MNQbrk0(f9R(4n:6BURvpU_QOARl4U_gsRbHtlR_ddc
jS8=HMFO4Cr6S9
8Md=FCHOr
69Sj#j=FLBkCM0s9rd
jS#4_=hd_6nM#
S4Lj=BMFk0rCs.S9
$_=hd;n.
RNHCRJk"R8j~j#4+R8j~4#j+R8j~j#j+R8d#Rjj#Rj4#"4j;R
s@:@4c:4jj4:cj+:d.8.:NQ0NM0bkrjn:9(Rfd6:4UvRBUQ_pAlROUU_4RHbslNR80MNQbrk0cS9
8hj=_..d
4S8=.h_.S6
8h.=_4d(
jS#jB=LF0kMCdsr9#
S4Lj=BMFk0rCs.S9
$N=80MNQbrk0c
9;NCHRJ"kR8~jR#Rjj~j#4+R84#+jj8~.R#Rjj#"4j;R
s@:@4c:4jj4:cj+:d.8.:NQ0NM0bkrjn:9(Rfd6:4UvRBUQ_pAlROU(_4RHbslNR80MNQbrk0dS9
8hj=_4.d
4S8=.h_.Sc
8h.=_jd(
jS#jB=LF0kMCdsr9#
S4Lj=BMFk0rCs.S9
$N=80MNQbrk0d
9;NCHRJ"kR8~jR#Rjj~j#4+R84#+jj8~.R#Rjj#"4j;R
s@:@4c:4jj4:cj+:d.8.:NQ0NM0bkrjn:9(Rfd6:4UvRBUQ_pAlROUn_4RHbslNR80MNQbrk0.S9
8hj=_j.d
4S8=.h_.Sd
8h.=_gdn
jS#jB=LF0kMCdsr9#
S4Lj=BMFk0rCs.S9
$N=80MNQbrk0.
9;NCHRJ"kR8~jR#Rjj~j#4+R84#+jj8~.R#Rjj#"4j;R
s@:@4c:4jj4:cj+:d.8.:NQ0NM0bkrjn:9(Rfd6:4UvRBUQ_pAlROU6_4RHbslNR80MNQbrk04S9
8hj=_g..
4S8=.h_4S(
8h.=_...
jS#jB=LF0kMCjs_r
j9Sj#4=FLBkCM0s9rd
=S$8NN0QkMb09r4;H
NRkCJRj"8Rj~#j#R~48j+4jR#j#R~48j+.4R#j
";s@R@44:cj::jc:4jd.+.:08NNbQMkn0r:Rj9f:(d4R6UB_vUpRQAO_lU4bcRsRHl8NN0QkMb09rj
jS8=.h_.SU
8h4=_n.4
.S8=.h_.S4
#=jjLkBFMs0C_jjr9#
S4Lj=BMFk0rCsdS9
$N=80MNQbrk0j
9;NCHRJ"kR8~jR#Rjj~j#4+R84#Rjj~j#4+R8.#"4j;R
s@:@4c:4jj4:cj+:d.8.:NQ0NM0bkrjn:96Rfgc:4cvRBUQ_pAlROUd_4RHbslNR80MNQb_k0(9rc
jS8=Ou_r
c9S=84ur_O4
c9S=8.ur_OgS9
8ud=_4OrgS9
#=jjLkBFMs0Cr
49Sj#4=FLBkCM0sr_jjS9
$_=h.;d.
RNHCRJk"R8j~j#jR4~#j4+8Rj#jR4~#j.+8Rj~#j4R#jd+8Rj#jRj#4"s;
R4@@:jc4:cj:4dj:+:..8NN0QkMb0:rnjf9R64g:cBcRvpU_QOARl4U_.sRbH8lRNQ0NM0bk_d(r98
Sj_=uO9rd
4S8=Ou_r
U9S=8.ur_O4
d9S=8dur_O4
U9Sj#j=FLBkCM0sr_jjS9
#=4jLkBFMs0Cr
49Sh$=_4.d;H
NRkCJRj"8Rj~#j#R~48j+4jR#j#R~48j+.#R~j#jR48j+djR#j4R#j
";s@R@44:cj::jc:4jd.+.:08NNbQMkn0r:Rj9f:6g4RccB_vUpRQAO_lU4b4RsRHl8NN0QkMb0r_(.S9
8uj=_.Or98
S4_=uO9r(
.S8=Ou_r94.
dS8=Ou_r94(
jS#jB=LF0kMCjs_r
j9Sj#4=FLBkCM0s9r4
=S$hd_.jN;
HJRCk8R"j#R~j~jR#+4j8#4Rj~jR#+4j8~.R#Rjj#+4j8#dRj#jR4;j"
@sR@c4:4jj::jc4:.d+.N:80MNQbrk0n9:jR6f6:c4cRUBv_ApQRUOl_R4jblsHR08NNbQMk(0_r
49S=8jur_O4S9
8u4=_4Or4S9
8u.=_.Or4S9
#=jjLkBFMs0Cr
49Sj#4=FLBkCM0s9r.
=S$h._.gN;
HJRCk8R"j#R~j~jR#+4j8#4Rj~jR#+4j8#.R4;j"
@sR@c4:4jj::jc4:.d+.N:80MNQbrk0n9:jR6f6:c4cRUBv_ApQRUOl_bgRsRHl8NN0QkMb0r_(jS9
8uj=_jOr98
S4_=uOjr498
S._=uOjr.9#
SjLj=BMFk0_Csj9r4
4S#jB=LF0kMC.sr9$
S=.h_.
U;NCHRJ"kR8~jR#Rjj~j#4+R84#Rjj~j#4+R8.#"4j;R
s@:@4c:4jj4:cj+:d.8.:NQ0NM0bkrjn:96Rfgc:4cvRBUQ_pAlROUR_UblsHR08NNbQMkn0_r
c9S=8jLDNDBjM0J9rc
4S8=DLND0BM4cJr98
S.N=LDMDB0r.JcS9
8Ld=NBDDMJ0dr
c9Sj#j=FLBkCM0sr_jjS9
#=4jLkBFMs0C_4jr9$
S=.h_.
6;NCHRJ"kR8~jR#Rjj~j#4+R84#Rjj~j#4+R8.~j#jRj#4+R8d#Rjj#"4j;R
s@:@4c:4jj4:cj+:d.8.:NQ0NM0bkrjn:96Rfgc:4cvRBUQ_pAlROUR_(blsHR08NNbQMkn0_r
d9S=8jLDNDBjM0J9rd
4S8=DLND0BM.dJr98
S.N=LDMDB0r4JdS9
8Ld=NBDDMJ0dr
d9Sj#j=FLBkCM0sr_j4S9
#=4jLkBFMs0C_jjr9$
S=.h_.
c;NCHRJ"kR8~jR#Rjj~j#4+R84#Rjj~j#4+R8.~j#jRj#4+R8d#Rjj#"4j;R
s@:@4c:4jj4:cj+:d.8.:NQ0NM0bkrjn:96Rfgc:4cvRBUQ_pAlROUR_nblsHR08NNbQMkn0_r
.9S=8jLDNDBjM0J9r.
4S8=DLND0BM..Jr98
S.N=LDMDB0r4J.S9
8Ld=NBDDMJ0dr
.9Sj#j=FLBkCM0sr_j4S9
#=4jLkBFMs0C_jjr9$
S=.h_.
d;NCHRJ"kR8~jR#Rjj~j#4+R84#Rjj~j#4+R8.~j#jRj#4+R8d#Rjj#"4j;R
s@:@4c:4jj4:cj+:d.8.:NQ0NM0bkrjn:96Rfgc:4cvRBUQ_pAlROUR_6blsHR08NNbQMkn0_r
49S=8jLDNDBjM0J9r4
4S8=DLND0BM.4Jr98
S.N=LDMDB0r4J4S9
8Ld=NBDDMJ0dr
49Sj#j=FLBkCM0sr_j4S9
#=4jLkBFMs0C_jjr9$
S=.h_.
.;NCHRJ"kR8~jR#Rjj~j#4+R84#Rjj~j#4+R8.~j#jRj#4+R8d#Rjj#"4j;R
s@:@4c:4jj4:cj+:d.8.:NQ0NM0bkrjn:96Rfgc:4cvRBUQ_pAlROUR_cblsHR08NNbQMkn0_r
j9S=8jh4_d(8
S4_=h.
g4S=8.8NN0QkMb0__nOHlUr
j9S=8dLDNDBdM0J9rj
jS#jB=LF0kMCjs_r
49Sj#4=FLBkCM0sr_jjS9
$_=h.;.4
RNHCRJk"R8j~j#jR4~#j4+8Rj#jR4~#j8+~.#R~j#jR48j+djR#j4R#j
";s@R@44:cj::jc:4jd.+.:08NNbQMkn0r:Rj9f:664RccB_vUpRQAO_lUdsRbH8lRNQ0NM0bk_46r98
Sj_=uO9rn
4S8=Ou_r94n
.S8=Ou_r9.n
jS#jB=LF0kMCjs_r
49Sj#4=FLBkCM0s9r.
=S$h4_.(N;
HJRCk8R"j#R~j~jR#+4j8#4Rj~jR#+4j8~.R#Rjj#"4j;R
s@:@4c:4jj4:cj+:d.8.:NQ0NM0bkrjn:96Rf6c:4cvRBUQ_pAlROUR_.blsHR08NNbQMk60_r
j9S=8jur_O6S9
8u4=_4Or6S9
8u.=_.Or6S9
#=jjLkBFMs0C_4jr9#
S4Lj=BMFk0rCs.S9
$_=h.;4n
RNHCRJk"R8j~j#jR4~#j4+8Rj#j+R8.#+4j#Rjj#"4j;R
s@:@4c:4jj4:cj+:d.8.:NQ0NM0bkrjn:96Rf6c:4cvRBUQ_pAlROUR_4blsHR08NNbQMk.0_r
n9S=8jLDNDBjM0J9rn
4S8=DLND0BM.nJr9#
SjLj=BMFk0_Csj9r4
=S$hj_.dN;
HJRCk8R"j#R~j8j+4jR#j
";s@R@44:cj::jc:4jd.+.:08NNbQMkn0r:Rj9f:664RccB_vUpRQAO_lUjsRbH8lRNQ0NM0bk_6.r98
SjN=LDMDB0rjJ6S9
8L4=NBDDMJ0.r
69Sj#j=FLBkCM0sr_j4S9
$_=h.;j.
RNHCRJk"R8j~j#j+R84#"jj;R
s@:@.c..:::c.dd+.:0OM_nnr:Rj9fjj:RDN8HoLRMM8RCH0D#t0RhS7
$h=t7s;
R.@@::c...:c:.d+dM:O0r_nn9:jR:fjj8RNDRHLPROOMDC0HR#0e
BBSe$=B
B;scRf6.:4(8RNDRHL8dVCOCRM0#DH0BRLF0kMCjs_r
j9SL8=BMFk0_CsDSj
CB=LF0kMC(s4
DSO	7=MH_FsOO
SDMs=)CC#0
_OSLJ=BMFk0_Csj9rj;R
sf:gj4R(nNH8DLVR8CRdOMDC0HR#0LkBFMs0C_4jr98
S=FLBkCM0s4_D
=SCLkBFMs0C4S(
O=D	MF7Hs
_OSsOD=CM)#_C0OJ
S=FLBkCM0sr_j4
9;sdRfj6:4U8RNDRHLG.FsR0MCD0H#R$O#MSO
N#=P$_MOOL
S=$E#MOO_
=S$OM#$O;_O
fsR.(U:68RNDRHLGsMF.CRM0#DH0NRLDMDB0sd3H_#CM9r4
=SNLDNDBdM03DLND#)HC9r4
=SLLDNDBdM03DLND#)HC9rd
=S$LDNDBdM03#sHCr_M4
9;s.RfU6:(RDN8HGLRFRs.MDC0HR#0LDNDBdM03#sHC9rj
=SNLDNDBdM03DLND#)HC9rj
=SLLDNDBdM03DLND#)HC9r.
=S$LDNDBdM03#sHC9rj;R
sf:.U(N6R8LDHRFGMsM.RCH0D#L0RNBDDM30.sCH#_4Mr9N
S=DLND0BM.N3LDHD)#4Cr9L
S=DLND0BM.N3LDHD)#dCr9$
S=DLND0BM.H3s#MC_r;49
fsR.(U:68RNDRHLG.FsR0MCD0H#RDLND0BM.H3s#jCr9N
S=DLND0BM.N3LDHD)#jCr9L
S=DLND0BM.N3LDHD)#.Cr9$
S=DLND0BM.H3s#jCr9s;
RUf.:R(6NH8DLMRGFRs.MDC0HR#0LDNDB4M03#sHCr_M4S9
NN=LDMDB0L43N)DDHr#C4S9
LN=LDMDB0L43N)DDHr#CdS9
$N=LDMDB0s43H_#CM9r4;R
sf:.U(N6R8LDHRsGF.CRM0#DH0NRLDMDB0s43Hr#CjS9
NN=LDMDB0L43N)DDHr#CjS9
LN=LDMDB0L43N)DDHr#C.S9
$N=LDMDB0s43Hr#Cj
9;s.RfU6:(RDN8HGLRM.FsR0MCD0H#RDLND0BMjH3s#MC_r
49SLN=NBDDM30jLDND)CH#r
49SLL=NBDDM30jLDND)CH#r
d9SL$=NBDDM30jsCH#_4Mr9s;
RUf.:R(6NH8DLFRGsM.RCH0D#L0RNBDDM30jsCH#r
j9SLN=NBDDM30jLDND)CH#r
j9SLL=NBDDM30jLDND)CH#r
.9SL$=NBDDM30jsCH#r;j9
@sR@c.:.::.cd.:+:.dO_M0n:rnjf9R4:.U4R(6NH8DLFRGsM.RCH0D#V0RN488_nn03
#jSVN=Nn88__MO6_0jO
_.SVL=N488_nn03LNGjSl
$N=LDMDB0Od3Mn0_r;n9
@sR@c.:.::.cd.:+:.dO_M0n:rnjf9R4:4c4R(6NH8DLFRGsM.RCH0D#V0RNn88__MO630j#S.
NN=V8_8nM6O_0Oj3.L
S=8VN8Mn_O0_6jG3NL
.lSL$=NBDDM30dO_M0n9r.;R
s@:@.c..:::c.dd+.:0OM_nnr:Rj9fU4.:64(RDN8HGLRFRs.MDC0HR#0V8N8nO_M_j603
#dSVN=Nn88__MO630jOSd
LN=V8_8nM6O_0Nj3GlLd
=S$LDNDBdM030OM_dnr9s;
R.@@::c...:c:.d+dM:O0r_nn9:jR.f4U(:468RNDRHLGsMF.CRM0#DH0NRV8_8nM6O_0#j3cSH
NN=V8_8nM6O_0Oj3cL
S=8VN8Mn_O0_6jG3NLHcl
=S$V8N8nO_M_j603H#c;R
s@:@.c..:::c.dd+.:0OM_nnr:Rj9fU4.:64(RDN8HGLRM.FsR0MCD0H#R8VN8Mn_O0_6j63#HN
S=8VN8Mn_O0_6j63O
=SLV8N8nO_M_j603LNG6
lHSV$=Nn88__MO630j#;6H
@sR@c.:.::.cd.:+:.dO_M0n:rnjf9R4:.U4R(6NH8DLFRGsM.RCH0D#t0R_g4U
=SNV8N8nO_M_j60_4O_
=SLh6_.4$
S=DLND0BM4M3O0r_nn
9;s@R@..:c:c.:.+:d.Od:Mn0_rjn:94Rf44c:(N6R8LDHRsGF.CRM0#DH0_Rt.
j(ShN=_n.n
=SLhn_.4$
S=DLND0BM4M3O0r_n.
9;s@R@..:c:c.:.+:d.Od:Mn0_rjn:94Rf.4U:(N6R8LDHRsGF.CRM0#DH0_Rt.
jgShN=_(.n
=SLhn_..$
S=DLND0BM4M3O0r_nd
9;s@R@..:c:c.:.+:d.Od:Mn0_rjn:94Rf.4U:(N6R8LDHRFGMsM.RCH0D#t0R_4.4
=SNhn_.UL
S=.h_nSd
$_=h.;(j
@sR@c.:.::.cd.:+:.dO_M0n:rnjf9R4:.U4R(6NH8DLFRGsM.RCH0D#t0R_(..
=SNV8N8nO_M_j60_jO_
=SLh(_.($
S=DLND0BM.M3O0r_nn
9;s@R@..:c:c.:.+:d.Od:Mn0_rjn:94Rf44c:(N6R8LDHRsGF.CRM0#DH0_Rt.
c6ShN=_..g
=SLhU_.($
S=DLND0BM.M3O0r_n.
9;s@R@..:c:c.:.+:d.Od:Mn0_rjn:94Rf.4U:(N6R8LDHRsGF.CRM0#DH0_Rt.
c(ShN=_d.g
=SLhU_.U$
S=DLND0BM.M3O0r_nd
9;s@R@..:c:c.:.+:d.Od:Mn0_rjn:94Rf.4U:(N6R8LDHRFGMsM.RCH0D#t0R_g.c
=SNhg_.cL
S=.h_USg
$_=h.;gn
@sR@c.:.::.cd.:+:.dO_M0n:rnjf9R4:.U4R(6NH8DLMRGFRs.MDC0HR#0t6_..N
S=.h_gS(
L_=h.
gjSh$=_U.g;R
s@:@.c..:::c.dd+.:0OM_nnr:Rj9fU4.:64(RDN8HGLRFRs.MDC0HR#0tn_.6N
S=8VN8Mn_O0_6j
_OShL=_ddj
=S$LDNDBjM030OM_nnr9s;
R.@@::c...:c:.d+dM:O0r_nn9:jR4f4c(:468RNDRHLG.FsR0MCD0H#R.t_USd
N_=hd
4UShL=_dd4
=S$LDNDBjM030OM_.nr9s;
R.@@::c...:c:.d+dM:O0r_nn9:jR.f4U(:468RNDRHLG.FsR0MCD0H#R.t_US6
N_=hd
4gShL=_cd4
=S$LDNDBjM030OM_dnr9s;
R.@@::c...:c:.d+dM:O0r_nn9:jR.f4U(:468RNDRHLGsMF.CRM0#DH0_Rt.
U(ShN=_jd.
=SLh4_d6$
S=dh_.
.;s@R@..:c:c.:.+:d.Od:Mn0_rjn:94Rf.4U:(N6R8LDHRFGMsM.RCH0D#t0R_j.g
=SNh._ddL
S=dh_4Sn
$_=hd;.c
fsRn4.:cNcR8LDHR8NM.CRM0#DH0_Rtd_d(MN
S=FLBkCM0s9r4
=SLLkBFMs0C_jjr9$
S=dh_6Mn_;R
s@:@4c:4jj4:cj+:d.8.:NQ0NM0bkrjn:96Rf4c:4c8RNDRHLN.M8NCRM0#DH0NR80MNQb_k06__jN.M8r
.9SLN=BMFk0rCsjS9
L_=uO.r.9$
S=dh_n
g;s@R@44:cj::jc:4jd.+.:08NNbQMkn0r:Rj9f:644RccNH8DLMRN8R.NMDC0HR#08NN0QkMb0__6jM_N8d.r9N
S=FLBkCM0s9rj
=SLur_O.
d9Sh$=_jd(;R
s@:@4c:4jj4:cj+:d.8.:NQ0NM0bkrjn:96Rf4c:4c8RNDRHLN.M8NCRM0#DH0NR80MNQb_k06__jN.M8r
c9SLN=BMFk0rCsjS9
L_=uOcr.9$
S=dh_(
4;s@R@..:c:c.:.+:d.Od:Mn0_rjn:9gRfjn:448RNDRHLG.FsR0MCD0H#Rdt_USc
N_=hc
4cSLL=NBDDMJ0jr
n9Sh$=_ddj;R
s@:@.c..:::c.dd+.:0OM_nnr:Rj9f:gn4Rc(NH8DLFRGsM.RCH0D#t0R_6dU
=SNh4_ccL
S=DLND0BMj.Jr9$
S=dh_4
d;s@R@..:c:c.:.+:d.Od:Mn0_rjn:9gRfnc:4(8RNDRHLG.FsR0MCD0H#Rdt_USn
N_=hc
4cSLL=NBDDMJ0jr
d9Sh$=_cd4;R
s@:@.c..:::c.dd+.:0OM_nnr:Rj9f:gd4Rc(NH8DLMRGFRs.MDC0HR#0tU_d(N
S=ch_4Sc
LN=LDMDB0rjJcS9
$_=hd;46
@sR@c.:.::.cd.:+:.dO_M0n:rnjf9Rg4.:cNUR8LDHRFGMsM.RCH0D#t0R_UdU
=SNh4_ccL
S=DLND0BMj6Jr9$
S=dh_4
n;s@R@.4:d::46dd4:4d+.:NCMRjfn:64(RDN8HNLRMN8.R0MCD0H#RDLND0BMjM3CN__HjM_N8S.
NN=LDMDB0sj3Hr#CjS9
LN=LDMDB0sj3H_#CM9r4
=S$h._c.s;
R.@@::c...:c:.d+dM:O0r_nn9:jRjfg:44nRDN8HGLRFRs.MDC0HR#0t4_c(N
S=ch_6Sd
LN=LDMDB0r4JnS9
$_=h.;64
@sR@c.:.::.cd.:+:.dO_M0n:rnjf9Rg4n:cN(R8LDHRsGF.CRM0#DH0_Rtc
4UShN=_dc6
=SLLDNDB4M0J9r.
=S$hn_.4s;
R.@@::c...:c:.d+dM:O0r_nn9:jRnfg:(4cRDN8HGLRFRs.MDC0HR#0t4_cgN
S=ch_6Sd
LN=LDMDB0r4JdS9
$_=h.;n.
@sR@c.:.::.cd.:+:.dO_M0n:rnjf9Rg4d:cN(R8LDHRFGMsM.RCH0D#t0R_jc.
=SNh6_cdL
S=DLND0BM4cJr9$
S=.h_n
d;s@R@..:c:c.:.+:d.Od:Mn0_rjn:9gRf.c:4U8RNDRHLGsMF.CRM0#DH0_Rtc
.4ShN=_dc6
=SLLDNDB4M0J9r6
=S$hn_.cs;
R.@@::d44d6:44:d+:.dCRMNf:nj4R(6NH8DLMRN8R.NMDC0HR#0LDNDB4M03NCM_jH__8NM.N
S=DLND0BM4H3s#jCr9L
S=DLND0BM4H3s#MC_r
49Sh$=_4cn;R
s@:@.c..:::c.dd+.:0OM_nnr:Rj9f:gj4Rn4NH8DLFRGsM.RCH0D#t0R_jc6
=SNhg_c.L
S=DLND0BM.nJr9$
S=.h_(
(;s@R@..:c:c.:.+:d.Od:Mn0_rjn:9gRfnc:4(8RNDRHLG.FsR0MCD0H#Rct_6S4
N_=hc
g.SLL=NBDDMJ0.r
.9Sh$=_(.U;R
s@:@.c..:::c.dd+.:0OM_nnr:Rj9f:gd4Rc(NH8DLMRGFRs.MDC0HR#0t6_cdN
S=ch_gS.
LN=LDMDB0r.JcS9
$_=h.;Ug
@sR@c.:.::.cd.:+:.dO_M0n:rnjf9Rg4.:cNUR8LDHRFGMsM.RCH0D#t0R_cc6
=SNhg_c.L
S=DLND0BM.6Jr9$
S=.h_g
j;s@R@.4:d::46dd4:4d+.:NCMRjfn:64(RDN8HNLRMN8.R0MCD0H#RDLND0BM.M3CN__HjM_N8S.
NN=LDMDB0s.3Hr#CjS9
LN=LDMDB0s.3H_#CM9r4
=S$hj_6js;
R.@@::c...:c:.d+dM:O0r_nn9:jRjfg:44nRDN8HGLRFRs.MDC0HR#0tU_cdN
S=6h_dS6
LN=LDMDB0rdJnS9
$N=V8_84n30nNjGLls;
R.@@::c...:c:.d+dM:O0r_nn9:jRnfg:(4cRDN8HGLRFRs.MDC0HR#0tU_ccN
S=6h_dS6
LN=LDMDB0rdJ.S9
$N=V8_8nM6O_0Nj3GlL.;R
s@:@.c..:::c.dd+.:0OM_nnr:Rj9f:gd4Rc(NH8DLMRGFRs.MDC0HR#0tU_cnN
S=6h_dS6
LN=LDMDB0rdJcS9
$N=V8_8nM6O_0Nj3GlLcHs;
R.@@::c...:c:.d+dM:O0r_nn9:jR.fg:U4cRDN8HGLRM.FsR0MCD0H#Rct_US(
N_=h6
d6SLL=NBDDMJ0dr
69SV$=Nn88__MO630jN6GLl
H;s@R@.4:d::46dd4:4d+.:NCMRjfn:64(RDN8HNLRMN8.R0MCD0H#RDLND0BMdM3CN__HjM_N8S.
NN=LDMDB0sd3Hr#CjS9
LN=LDMDB0sd3H_#CM9r4
=S$hc_6ds;
R.@@::c...:c:.d+dM:O0r_nn9:jRnfg:(4cRDN8HGLRFRs.MDC0HR#0tU_c6N
S=6h_dS6
LN=LDMDB0rdJdS9
$N=V8_8nM6O_0Nj3GlLd;R
s@:@.c..:::c.dd+.:0OM_nnr:Rj9f:gn4Rc(NH8DLFRGsM.RCH0D#t0R_.c6
=SNhg_c.L
S=DLND0BM.dJr9$
S=.h_U
U;s@R@4j:d.::jd:j.6.+.:FLBkCM0s:rdjf9R64c:nN4R8LDHR8NM.MLRCH0D#L0RBMFk0_CsDjj__8NM.N
S=_8NO9rj
=SLLkBFMs0Cr
j9SL$=BMFk0_CsD
j;s@R@..:c:c.:.+:d.Od:Mn0_rjn:94Rf.4U:(N6R8LDHRFGMsM.RCH0D#t0R_c.4
=SNh(_.4L
S=.h_nSc
$_=h.;(.
@sR@44:U4c:gU:4cc:c+:..Ol#B8o)CRUfd:d4.RDN8HNLRMN8dR0MCD0H#Rdt_6Sj
NB=M1Oj_
=SLM4B1_SO
O7=LCOPHC$
S=ONOC
#;s@R@4U:4gn:4:g4U:+cd.s.:CRN8f:UnUNnR8LDHR8NMcMLRCH0D#s0RC_N8jM_N8S.
N7=MH_FsOL
S=_8NO9r.
=SONCOO#8
S=6h_USd
$C=sN
8;s@R@4U:4cg:4:c4U:+cc.O.:#8Bl)RCof:n.4RcUNH8DLsRFcM8RCH0D#O0R#8Bl)_CojM_N8S.
NN=8_4Or9L
S=_8NO9rj
=SONCOO#8
S=_8NO9r.
=S$Ol#B8o)C;R
sfjj:RDN8HGLRFRs.MDC0HR#0tj_6nN
S=HMFO.Cr9L
S=HMFO4Cr9$
S=6h_U
j;s@R@4U:4gn:4:g4U:+cd.s.:CRN8f:6j4R.dNH8DLMRN8R.LMDC0HR#0s8CN_Nj_M_8..j_6gN
S=_8NO9r4
=SL8ON_r
j9Sh$=_d6U;R
sfjj:RDN8HOLRlMUHPCRM0#DH0NR80MNQb_k0nl_OUjHr9N
S=.h_nH6_
=S$8NN0QkMb0__nOHlUr;j9
fsRjR:jNH8DLlROUPHMR0MCD0H#R08NNbQMkj0__8NM.l_OUnHr9N
S=FLBkCM0s9rd
=S$8NN0QkMb0__jN.M8_UOlH9rn;R
sfjj:RDN8HOLRlMUHPCRM0#DH0NR80MNQb_k0jM_N8O._lrUH6S9
NB=LF0kMCdsr9$
S=08NNbQMkj0__8NM.l_OU6Hr9s;
R:fjj8RNDRHLOHlUMMPRCH0D#t0R_4dU_UOlHN
S=DLND0BMjH3s#jCr9$
S=dt_UO4_l;UH
fsRjR:jNH8DLlROUPHMR0MCD0H#Rct_4Oc_l
UHSLN=NBDDM304sCH#r
j9St$=_cc4_UOlHs;
R:fjj8RNDRHLOHlUMMPRCH0D#t0R_(cc_UOlHN
S=DLND0BM.H3s#jCr9$
S=ct_cO(_l;UH
fsRjR:jNH8DLlROUPHMR0MCD0H#Rct_UOj_l
UHSLN=NBDDM30dsCH#r
j9St$=_jcU_UOlHs;
R:fjj8RNDRHLOHlUMMPRCH0D#L0RBMFk0_CsDjd__8NM.l_OUSH
NN=8_jOr9$
S=FLBkCM0sd_D_Nj_M_8.OHlU;R
sfjj:RDN8HOLRlMUHPCRM0#DH0BRLF0kMCDs_.__jN.M8_UOlHN
S=_8NO9rj
=S$LkBFMs0C__D.jM_N8O._l;UH
fsRjR:jNH8DLlROUPHMR0MCD0H#RFLBkCM0s4_D_Nj_M_8.OHlU
=SN8ON_r
j9SL$=BMFk0_CsDj4__8NM.l_OU
H;sjRf:NjR8LDHRUOlHRMPMDC0HR#0OC#7Po)C_Nj_M_8.OHlU
=SNM4B1_SO
$#=O7)CPCjo__8NM.l_OU
H;sjRf:NjR8LDHRUOlHRMPMDC0HR#0k_M6MOFHCl_OUSH
NF=MHrOC4
69Sk$=MM6_FCHO_UOlH
;

