f "noname"; #file 0
f "d:\synplicity\synplify_71a\lib\actel\ex.v"; #file 1
f "d:\actelprj\scanconv\hdl\cgaega.v"; #file 2
VNAME 'adlib.xa1.netlist'; # view id 0
@ERMRB_vUpRQAO_lUjsRbH
l;HjR#jCRs#_C0OF;
Rs$RC0#C_HO_;R
bfjj:RPHMR4t_R#sCCO0__sHRC0#C_
O;
"VRMNFMl;C"RHyVDjCR
"VR8#:\$DMbH0OH$$\#MHbDV($_4DN\HNL\OD0C\3CGPR";yDVHC
R4V8R":O\N0bCDs#[\OONMF\MPE\8DOCoNoPN3"y;RVCHDRe.
h qvR8'ND3HLG3N4MDC0H'#0;RRyPIHCRRH8jR
MRUBv_ApQRUOl_b4Rs;Hl
#HRjPjRNr_Oj
9;FRR$PON__jHr9b;
R:fjjMRHP_Rt4NRP_HO_rRj9PON_r;j9
"VRMNFMl;C"RHyVDjCR
"VR8#:\$DMbH0OH$$\#MHbDV($_4DN\HNL\OD0C\3CGPR";yDVHC
R4V8R":O\N0bCDs#[\OONMF\MPE\8DOCoNoPN3"y;RVCHDRe.
h qvR8'ND3HLG3N4MDC0H'#0;RRyPIHCRRH8jR
MRUBv_ApQRUOl_b.Rs;Hl
#HRjEjRNr_O4
9;FRR$EON__4Hr9b;
R:fjjMRHP_Rt4NRE_HO_rR49EON_r;49
"VRMNFMl;C"RHyVDjCR
"VR8#:\$DMbH0OH$$\#MHbDV($_4DN\HNL\OD0C\3CGPR";yDVHC
R4V8R":O\N0bCDs#[\OONMF\MPE\8DOCoNoPN3"y;RVCHDRe.
h qvR8'ND3HLG3N4MDC0H'#0;RRyPIHCRRH8jR
MRUBv_ApQRUOl_bdRs;Hl
#HRjPjRNr_O.
9;FRR$PON__.Hr9b;
R:fjjMRHP_Rt4NRP_HO_rR.9PON_r;.9
"VRMNFMl;C"RHyVDjCR
"VR8#:\$DMbH0OH$$\#MHbDV($_4DN\HNL\OD0C\3CGPR";yDVHC
R4V8R":O\N0bCDs#[\OONMF\MPE\8DOCoNoPN3"y;RVCHDRe.
h qvR8'ND3HLG3N4MDC0H'#0;RRyPIHCRRH8jR
MRUBv_ApQRUOl_bcRs;Hl
8HR4NRE_cOr9H;
Rj#jR$E#McO4_
4;HjR#4;R$
#HR4EjRNr_O.
9;H4R#4NRE_6Or9F;
RP$RVlsNC;.d
fbRjR:jFtsR_P4RVlsNCR.dEON_r,69EON_r,.9EON_r,c9EM#$O_4c4,_H$;_H
fbRjR:jHRMP$R_H$R_H$b;
R:fjjMRHP#RE$4MOc__4H#RE$4MOc__4H#RE$4MOc;_4
"VRMNFMl;C"RHyVDjCR
"VR8#:\$DMbH0OH$$\#MHbDV($_4DN\HNL\OD0C\3CGPR";yDVHC
R4V8R":O\N0bCDs#[\OONMF\MPE\8DOCoNoPN3"y;RVCHDRe.
h qvR8'ND3HLG3N4MDC0H'#0;RRyPIHCRRH8jR
MRUBv_ApQRUOl_b6Rs;Hl
8HR4NRE_jOr9H;
Rj#jR$E#McO4_
4;HjR#4_R$jH;
Rj#4R$E#McO4_Nj_M_8.OHlU;R
H#R44EON_r;69
$FRR$E#McO4;R
bfjj:RRFstR_4EM#$OR4cEON_r,69EON_r,j9EM#$O_4c4,_H$__jH#,E$4MOc__jN.M8_UOlH;_H
fbRjR:jHRMPEM#$O_4cjM_N8O._l_UHH#RE$4MOc__jN.M8_UOlHR_HEM#$O_4cjM_N8O._l;UH
fbRjR:jHRMP$__jH_R$jR_H$;_j
fbRjR:jHRMPEM#$O_4c4R_HEM#$O_4c4R_HEM#$O_4c4
;

"VRMNFMl;C"RHyVDjCR
"VR8#:\$DMbH0OH$$\#MHbDV($_4DN\HNL\OD0C\3CGPR";yDVHC
R4V8R":O\N0bCDs#[\OONMF\MPE\8DOCoNoPN3"y;RVCHDRe.
h qvR8'ND3HLG3N4MDC0H'#0;RRyPIHCRRH8jR
MRUBv_ApQRUOl_bnRs;Hl
8HR4NRE_cOr9H;
RR8dk_MnE0OM_Gj_F_s.OHlUr;n9
#HRjEjRNr_O6
9;HjR#4_R$4
6;H4R#jNRE_nOr9F;
R$$R_
.;bjRf:NjRMt8R_h4R_$4R__46HN,E_6Or9M,knO_EMj0__sGF.l_OUnHr9N,E_cOr9b;
R:fjjMRN8_Rt._Rh._R$4E6,N__OH9r6;R
bfjj:R8NMRdt_Rdh_R4$_6M,knO_EMj0__sGF.l_OUHH_r;n9
fbRjR:jNRM8tR_chR_c$6_4,_ENOr_Hc
9;bjRf:FjRs_Rt6_R$._Rhc_,hd_,h._,h4b;
R:fjjMRHPNRE_HO_rRc9EON__cHr9NRE_cOr9b;
R:fjjMRHPMRknO_EMj0__sGF.l_OUHH_rRn9k_MnE0OM_Gj_F_s.OHlU_nHr9MRknO_EMj0__sGF.l_OUnHr9b;
R:fjjMRHPNRE_HO_rR69EON__6Hr9NRE_6Or9b;
R:fjjMRHP_R$4H6_R4$_6R_H$6_4;



"VRMNFMl;C"RHyVDjCR
"VR8#:\$DMbH0OH$$\#MHbDV($_4DN\HNL\OD0C\3CGPR";yDVHC
R4V8R":O\N0bCDs#[\OONMF\MPE\8DOCoNoPN3"y;RVCHDRe.
h qvR8'ND3HLG3N4MDC0H'#0;RRyPIHCRRH8jR
MRUBv_ApQRUOl_b(Rs;Hl
#HRjEjRNr_Oc
9;HjR#4_R$4
6;H4R#jNRE_6Or9F;
R$$R_
d;bjRf:NjRMt8R_h4R_E4RN__OH9r6,4$_6N,E_cOr9b;
R:fjjMRN8_Rt._Rh.NRE_6Or9_,$4H6_;R
bfjj:R8NMRdt_Rdh_R_ENO9r6,_ENOr_Hc
9;bjRf:FjRs_Rtc_R$d_Rhd_,h._,h4b;
R:fjjMRHPNRE_HO_rRc9EON__cHr9NRE_cOr9b;
R:fjjMRHP_R$4H6_R4$_6R_H$6_4;R
bfjj:RPHMR_ENOr_H6E9RN__OH9r6R_ENO9r6;



"VRMNFMl;C"RHyVDjCR
"VR8#:\$DMbH0OH$$\#MHbDV($_4DN\HNL\OD0C\3CGPR";yDVHC
R4V8R":O\N0bCDs#[\OONMF\MPE\8DOCoNoPN3"y;RVCHDRe.
h qvR8'ND3HLG3N4MDC0H'#0;RRyPIHCRRH8jR
MRUBv_ApQRUOl_bURs;Hl
#HRjEjRNr_O4
9;HjR#4NRE_jOr9H;
Rj#4R_ENO9r.;R
F$_R$cb;
R:fjjMRN8_Rt4_Rh4NRE_HO_r,.9EON_r4j:9b;
R:fjjMRN8_Rt._Rh.NRE_.Or9N,E_HO_r;j9
fbRjR:jNRM8tR_dhR_dEON_r,.9EON__4Hr9b;
R:fjjsRFRct_Rc$_Rdh_,.h_,4h_;R
bfjj:RPHMR_ENOr_H4E9RN__OH9r4R_ENO9r4;R
bfjj:RPHMR_ENOr_HjE9RN__OH9rjR_ENO9rj;R
bfjj:RPHMR_ENOr_H.E9RN__OH9r.R_ENO9r.;



"VRMNFMl;C"RHyVDjCR
"VR8#:\$DMbH0OH$$\#MHbDV($_4DN\HNL\OD0C\3CGPR";yDVHC
R4V8R":O\N0bCDs#[\OONMF\MPE\8DOCoNoPN3"y;RVCHDRe.
h qvR8'ND3HLG3N4MDC0H'#0;RRyPIHCRRH8jR
MRUBv_ApQRUOl_bgRs;Hl
8HR4VRPsCNl.
d;HjR#j_R$4
d;HjR#4_R$4
6;H4R#jNRE_UOr9F;
R$$R_
U;bjRf:NjRMt8R_h4R_E4RN__OH9rU,4$_6_,$4Pd,VlsNC;.d
fbRjR:jNRM8tR_.hR_.EON_r,U9$6_4_PH,VlsNC;.d
fbRjR:jNRM8tR_dhR_dEON_r,U9$d_4_PH,VlsNC;.d
fbRjR:jFtsR_$cR_hUR_hd,_h.,_
4;bjRf:HjRM$PR__4dH_R$4Hd_R4$_db;
R:fjjMRHP_R$4H6_R4$_6R_H$6_4;R
bfjj:RPHMR_ENOr_HUE9RN__OH9rUR_ENO9rU;



"VRMNFMl;C"RHyVDjCR
"VR8#:\$DMbH0OH$$\#MHbDV($_4DN\HNL\OD0C\3CGPR";yDVHC
R4V8R":O\N0bCDs#[\OONMF\MPE\8DOCoNoPN3"y;RVCHDRe.
h qvR8'ND3HLG3N4MDC0H'#0;RRyPIHCRRH8jR
MRUBv_ApQRUOl_R4jblsH;R
H8P4RVlsNC;.d
#HRj$jR_;4c
#HRj$4R_;46
#HR4EjRNr_O(
9;FRR$$;_g
fbRjR:jNRM8tR_4hR_4EON__(Hr9_,$4$6,_,4cPNVsldC.;R
bfjj:R8NMR.t_R.h_R_ENO9r(,4$_6,_HPNVsldC.;R
bfjj:R8NMRdt_Rdh_R_ENO9r(,4$_c,_HPNVsldC.;R
bfjj:RRFstR_c$R_gh,_dh,_.h;_4
fbRjR:jHRMP$c_4_$HR__4cH_R$4
c;bjRf:HjRM$PR__46H_R$4H6_R4$_6b;
R:fjjMRHPNRE_HO_rR(9EON__(Hr9NRE_(Or9
;

"VRMNFMl;C"RHyVDjCR
"VR8#:\$DMbH0OH$$\#MHbDV($_4DN\HNL\OD0C\3CGPR";yDVHC
R4V8R":O\N0bCDs#[\OONMF\MPE\8DOCoNoPN3"y;RVCHDRe.
h qvR8'ND3HLG3N4MDC0H'#0;RRyPIHCRRH8jR
MRUBv_ApQRUOl_R44blsH;R
H8PjRNr_O(
9;H4R8R_PNMj(__sGF.l_OU
H;HjR#jNRP_nOr9H;
R4#jR_PNO9r6;R
H#R4j$(_4;R
H#R44$4_4;R
F$NRP_;M(
fbRjR:jNRM8tR_4hR_4$(_4_PH,N__OH9r6,_PNO9rn,_PNMj(__sGF.l_OUPH,N__OH9r(;R
bfjj:R8NMR.t_R.h_R_PNOr_HnP9,Nr_O(
9;bjRf:NjRMt8R_hdR_PdRN(_M_Gj_F_s.OHlU_PH,Nr_O(
9;bjRf:NjRMt8R_hcR_PcRNr_O6P9,Nr_O(
9;bjRf:NjRMt8R_h6R_$6R_,4(PON_r;(9
fbRjR:jFtsR_PnRN(_MR6h_,ch_,dh_,.h_,4h_;R
bfjj:RPHMR_PNMj(__sGF.l_OUHH_R_PNMj(__sGF.l_OUHH_R_PNMj(__sGF.l_OU
H;bjRf:HjRMPPRN__OH9rnR_PNOr_HnP9RNr_On
9;bjRf:HjRMPPRN__OH9r(R_PNOr_H(P9RNr_O(
9;bjRf:HjRMPPRN__OH9r6R_PNOr_H6P9RNr_O6
9;bjRf:HjRM$PR__4(H_R$4H(_R4$_(
;

"VRMNFMl;C"RHyVDjCR
"VR8#:\$DMbH0OH$$\#MHbDV($_4DN\HNL\OD0C\3CGPR";yDVHC
R4V8R":O\N0bCDs#[\OONMF\MPE\8DOCoNoPN3"y;RVCHDRe.
h qvR8'ND3HLG3N4MDC0H'#0;RRyPIHCRRH8jR
MRUBv_ApQRUOl_R4.blsH;R
H8P4RNr_Oj
9;HdR8R_PNOr_Hj
9;HjR#jNRP_4Or9H;
R4#jR_PNO9r.;R
H#R4jPON_r;d9
$FRR_PNM
d;bjRf:NjRMt8R_h4R_P4RN__OH9rd,_PNO:r.j
9;bjRf:NjRMt8R_h.R_P.RNr_OdP9,N__OH9r.;R
bfjj:R8NMRdt_Rdh_R_PNO9rd,_PNOr_H4
9;bjRf:NjRMt8R_hcR_PcRNr_OdP9,N__OH9rj;R
bfjj:RRFstR_6PMN_d_Rhc_,hd_,h._,h4b;
R:fjjMRHPNRP_HO_rR49PON__4Hr9NRP_4Or9b;
R:fjjMRHPNRP_HO_rR.9PON__.Hr9NRP_.Or9b;
R:fjjMRHPNRP_HO_rRd9PON__dHr9NRP_dOr9
;

"VRMNFMl;C"RHyVDjCR
"VR8#:\$DMbH0OH$$\#MHbDV($_4DN\HNL\OD0C\3CGPR";yDVHC
R4V8R":O\N0bCDs#[\OONMF\MPE\8DOCoNoPN3"y;RVCHDRe.
h qvR8'ND3HLG3N4MDC0H'#0;RRyPIHCRRH8jR
MRUBv_ApQRUOl_R4dblsH;R
H8P4RNn_M_Gj_F_s.OHlU;R
H8$dR_;4(
#HRjPjRNr_Oc
9;HjR#4NRP_6Or9H;
Rj#4R_PNO9rn;R
F$NRP_;Mn
fbRjR:jNRM8tR_4hR_4PON__6Hr9N,P_cOr9_,$4P(,Nn_M_Gj_F_s.OHlU_
H;bjRf:NjRMt8R_h.R_P.RNr_O6P9,N__OH9rc;R
bfjj:R8NMRdt_Rdh_R_PNO9r6,4$_(;_H
fbRjR:jNRM8tR_chR_cPON_r,69PMN_n__jG.Fs_UOlHb;
R:fjjsRFR6t_R_PNMhnR_hc,_hd,_h.,_
4;bjRf:HjRM$PR__4(H_R$4H(_R4$_(b;
R:fjjMRHPNRP_HO_rRc9PON__cHr9NRP_cOr9b;
R:fjjMRHPNRP__MnjF_GsO._l_UHHNRP__MnjF_GsO._l_UHHNRP__MnjF_GsO._l;UH
fbRjR:jHRMPPON__6Hr9NRP_HO_rR69PON_r;69
"VRMNFMl;C"RHyVDjCR
"VR8#:\$DMbH0OH$$\#MHbDV($_4DN\HNL\OD0C\3CGPR";yDVHC
R4V8R":O\N0bCDs#[\OONMF\MPE\8DOCoNoPN3"y;RVCHDRe.
h qvR8'ND3HLG3N4MDC0H'#0;RRyPIHCRRH8jR
MRUBv_ApQRUOl_R4cblsH;R
H#RjjPON_r;69
#HR4PjRN6_M_Gj_F_s.OHlU;R
H#R44$(_4;R
F$NRP_;M6
fbRjR:jNRM8tR_4hR_4$(_4_PH,N6_M_Gj_F_s.OHlU,_PNOr_H6
9;bjRf:NjRMt8R_h.R_P.RN6_M_Gj_F_s.OHlU_PH,Nr_O6
9;bjRf:NjRMt8R_hdR_$dR_,4(PON_r;69
fbRjR:jFtsR_PcRN6_MRdh_,.h_,4h_;R
bfjj:RPHMR_PNMj6__sGF.l_OUHH_R_PNMj6__sGF.l_OUHH_R_PNMj6__sGF.l_OU
H;bjRf:HjRMPPRN__OH9r6R_PNOr_H6P9RNr_O6
9;bjRf:HjRM$PR__4(H_R$4H(_R4$_(
;

"VRMNFMl;C"RHyVDjCR
"VR8#:\$DMbH0OH$$\#MHbDV($_4DN\HNL\OD0C\3CGPR";yDVHC
R4V8R":O\N0bCDs#[\OONMF\MPE\8DOCoNoPN3"y;RVCHDRe.
h qvR8'ND3HLG3N4MDC0H'#0;RRyPIHCRRH8jR
MRUBv_ApQRUOl_R46blsH;R
H#RjjPON_r;49
#HRjP4RNr_Oj
9;H4R#jNRP_HO_r;.9
$FRR_PNM
.;bjRf:NjRMt8R_h4R_P4RN__OH9r.,_PNO:rj4
9;bjRf:NjRMt8R_h.R_P.RN__OHr_H.P9,N__OH9rj;R
bfjj:R8NMRdt_Rdh_R_PNO__HH9r.,_PNOr_H4
9;bjRf:FjRs_RtcNRP_RM.h,_dh,_.h;_4
fbRjR:jHRMPPON__4Hr9NRP_HO_rR49PON_r;49
fbRjR:jHRMPPON__HH_rR.9PON__HH_rR.9PON__.Hr9b;
R:fjjMRHPNRP_HO_rRj9PON__jHr9NRP_jOr9
;

"VRMNFMl;C"RHyVDjCR
"VR8#:\$DMbH0OH$$\#MHbDV($_4DN\HNL\OD0C\3CGPR";yDVHC
R4V8R":O\N0bCDs#[\OONMF\MPE\8DOCoNoPN3"y;RVCHDRe.
h qvR8'ND3HLP3OOMDC0H'#0;RRyPIHCRRH8jh
eqRv 'DN8HoL3MM83CH0D#;0'RPyRHRCIH48R
qehv' RNH8DLM3N83dNMDC0H'#0;RRyPIHCRRH8.h
eqRv 'DN8HNL3M38cMDC0H'#0;RRyPIHCRRH8dh
eqRv 'DN8HFL3s3cOMDC0H'#0;RRyPIHCRRH8ch
eqRv 'DN8HNL3MN8.30MCD0H#'y;RRCPHI8RHRe6
h qvR8'ND3HLG.Fs30MCD0H#'y;RRCPHI8RHRen
h qvR8'ND3HLGsMF.C3M0#DH0R';yHRPCHIR8
R(evhq NR'8LDH3UOl30MCD0H#'y;RRCPHI8RHReU
h qvR8'ND3HLOHD	MM03CH0D#;0'RPyRHRCIHg8R
qehv' RNH8DLM3HL3kVMDC0H'#0;RRyPIHCRRH84ej
h qvR8'ND3HLFLk0kMV3CH0D#;0'RPyRHRCIH48R4h
eqRv 'DN8HEL3OLD	kMV3CH0D#;0'RPyRHRCIH48R.h
eqRv 'DN8HNL3M38dMDC0H'#0;RRyPIHCRRH84ed
h qvR8'ND3HL8dVCOC3M0#DH0R';yHRPCHIR8cR4
qehv' RNH8DLV38O34LMDC0H'#0;RRyPIHCRRH84e6
h qvR8'ND3HLM8NMcC3M0#DH0R';yHRPCHIR8nR4
qehv' RNH8DLl3OUPHM30MCD0H#'y;RRCPHI8RHR
4(evhq IR'F3s	OCoNoPN3CDsHF;o'RPyRHRCIH48RUh
eqRv 'DN8HGL3NM43CH0D#;0'RPyRHRCIH48RgR
MRDN8HPLROMORCH0D#
0;N3PRHs#bH4lR;R
F$b;
R:fjjsR0k$CRR
$;MNRR8LDHR8oMR0MCD0H#;P
NR#3HblsHR
4;F;R$
fbRjR:jV#NDCRR$$M;
R8RNDRHLNdM8NCRM0#DH0N;
PHR3#Hbsl;R4
RNP3lOFL;R4
NHR;R
HLH;
R
O;F;R$
fbRjR:jHRMPNNHRH;RN
fbRjR:jNRM8$RR$NLH,,
O;MNRR8LDHR8NMcCRM0#DH0N;
PHR3#Hbsl;R4
RNP3lOFL;R4
NHR;R
HLH;
R
O;H;R8
$FR;R
bfjj:R8NMR$$RRLN,,8O,;R
MRDN8HFLRsRcOMDC0H;#0
RNP3bH#sRHl4N;
POR3FRlL4H;
R
N;H;RL
OHR;R
H8F;
R
$;bjRf:HjRMNPRHHRNR
N;bjRf:HjRMLPRHHRLR
L;bjRf:HjRMOPRHHROR
O;bjRf:FjRsRR$$HRN,,LHO8H,;R
MRDN8HNLRMN8.R0MCD0H#;P
NR#3HblsHR
4;N3PROLFlR
4;H;RN
LHR;R
F$b;
R:fjjMRHPHRNRRNHNb;
R:fjjMRN8RR$$HRN,
L;MNRR8LDHRsGF.CRM0#DH0N;
PHR3#Hbsl;R4
RNP3lOFL;R4
NHR;R
HLF;
R
$;bjRf:GjRF$sRRN$R,
L;MNRR8LDHRFGMsM.RCH0D#
0;N3PRHs#bH4lR;P
NRF3Ol4LR;R
HNH;
R
L;F;R$
fbRjR:jGRFs$$HRH,RNLb;
R:fjjMRHPRR$$HR$;R
MRDN8HOLRlMURCH0D#
0;N3PR8IsN_0ok#;R4
RNP3bH#sRHl4N;
POR3FRlL4H;
R;8j
8HR4H;
R;8.
8HRdH;
Rj#j;R
H#;j4
#HR4
j;H4R#4F;
R
$;bjRf:NjRM#8RjjR#Rj#j,4#j;R
bfjj:RRFs##4R44R#j4,#4b;
R:fjjkRlGjRlRRlj88jR4jR#;R
bfjj:RGlkRRl4l84R.dR8R;#j
fbRjR:jlRkG$RR$lljR44R#;R
MRDN8HOLRDM	H0CRM0#DH0N;
PHR3#Hbsl;R4
RNP3	ODLRkV4H;
R
N;F;R$
RNH3GlNVRNMgggg;R
bfjj:RVLkR$$RR
N;MNRR8LDHRLHMkMVRCH0D#
0;N3PRHs#bH4lR;R
Hb;N8
$FR;R
bfjj:RVLkR$$RR8bN;R
MRDN8HFLRkk0LVCRM0#DH0N;
PHR3#Hbsl;R4
8HR;R
Fb;N8
fbRjR:jLRkVbRN8bRN88M;
R8RNDRHLE	ODLRkVMDC0H;#0
RNP3bH#sRHl4N;
PER3OLD	k4VR;P
NRD3O	VLkR
4;HNRb8F;
R
$;N3HRlVNGNgMRg;gg
fbRjR:jLRkV$RR$b;N8
RMRNH8DLMRN8MdRCH0D#
0;N3PRHs#bH4lR;P
NRF3Ol4LR;R
HNH;
R
L;H;RO
$FR;R
bfjj:R8NMR$$RRLN,,
O;MNRR8LDHRC8VdMORCH0D#
0;N3PR8IsN_0ok#;R4
RNP3bH#sRHl4N;
P#R3CcJ6R
4;N3PR#NCJOR0d4N;
P#R3C4JR;R
H8H;
R
C;HDRO	N;
HNR30O_N0F4VR
.;N#HR$HM_#FODO4	R;R
HO;Ds
RNH3_N0N4O0V.FR;R
FJb;
R:fjjMRHPDROsOHRDRsHO;Ds
fbRjR:jlRkGll8R8RR8J;RC
fbRjR:j8sVVRJJRRRl8ORD	OHDs;R
MRDN8H8LRVLO4R0MCD0H#;P
NRs38NoI_kR0#4N;
PHR3#Hbsl;R4
RNP3J#C64cR;P
NRC3#J0NOd;R4
RNP3J#CR
4;H;R8
RNH3lOFLCHMR
4;HDRO	N;
HNR30O_N0F4VR
.;N#HR$HM_#FODO4	R;R
HO;Ds
RNH3_N0N4O0V.FR;R
FJb;
R:fjjMRHPDROsOHRDRsHO;Ds
fbRjR:j8sVVRJJRRO8RDO	RD;sH
RMRNH8DLNRMMR8cMDC0H;#0
RNP3bH#sRHl4N;
POR3FRlL.H;
R
N;H;RL
OHR;R
H8F;
R
$;bjRf:NjRM$8RGGR$RLN,,8O,;R
bfjj:RPHMR$$RR;$G
RMRNH8DLlROUPHMR0MCD0H#;P
NRs38NoI_kR0#4N;
PHR3#Hbsl;R4
RNP3lOFL;Rj
NHR;R
F$b;
R:fjjMRHPRR$$;RN
@MR@d.::d(::R4.RsIF	oRONNCoRsPCHoDF;P
NRN3E#l0HHRMo4N;
P$R#MC_sVCCsM_OCOODF	R_4"	OD,js=3jjjj,jjV3=6jjjjjkj,=jj3jjjjj=,b4jj3jjjjjD,OFoO	sbFk=V8CN0kD_	ODoksFb
";N3PRFFL#bF08M4CR;P
NRM#$_sbN0HH0F"MRVNbo=nCGc
";N PRt]q_wv)q h_ 7.RdjN;
PtR qw_e) qv_7 hRj.c;P
NRq t_Ye1h B_h.7R6
c;N PRteq_1BYh_tA Q.hR6
j;N PRt]q_1BYh_7 hR.dc;P
NRq t_Y]1hAB_ htQRjdc;P
NRq t_7 h__mwwv)q 4Rd.N;
PtR qh_ 7w_m_hpQ URdcN;
PtRBqw_]) qv_7 hRjd.;P
NRqBt_)ewq_v  Rh7.;cj
RNPB_tqeh1YBh_ 76R.cN;
PtRBq1_eY_hBAQ th6R.jN;
PtRBq1_]Y_hB Rh7d;c.
RNPB_tq]h1YB _AtRQhd;cj
RNPB_tq _h7mww_) qvR.d4;P
NRqBt_7 h__mwp QhRcdU;P
NRs3FHNohl"CROCoNo;N"
RNP3PH#CDsHF4oR;R
H@:@.6.:4:46:cDRO	H;
R.@@:4(:.::(4CURoFNl8
C;F@R@.::g4gU::R4gEUNr:Rj9EUNr:;j9
@FR@U.:::4UUg:4RrPN(9:jRrPN(9:j;R
F@:@.44j:.j:4:R4nOM#$OH;
R.@@:4n:.::n4snRC0#C;L
oR	OD;L
NRM#$_FODOH	_MsVCsRC84N;
L$R#MD_OFRO	"#sHCV_FV0#C=jj3jjjjjN,VDFD_VCV#03=jjjjjjsj,#3=jj#,V=jj3,CssVD=O	,:sVVsC=	OD:;V"
fsRjR:jNH8DLORPOCRM0#DH0BReB$
S=BeB;R
sfjj:RDN8HoLRMM8RCH0D#t0RhS7
$h=t7s;
R.@@::gUUU:g:4g+UO:EMn0_rRj9f:6c4NdR8LDHR8NMdMNRCH0D#E0RO_M0n__HN.M8_4j_4S6
NN=E_nOr9L
S=_ENOr_H4S9
ON=E_(Or9$
S=
$;s@R@.c:4..:4:64c:+.U4EU:#O$M4fcRcn(:48RNDRHLNdM8NCRM0#DH0#RE$4MOc__jN.M8_j44
=SNEON_r
(9SEL=Nr_OcS9
ON=E_nOr9$
S=j$_;R
s@:@.4:cU44.:6.4:UU+4:$P#McO4Rgfd:Rn4NH8DLMRN8McRCH0D#P0R#O$M4jc__8NM.j_4nN
S=_PNO9r4
=SLPON_r
n9SPO=Nr_OdS9
8N=P_(Or9$
S=4$_;R
s@:@.4:cU44.:6.4:UU+4:$P#McO4Rdf6:R(6NH8DLsRFcMORCH0D#P0R#O$M4jc__8NM.N
S=_PNO9r6
=SL$
_4SPO=Nr_OcS9
8N=P_jOr9$
S=$P#McO4;R
s@:@.4:c.44.:c.6:UU+4:$E#McO4Rdfd:R4cNH8DLMRN8R.NMDC0HR#0EM#$O_4cjM_N84._
=SNEON_r
d9SEL=Nr_OUS9
$#=E$4MOc;_4
fsRn((:68RNDRHLG.FsR0MCD0H#Rgt_.N
S=4$_6L
S=_ENO9rc
=S$$;_6
fsR6((:68RNDRHLG.FsR0MCD0H#Rgt_4N
S=4$_nL
S=_ENO9rd
=S$$;_n
fsRc(d:68RNDRHLG.FsR0MCD0H#RUt_gN
S=_ENO9rj
=SLEON_r
49S$$=_
(;s@R@.U:g:gU:U+:g4EU:O_M0n9rjR4f4n6:(RDN8HNLRMN8.R0MCD0H#RMEO0__nH9rj
=SNEON_r
j9SPL=VlsNC
.dS$$=_;4j
fsRn(6:n8RNDRHLGsMF.CRM0#DH0_Rt6Sd
N_=$4S(
LN=P_cOr9$
S=4$_4s;
Rdfc:R(6NH8DLFRGsM.RCH0D#t0R_
6.SPN=Nr_OjS9
LN=P_4Or9$
S=4$_.s;
R6f.:R6UNH8DLFRGsM.RCH0D#O0R#O$M
=SNPM#$OL
S=$E#MSO
$#=O$_MOOs;
Rnfc:R(6B_vUpRQAO_lU4b6RsRHlPMN_.__jG.Fs
jS#jN=P_4Or9#
SjP4=Nr_OjS9
#=4jPON__.Hr9$
S=_PNM
.;NCHRJ"kR~4#jR4~#j#+~j~jR#+4j#Rjj#Rj4#"4j;R
sf:nd(B6RvpU_QOARl4U_csRbHPlRN6_M_Gj_F
s.Sj#j=_PNO9r6
4S#jN=P__M6jF_GsO._l
UHS4#4=4$_($
S=_PNM
6;NCHRJ"kR#Rjj~j#4+j~#j4R#j#R~4#4+j#jR4;4"
fsRn(d:6vRBUQ_pAlROUd_4RHbslNRP__MnjF_GsS.
8P4=Nn_M_Gj_F_s.OHlU
dS8=4$_(#
SjPj=Nr_OcS9
#=j4PON_r
69Sj#4=_PNO9rn
=S$PMN_nN;
HJRCk~R"8#4Rj#jRj~4R#+4j~4#jRj#4+j~#j4R#j4+8Rj#4"s;
RUf6:R(6B_vUpRQAO_lU4b.RsRHlPMN_d__jG.Fs
4S8=_PNO9rj
dS8=_PNOr_HjS9
#=jjPON_r
49S4#j=_PNO9r.
4S#jN=P_dOr9$
S=_PNM
d;NCHRJ"kR8#4Rj#jRj~4R#+4j~4#jRj#4+j~#j4R#jd+8Rj#4"s;
RUf.:R(6B_vUpRQAO_lU4b4RsRHlPMN_(__jG.Fs
jS8=_PNO9r(
4S8=_PNMj(__sGF.l_OUSH
#=jjPON_r
n9S4#j=_PNO9r6
4S#j_=$4S(
#=44$4_4
=S$PMN_(N;
HJRCk8R"j#R~j84+j#R~j~j+8#jRj#jRj~4R#R4j~4#4+R8j#+4j8#jR4;4"
@sR@g.:U::UggU:+:4UE0OM_Unr:R(9fn44:R(6B_vUpRQAO_lU4bjRsRHlE0OM_Hn_r
(9S=84PNVsldC.
jS#j_=$4Sc
#=j4$6_4
4S#jN=E_(Or9$
S=g$_;H
NRkCJR4"8Rj#jR4#jR4~#j4+8Rj~#44R#j4+8Rj~#j4R#j
";s@R@.U:g:gU:U+:g4EU:O_M0n:rU(f9R4:4n(B6RvpU_QOARlgU_RHbslOREMn0__UHr98
S4V=PsCNl.Sd
#=jj$d_4
jS#4_=$4S6
#=4jEON_r
U9S$$=_
U;NCHRJ"kR8#4Rj#jRj~4R#+4j8~4R#Rj4#+4j8~4R#Rjj#"4j;R
sf:cd(B6RvpU_QOARlUU_RHbslMRknO_EMj0__sGF.9r.
jS#jN=E_4Or9#
SjE4=Nr_OjS9
#=4jEON_r
.9S$$=_
c;NCHRJ"kR#Rjj#Rj4~j#4+j~#44R#j#+~j#jR4;j"
fsRn((:6vRBUQ_pAlROUR_(blsHRnkM_MEO0__jG.Fsr
69Sj#j=_ENO9rc
jS#4_=$4S6
#=4jEON_r
69S$$=_
d;NCHRJ"kR#Rjj#Rj4~j#4+j~#44R#j#+~j#jR4;j"
fsRn((:6vRBUQ_pAlROUR_nblsHRnkM_MEO0__jG.Fsr
n9S=84EON_r
c9S=8dk_MnE0OM_Gj_F_s.OHlUr
n9Sj#j=_ENO9r6
jS#4_=$4S6
#=4jEON_r
n9S$$=_
.;NCHRJ"kR8#4Rj#jRj~4R#+4j~4#jRj#4+j~#j4R#j8+~44R#j
";s@R@.c:4..:4:64c:+.U4EU:#O$M4fcRn(4:6vRBUQ_pAlROUR_6blsHR$E#McO4_Nj_M
8.S=84EON_r
j9Sj#j=$E#McO4_S4
#=j4$
_jSj#4=$E#McO4_Nj_M_8.OHlU
4S#4N=E_6Or9$
S=$E#McO4;H
NRkCJR#"~4~j+#+j4~j#j++84#"44;R
s@:@.gUU:::gUgU+4:MEO0r_njf9R4:j.nB4RvpU_QOARlcU_RHbslOREMn0__NH_Mr8.jS9
8E4=Nr_OcS9
#=jjEM#$O_4c4#
Sj$4=
4S#jN=E_.Or9#
S4E4=Nr_O6S9
$V=PsCNl.
d;NCHRJ"kR~4#j+j~#j4+8+j#4+4#4"s;
Rdfd:Rn.B_vUpRQAO_lUdsRbHPlRN__OH9r.
jS#jN=P_.Or9$
S=_PNOr_H.
9;NCHRJ"kR~j#j"s;
R4fc:BjRvpU_QOARl.U_RHbslNRE_HO_r
49Sj#j=_ENO9r4
=S$EON__4Hr9N;
HJRCk~R"#"jj;R
sf:c6nB.RvpU_QOARl4U_RHbslNRP_HO_r
j9Sj#j=_PNO9rj
=S$PON__jHr9N;
HJRCk~R"#"jj;R
sfjj:RUBv_ApQRUOl_bjRsRHlsCC#0__OH#
Sjsj=C0#C_SO
$C=s#_C0O;_H
RNHCRJk"j~#j
";sjRf:NjR8LDHR	ODHRM0MDC0HR#0sCC#0__Hjk_LVN
S=#sCCO0__SH
$C=s#_C0H__jL;kV
@sR@n.:::4.nn:4R:fjj8RNDRHLHkMLVCRM0#DH0CRs#_C0b
N8S8bN=#sCCS0
$C=s#_C0Os;
R.@@::4j44.:jn:4R(fn:j4jRDN8HFLRkk0LVCRM0#DH0#RO$_MOb
N8SO8=#O$M_SO
b=N8OM#$Os;
R.@@:4U:U::U4fgR64n:jNjR8LDHR0FkLRkVMDC0HR#0PbN_N(8r98
S=_PNO9r(
NSb8N=Pr;(9
@sR@U.:::4UUg:4Rgf6:j4jRDN8HFLRkk0LVCRM0#DH0NRP_8bNr
n9SP8=Nr_OnS9
b=N8PnNr9s;
R.@@:4U:U::U4fgRn4d:jNjR8LDHR0FkLRkVMDC0HR#0PbN_N68r98
S=_PNO9r6
NSb8N=Pr;69
@sR@U.:::4UUg:4Rdfn:j4jRDN8HFLRkk0LVCRM0#DH0NRP_8bNr
c9SP8=Nr_OcS9
b=N8PcNr9s;
R.@@:4U:U::U4fgR64g:jNjR8LDHR0FkLRkVMDC0HR#0PbN_Nd8r98
S=_PNO9rd
NSb8N=Pr;d9
@sR@U.:::4UUg:4Rgf6:j4jRDN8HFLRkk0LVCRM0#DH0NRP_8bNr
.9SP8=Nr_O.S9
b=N8P.Nr9s;
R.@@:4U:U::U4fgRn4(:jNjR8LDHR0FkLRkVMDC0HR#0PbN_N48r98
S=_PNO9r4
NSb8N=Pr;49
@sR@U.:::4UUg:4R4f(:j4jRDN8HFLRkk0LVCRM0#DH0NRP_8bNr
j9SP8=Nr_OjS9
b=N8PjNr9s;
R.@@:4g:U::g4fgR64n:jNjR8LDHR0FkLRkVMDC0HR#0EbN_NU8r98
S=_ENO9rU
NSb8N=Er;U9
@sR@g.:::4Ugg:4Rdfn:j4jRDN8HFLRkk0LVCRM0#DH0NRE_8bNr
(9SE8=Nr_O(S9
b=N8E(Nr9s;
R.@@:4g:U::g4fgRn4(:jNjR8LDHR0FkLRkVMDC0HR#0EbN_Nn8r98
S=_ENO9rn
NSb8N=Er;n9
@sR@g.:::4Ugg:4R4f(:j4jRDN8HFLRkk0LVCRM0#DH0NRE_8bNr
69SE8=Nr_O6S9
b=N8E6Nr9s;
R.@@:4g:U::g4fgR(46:jNjR8LDHR0FkLRkVMDC0HR#0EbN_Nc8r98
S=_ENO9rc
NSb8N=Er;c9
@sR@g.:::4Ugg:4Rgf6:j4jRDN8HFLRkk0LVCRM0#DH0NRE_8bNr
d9SE8=Nr_OdS9
b=N8EdNr9s;
R.@@:4g:U::g4fgRn4(:jNjR8LDHR0FkLRkVMDC0HR#0EbN_N.8r98
S=_ENO9r.
NSb8N=Er;.9
@sR@g.:::4Ugg:4R(fn:j4jRDN8HFLRkk0LVCRM0#DH0NRE_8bNr
49SE8=Nr_O4S9
b=N8E4Nr9s;
R.@@:4g:U::g4fgR(44:jNjR8LDHR0FkLRkVMDC0HR#0EbN_Nj8r98
S=_ENO9rj
NSb8N=Er;j9
@sR@6.:::4.6c:4R:fjj8RNDRHLE	ODLRkVMDC0HR#0O_D	b
N8S8bN=	OD
=S$O_D	Os;
R.@@:n44::.j4:4n.4(+UM:knO_EMU0r:Rj9f:c(nN4R8LDHR8NMcCRM0#DH0MRknO_EMO0_(N
S=_ENO9rc
=SLEON_r
69SEO=Nr_OnS9
8N=E_(Or9$
S=4$_ds;
R.@@:n44::.j4:4n.4(+UM:knO_EMU0r:Rj9f:c(nN4R8LDHR8NMdCRM0#DH0MRknO_EMO0_nN
S=_ENO9rc
=SLEON_r
69SEO=Nr_OnS9
$_=$4
c;s@R@.4:4nj:.:n44:+.(4kU:MEn_OrM0U9:jRdf6:Rn4NH8DLMRN8McRCH0D#k0RMEn_O_M0OSd
NN=E_jOr9L
S=_ENO9r4
=SOEON_r
.9SE8=Nr_OdS9
$_=$4
6;s@R@.4:4nj:.:n44:+.(4kU:MEn_OrM0U9:jRdfc:Rn4NH8DLMRN8MdRCH0D#k0RMEn_O_M0OS.
NN=E_jOr9L
S=_ENO9r4
=SOEON_r
.9S$$=_;4n
@sR@U.:(::jU6(:+:4UP(Nr:Rj9f.4j:R(6NH8DLVR8CRdOMDC0HR#0PjNr98
S=_PNOr_HjS9
CV=PsCNl.Sd
O=D	O_D	OO
SDss=C0#C_jH__VLk
=SJPON_r;j9
RNH3lsCF_PCMIF_NRsM4s;
R.@@:d4d:4j:d6d:+:4UEM#$OnRf46:(RDN8H8LRVOCdR0MCD0H#R$E#MSO
8N=E_HO_r
49SEC=#O$M4Sc
O=D	O_D	OO
SDss=C0#C_jH__VLk
=SJEM#$ON;
HsR3CPlFCF_M_sINM;Rj
@sR@4.:djd::d4d:46+U#:P$RMOf:6d(N6R8LDHRC8VdMORCH0D#P0R#O$M
=S8PON__.Hr9C
S=$P#McO4
DSO	D=O	
_OSsOD=#sCCH0__Lj_kSV
J#=P$;MO
RNH3lsCF_PCMIF_NRsMjs;
R.@@::U(j(:U:46+UN:Prj(:94Rfj(.:68RNDRHL8dVCOCRM0#DH0NRPr
d9SP8=Nd_M
=SCPNVsldC.
DSO	D=O	
_OSsOD=#sCCH0__Lj_kSV
JN=P_dOr9N;
HsR3CPlFCF_M_sINM;R4
@sR@U.:(::jU6(:+:4UP(Nr:Rj9f.4j:R(6NH8DLVR8CRdOMDC0HR#0P.Nr98
S=_PNMS.
CV=PsCNl.Sd
O=D	O_D	OO
SDss=C0#C_jH__VLk
=SJPON_r;.9
RNH3lsCF_PCMIF_NRsM4s;
R.@@::U(j(:U:46+UN:Prj(:94Rfj(.:68RNDRHL8dVCOCRM0#DH0NRPr
49S$8=_
4.SPC=VlsNC
.dS	OD=	OD_SO
O=DssCC#0__Hjk_LVJ
S=_PNO9r4;H
NRC3slCFP__MFIMNsR
4;s@R@.(:U:Uj:(+:64PU:N:r(jf9R4:j.(N6R8LDHRC8VdMORCH0D#P0RN9r(
=S8PMN_(C
S=sPVN.lCdO
SDO	=DO	_
DSOsC=s#_C0H__jL
kVSPJ=Nr_O(
9;N3HRsFClPMC_FN_Is4MR;R
s@:@.Uj(:::U(6U+4:rPN(9:jRjf4.6:(RDN8H8LRVOCdR0MCD0H#RrPNnS9
8N=P_
MnSPC=VlsNC
.dS	OD=	OD_SO
O=DssCC#0__Hjk_LVJ
S=_PNO9rn;H
NRC3slCFP__MFIMNsR
4;s@R@.(:U:Uj:(+:64PU:N:r(jf9R4:j.(N6R8LDHRC8VdMORCH0D#P0RN9r6
=S8PMN_6C
S=sPVN.lCdO
SDO	=DO	_
DSOsC=s#_C0H__jL
kVSPJ=Nr_O6
9;N3HRsFClPMC_FN_Is4MR;R
s@:@.Uj(:::U(6U+4:rPN(9:jRjf4.6:(RDN8H8LRVOCdR0MCD0H#RrPNcS9
8_=$4S4
CV=PsCNl.Sd
O=D	O_D	OO
SDss=C0#C_jH__VLk
=SJPON_r;c9
RNH3lsCF_PCMIF_NRsM4s;
R.@@::U(j(:U:46+UN:ErjU:94Rf4(n:68RNDRHL84VOLCRM0#DH0NREr
U9S$8=_SU
O=D	O_D	OO
SDss=C0#C_jH__VLk
=SJEON_r;U9
RNH3VkMs_NOHCM8G;RU
RNH3lsCF_PCMIF_NRsMjs;
R.@@::U(j(:U:46+UN:ErjU:94Rf4(n:68RNDRHL84VOLCRM0#DH0NREr
(9S$8=_Sg
O=D	O_D	OO
SDss=C0#C_jH__VLk
=SJEON_r;(9
RNH3VkMs_NOHCM8G;R(
RNH3lsCF_PCMIF_NRsMjs;
R.@@::U(j(:U:46+UN:ErjU:9.Rf64:-RDN8H8LRVLO4R0MCD0H#RrENnS9
8_=$.O
SDO	=DO	_
DSOsC=s#_C0H__jL
kVSEJ=Nr_On
9;N3HRksMVNHO_MG8CR
n;N3HRsFClPMC_FN_IsjMR;R
s@:@.Uj(:::U(6U+4:rENU9:jRgf.:R4dNH8DLVR8OR4LMDC0HR#0E6Nr98
S=d$_
DSO	D=O	
_OSsOD=#sCCH0__Lj_kSV
JN=E_6Or9N;
HkR3MNVsOM_H8RCG6N;
HsR3CPlFCF_M_sINM;Rj
@sR@U.:(::jU6(:+:4UEUNr:Rj9f:dd4NdR8LDHRO8V4MLRCH0D#E0RN9rc
=S8$
_6S	OD=	OD_SO
O=DssCC#0__Hjk_LVJ
S=_ENO9rc;H
NRM3kVOsN_8HMCcGR;H
NRC3slCFP__MFIMNsR
j;s@R@.(:U:Uj:(+:64EU:N:rUjf9R4-(:.8RNDRHL84VOLCRM0#DH0NREr
d9S$8=_Sn
O=D	O_D	OO
SDss=C0#C_jH__VLk
=SJEON_r;d9
RNH3VkMs_NOHCM8G;Rd
RNH3lsCF_PCMIF_NRsMjs;
R.@@::U(j(:U:46+UN:ErjU:9.Rf6d:4RDN8H8LRVLO4R0MCD0H#RrEN.S9
8_=$cO
SDO	=DO	_
DSOsC=s#_C0H__jL
kVSEJ=Nr_O.
9;N3HRksMVNHO_MG8CR
.;N3HRsFClPMC_FN_IsjMR;R
s@:@.Uj(:::U(6U+4:rENU9:jR6f.:n-4RDN8H8LRVLO4R0MCD0H#RrEN4S9
8_=$(O
SDO	=DO	_
DSOsC=s#_C0H__jL
kVSEJ=Nr_O4
9;N3HRksMVNHO_MG8CR
4;N3HRsFClPMC_FN_IsjMR;R
s@:@.Uj(:::U(6U+4:rENU9:jR4f4n6:(RDN8H8LRVLO4R0MCD0H#RrENjS9
8_=$4Sj
O=D	O_D	OO
SDss=C0#C_jH__VLk
=SJEON_r;j9
RNH3VkMs_NOHCM8G;Rj
RNH3lsCF_PCMIF_NRsMjs;
R.@@::U(j(:U:46+UN:Prj(:9cRfgj:nRDN8HMLRNcM8R0MCD0H#R_PNO
NdSPN=Nr_OjS9
LN=P_4Or9O
S=_PNO9r.
=S8PON_r
d9S$$=_;4(
fsRjR:jNH8DLlROUPHMR0MCD0H#R$E#McO4_Nj_M_8.OHlU
=SNEON_r
.9SE$=#O$M4jc__8NM.l_OU
H;sjRf:NjR8LDHRUOlHRMPMDC0HR#0k_MnE0OM_Gj_F_s.OHlUr
n9SEN=Nr_OcS9
$M=knO_EMj0__sGF.l_OUnHr9s;
R:fjj8RNDRHLOHlUMMPRCH0D#P0RN(_M_Gj_F_s.OHlU
=SNPON_r
(9SP$=N(_M_Gj_F_s.OHlU;R
sfjj:RDN8HOLRlMUHPCRM0#DH0NRP__MnjF_GsO._l
UHS$N=_
4(SP$=Nn_M_Gj_F_s.OHlU;R
sfjj:RDN8HOLRlMUHPCRM0#DH0NRP__M6jF_GsO._l
UHSPN=Nr_OcS9
$N=P__M6jF_GsO._l;UH
