f "noname"; #file 0
f "d:\synplicity\synplify_71a\lib\actel\ex.v"; #file 1
f "d:\actelprj\scanconv\hdl\memory.v"; #file 2
VNAME 'adlib.xa1.netlist'; # view id 0
@ERMRB_vUpRQAO_lUjsRbH
l;HjR#jsRIBD$OCF;
RI$RsOB$DHC_;R
bfjj:RPHMR4t_RBIs$COD_IHRsOB$D
C;
"VRMNFMl;C"RHyVDjCR
"VR8#:\$DMbH0OH$$\#MHbDV($_4DN\HNL\OD0C\3CGPR";yDVHC
R4V8R":O\N0bCDs#[\OONMF\MPE\8DlFClsP$3"y;RVCHDRe.
h qvR8'ND3HLG3N4MDC0H'#0;RRyPIHCRRH8jR
MRUBv_ApQRUOl_b4Rs;Hl
#HRj#jR0CN0_jOr9F;
R#$R0CN0_HO_r;j9
fbRjR:jHRMPtR_4#00NC__OH9rjRN#00OC_r;j9
"VRMNFMl;C"RHyVDjCR
"VR8#:\$DMbH0OH$$\#MHbDV($_4DN\HNL\OD0C\3CGPR";yDVHC
R4V8R":O\N0bCDs#[\OONMF\MPE\8DlFClsP$3"y;RVCHDRe.
h qvR8'ND3HLG3N4MDC0H'#0;RRyPIHCRRH8jR
MRUBv_ApQRUOl_b.Rs;Hl
#HRjsjRC0#C_
O;FRR$sCC#0__OHb;
R:fjjMRHP_Rt4CRs#_C0OR_HsCC#0;_O
"VRMNFMl;C"RHyVDjCR
"VR8#:\$DMbH0OH$$\#MHbDV($_4DN\HNL\OD0C\3CGPR";yDVHC
R4V8R":O\N0bCDs#[\OONMF\MPE\8DlFClsP$3"y;RVCHDRe.
h qvR8'ND3HLG3N4MDC0H'#0;RRyPIHCRRH8jR
MRUBv_ApQRUOl_bdRs;Hl
#HRjIjRsNeo_
O;FRR$IoseN__OHb;
R:fjjMRHP_Rt4sRIe_oNOR_HIoseN;_O
"VRMNFMl;C"RHyVDjCR
"VR8#:\$DMbH0OH$$\#MHbDV($_4DN\HNL\OD0C\3CGPR";yDVHC
R4V8R":O\N0bCDs#[\OONMF\MPE\8DlFClsP$3"y;RVCHDRe.
h qvR8'ND3HLG3N4MDC0H'#0;RRyPIHCRRH8jR
MRUBv_ApQRUOl_bcRs;Hl
8HRjBRNoON_r;j9
8HR4eRNoON_r;j9
#HRjIjRsOB$D
C;FRR$$;_n
fbRjR:jNRM8tR_4hR_4I$sBO_DCHB,NoON_r;j9
fbRjR:jNRM8tR_.hR_.I$sBO,DCNNeo_jOr9b;
R:fjjsRFRdt_Rn$_R.h_,4h_;R
bfjj:RPHMRBIs$COD_IHRsOB$DHC_RBIs$COD;



"VRMNFMl;C"RHyVDjCR
"VR8#:\$DMbH0OH$$\#MHbDV($_4DN\HNL\OD0C\3CGPR";yDVHC
R4V8R":O\N0bCDs#[\OONMF\MPE\8DlFClsP$3"y;RVCHDRe.
h qvR8'ND3HLG3N4MDC0H'#0;RRyPIHCRRH8jR
MRUBv_ApQRUOl_b6Rs;Hl
8HRjBRNoON_r;49
8HR4eRNoON_r;49
#HRjIjRsOB$D
C;FRR$$;_6
fbRjR:jNRM8tR_4hR_4I$sBO_DCHB,NoON_r;49
fbRjR:jNRM8tR_.hR_.I$sBO,DCNNeo_4Or9b;
R:fjjsRFRdt_R6$_R.h_,4h_;R
bfjj:RPHMRBIs$COD_IHRsOB$DHC_RBIs$COD;



"VRMNFMl;C"RHyVDjCR
"VR8#:\$DMbH0OH$$\#MHbDV($_4DN\HNL\OD0C\3CGPR";yDVHC
R4V8R":O\N0bCDs#[\OONMF\MPE\8DlFClsP$3"y;RVCHDRe.
h qvR8'ND3HLG3N4MDC0H'#0;RRyPIHCRRH8jR
MRUBv_ApQRUOl_bnRs;Hl
8HRjBRNoON_r;.9
8HR4eRNoON_r;.9
#HRjIjRsOB$D
C;FRR$$;_c
fbRjR:jNRM8tR_4hR_4I$sBO_DCHB,NoON_r;.9
fbRjR:jNRM8tR_.hR_.I$sBO,DCNNeo_.Or9b;
R:fjjsRFRdt_Rc$_R.h_,4h_;R
bfjj:RPHMRBIs$COD_IHRsOB$DHC_RBIs$COD;



"VRMNFMl;C"RHyVDjCR
"VR8#:\$DMbH0OH$$\#MHbDV($_4DN\HNL\OD0C\3CGPR";yDVHC
R4V8R":O\N0bCDs#[\OONMF\MPE\8DlFClsP$3"y;RVCHDRe.
h qvR8'ND3HLG3N4MDC0H'#0;RRyPIHCRRH8jR
MRUBv_ApQRUOl_b(Rs;Hl
8HRjBRNoON_r;d9
8HR4eRNoON_r;d9
#HRjIjRsOB$D
C;FRR$$;_d
fbRjR:jNRM8tR_4hR_4I$sBO_DCHB,NoON_r;d9
fbRjR:jNRM8tR_.hR_.I$sBO,DCNNeo_dOr9b;
R:fjjsRFRdt_Rd$_R.h_,4h_;R
bfjj:RPHMRBIs$COD_IHRsOB$DHC_RBIs$COD;



"VRMNFMl;C"RHyVDjCR
"VR8#:\$DMbH0OH$$\#MHbDV($_4DN\HNL\OD0C\3CGPR";yDVHC
R4V8R":O\N0bCDs#[\OONMF\MPE\8DlFClsP$3"y;RVCHDRe.
h qvR8'ND3HLG3N4MDC0H'#0;RRyPIHCRRH8jR
MRUBv_ApQRUOl_bURs;Hl
8HRjBRNoON_r;c9
8HR4eRNoON_r;c9
#HRjIjRsOB$D
C;FRR$$;_.
fbRjR:jNRM8tR_4hR_4I$sBO_DCHB,NoON_r;c9
fbRjR:jNRM8tR_.hR_.I$sBO,DCNNeo_cOr9b;
R:fjjsRFRdt_R.$_R.h_,4h_;R
bfjj:RPHMRBIs$COD_IHRsOB$DHC_RBIs$COD;



"VRMNFMl;C"RHyVDjCR
"VR8#:\$DMbH0OH$$\#MHbDV($_4DN\HNL\OD0C\3CGPR";yDVHC
R4V8R":O\N0bCDs#[\OONMF\MPE\8DlFClsP$3"y;RVCHDRe.
h qvR8'ND3HLG3N4MDC0H'#0;RRyPIHCRRH8jR
MRUBv_ApQRUOl_bgRs;Hl
8HRjBRNoON_r;69
8HR4eRNoON_r;69
#HRjIjRsOB$D
C;FRR$$;_4
fbRjR:jNRM8tR_4hR_4I$sBO_DCHB,NoON_r;69
fbRjR:jNRM8tR_.hR_.I$sBO,DCNNeo_6Or9b;
R:fjjsRFRdt_R4$_R.h_,4h_;R
bfjj:RPHMRBIs$COD_IHRsOB$DHC_RBIs$COD;



"VRMNFMl;C"RHyVDjCR
"VR8#:\$DMbH0OH$$\#MHbDV($_4DN\HNL\OD0C\3CGPR";yDVHC
R4V8R":O\N0bCDs#[\OONMF\MPE\8DlFClsP$3"y;RVCHDRe.
h qvR8'ND3HLG3N4MDC0H'#0;RRyPIHCRRH8jR
MRUBv_ApQRUOl_R4jblsH;R
H8NjRB_oNO9rn;R
H8N4Re_oNO9rn;R
H#RjjI$sBO;DC
$FRRj$_;R
bfjj:R8NMR4t_R4h_RBIs$COD_NH,B_oNO9rn;R
bfjj:R8NMR.t_R.h_RBIs$COD,oNeNr_On
9;bjRf:FjRs_Rtd_R$j_Rh._,h4b;
R:fjjMRHPsRIBD$OCR_HI$sBO_DCHsRIBD$OC
;

"VRMNFMl;C"RHyVDjCR
"VR8#:\$DMbH0OH$$\#MHbDV($_4DN\HNL\OD0C\3CGPR";yDVHC
R4V8R":O\N0bCDs#[\OONMF\MPE\8DlFClsP$3"y;RVCHDRe.
h qvR8'ND3HLG3N4MDC0H'#0;RRyPIHCRRH8jR
MRUBv_ApQRUOl_R44blsH;R
H8NjRB_oNO9r(;R
H8N4Re_oNO9r(;R
H#RjjI$sBO;DC
$FR;R
bfjj:R8NMR4t_R4h_RBIs$COD_NH,B_oNO9r(;R
bfjj:R8NMR.t_R.h_RBIs$COD,oNeNr_O(
9;bjRf:FjRs_RtdRR$h,_.h;_4
fbRjR:jHRMPI$sBO_DCHsRIBD$OCR_HI$sBO;DC
"VRMNFMl;C"RHyVDjCR
"VR8#:\$DMbH0OH$$\#MHbDV($_4DN\HNL\OD0C\3CGPR";yDVHC
R4V8R":O\N0bCDs#[\OONMF\MPE\8DlFClsP$3"y;RVCHDRe.
h qvR8'ND3HLG3N4MDC0H'#0;RRyPIHCRRH8jR
MRUBv_ApQRUOl_R4.blsH;R
H8kjRM04_d__4jl_OU
H;HjR#j0R#N_0CO9rj;R
H#R4j#00NC9r4;R
F$_R$Ub;
R:fjjMRN8_Rt4_Rh40R#N_0CH9r4,4kM__0d4__jOHlU_
H;bjRf:NjRMt8R_h.R_#.R0CN0_4Hr90,#N_0CO9rj;R
bfjj:R8NMRdt_Rdh_RN#004Cr90,#N_0COr_Hj
9;bjRf:FjRs_Rtc_R$U_Rhd_,h._,h4b;
R:fjjMRHP0R#N_0COr_Hj#9R0CN0_HO_rRj9#00NCr_Oj
9;bjRf:HjRM#PR0CN0_4Hr90R#N_0CH9r4RN#004Cr9b;
R:fjjMRHPMRk4d_0_j4__UOlHR_Hk_M404d__Oj_l_UHHMRk4d_0_j4__UOlH
;

"VRMNFMl;C"RHyVDjCR
"VR8#:\$DMbH0OH$$\#MHbDV($_4DN\HNL\OD0C\3CGPR";yDVHC
R4V8R":O\N0bCDs#[\OONMF\MPE\8DlFClsP$3"y;RVCHDRe.
h qvR8'ND3HLG3N4MDC0H'#0;RRyPIHCRRH8jR
MRUBv_ApQRUOl_R4dblsH;R
H8IjRsOB$D
C;HjR#j0R#N_0CO9rj;R
H#R4j#00NC9r4;R
F$_R$gb;
R:fjjMRN8_Rt4_Rh40R#N_0CH9r4,BIs$COD;R
bfjj:R8NMR.t_R.h_RN#00HC_r,49#00NCr_Oj
9;bjRf:NjRMt8R_hdR_#dR0CN0r,49#00NC__OH9rj;R
bfjj:RRFstR_c$R_gh,_dh,_.h;_4
fbRjR:jHRMP#00NC__OH9rjRN#00OC__jHr90R#N_0CO9rj;R
bfjj:RPHMRN#00HC_rR49#00NCr_H4#9R0CN0r;49
"VRMNFMl;C"RHyVDjCR
"VR8#:\$DMbH0OH$$\#MHbDV($_4DN\HNL\OD0C\3CGPR";yDVHC
R4V8R":O\N0bCDs#[\OONMF\MPE\8DlFClsP$3"y;RVCHDRe.
h qvR8'ND3HLP3OOMDC0H'#0;RRyPIHCRRH8jh
eqRv 'DN8HoL3MM83CH0D#;0'RPyRHRCIH48R
qehv' RNH8DLF3GsM.3CH0D#;0'RPyRHRCIH.8R
qehv' RNH8DLs3F.MN3CH0D#;0'RPyRHRCIHd8R
qehv' RNH8DLs3FdML3CH0D#;0'RPyRHRCIHc8R
qehv' RNH8DLM3GF3s.MDC0H'#0;RRyPIHCRRH86h
eqRv 'DN8HNL3M38.MDC0H'#0;RRyPIHCRRH8nh
eqRv 'DN8HOL3lMU3CH0D#;0'RPyRHRCIH(8R
qehv' RNH8DLk3F0VLk30MCD0H#'y;RRCPHI8RHReU
h qvR8'ND3HL0LsHk3VVMDC0H'#0;RRyPIHCRRH8gh
eqRv 'DN8HLL3HVLk30MCD0H#'y;RRCPHI8RHR
4jevhq NR'8LDH3LHMkMV3CH0D#;0'RPyRHRCIH48R4h
eqRv 'DN8HEL3OLD	kMV3CH0D#;0'RPyRHRCIH48R.h
eqRv 'DN8H8L3VOCd30MCD0H#'y;RRCPHI8RHR
4devhq NR'8LDH3C8VcMV3CH0D#;0'RPyRHRCIH48Rch
eqRv 'DN8H8L3VM43CH0D#;0'RPyRHRCIH48R6h
eqRv 'DN8H8L3VLC430MCD0H#'y;RRCPHI8RHR
4nevhq NR'8LDH3UOlH3MPMDC0H'#0;RRyPIHCRRH84e(
h qvRF'Isl	3CslF$C3PsFHDoR';yHRPCHIR8UR4
qehv' RNH8DLN3G4C3M0#DH0R';yHRPCHIR8gR4
RMRNH8DLORPOCRM0#DH0N;
PHR3#Hbsl;R4
$FR;R
bfjj:Rk0sCRR$$M;
R8RNDRHLoRM8MDC0H;#0
RNP3bH#sRHl4F;
R
$;bjRf:VjRNCD#R$$R;R
MRDN8HGLRFRs.MDC0H;#0
RNP3bH#sRHl4N;
POR3FRlL4H;
R
N;H;RL
$FR;R
bfjj:RsGFR$$RRLN,;R
MRDN8HFLRsR.NMDC0H;#0
RNP3bH#sRHl4N;
POR3FRlL4H;
R
N;H;RL
$FR;R
bfjj:RPHMRRNHNNHR;R
bfjj:RRFs$RR$NLH,;R
MRDN8HFLRsRdLMDC0H;#0
RNP3bH#sRHl4N;
POR3FRlL4H;
R
N;H;RL
OHR;R
F$b;
R:fjjMRHPHRNRRNHNb;
R:fjjMRHPHRLRRLHLb;
R:fjjsRFR$$RR,NHLOH,;R
MRDN8HGLRM.FsR0MCD0H#;P
NR#3HblsHR
4;N3PROLFlR
4;H;RN
LHR;R
F$b;
R:fjjFRGsHR$RR$HN;,L
fbRjR:jHRMP$RR$$
H;MNRR8LDHR8NM.CRM0#DH0N;
PHR3#Hbsl;R4
RNP3lOFL;R4
NHR;R
HLF;
R
$;bjRf:NjRM$8RRN$R,
L;MNRR8LDHRUOlR0MCD0H#;P
NRs38NoI_kR0#4N;
PHR3#Hbsl;R4
RNP3lOFL;R4
8HRjH;
R;84
8HR.H;
R;8d
#HRj
j;HjR#4H;
Rj#4;R
H#;44
$FR;R
bfjj:R8NMRR#j##jRj#j,j
4;bjRf:FjRs4R#RR#4#,4j#;44
fbRjR:jlRkGlljRjjR8RR84#
j;bjRf:ljRklGR44RlRR8.8#dRjb;
R:fjjkRlGRR$$jRlRRl4#
4;MNRR8LDHR0FkLRkVMDC0H;#0
RNP3bH#sRHl4H;
R
8;FNRb8b;
R:fjjkRLVNRb8NRb8;R8
RMRNH8DLsR0HVLkVCRM0#DH0N;
PHR3#Hbsl;R4
8HR;R
HCF;
R8bN;H
NRM#$_H0s#00NC;R4
fbRjR:j0RsHbRN8bRN88;RC
RMRNH8DLHRLLRkVMDC0H;#0
RNP3bH#sRHl4H;
R
8;H;RC
$FR;R
Lb;N8
RNH#_$M0#sH0CN0R
4;bjRf:0jRsbHRNb8RN88RR
C;bjRf:LjRk$VRRb$RN
8;MNRR8LDHRLHMkMVRCH0D#
0;N3PRHs#bH4lR;R
Hb;N8
$FR;R
bfjj:RVLkR$$RR8bN;R
MRDN8HELROLD	kMVRCH0D#
0;N3PRHs#bH4lR;P
NRO3EDk	LV;R4
RNP3	ODLRkV4H;
R8bN;R
F$N;
HlR3NNGVMgRgg
g;bjRf:LjRk$VRRb$RN
8;MNRR8LDHRC8VdMORCH0D#
0;N3PR8IsN_0ok#;R4
RNP3bH#sRHl4N;
P#R3CcJ6R
4;N3PR#NCJOR0d4N;
P#R3C4JR;R
H8H;
R
C;HDRO	N;
HNR30O_N0F4VR
.;N#HR$HM_#FODO4	R;R
HO;Ds
RNH3_N0N4O0V.FR;R
FJb;
R:fjjMRHPDROsOHRDRsHO;Ds
fbRjR:jlRkGll8R8RR8J;RC
fbRjR:j8sVVRJJRRRl8ORD	OHDs;R
MRDN8H8LRVVCcR0MCD0H#;P
NRs38NoI_kR0#4N;
PHR3#Hbsl;R4
RNP3J#C64cR;P
NRC3#J;R4
8HR;R
HCH;
R	OD;H
NRM#$_OH#D	FOR
4;HsRbCF;
R
J;bjRf:HjRMkPRMkjRMbjRs
C;bjRf:0jRsRkC0CskRk0sCb;
R:fjjNRVDR#CV#NDCNRVD;#C
fbRjR:jlRkGkRM4kRM48RRJCb;
R:fjjVR8VJ#RRkJRMO4RDk	RM
j;MNRR8LDHR48VR0MCD0H#;P
NRs38NoI_kR0#4N;
PHR3#Hbsl;R4
RNP3J#C64cR;P
NRC3#J0NOd;R4
RNP3J#CR
4;H;R8
RNH3lOFLCHMR
4;HDRO	N;
HNR30O_N0F4VR
.;N#HR$HM_#FODO4	R;R
FJb;
R:fjjVR8VRRJJRR8O;D	
RMRNH8DLVR8CR4LMDC0H;#0
RNP3N8sIk_o04#R;P
NR#3HblsHR
4;N3PR#6CJc;R4
RNP3J#CNdO0R
4;N3PR#RCJ4H;
R
8;H;RC
OHRD
	;N3HRNN0_OV04F;R.
RNH#_$MHD#OFRO	4F;
R
J;bjRf:ljRkMGRJJRMRJ8RR
C;bjRf:8jRVJVRRMJRJDRO	M;
R8RNDRHLOHlUMMPRCH0D#
0;N3PR8IsN_0ok#;R4
RNP3bH#sRHl4N;
POR3FRlLjH;
R
N;F;R$
fbRjR:jHRMP$RR$NM;
R.@@:((::4(:.IRRFRs	lFClsP$RCDsHF
o;N3PRE0N#HMlHo;R4
RNP#_$MsCCVsOCMCD_OF_O	4OR"Ds	,=jj3jjjjj=,V6j3jjjjj,jk=3jjjj,jjbj=43jjjj,jjOODF	Fosk8b=CkVNDO0_Ds	oF"kb;P
NRL3F#0Fb8CFMR
4;N#PR$bM_NHs00MHFRb"VoCN=G"nc;P
NRs3FHNohl"CRlFCls;$"
RNP3PH#CDsHF4oR;R
H@:@.44j:.j:4:R4cO;D	
@HR@4.:4.:4::444snRC0#C;R
H@:@.44d:.d:4:R4nIoseNH;
R.@@::4c44g:c.:.Ro8eN:r(j89ReroN(9:j;R
H@:@.446:g6:4:R..NNeor:46jN9ReroN4j6:9F;
R.@@::4(44g:(.:.Ro8BN:r(j89RBroN(9:j;R
H@:@.44U:gU:4:R..NNBor:46jN9RBroN4j6:9L;
R.@@::.j4.g:j.:.RC8vl:r(j89RvrCl(9:j;H
NRM#$_H0s#00NC;R4
@FR@..:4g:4::.4.N.RvrCl4j6:9vRNC4lr69:j;R
F@:@..4.:..:.:R4(_vO#C
l;F@R@..:.::.j...:6FR_ClvC;R
F@:@....:U.:.:Rdd_vICC
l;F@R@.c:.::4..4c:ddR0;R
F@:@..U6:::.64EcRNODVD
	;oOLRD
	;N#LR$OM_D	FO_VHMCCss8;R4
RNL#_$MOODF	sR"H_#CF#VVCj0=3jjjj,jjVDND_VFV#=C0jj3jjjjj,=s#j,3jVj#=3sj,s=CVO:D	ss,VCOV=DV	:"s;
R.@@::dn.d4:ng:.+:4U#00NCr_449:jR:fjj8RNDRHLPROOMDC0HR#0e
BBSe$=B
B;s@R@.n:d::.4d.n:gU+4:N#004C_rj4:9jRf:NjR8LDHR8oMR0MCD0H#R7th
=S$t;h7
@sR@d.:n4:.::dn.4g+U0:#N_0C4:r4jf9R6((:n8RNDRHLG.FsR0MCD0H#RcQ_d43#3
#jS#N=0CN0_jOr9L
S=N#004Cr9$
S=N#004C_r;49
fsR((j:68RNDRHLFNs.R0MCD0H#R_0dO
_HS#N=0CN0r
49S#L=0CN0_HO_r
j9S0$=d__OHs;
R.@@:64j::4(4:j6.4g+U8:sAnkVRgfU:R(6NH8DLsRFdMLRCH0D#s0R8VAkn__jN.M8
=SN#00NC9r4
=SL#00NCr_OjS9
Os=IBD$OC$
S=As8k;Vn
@sR@n.:gn:4::(4d4n+UM:k4s_I)kCJC4#0dnRf(6:(RDN8HGLRM.FsR0MCD0H#Rgt_cN
S=BIs$COD
=SLIoseN
_OS$$=_
(;s@R@..:c::4Ucd.:4U+4:R0df:666NUR8LDHR8NM.CRM0#DH0_RtgS.
N0=#N_0CO9rj
=SL#00NC9r4
=S$0Od_;R
s@:@..4c:.d:4.n:4+:4Uk_M40fdRn((:6vRBUQ_pAlROUd_4RHbslMRk4d_0_Sj
8Ij=sOB$DSC
#=jj#00NCr_OjS9
#=4j#00NC9r4
=S$$;_g
RNHCRJk"R8j~j#4+j#jR4~#j#+~j#jR4;j"
@sR@..:c.:4:.4c:+4n4kU:M04_dR_4f:n((B6RvpU_QOARl4U_.sRbHklRM04_d__4j8
SjM=k4d_0_j4__UOlH#
Sj#j=0CN0_jOr9#
S4#j=0CN0r
49S$$=_
U;NCHRJ"kR~R8j~j#4+j#jR4~#j#+~j#jR4;j"
@sR@g.:4d:.::g4c4d+Uv:NCgl_rj(:9nRf(U:6RUBv_ApQRUOl_R44blsHRgt_68
SjB=NoON_r
(9S=84NNeo_(Or9#
SjIj=sOB$DSC
$;=$
RNHCRJk"R8j~j#j+R84#"jj;R
s@:@.g.4:d4:g:+cd4NU:v_Clg:r(jf9Rn6(:UvRBUQ_pAlROUj_4RHbsl_RtgSn
8Nj=B_oNO9rn
4S8=oNeNr_OnS9
#=jjI$sBO
DCS$$=_
j;NCHRJ"kR8~jR#+jj8#4Rj;j"
@sR@g.:4d:.::g4c4d+Uv:NCgl_rj(:9nRf(U:6RUBv_ApQRUOl_bgRsRHlt(_g
jS8=oNBNr_O6S9
8N4=e_oNO9r6
jS#js=IBD$OC$
S=4$_;H
NRkCJRj"8Rj~#j4+8Rj#j"s;
R.@@::g4.gd:4d:c+:4UNlvC_(gr:Rj9f:n(6BURvpU_QOARlUU_RHbsl_RtgSU
8Nj=B_oNO9rc
4S8=oNeNr_OcS9
#=jjI$sBO
DCS$$=_
.;NCHRJ"kR8~jR#+jj8#4Rj;j"
@sR@g.:4d:.::g4c4d+Uv:NCgl_rj(:9nRf(U:6RUBv_ApQRUOl_b(RsRHltg_g
jS8=oNBNr_OdS9
8N4=e_oNO9rd
jS#js=IBD$OC$
S=d$_;H
NRkCJRj"8Rj~#j4+8Rj#j"s;
R.@@::g4.gd:4d:c+:4UNlvC_(gr:Rj9f:n(6BURvpU_QOARlnU_RHbsl_Rt4
jjS=8jNNBo_.Or98
S4e=NoON_r
.9Sj#j=BIs$COD
=S$$;_c
RNHCRJk"R8j~j#j+R84#"jj;R
s@:@.g.4:d4:g:+cd4NU:v_Clg:r(jf9Rn6(:UvRBUQ_pAlROUR_6blsHR4t_jS4
8Nj=B_oNO9r4
4S8=oNeNr_O4S9
#=jjI$sBO
DCS$$=_
6;NCHRJ"kR8~jR#+jj8#4Rj;j"
@sR@g.:4d:.::g4c4d+Uv:NCgl_rj(:9nRf(U:6RUBv_ApQRUOl_bcRsRHltj_4.8
SjB=NoON_r
j9S=84NNeo_jOr9#
SjIj=sOB$DSC
$_=$nN;
HJRCk8R"j#R~j8j+4jR#j
";s6Rf66:(RUBv_ApQRUOl_bdRsRHlIoseN__OH#
SjIj=sNeo_SO
$s=Ie_oNO;_H
RNHCRJk"j~#j
";sjRf:BjRvpU_QOARl.U_RHbslCRs#_C0O
_HSj#j=#sCCO0_
=S$sCC#0__OHN;
HJRCk~R"#"jj;R
sf:6(nB.RvpU_QOARl4U_RHbsl0R#N_0COr_HjS9
#=jj#00NCr_OjS9
$0=#N_0COr_Hj
9;NCHRJ"kR~j#j"s;
RgfU:R6UB_vUpRQAO_lUjsRbHIlRsOB$DHC_
jS#js=IBD$OC$
S=BIs$COD_
H;NCHRJ"kR~j#j"s;
R.@@::.6U6:.:R4cf:Ud4RjjNH8DLkRF0VLkR0MCD0H#RDENV	OD_8bN
=S8#00NCr_OjS9
b=N8EVNDO;D	
@sR@..:c.:4::.c4fdRg4(:jNjR8LDHR0FkLRkVMDC0HR#00bd_NS8
8d=0_SO
b=N80
d;s@R@..:.::.U.d.:d6Rfdj:4j8RNDRHLFLk0kMVRCH0D#_0RICCvlN_b88
S=C_Iv_ClOb
SN_8=ICCvls;
R.@@::....j:.6:.Rdf6:j4jRDN8HFLRkk0LVCRM0#DH0FR_ClvC_8bN
=S8_vFCCOl_
NSb8F=_ClvC;R
s@:@..4.:..:.:R4(f:6d4RjjNH8DLkRF0VLkR0MCD0H#R#_Ov_Clb
N8S_8=OC#vl
_OS8bN=#_Ov;Cl
@sR@..:4g:4::.4.f.RjR:jNH8DLsR0HVLkVCRM0#DH0vRNCbl_N48r6S9
8h=t7C
S=7th
NSb8v=NC4lr6
9;s@R@.4:.::4g..4:.jRf:NjR8LDHRH0sLVkVR0MCD0H#RCNvlN_b8cr498
S=7th
=SCt
h7S8bN=CNvlcr49s;
R.@@::.44.g:4.:.R:fjj8RNDRHL0LsHkRVVMDC0HR#0NlvC_8bNr94d
=S8t
h7StC=hS7
b=N8NlvCr94d;R
s@:@..44:g4:.:R..fjj:RDN8H0LRskHLVMVRCH0D#N0Rv_ClbrN84
.9St8=hS7
Ch=t7b
SNN8=vrCl4;.9
@sR@..:4g:4::.4.f.RjR:jNH8DLsR0HVLkVCRM0#DH0vRNCbl_N48r4S9
8h=t7C
S=7th
NSb8v=NC4lr4
9;s@R@.4:.::4g..4:.jRf:NjR8LDHRH0sLVkVR0MCD0H#RCNvlN_b8jr498
S=7th
=SCt
h7S8bN=CNvljr49s;
R.@@::.44.g:4.:.R:fjj8RNDRHL0LsHkRVVMDC0HR#0NlvC_8bNr
g9St8=hS7
Ch=t7b
SNN8=vrClg
9;s@R@.4:.::4g..4:.jRf:NjR8LDHRH0sLVkVR0MCD0H#RCNvlN_b89rU
=S8t
h7StC=hS7
b=N8NlvCr;U9
@sR@..:4g:4::.4.f.R4:jg4RjjNH8DLkRF0VLkR0MCD0H#RCNvlN_b89r(
=S8$b
SNN8=vrCl(
9;s@R@.4:.::4g..4:.4Rfj4g:jNjR8LDHR0FkLRkVMDC0HR#0NlvC_8bNr
n9S$8=_Sj
b=N8NlvCr;n9
@sR@..:4g:4::.4.f.R4:jg4RjjNH8DLkRF0VLkR0MCD0H#RCNvlN_b89r6
=S8$
_4S8bN=CNvl9r6;R
s@:@..44:g4:.:R..fg4j:j4jRDN8HFLRkk0LVCRM0#DH0vRNCbl_Nc8r98
S=.$_
NSb8v=NCclr9s;
R.@@::.44.g:4.:.Rjf4gj:4j8RNDRHLFLk0kMVRCH0D#N0Rv_ClbrN8dS9
8_=$db
SNN8=vrCld
9;s@R@.4:.::4g..4:.4Rfj4g:jNjR8LDHR0FkLRkVMDC0HR#0NlvC_8bNr
.9S$8=_Sc
b=N8NlvCr;.9
@sR@..:4g:4::.4.f.R4:jg4RjjNH8DLkRF0VLkR0MCD0H#RCNvlN_b89r4
=S8$
_6S8bN=CNvl9r4;R
s@:@..44:g4:.:R..fg4j:j4jRDN8HFLRkk0LVCRM0#DH0vRNCbl_Nj8r98
S=n$_
NSb8v=NCjlr9s;
R.@@::.j4.g:j.:.Rdf44j:4j8RNDRHLLkHLVCRM0#DH0vR8Cbl_N(8r98
S=AIsk(Vr9C
S=BIs$COD_SH
$v=8CHl_M9r(
NSb8v=8C(lr9s;
R.@@::.j4.g:j.:.Rdf44j:4j8RNDRHLLkHLVCRM0#DH0vR8Cbl_Nn8r98
S=AIsknVr9C
S=BIs$COD_SH
$v=8CHl_M9rn
NSb8v=8Cnlr9s;
R.@@::.j4.g:j.:.Rdf44j:4j8RNDRHLLkHLVCRM0#DH0vR8Cbl_N68r98
S=AIsk6Vr9C
S=BIs$COD_SH
$v=8CHl_M9r6
NSb8v=8C6lr9s;
R.@@::.j4.g:j.:.Rdf44j:4j8RNDRHLLkHLVCRM0#DH0vR8Cbl_Nc8r98
S=AIskcVr9C
S=BIs$COD_SH
$v=8CHl_M9rc
NSb8v=8Cclr9s;
R.@@::.j4.g:j.:.Rdf44j:4j8RNDRHLLkHLVCRM0#DH0vR8Cbl_Nd8r98
S=AIskdVr9C
S=BIs$COD_SH
$v=8CHl_M9rd
NSb8v=8Cdlr9s;
R.@@::.j4.g:j.:.Rdf44j:4j8RNDRHLLkHLVCRM0#DH0vR8Cbl_N.8r98
S=AIsk.Vr9C
S=BIs$COD_SH
$v=8CHl_M9r.
NSb8v=8C.lr9s;
R.@@::.j4.g:j.:.Rdf44j:4j8RNDRHLLkHLVCRM0#DH0vR8Cbl_N48r98
S=AIsk4Vr9C
S=BIs$COD_SH
$v=8CHl_M9r4
NSb8v=8C4lr9s;
R.@@::.j4.g:j.:.Rdf44j:4j8RNDRHLLkHLVCRM0#DH0vR8Cbl_Nj8r98
S=AIskjVr9C
S=BIs$COD_SH
$v=8CHl_M9rj
NSb8v=8Cjlr9s;
R.@@::4U44g:U.:.Rnf4:RccNH8DLMRHLRkVMDC0HR#0NNBo_8bNr
(9S8bN=oNBN9r(
=S$NNBo_(Or9s;
R.@@::4U44g:U.:.Rnf4:RccNH8DLMRHLRkVMDC0HR#0NNBo_8bNr
n9S8bN=oNBN9rn
=S$NNBo_nOr9s;
R.@@::4U44g:U.:.Rnf4:RccNH8DLMRHLRkVMDC0HR#0NNBo_8bNr
69S8bN=oNBN9r6
=S$NNBo_6Or9s;
R.@@::4U44g:U.:.Rnf4:RccNH8DLMRHLRkVMDC0HR#0NNBo_8bNr
c9S8bN=oNBN9rc
=S$NNBo_cOr9s;
R.@@::4U44g:U.:.Rnf4:RccNH8DLMRHLRkVMDC0HR#0NNBo_8bNr
d9S8bN=oNBN9rd
=S$NNBo_dOr9s;
R.@@::4U44g:U.:.Rnf4:RccNH8DLMRHLRkVMDC0HR#0NNBo_8bNr
.9S8bN=oNBN9r.
=S$NNBo_.Or9s;
R.@@::4U44g:U.:.Rnf4:RccNH8DLMRHLRkVMDC0HR#0NNBo_8bNr
49S8bN=oNBN9r4
=S$NNBo_4Or9s;
R.@@::4U44g:U.:.Rnf4:RccNH8DLMRHLRkVMDC0HR#0NNBo_8bNr
j9S8bN=oNBN9rj
=S$NNBo_jOr9s;
R.@@::4(44g:(.:.Rdf6:j4jRDN8HFLRkk0LVCRM0#DH0BR8obN_N(8r98
S=o8BNr_O(S9
b=N88NBor;(9
@sR@4.:(g:4::4(.f.R64d:jNjR8LDHR0FkLRkVMDC0HR#08NBo_8bNr
n9S88=B_oNO9rn
NSb8B=8onNr9s;
R.@@::4(44g:(.:.Rdf6:j4jRDN8HFLRkk0LVCRM0#DH0BR8obN_N68r98
S=o8BNr_O6S9
b=N88NBor;69
@sR@4.:(g:4::4(.f.R64d:jNjR8LDHR0FkLRkVMDC0HR#08NBo_8bNr
c9S88=B_oNO9rc
NSb8B=8ocNr9s;
R.@@::4(44g:(.:.Rdf6:j4jRDN8HFLRkk0LVCRM0#DH0BR8obN_Nd8r98
S=o8BNr_OdS9
b=N88NBor;d9
@sR@4.:(g:4::4(.f.R64d:jNjR8LDHR0FkLRkVMDC0HR#08NBo_8bNr
.9S88=B_oNO9r.
NSb8B=8o.Nr9s;
R.@@::4(44g:(.:.Rdf6:j4jRDN8HFLRkk0LVCRM0#DH0BR8obN_N48r98
S=o8BNr_O4S9
b=N88NBor;49
@sR@4.:(g:4::4(.f.R64d:jNjR8LDHR0FkLRkVMDC0HR#08NBo_8bNr
j9S88=B_oNO9rj
NSb8B=8ojNr9s;
R.@@::4644g:6.:.Rnf4:RccNH8DLMRHLRkVMDC0HR#0NNeo_8bNr
(9S8bN=oNeN9r(
=S$NNeo_(Or9s;
R.@@::4644g:6.:.Rnf4:RccNH8DLMRHLRkVMDC0HR#0NNeo_8bNr
n9S8bN=oNeN9rn
=S$NNeo_nOr9s;
R.@@::4644g:6.:.Rnf4:RccNH8DLMRHLRkVMDC0HR#0NNeo_8bNr
69S8bN=oNeN9r6
=S$NNeo_6Or9s;
R.@@::4644g:6.:.Rnf4:RccNH8DLMRHLRkVMDC0HR#0NNeo_8bNr
c9S8bN=oNeN9rc
=S$NNeo_cOr9s;
R.@@::4644g:6.:.Rnf4:RccNH8DLMRHLRkVMDC0HR#0NNeo_8bNr
d9S8bN=oNeN9rd
=S$NNeo_dOr9s;
R.@@::4644g:6.:.Rnf4:RccNH8DLMRHLRkVMDC0HR#0NNeo_8bNr
.9S8bN=oNeN9r.
=S$NNeo_.Or9s;
R.@@::4644g:6.:.Rnf4:RccNH8DLMRHLRkVMDC0HR#0NNeo_8bNr
49S8bN=oNeN9r4
=S$NNeo_4Or9s;
R.@@::4644g:6.:.Rnf4:RccNH8DLMRHLRkVMDC0HR#0NNeo_8bNr
j9S8bN=oNeN9rj
=S$NNeo_jOr9s;
R.@@::4c44g:c.:.Rnf4:R(6NH8DLMRHLRkVMDC0HR#08Neo_8bNr
(9S8bN=o8eN9r(
=S$8Neo_(Or9s;
R.@@::4c44g:c.:.Rnf4:R(6NH8DLMRHLRkVMDC0HR#08Neo_8bNr
n9S8bN=o8eN9rn
=S$8Neo_nOr9s;
R.@@::4c44g:c.:.Rnf4:R(6NH8DLMRHLRkVMDC0HR#08Neo_8bNr
69S8bN=o8eN9r6
=S$8Neo_6Or9s;
R.@@::4c44g:c.:.Rnf4:R(6NH8DLMRHLRkVMDC0HR#08Neo_8bNr
c9S8bN=o8eN9rc
=S$8Neo_cOr9s;
R.@@::4c44g:c.:.Rnf4:R(6NH8DLMRHLRkVMDC0HR#08Neo_8bNr
d9S8bN=o8eN9rd
=S$8Neo_dOr9s;
R.@@::4c44g:c.:.Rnf4:R(6NH8DLMRHLRkVMDC0HR#08Neo_8bNr
.9S8bN=o8eN9r.
=S$8Neo_.Or9s;
R.@@::4c44g:c.:.Rnf4:R(6NH8DLMRHLRkVMDC0HR#08Neo_8bNr
49S8bN=o8eN9r4
=S$8Neo_4Or9s;
R.@@::4c44g:c.:.Rnf4:R(6NH8DLMRHLRkVMDC0HR#08Neo_8bNr
j9S8bN=o8eN9rj
=S$8Neo_jOr9s;
R.@@::4d44.:dn:4Rgf4:RdgNH8DLMRHLRkVMDC0HR#0IoseNN_b8b
SNI8=sNeo
=S$IoseN;_O
@sR@4.:4.:4::444fnRjR:jNH8DLMRHLRkVMDC0HR#0sCC#0N_b8b
SNs8=C0#C
=S$sCC#0;_O
@sR@4.:j.:4::4j4fcRjR:jNH8DLOREDk	LVCRM0#DH0DRO	N_b8b
SNO8=DS	
$D=O	;_O
@sR@(.:g::c(gg:+:4UI$sBORDCf:6d.N.R8LDHRC8VdMORCH0D#I0RsOB$DSC
8s=I)kCJC
#0S0C=d__OHO
SDO	=DO	_
DSOsC=s#_C0O
_HSIJ=sOB$D
C;N3HRsFClPMC_FN_IsjMR;R
s@:@.ncc:::ncgU+4:)IsCCJk#f0Rn((:68RNDRHL8dVCOCRM0#DH0sRI)kCJC
#0SI8=sNeo_SO
C_=$(O
SDO	=DO	_
DSOsC=s#_C0O
_HSIJ=sJ)Ck0C#;H
NRC3slCFP__MFIMNsR
j;s@R@.4:4(::c4:4(gU+4:#_OvRClf:6((NnR8LDHRC8VcMVRCH0D#_0ROC#vl8
S=N#00OC_r
j9S#C=0CN0_44r9O
SDO	=DO	_
sSbCC=s#_C0O
_HS_J=OC#vl;_O
RNH3lsCF_PCMIF_NRsMjN;
HMRH_FDFb;Rj
@sR@4.:.c(::(4.:4g+UF:_ClvCR(fn:R(6NH8DLVR8CRcVMDC0HR#0_vFCCSl
80=#N_0CO9rj
=SC$
_gS	OD=	OD_SO
b=sCsCC#0__OHJ
S=C_Fv_ClON;
HsR3CPlFCF_M_sINM;Rj
RNHHDM_FRFb4s;
R.@@:(4d:4c:dg(:+:4U_vICCflRn((:68RNDRHL8cVCVCRM0#DH0IR_ClvC
=S8#00NCr_OjS9
C_=$UO
SDO	=DO	_
sSbCC=s#_C0O
_HS_J=ICCvl;_O
RNH3lsCF_PCMIF_NRsMjN;
HMRH_FDFb;R.
@sR@d.:c::cdgc:+:4U#00NC:r4jf9Rcd4:g8RNDRHL8RV4MDC0HR#0#00NC9rj
=S8#00NC__OH9rj
DSO	D=O	
_OS#J=0CN0_jOr9N;
HkR3MNVsOM_H8RCGjN;
HsR3CPlFCF_M_sINM;Rj
RNH#_$Mb#sCCCsPR
4;s@R@.4:6:6c:4+:g4IU:sVAkrj(:96Rf66:(RDN8H8LRVLC4R0MCD0H#RAIsk6Vr98
S=o8eNr_O6S9
Cs=Ie_oNO
_HS	OD=	OD_SO
Js=IArkV6
9;N3HRksMVNHO_MG8CR
6;N3HRsFClPMC_FN_IsjMR;R
s@:@.6c4:::64gU+4:AIsk(Vr:Rj9f:66(N6R8LDHRC8V4MLRCH0D#I0RsVAkr
c9S88=e_oNO9rc
=SCIoseN__OHO
SDO	=DO	_
=SJIksAV9rc;H
NRM3kVOsN_8HMCcGR;H
NRC3slCFP__MFIMNsR
j;s@R@.4:6:6c:4+:g4IU:sVAkrj(:96Rf66:(RDN8H8LRVLC4R0MCD0H#RAIskdVr98
S=o8eNr_OdS9
Cs=Ie_oNO
_HS	OD=	OD_SO
Js=IArkVd
9;N3HRksMVNHO_MG8CR
d;N3HRsFClPMC_FN_IsjMR;R
s@:@.6c4:::64gU+4:AIsk(Vr:Rj9f:66(N6R8LDHRC8V4MLRCH0D#I0RsVAkr
.9S88=e_oNO9r.
=SCIoseN__OHO
SDO	=DO	_
=SJIksAV9r.;H
NRM3kVOsN_8HMC.GR;H
NRC3slCFP__MFIMNsR
j;s@R@.4:6:6c:4+:g4IU:sVAkrj(:96Rf66:(RDN8H8LRVLC4R0MCD0H#RAIsk4Vr98
S=o8eNr_O4S9
Cs=Ie_oNO
_HS	OD=	OD_SO
Js=IArkV4
9;N3HRksMVNHO_MG8CR
4;N3HRsFClPMC_FN_IsjMR;R
s@:@.6c4:::64gU+4:AIsk(Vr:Rj9f:66(N6R8LDHRC8V4MLRCH0D#I0RsVAkr
j9S88=e_oNO9rj
=SCIoseN__OHO
SDO	=DO	_
=SJIksAV9rj;H
NRM3kVOsN_8HMCjGR;H
NRC3slCFP__MFIMNsR
j;s@R@.j:44::c4:j4gU+4:o8BN:r(jf9RU(g:68RNDRHL8dVCOCRM0#DH0BR8o(Nr98
S=C8vlM_Hr
(9SsC=8VAknO
SDO	=DO	_
DSOsC=s#_C0O
_HS8J=B_oNO9r(;H
NRM3kVOsN_8HMC(GR;H
NRC3slCFP__MFIMNsR
j;s@R@.j:44::c4:j4gU+4:o8BN:r(jf9RU(g:68RNDRHL8dVCOCRM0#DH0BR8onNr98
S=C8vlM_Hr
n9SsC=8VAknO
SDO	=DO	_
DSOsC=s#_C0O
_HS8J=B_oNO9rn;H
NRM3kVOsN_8HMCnGR;H
NRC3slCFP__MFIMNsR
j;s@R@.j:44::c4:j4gU+4:o8BN:r(jf9RU(g:68RNDRHL8dVCOCRM0#DH0BR8o6Nr98
S=C8vlM_Hr
69SsC=8VAknO
SDO	=DO	_
DSOsC=s#_C0O
_HS8J=B_oNO9r6;H
NRM3kVOsN_8HMC6GR;H
NRC3slCFP__MFIMNsR
j;s@R@.j:44::c4:j4gU+4:o8BN:r(jf9RU(g:68RNDRHL8dVCOCRM0#DH0BR8ocNr98
S=C8vlM_Hr
c9SsC=8VAknO
SDO	=DO	_
DSOsC=s#_C0O
_HS8J=B_oNO9rc;H
NRM3kVOsN_8HMCcGR;H
NRC3slCFP__MFIMNsR
j;s@R@.j:44::c4:j4gU+4:o8BN:r(jf9RU(g:68RNDRHL8dVCOCRM0#DH0BR8odNr98
S=C8vlM_Hr
d9SsC=8VAknO
SDO	=DO	_
DSOsC=s#_C0O
_HS8J=B_oNO9rd;H
NRM3kVOsN_8HMCdGR;H
NRC3slCFP__MFIMNsR
j;s@R@.j:44::c4:j4gU+4:o8BN:r(jf9RU(g:68RNDRHL8dVCOCRM0#DH0BR8o.Nr98
S=C8vlM_Hr
.9SsC=8VAknO
SDO	=DO	_
DSOsC=s#_C0O
_HS8J=B_oNO9r.;H
NRM3kVOsN_8HMC.GR;H
NRC3slCFP__MFIMNsR
j;s@R@.j:44::c4:j4gU+4:o8BN:r(jf9RU(g:68RNDRHL8dVCOCRM0#DH0BR8o4Nr98
S=C8vlM_Hr
49SsC=8VAknO
SDO	=DO	_
DSOsC=s#_C0O
_HS8J=B_oNO9r4;H
NRM3kVOsN_8HMC4GR;H
NRC3slCFP__MFIMNsR
j;s@R@.j:44::c4:j4gU+4:o8BN:r(jf9RU(g:68RNDRHL8dVCOCRM0#DH0BR8ojNr98
S=C8vlM_Hr
j9SsC=8VAknO
SDO	=DO	_
DSOsC=s#_C0O
_HS8J=B_oNO9rj;H
NRM3kVOsN_8HMCjGR;H
NRC3slCFP__MFIMNsR
j;s@R@.c:d:dc:c+:g4#U:0CN0rj4:9.Rf6g:dRDN8H8LRVM4RCH0D##0R0CN0r
49S#8=0CN0_44r9O
SDO	=DO	_
=SJ#00NC9r4;H
NRM3kVOsN_8HMC4GR;H
NRC3slCFP__MFIMNsR
j;N#HR$bM_sCC#sRPC4s;
R.@@::64c4:6:4g+Us:IArkV(9:jR6f6:R(6NH8DLVR8CR4LMDC0HR#0IksAV9r(
=S88Neo_(Or9C
S=eIsoON__SH
O=D	O_D	OJ
S=AIsk(Vr9N;
HkR3MNVsOM_H8RCG(N;
HsR3CPlFCF_M_sINM;Rj
@sR@6.:4::c6g4:+:4UIksAV:r(jf9R6(6:68RNDRHL84VCLCRM0#DH0sRIArkVnS9
8e=8oON_r
n9SIC=sNeo_HO_
DSO	D=O	
_OSIJ=sVAkr;n9
RNH3VkMs_NOHCM8G;Rn
RNH3lsCF_PCMIF_NRsMjs;
R:fjj8RNDRHLOHlUMMPRCH0D#k0RM04_d__4jl_OUSH
Ns=IBD$OC$
S=4kM__0d4__jOHlU;



