@P: memory Part : ex64-s 
@P: memory Combinational Cells : 19 of 128 (15%) 
@P: memory Sequential Cells : 23 of 64 (36%) 
@P: memory Total Cells : 42 of 192 (22%) 
@P: memory IO Cells : 64 
@P:  Worst Slack : -3.100
@P:  clk - Estimated Frequency : 76.3 MHz
@P:  clk - Requested Frequency : 100.0 MHz
@P:  clk - Estimated Period : 13.100
@P:  clk - Requested Period : 10.000
@P:  clk - Slack : -3.100
@P:  System - Estimated Frequency : 139.7 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 7.160
@P:  System - Requested Period : 10.000
@P:  System - Slack : 2.840
