#-- Synplicity, Inc.
#-- Version 7.1A       
#-- Project file D:\Actelprj\scanconv\hdl\scanconv.prj
#-- Written on Tue Dec 24 23:01:03 2002


#add_file options
add_file -verilog "D:/synplicity/Synplify_71A/LIB/actel/EX.v"
add_file -verilog "D:/Actelprj/scanconv/hdl/scanconv.v"

#reporting options


#implementation: "hdl"
impl -add hdl

#device options
set_option -technology EX
set_option -part EX64
set_option -speed_grade Std

#compilation/mapping options
set_option -default_enum_encoding default
set_option -symbolic_fsm_compiler 1
set_option -resource_sharing 1
set_option -use_fsm_explorer 0

#map options
set_option -frequency 27.000
set_option -fanout_limit 14
set_option -maxfan_hard 0
set_option -disable_io_insertion 0

#simulation options
set_option -write_verilog 0
set_option -write_vhdl 0

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "./scanconv.edn"

#implementation attributes
set_option -vlog_std v95
set_option -compiler_compatible 0
impl -active "hdl"
