$ Start of Compile
#Mon Dec 16 22:03:24 2002

Synplicity Verilog Compiler, version 7.1, Build 158R, built Apr 18 2002
Copyright (C) 1994-2002, Synplicity Inc.  All Rights Reserved

@I::"D:\synplicity\Synplify_71A\LIB\actel\EX.v"
@I::"D:\actelprj\scanconv\hdl\vga.v"
Verilog syntax check successful!
Selecting top level module vga
Synthesizing module vga
@W:"D:\actelprj\scanconv\hdl\vga.v":19:19:19:23|Input vsync is unused
@W:"D:\actelprj\scanconv\hdl\vga.v":21:12:21:16|Input saved is unused
@END
Process took 0.33 seconds realtime, 0.33 seconds cputime
Synplicity Actel Technology Mapper, version 7.1, Build 174R, built Jun  5 2002
Copyright (C) 1994-2002, Synplicity Inc.  All Rights Reserved
Setting fanout limit to 14
List of partitions to map:
   view:work.vga(verilog)
@N:"d:\actelprj\scanconv\hdl\vga.v":37:0:37:5|Found counter in view:work.vga(verilog) inst pixel[3:0]

Added 0 Buffers
Added 0 Cells via replication
---------------------------------------
Synthesized design as a chip
Resource Usage Report of vga 

Target Part: ex64-s
Combinational Cells:    6 of 128 (5%)
Sequential Cells:    12 of 64 (19%)
Total Cells:         18 of 192 (10%)
Clock Buffers:       1
IO Cells:            12

Details:
   and4a:          1	comb:1
   cm8:            4	comb:1
   xor2:           1	comb:1

   df1:            8	seq:1
   dfc1b:          4	seq:1

   hclkbuf:        1	clock buffer
   inbuf:          2	
   outbuf:         9	

Found clock clk with period 10.00ns 


##### START TIMING REPORT #####
# Timing Report written on Mon Dec 16 22:03:29 2002
#


Top view:              vga
Slew propagation mode: worst
Paths requested:       5
Constraint File(s):    
@N| This timing report estimates place and route data. Please look at the place and route timing report for final timing.
@N| Clock constraints cover all FF-to-FF, FF-to-output, input-to-FF and input-to-output paths associated with a particular clock.



Performance Summary 
*******************


Worst slack in design: 2.680

                   Requested     Estimated     Requested     Estimated               Clock   
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type    
---------------------------------------------------------------------------------------------
clk                100.0 MHz     136.6 MHz     10.000        7.320         2.680     inferred
=============================================================================================



Clock Relationships
*******************

Clocks            |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------
clk       clk     |  10.000      2.680  |  No paths    -      |  No paths    -      |  No paths    -    
========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************



Input Ports: 

Port      Starting         User           Arrival     Required          
Name      Reference        Constraint     Time        Time         Slack
          Clock                                                         
------------------------------------------------------------------------
clk       NA               NA             NA          NA           NA   
hsync     NA               NA             NA          NA           NA   
saved     NA               NA             NA          NA           NA   
video     clk (rising)     NA             0.000       5.920        5.920
vsync     NA               NA             NA          NA           NA   
========================================================================


Output Ports: 

Port      Starting         User           Arrival     Required          
Name      Reference        Constraint     Time        Time         Slack
          Clock                                                         
------------------------------------------------------------------------
save      clk (rising)     NA             7.280       10.000       2.720
vd[0]     clk (rising)     NA             5.450       10.000       4.550
vd[1]     clk (rising)     NA             5.450       10.000       4.550
vd[2]     clk (rising)     NA             5.450       10.000       4.550
vd[3]     clk (rising)     NA             5.450       10.000       4.550
vd[4]     clk (rising)     NA             5.450       10.000       4.550
vd[5]     clk (rising)     NA             5.450       10.000       4.550
vd[6]     clk (rising)     NA             5.450       10.000       4.550
vd[7]     clk (rising)     NA             5.280       10.000       4.720
========================================================================



====================================
Detailed Report for Clock: clk
====================================



Starting Points with worst slack 
********************************

                                            Arrival          
Instance     Type      Pin     Net          Time        Slack
                                                             
-------------------------------------------------------------
pixel[0]     dfc1b     q       pixel[0]     1.700       2.680
pixel[1]     dfc1b     q       pixel[1]     1.700       2.720
pixel[2]     dfc1b     q       pixel[2]     1.440       2.980
pixel[3]     dfc1b     q       pixel[3]     1.250       3.170
vd[0]        df1       q       vd_c[0]      1.250       4.550
vd[1]        df1       q       vd_c[1]      1.250       4.550
vd[2]        df1       q       vd_c[2]      1.250       4.550
vd[3]        df1       q       vd_c[3]      1.250       4.550
vd[4]        df1       q       vd_c[4]      1.250       4.550
vd[5]        df1       q       vd_c[5]      1.250       4.550
=============================================================


Ending Points with worst slack 
******************************

                                                Required          
Instance     Type      Pin       Net            Time         Slack
                                                                  
------------------------------------------------------------------
pixel[2]     dfc1b     d         pixel_n2       7.500        2.680
pixel[3]     dfc1b     d         pixel_n3       7.500        2.680
save         Port      save      save           10.000       2.720
pixel[0]     dfc1b     d         pixel_i[0]     7.500        4.060
pixel[1]     dfc1b     d         N_7            7.500        4.420
vd[7:0]      Port      vd[0]     vd[0]          10.000       4.550
vd[7:0]      Port      vd[1]     vd[1]          10.000       4.550
vd[7:0]      Port      vd[2]     vd[2]          10.000       4.550
vd[7:0]      Port      vd[3]     vd[3]          10.000       4.550
vd[7:0]      Port      vd[4]     vd[4]          10.000       4.550
==================================================================



Worst Paths Information
***********************


Path information for path number 1: 
    - Setup time:                         2.500
    = Required time:                      7.500

    - Propagation  time:                  4.820
    = Slack (critical) :                  2.680

    Starting point:                       pixel[0] / q
    Ending point:                         pixel[2] / d
    The start point is clocked by         clk [rising] on pin clk
    The end   point is clocked by         clk [rising] on pin clk

Instance / Net                Pin      Pin               Arrival     Fan
Name                Type      Name     Dir     Delay     Time        Out
------------------------------------------------------------------------
pixel[0]            dfc1b     q        Out     1.700     1.700          
pixel[0]            Net                                              4  
pixel_i[0]          cm8       s00      In                1.700          
pixel_i[0]          cm8       y        Out     1.740     3.440          
pixel_i[0]          Net                                              3  
pixel_n2_0_xor2     cm8       s11      In                3.440          
pixel_n2_0_xor2     cm8       y        Out     1.380     4.820          
pixel_n2            Net                                              1  
pixel[2]            dfc1b     d        In                4.820          
========================================================================




##### END TIMING REPORT #####

@N|Synopsys Constraint File time units will use default value of 1ns 
@N|Synopsys Constraint File capacitance units will use default value of 1pF 
Mapper successful!
Process took 4.06 seconds realtime, 4.12 seconds cputime
