f "noname"; #file 0
f "d:\synplicity\synplify_71a\lib\actel\ex.v"; #file 1
f "d:\actelprj\scanconv\hdl\vga.v"; #file 2
VNAME 'adlib.xa1.netlist'; # view id 0
@ERMRB_vUpRQAO_lUjsRbH
l;HjR#j#RE$_MOOF;
RE$R#O$M_HO_;R
bfjj:RPHMR4t_R$E#MOO__EHR#O$M_
O;
"VRMNFMl;C"RHyVDjCR
"VR8#:\$DMbH0OH$$\#MHbDV($_4DN\HNL\OD0C\3CGPR";yDVHC
R4V8R":O\N0bCDs#[\OONMF\MPE\8DP3oNPR";yDVHC
R.evhq NR'8LDH34GN30MCD0H#'y;RRCPHI8RHRMj
RvRBUQ_pAlROUR_4blsH;R
H#RjjbCHGD9rj;R
F$HRbG_CDH9rj;R
bfjj:RPHMR4t_RGbHCHD_rRj9bCHGD9rj;



"VRMNFMl;C"RHyVDjCR
"VR8#:\$DMbH0OH$$\#MHbDV($_4DN\HNL\OD0C\3CGPR";yDVHC
R4V8R":O\N0bCDs#[\OONMF\MPE\8DP3oNPR";yDVHC
R.evhq NR'8LDH34GN30MCD0H#'y;RRCPHI8RHRMj
RvRBUQ_pAlROUR_.blsH;R
H8b4RHDGCr;j9
8HRdHRbG_CDH9rj;R
H#RjjbCHGD9r4;R
H#Rj4bCHGD9r.;R
H#R4jbCHGD9rd;R
F$HRbG_CDM
d;bjRf:NjRMt8R_h4R_b4RHDGC_dHr9H,bGrCD.9:j;R
bfjj:R8NMR.t_R.h_RGbHCdDr9H,bG_CDH9r.;R
bfjj:R8NMRdt_Rdh_RGbHCdDr9H,bG_CDH9r4;R
bfjj:R8NMRct_Rch_RGbHCdDr9H,bG_CDH9rj;R
bfjj:RRFstR_6bCHGDd_MRch_,dh_,.h_,4h_;R
bfjj:RPHMRGbHCHD_rR49bCHGDr_H4b9RHDGCr;49
fbRjR:jHRMPbCHGDr_H.b9RHDGC_.Hr9HRbGrCD.
9;bjRf:HjRMbPRHDGC_dHr9HRbG_CDH9rdRGbHCdDr9
;

"VRMNFMl;C"RHyVDjCR
"VR8#:\$DMbH0OH$$\#MHbDV($_4DN\HNL\OD0C\3CGPR";yDVHC
R4V8R":O\N0bCDs#[\OONMF\MPE\8DP3oNPR";yDVHC
R.evhq NR'8LDH34GN30MCD0H#'y;RRCPHI8RHRMj
RvRBUQ_pAlROUR_dblsH;R
H#RjjbCHGD9r.;R
H#R4jbCHGD._M_Gj_F_s.OHlU;R
H#R44bCHGDr_Hj
9;FRR$bCHGD._M;R
bfjj:R8NMR4t_R4h_RGbHCHD__jHr9H,bG_CDMj.__sGF.l_OUbH,HDGC_.Hr9b;
R:fjjMRN8_Rt._Rh.HRbG_CDMj.__sGF.l_OUHH_,GbHC.Dr9b;
R:fjjMRN8_Rtd_RhdHRbG_CDH9rj,GbHC.Dr9b;
R:fjjsRFRct_RGbHCMD_._Rhd_,h._,h4b;
R:fjjMRHPHRbG_CDMj.__sGF.l_OUHH_RGbHCMD_.__jG.Fs_UOlHR_HbCHGD._M_Gj_F_s.OHlU;R
bfjj:RPHMRGbHCHD_rR.9bCHGDr_H.b9RHDGCr;.9
fbRjR:jHRMPbCHGD__HH9rjRGbHCHD__jHr9HRbG_CDH9rj;



"VRMNFMl;C"RHyVDjCR
"VR8#:\$DMbH0OH$$\#MHbDV($_4DN\HNL\OD0C\3CGPR";yDVHC
R4V8R":O\N0bCDs#[\OONMF\MPE\8DP3oNPR";yDVHC
R.evhq NR'8LDH3OPO30MCD0H#'y;RRCPHI8RHRej
h qvR8'ND3HLo3M8MDC0H'#0;RRyPIHCRRH84h
eqRv 'DN8HNL3MN8c30MCD0H#'y;RRCPHI8RHRe.
h qvR8'ND3HLG.Fs30MCD0H#'y;RRCPHI8RHRed
h qvR8'ND3HLO3lUMDC0H'#0;RRyPIHCRRH8ch
eqRv 'DN8HFL3kk0LVC3M0#DH0R';yHRPCHIR8
R6evhq NR'8LDH3LHMkMV3CH0D#;0'RPyRHRCIHn8R
qehv' RNH8DLO3EDk	LVC3M0#DH0R';yHRPCHIR8
R(evhq NR'8LDH3O8V4ML3CH0D#;0'RPyRHRCIHU8R
qehv' RNH8DLV384C3M0#DH0R';yHRPCHIR8
Rgevhq NR'8LDH3UOlH3MPMDC0H'#0;RRyPIHCRRH84ej
h qvRF'IsP	3oPN3CDsHF;o'RPyRHRCIH48R4h
eqRv 'DN8HGL3NM43CH0D#;0'RPyRHRCIH48R.R
MRDN8HPLROMORCH0D#
0;N3PRHs#bH4lR;R
F$b;
R:fjjsR0k$CRR
$;MNRR8LDHR8oMR0MCD0H#;P
NR#3HblsHR
4;F;R$
fbRjR:jV#NDCRR$$M;
R8RNDRHLNcM8NCRM0#DH0N;
PHR3#Hbsl;R4
RNP3lOFL;R4
NHR;R
HLH;
R
O;H;R8
$FR;R
bfjj:RPHMRRNHNNHR;R
bfjj:R8NMR$$RR,NHL,,O8M;
R8RNDRHLG.FsR0MCD0H#;P
NR#3HblsHR
4;N3PROLFlR
4;H;RN
LHR;R
F$b;
R:fjjFRGsRR$$,RNLM;
R8RNDRHLORlUMDC0H;#0
RNP3N8sIk_o04#R;P
NR#3HblsHR
4;N3PROLFlR
4;HjR8;R
H8
4;H.R8;R
H8
d;HjR#jH;
R4#j;R
H#;4j
#HR4
4;F;R$
fbRjR:jNRM8##jRjjR#jj,#4b;
R:fjjsRFRR#4##4R4#j,4
4;bjRf:ljRklGRjjRlRR8j8#4Rjb;
R:fjjkRlG4RlRRl488.RdjR#;R
bfjj:RGlkR$$RRRljl#4R4M;
R8RNDRHLFLk0kMVRCH0D#
0;N3PRHs#bH4lR;R
H8F;
R8bN;R
bfjj:RVLkR8bNR8bNR
8;MNRR8LDHRLHMkMVRCH0D#
0;N3PRHs#bH4lR;R
Hb;N8
$FR;R
bfjj:RVLkR$$RR8bN;R
MRDN8HELROLD	kMVRCH0D#
0;N3PRHs#bH4lR;P
NRO3EDk	LV;R4
RNP3	ODLRkV4H;
R8bN;R
F$N;
HlR3NNGVMgRgg
g;bjRf:LjRk$VRRb$RN
8;MNRR8LDHRO8V4MLRCH0D#
0;N3PR8IsN_0ok#;R4
RNP3bH#sRHl4N;
P#R3CcJ6R
4;N3PR#NCJOR0d4N;
P#R3C4JR;R
H8N;
HOR3FHlLM4CR;R
HO;D	
RNH3_N0N4O0V.FR;H
NRM#$_OH#D	FOR
4;HDROsN;
HNR30O_N0F4VR
.;F;RJ
fbRjR:jHRMPOHDsRsODHDROsb;
R:fjjVR8VJsRR8JRR	ODRsODHM;
R8RNDRHL8RV4MDC0H;#0
RNP3N8sIk_o04#R;P
NR#3HblsHR
4;N3PR#6CJc;R4
RNP3J#CNdO0R
4;N3PR#RCJ4H;
R
8;N3HROLFlHRMC4H;
R	OD;H
NR03N_0NO4RVF.N;
H$R#M#_HOODF	;R4
JFR;R
bfjj:RV8VRJJRRO8RD
	;MNRR8LDHRUOlHRMPMDC0H;#0
RNP3N8sIk_o04#R;P
NR#3HblsHR
4;N3PROLFlR
j;H;RN
$FR;R
bfjj:RPHMR$$RR
N;M@R@.6:4:4(:6R:gRsIF	oRPNCRPsFHDoN;
PER3NH#0loHMR
4;N#PR$sM_CsVCCCMO_FODO4	_RD"O	=,sjj3jjjjj,6V=3jjjj,jjk3=jjjjjjbj,=34jjjjjjOj,D	FOoksFbC=8VDNk0D_O	Fosk;b"
RNP3#FLF8b0FRMC4N;
P$R#MN_bs00HHRFM"oVbNG=Cn;c"
RNP3HFsolhNCPR"o;N"
RNP3PH#CDsHF4oR;R
H@:@.44U:.U:4:R4cO;D	
@HR@..:..:4::..4PnRHF8C;R
H@:@.44g:.g:4:R4nEM#$OH;
R.@@::4g44g:gd:.R$P#M
O;F@R@.d:.::4U.4d:g8RPrj(:98RPrj(:9F;
R.@@::.j4..:j6:4RP#NCH;
R.@@::.44..:4n:4RP#NC
8;oOLRD
	;N#LR$OM_D	FO_VHMCCss8;R4
RNL#_$MOODF	sR"H_#CF#VVCj0=3jjjj,jjVDND_VFV#=C0jj3jjjjj,=s#j,3jVj#=3sj,s=CVO:D	ss,VCOV=DV	:"s;
R:fjj8RNDRHLPROOMDC0HR#0e
BBSe$=B
B;sjRf:NjR8LDHR8oMR0MCD0H#R7th
=S$t;h7
@sR@c.:66:4::c6.4c+4N:#PfCRd64:U8RNDRHLNcM8NCRM0#DH0NR#PjC__8NM.N
S=GbHCdDr9L
S=GbHC.Dr9O
S=GbHCjDr98
S=GbHC4Dr9$
S=P#NC;_O
fsRd(4:68RNDRHLG.FsR0MCD0H#R4t_dN
S=GbHCjDr9L
S=GbHC4Dr9$
S=
$;scRfU6:(RUBv_ApQRUOl_bdRsRHlbCHGD._M_Gj_F
s.Sj#j=GbHC.Dr9#
S4bj=HDGC__M.jF_GsO._l
UHS4#4=GbHCHD_r
j9Sb$=HDGC_;M.
RNHCRJk"j#jR4~#j#+~j#jR4~jR#+44#Rjj#"44;R
sf:cU(B6RvpU_QOARl.U_RHbslHRbG_CDMjd__sGF.8
S4H=bGrCDjS9
8bd=HDGC_jHr9#
Sjbj=HDGCr
49S4#j=GbHC.Dr9#
S4bj=HDGCr
d9Sb$=HDGC_;Md
RNHCRJk"R84#Rjj#Rj4~j#4+j~#44R#j#+~j#jR48j+d4R#j
";sdRfc4:nRUBv_ApQRUOl_b4RsRHlbCHGDr_HjS9
#=jjbCHGD9rj
=S$bCHGDr_Hj
9;NCHRJ"kR~j#j"s;
R:fjjvRBUQ_pAlROUR_jblsHR$E#MOO__SH
#=jjEM#$O
_OSE$=#O$M_HO_;H
NRkCJR#"~j;j"
@sR@..:j.:4::.j4f6R(4d:jNjR8LDHR0FkLRkVMDC0HR#0#CNP_8bN
=S8#CNP_SO
b=N8#CNP;R
s@:@..4d:Ud:.:R4gf:6d4RjjNH8DLkRF0VLkR0MCD0H#R_P8brN8(S9
88=P_(Or9b
SNP8=89r(;R
s@:@..4d:Ud:.:R4gf:664Rj4NH8DLkRF0VLkR0MCD0H#R_P8brN8nS9
88=P_nOr9b
SNP8=89rn;R
s@:@..4d:Ud:.:R4gf:664Rj4NH8DLkRF0VLkR0MCD0H#R_P8brN86S9
88=P_6Or9b
SNP8=89r6;R
s@:@..4d:Ud:.:R4gf:664Rj4NH8DLkRF0VLkR0MCD0H#R_P8brN8cS9
88=P_cOr9b
SNP8=89rc;R
s@:@..4d:Ud:.:R4gf:664Rj4NH8DLkRF0VLkR0MCD0H#R_P8brN8dS9
88=P_dOr9b
SNP8=89rd;R
s@:@..4d:Ud:.:R4gf:664Rj4NH8DLkRF0VLkR0MCD0H#R_P8brN8.S9
88=P_.Or9b
SNP8=89r.;R
s@:@..4d:Ud:.:R4gf:664Rj4NH8DLkRF0VLkR0MCD0H#R_P8brN84S9
88=P_4Or9b
SNP8=89r4;R
s@:@..4d:Ud:.:R4gf:664Rj4NH8DLkRF0VLkR0MCD0H#R_P8brN8jS9
88=P_jOr9b
SNP8=89rj;R
s@:@.44g:.g:4:R4nfjj:RDN8HHLRMVLkR0MCD0H#R$E#MbO_NS8
b=N8EM#$O$
S=$E#MOO_;R
s@:@..4.:..:.:R4nf:4n(N6R8LDHRLHMkMVRCH0D#P0RHF8C_8bN
NSb8H=P8
CFSP$=HF8C_
O;s@R@.U:4::4.44U:cjRf:NjR8LDHRDEO	VLkR0MCD0H#R	OD_8bN
NSb8D=O	$
S=	OD_
O;s@R@.(:d:dj:(+:64b4:HDGCrjd:9cRfU6:(RDN8H8LRVLO4R0MCD0H#RGbHCdDr98
S=GbHCMD_dO
SDO	=DO	_
DSOs#=E$_MOO
_HSbJ=HDGCr;d9
RNH3lsCF_PCMIF_NRsM4s;
R.@@::d(j(:d:46+4H:bGrCDd9:jRUfc:R(6NH8DLVR8OR4LMDC0HR#0bCHGD9r.
=S8bCHGD._M
DSO	D=O	
_OSsOD=$E#MOO__SH
JH=bGrCD.
9;N3HRsFClPMC_FN_Is4MR;R
s@:@.dj(:::d(64+4:GbHCdDr:Rj9f:4(cNcR8LDHRO8V4MLRCH0D#b0RHDGCr
49S$8=
DSO	D=O	
_OSsOD=$E#MOO__SH
JH=bGrCD4
9;N3HRsFClPMC_FN_Is4MR;R
s@:@.dj(:::d(64+4:GbHCdDr:Rj9f:4(cNcR8LDHRO8V4MLRCH0D#b0RHDGCr
j9Sb8=HDGC_jHr9O
SDO	=DO	_
DSOs#=E$_MOO
_HSbJ=HDGCr;j9
RNH3lsCF_PCMIF_NRsM4s;
R.@@::U4j4:U:46+48:Prj(:94Rf4U:6RDN8H8LRVM4RCH0D#P0R89r(
=S8PO8_r
n9S	OD=	OD_SO
J8=P_(Or9N;
HkR3MNVsOM_H8RCG(N;
HsR3CPlFCF_M_sINM;Rj
@sR@U.:4::jU64:+:44P(8r:Rj9f:4d6NgR8LDHR48VR0MCD0H#RrP8nS9
88=P_6Or9O
SDO	=DO	_
=SJPO8_r;n9
RNH3VkMs_NOHCM8G;Rn
RNH3lsCF_PCMIF_NRsMjs;
R.@@::U4j4:U:46+48:Prj(:94Rfdg:6RDN8H8LRVM4RCH0D#P0R89r6
=S8PO8_r
c9S	OD=	OD_SO
J8=P_6Or9N;
HkR3MNVsOM_H8RCG6N;
HsR3CPlFCF_M_sINM;Rj
@sR@U.:4::jU64:+:44P(8r:Rj9f:4d6NgR8LDHR48VR0MCD0H#RrP8cS9
88=P_dOr9O
SDO	=DO	_
=SJPO8_r;c9
RNH3VkMs_NOHCM8G;Rc
RNH3lsCF_PCMIF_NRsMjs;
R.@@::U4j4:U:46+48:Prj(:94Rfdg:6RDN8H8LRVM4RCH0D#P0R89rd
=S8PO8_r
.9S	OD=	OD_SO
J8=P_dOr9N;
HkR3MNVsOM_H8RCGdN;
HsR3CPlFCF_M_sINM;Rj
@sR@U.:4::jU64:+:44P(8r:Rj9f:4d6NgR8LDHR48VR0MCD0H#RrP8.S9
88=P_4Or9O
SDO	=DO	_
=SJPO8_r;.9
RNH3VkMs_NOHCM8G;R.
RNH3lsCF_PCMIF_NRsMjs;
R.@@::U4j4:U:46+48:Prj(:94Rfdg:6RDN8H8LRVM4RCH0D#P0R89r4
=S8PO8_r
j9S	OD=	OD_SO
J8=P_4Or9N;
HkR3MNVsOM_H8RCG4N;
HsR3CPlFCF_M_sINM;Rj
@sR@U.:4::jU64:+:44P(8r:Rj9f:4d6NgR8LDHR48VR0MCD0H#RrP8jS9
8H=P8_CFOO
SDO	=DO	_
=SJPO8_r;j9
RNH3VkMs_NOHCM8G;Rj
RNH3lsCF_PCMIF_NRsMjs;
R:fjj8RNDRHLOHlUMMPRCH0D#b0RHDGC__M.jF_GsO._l
UHSbN=HDGCr
49Sb$=HDGC__M.jF_GsO._l;UH
