KEY LIBERO "4.6.3.12"
KEY HDLTechnology "Verilog"
KEY VendorTechnology "Actel eX Technology"
KEY SimulationType "VERILOG"
KEY Vendor "Actel"
KEY ActiveRoot "jamma"
LIST BlockViewMap
ENDLIST
LIST BlockSymbols
ENDLIST
LIST Schematics
ENDLIST
LIST HDLFiles
VALUE "hdl\jamma.v"
ENDLIST
LIST GENFiles
ENDLIST
LIST DesignerFiles
VALUE "designer\jamma.edn"
VALUE "designer\jamma.v"
VALUE "designer\interface.edn"
VALUE "designer\jamma_ba.sdf"
VALUE "designer\jamma_ba.v"
VALUE "designer\jamma.adb"
VALUE "designer\jamma.afm"
VALUE "designer\jamma.prb"
ENDLIST
LIST StimulusFiles
VALUE "stimulus\alyona.btim"
VALUE "stimulus\trigger.btim"
VALUE "stimulus\trigger.v"
VALUE "stimulus\noice.v"
ENDLIST
LIST RecentFile
ENDLIST
LIST StimulusAssociation
LIST jamma
trigger.v
ENDLIST
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=TRUE
CompileVHDLPackage=TRUE
IncludeWaveDo=FALSE
Type=max
RunTime=7500ns
Resolution=1ns
VsimOpt=
EntityName=testbench
TopInstanceName=jamma_0
Location=modelsim
AdditionalParameter=
ENDLIST
LIST StimulusOptions
Location=C:\SynaptiCAD\syncad.exe
AdditionalParameter=-pwflite
ENDLIST
LIST SynthesisOptions
Location=C:\synplicity\Synplify_72\bin\synplify.exe
AdditionalParameter=
ENDLIST
