DEF crt_mem.
NET bus_dir_out_i;;
  ENM:bus_dir_out_i_1_net.
NET bus_dir_out;;
  ENM:bus_dir_out_1_net.
NET bus_mux_1;;
  ENM:bus_mux_1_1_net.
NET bus_mux_0;;
  ENM:bus_mux_0_1_net.
NET ds_c;;
  ENM:ds_c_1_net.
NET href;;
  ENM:href_1_net.
NET y_109;;
  ENM:y_109_1_net.
NET mem_hold;;
  ENM:mem_hold_1_net.
NET clk_c;;
  ENM:clk_c_1_net.
NET bus_mux;;
  ENM:bus_mux_1_net.
END.
DEF fextractor_5.
NET riseb;;
  ENM:riseb_1_net.
NET onemks;;
  ENM:onemks_1_net.
NET clk_c;;
  ENM:clk_c_1_net.
END.
DEF fextractor_4.
NET risea;;
  ENM:risea_1_net.
NET onemks;;
  ENM:onemks_1_net.
NET clk_c;;
  ENM:clk_c_1_net.
END.
DEF quad_tmr_2.
NET onemks_0;;
  ENM:onemks_0_1_net.
NET onemks_1;;
  ENM:onemks_1_1_net.
PIN qC<0>;
  BUS:3,
  ENM:'qC[3:0]'.
PIN qC<3>;
  BUS:0,
  ENM:'qC[3:0]'.
PIN qC<2>;
  BUS:1,
  ENM:'qC[3:0]'.
PIN qC<1>;
  BUS:2,
  ENM:'qC[3:0]'.
NET clk_c;;
  ENM:clk_c_1_net.
NET onemks;;
  ENM:onemks_1_net.
END.
DEF fextractor_3.
NET riseb;;
  ENM:riseb_1_net.
NET onemks_1;;
  ENM:onemks_1_1_net.
NET onemks;;
  ENM:onemks_1_net.
NET clk_c;;
  ENM:clk_c_1_net.
END.
DEF fextractor_2.
NET risea;;
  ENM:risea_1_net.
NET onemks_1;;
  ENM:onemks_1_1_net.
NET clk_c;;
  ENM:clk_c_1_net.
END.
DEF quad_tmr_1.
NET onemks_0;;
  ENM:onemks_0_1_net.
PIN qB<0>;
  BUS:3,
  ENM:'qB[3:0]'.
PIN qB<3>;
  BUS:0,
  ENM:'qB[3:0]'.
PIN qB<2>;
  BUS:1,
  ENM:'qB[3:0]'.
PIN qB<1>;
  BUS:2,
  ENM:'qB[3:0]'.
NET onemks;;
  ENM:onemks_1_net.
NET clk_c;;
  ENM:clk_c_1_net.
NET onemks_1;;
  ENM:onemks_1_1_net.
END.
DEF onefextractor.
NET hris_n;;
  ENM:hris_n_1_net.
NET a;;
  ENM:a_1_net.
NET clk_c;;
  ENM:clk_c_1_net.
NET b;;
  ENM:b_1_net.
END.
DEF onefextractor_1.
NET vsync_in_c;;
  ENM:vsync_in_c_1_net.
NET a;;
  ENM:a_1_net.
NET clk_c;;
  ENM:clk_c_1_net.
NET b;;
  ENM:b_1_net.
END.
DEF crt_measure.
NET start_measure;;
  ENM:start_measure_1_net.
NET measure;;
  ENM:measure_1_net.
PIN test_freq<9>;
  BUS:0,
  ENM:'test_freq[9:0]'.
PIN test_freq<8>;
  BUS:1,
  ENM:'test_freq[9:0]'.
PIN test_freq<4>;
  BUS:5,
  ENM:'test_freq[9:0]'.
PIN test_freq<5>;
  BUS:4,
  ENM:'test_freq[9:0]'.
PIN test_freq<6>;
  BUS:3,
  ENM:'test_freq[9:0]'.
PIN test_freq<7>;
  BUS:2,
  ENM:'test_freq[9:0]'.
PIN test_freq<0>;
  BUS:9,
  ENM:'test_freq[9:0]'.
PIN test_freq<1>;
  BUS:8,
  ENM:'test_freq[9:0]'.
PIN test_freq<2>;
  BUS:7,
  ENM:'test_freq[9:0]'.
PIN test_freq<3>;
  BUS:6,
  ENM:'test_freq[9:0]'.
NET hris_n;;
  ENM:hris_n_1_net.
NET a;;
  ENM:a_1_net.
NET clk_c;;
  ENM:clk_c_1_net.
NET vsync_in_c;;
  ENM:vsync_in_c_1_net.
END.
DEF fextractor_1.
NET riseb;;
  ENM:riseb_1_net.
NET onemks_1;;
  ENM:onemks_1_1_net.
NET clk_c;;
  ENM:clk_c_1_net.
END.
DEF fextractor.
NET risea;;
  ENM:risea_1_net.
NET onemks_1;;
  ENM:onemks_1_1_net.
NET clk_c;;
  ENM:clk_c_1_net.
END.
DEF quad_tmr.
NET onemks_0;;
  ENM:onemks_0_1_net.
PIN qA<0>;
  BUS:3,
  ENM:'qA[3:0]'.
PIN qA<3>;
  BUS:0,
  ENM:'qA[3:0]'.
PIN qA<2>;
  BUS:1,
  ENM:'qA[3:0]'.
PIN qA<1>;
  BUS:2,
  ENM:'qA[3:0]'.
NET clk_c;;
  ENM:clk_c_1_net.
NET onemks_1;;
  ENM:onemks_1_1_net.
END.
DEF fextractor_7.
NET riseb;;
  ENM:riseb_1_net.
NET onemks;;
  ENM:onemks_1_net.
NET clk_c;;
  ENM:clk_c_1_net.
END.
DEF fextractor_6.
NET risea;;
  ENM:risea_1_net.
NET onemks;;
  ENM:onemks_1_net.
NET clk_c;;
  ENM:clk_c_1_net.
END.
DEF quad_tmr_3.
NET onemks_0;;
  ENM:onemks_0_1_net.
PIN qD<0>;
  BUS:3,
  ENM:'qD[3:0]'.
PIN qD<3>;
  BUS:0,
  ENM:'qD[3:0]'.
PIN qD<2>;
  BUS:1,
  ENM:'qD[3:0]'.
PIN qD<1>;
  BUS:2,
  ENM:'qD[3:0]'.
NET clk_c;;
  ENM:clk_c_1_net.
NET onemks;;
  ENM:onemks_1_net.
END.
DEF crt_cookie.
NET extnoice;;
  ENM:extnoice_1_net.
NET next_cookie;;
  ENM:next_cookie_1_net.
NET clk_c;;
  ENM:clk_c_1_net.
NET test;;
  ENM:test_1_net.
END.
DEF crt_cpu.
USE ; reg_select_0;
  ENM:reg_select_0_1_inst.
PIN md_in<5>;
  BUS:2,
  ENM:'md_in[7:0]'.
PIN md_in<0>;
  BUS:7,
  ENM:'md_in[7:0]'.
PIN md_in<1>;
  BUS:6,
  ENM:'md_in[7:0]'.
PIN md_in<2>;
  BUS:5,
  ENM:'md_in[7:0]'.
PIN md_in<3>;
  BUS:4,
  ENM:'md_in[7:0]'.
PIN md_in<6>;
  BUS:1,
  ENM:'md_in[7:0]'.
NET dboreg_0;;
  ENM:dboreg_0_1_net.
NET dboreg_1;;
  ENM:dboreg_1_1_net.
NET dboreg_5;;
  ENM:dboreg_5_1_net.
NET dboreg_6;;
  ENM:dboreg_6_1_net.
NET ds_c_0;;
  ENM:ds_c_0_1_net.
NET y_111;;
  ENM:y_111_1_net.
PIN reg_select_0<0>;
  BUS:1,
  ENM:'reg_select_0[1:0]'.
PIN reg_select_0<1>;
  BUS:0,
  ENM:'reg_select_0[1:0]'.
NET y_110;;
  ENM:y_110_1_net.
PIN db_in<7>;
  BUS:0,
  ENM:'db_in[7:0]'.
NET N_295_n;;
  ENM:N_295_n_1_net.
NET y_116;;
  ENM:y_116_1_net.
NET y_115;;
  ENM:y_115_1_net.
NET dboreg_7;;
  ENM:dboreg_7_1_net.
PIN md_in<7>;
  BUS:0,
  ENM:'md_in[7:0]'.
PIN md_in<4>;
  BUS:3,
  ENM:'md_in[7:0]'.
NET N_300_n;;
  ENM:N_300_n_1_net.
NET y_112;;
  ENM:y_112_1_net.
NET y_106;;
  ENM:y_106_1_net.
NET y_107;;
  ENM:y_107_1_net.
PIN cpu_address<4>;
  BUS:15,
  ENM:'cpu_address[19:0]'.
PIN cpu_address<3>;
  BUS:16,
  ENM:'cpu_address[19:0]'.
PIN cpu_address<2>;
  BUS:17,
  ENM:'cpu_address[19:0]'.
PIN cpu_address<1>;
  BUS:18,
  ENM:'cpu_address[19:0]'.
PIN cpu_address<0>;
  BUS:19,
  ENM:'cpu_address[19:0]'.
NET reg_select_0_d0;;
  ENM:reg_select_0_d0_1_net.
NET y_105;;
  ENM:y_105_1_net.
PIN cpu_address<19>;
  BUS:0,
  ENM:'cpu_address[19:0]'.
NET y_104;;
  ENM:y_104_1_net.
PIN cpu_address<18>;
  BUS:1,
  ENM:'cpu_address[19:0]'.
NET y_103;;
  ENM:y_103_1_net.
PIN cpu_address<17>;
  BUS:2,
  ENM:'cpu_address[19:0]'.
NET y_102;;
  ENM:y_102_1_net.
PIN cpu_address<16>;
  BUS:3,
  ENM:'cpu_address[19:0]'.
NET y_101;;
  ENM:y_101_1_net.
PIN cpu_address<15>;
  BUS:4,
  ENM:'cpu_address[19:0]'.
NET y_100;;
  ENM:y_100_1_net.
PIN cpu_address<14>;
  BUS:5,
  ENM:'cpu_address[19:0]'.
NET y_99;;
  ENM:y_99_1_net.
PIN cpu_address<13>;
  BUS:6,
  ENM:'cpu_address[19:0]'.
NET y_98;;
  ENM:y_98_1_net.
PIN cpu_address<12>;
  BUS:7,
  ENM:'cpu_address[19:0]'.
NET y_97;;
  ENM:y_97_1_net.
PIN cpu_address<11>;
  BUS:8,
  ENM:'cpu_address[19:0]'.
NET y_96;;
  ENM:y_96_1_net.
PIN cpu_address<10>;
  BUS:9,
  ENM:'cpu_address[19:0]'.
NET y_95;;
  ENM:y_95_1_net.
PIN cpu_address<9>;
  BUS:10,
  ENM:'cpu_address[19:0]'.
NET y_94;;
  ENM:y_94_1_net.
PIN cpu_address<8>;
  BUS:11,
  ENM:'cpu_address[19:0]'.
PIN cpu_address<7>;
  BUS:12,
  ENM:'cpu_address[19:0]'.
PIN cpu_address<6>;
  BUS:13,
  ENM:'cpu_address[19:0]'.
PIN cpu_address<5>;
  BUS:14,
  ENM:'cpu_address[19:0]'.
PIN dse<1>;
  BUS:0,
  ENM:'dse[1:0]'.
NET ds_c;;
  ENM:ds_c_1_net.
PIN dse<0>;
  BUS:1,
  ENM:'dse[1:0]'.
PIN ase<1>;
  BUS:0,
  ENM:'ase[1:0]'.
NET as_c;;
  ENM:as_c_1_net.
PIN ase<0>;
  BUS:1,
  ENM:'ase[1:0]'.
PIN db_in<6>;
  BUS:1,
  ENM:'db_in[7:0]'.
PIN page<6>;
  BUS:0,
  ENM:'page[6:0]'.
PIN db_in<5>;
  BUS:2,
  ENM:'db_in[7:0]'.
PIN page<5>;
  BUS:1,
  ENM:'page[6:0]'.
PIN db_in<4>;
  BUS:3,
  ENM:'db_in[7:0]'.
PIN page<4>;
  BUS:2,
  ENM:'page[6:0]'.
PIN db_in<3>;
  BUS:4,
  ENM:'db_in[7:0]'.
PIN page<3>;
  BUS:3,
  ENM:'page[6:0]'.
PIN db_in<2>;
  BUS:5,
  ENM:'db_in[7:0]'.
PIN page<2>;
  BUS:4,
  ENM:'page[6:0]'.
PIN db_in<1>;
  BUS:6,
  ENM:'db_in[7:0]'.
PIN page<1>;
  BUS:5,
  ENM:'page[6:0]'.
PIN db_in<0>;
  BUS:7,
  ENM:'db_in[7:0]'.
PIN page<0>;
  BUS:6,
  ENM:'page[6:0]'.
NET y_93;;
  ENM:y_93_1_net.
NET mem_hold;;
  ENM:mem_hold_1_net.
NET y_92;;
  ENM:y_92_1_net.
PIN b_c<0>;
  BUS:3,
  ENM:'b_c[3:0]'.
PIN a_c<0>;
  BUS:3,
  ENM:'a_c[3:0]'.
PIN b_c<1>;
  BUS:2,
  ENM:'b_c[3:0]'.
PIN a_c<1>;
  BUS:2,
  ENM:'a_c[3:0]'.
PIN b_c<2>;
  BUS:1,
  ENM:'b_c[3:0]'.
PIN a_c<2>;
  BUS:1,
  ENM:'a_c[3:0]'.
NET onemks_1;;
  ENM:onemks_1_1_net.
PIN b_c<3>;
  BUS:0,
  ENM:'b_c[3:0]'.
PIN a_c<3>;
  BUS:0,
  ENM:'a_c[3:0]'.
NET onemks;;
  ENM:onemks_1_net.
NET onemks_0;;
  ENM:onemks_0_1_net.
NET extnoice;;
  ENM:extnoice_1_net.
NET vsync_in_c;;
  ENM:vsync_in_c_1_net.
NET clk_c;;
  ENM:clk_c_1_net.
NET a;;
  ENM:a_1_net.
NET hris_n;;
  ENM:hris_n_1_net.
END.
DEF crt_scan.
NET href;;
  ENM:href_1_net.
NET pxclk;;
  ENM:pxclk_1_net.
NET med_res_c;;
  ENM:med_res_c_1_net.
NET hsync;;
  ENM:hsync_1_net.
NET int_c;;
  ENM:int_c_1_net.
NET hcnt_3;;
  ENM:hcnt_3_1_net.
NET hcnt_2;;
  ENM:hcnt_2_1_net.
NET hcnt_1;;
  ENM:hcnt_1_1_net.
NET hcnt_0;;
  ENM:hcnt_0_1_net.
NET vcnt_5;;
  ENM:vcnt_5_1_net.
NET vcnt_4;;
  ENM:vcnt_4_1_net.
NET vcnt_3;;
  ENM:vcnt_3_1_net.
NET vcnt_2;;
  ENM:vcnt_2_1_net.
NET vcnt_1;;
  ENM:vcnt_1_1_net.
NET vcnt_0;;
  ENM:vcnt_0_1_net.
NET hcnt_7;;
  ENM:hcnt_7_1_net.
NET hcnt_6;;
  ENM:hcnt_6_1_net.
NET pxclk_i_0;;
  ENM:pxclk_i_0_1_net.
NET hcnt_5;;
  ENM:hcnt_5_1_net.
NET pxclk_i;;
  ENM:pxclk_i_1_net.
NET clk_c;;
  ENM:clk_c_1_net.
NET hcnt_4;;
  ENM:hcnt_4_1_net.
END.
DEF onefextractor_2.
NET hsync_in_c;;
  ENM:hsync_in_c_1_net.
NET clk_c;;
  ENM:clk_c_1_net.
NET a;;
  ENM:a_1_net.
END.
DEF crt_syncsinv.
NET onemks_1;;
  ENM:onemks_1_1_net.
NET onemks_0;;
  ENM:onemks_0_1_net.
NET vsync_in_c;;
  ENM:vsync_in_c_1_net.
NET hris_n;;
  ENM:hris_n_1_net.
NET y_28;;
  ENM:y_28_1_net.
NET excsync;;
  ENM:excsync_1_net.
NET a;;
  ENM:a_1_net.
NET clk_c;;
  ENM:clk_c_1_net.
NET hsync_in_c;;
  ENM:hsync_in_c_1_net.
END.
DEF crt_pix.
NET href;;
  ENM:href_1_net.
PIN md_in<0>;
  BUS:7,
  ENM:'md_in[7:0]'.
PIN md_in<1>;
  BUS:6,
  ENM:'md_in[7:0]'.
PIN md_in<3>;
  BUS:4,
  ENM:'md_in[7:0]'.
PIN md_in<4>;
  BUS:3,
  ENM:'md_in[7:0]'.
PIN md_in<7>;
  BUS:0,
  ENM:'md_in[7:0]'.
NET bus_mux_0;;
  ENM:bus_mux_0_1_net.
PIN md_in<6>;
  BUS:1,
  ENM:'md_in[7:0]'.
PIN md_in<5>;
  BUS:2,
  ENM:'md_in[7:0]'.
PIN md_in<2>;
  BUS:5,
  ENM:'md_in[7:0]'.
NET bus_mux;;
  ENM:bus_mux_1_net.
PIN pixel_c<3>;
  BUS:0,
  ENM:'pixel_c[3:0]'.
PIN pixel_c<2>;
  BUS:1,
  ENM:'pixel_c[3:0]'.
PIN pixel_c<1>;
  BUS:2,
  ENM:'pixel_c[3:0]'.
NET pxclk_i;;
  ENM:pxclk_i_1_net.
NET clk_c;;
  ENM:clk_c_1_net.
PIN pixel_c<0>;
  BUS:3,
  ENM:'pixel_c[3:0]'.
END.
DEF crt_clock.
NET med_res_c;;
  ENM:med_res_c_1_net.
NET onemks;;
  ENM:onemks_1_net.
NET onemks_0;;
  ENM:onemks_0_1_net.
NET onemks_1;;
  ENM:onemks_1_1_net.
NET pxclk_i_0;;
  ENM:pxclk_i_0_1_net.
NET pxclk_i;;
  ENM:pxclk_i_1_net.
NET pxclk;;
  ENM:pxclk_1_net.
NET clk_c;;
  ENM:clk_c_1_net.
END.
DEF crt_sys.
NET clk;;
  ENM:clk_1_net.
PIN db<0>;
  BUS:7,
  ENM:'db[7:0]'.
PIN db<1>;
  BUS:6,
  ENM:'db[7:0]'.
PIN db<2>;
  BUS:5,
  ENM:'db[7:0]'.
PIN db<3>;
  BUS:4,
  ENM:'db[7:0]'.
PIN db<4>;
  BUS:3,
  ENM:'db[7:0]'.
PIN db<5>;
  BUS:2,
  ENM:'db[7:0]'.
PIN db<6>;
  BUS:1,
  ENM:'db[7:0]'.
PIN db<7>;
  BUS:0,
  ENM:'db[7:0]'.
NET ds;;
  ENM:ds_1_net.
NET as;;
  ENM:as_1_net.
PIN ma<0>;
  BUS:19,
  ENM:'ma[19:0]'.
PIN ma<1>;
  BUS:18,
  ENM:'ma[19:0]'.
PIN ma<2>;
  BUS:17,
  ENM:'ma[19:0]'.
PIN ma<3>;
  BUS:16,
  ENM:'ma[19:0]'.
PIN ma<4>;
  BUS:15,
  ENM:'ma[19:0]'.
PIN ma<5>;
  BUS:14,
  ENM:'ma[19:0]'.
PIN ma<6>;
  BUS:13,
  ENM:'ma[19:0]'.
PIN ma<7>;
  BUS:12,
  ENM:'ma[19:0]'.
PIN ma<8>;
  BUS:11,
  ENM:'ma[19:0]'.
PIN ma<9>;
  BUS:10,
  ENM:'ma[19:0]'.
PIN ma<10>;
  BUS:9,
  ENM:'ma[19:0]'.
PIN ma<11>;
  BUS:8,
  ENM:'ma[19:0]'.
PIN ma<12>;
  BUS:7,
  ENM:'ma[19:0]'.
PIN ma<13>;
  BUS:6,
  ENM:'ma[19:0]'.
PIN ma<14>;
  BUS:5,
  ENM:'ma[19:0]'.
PIN ma<15>;
  BUS:4,
  ENM:'ma[19:0]'.
PIN ma<16>;
  BUS:3,
  ENM:'ma[19:0]'.
PIN ma<17>;
  BUS:2,
  ENM:'ma[19:0]'.
PIN ma<18>;
  BUS:1,
  ENM:'ma[19:0]'.
PIN ma<19>;
  BUS:0,
  ENM:'ma[19:0]'.
PIN md<0>;
  BUS:7,
  ENM:'md[7:0]'.
PIN md<1>;
  BUS:6,
  ENM:'md[7:0]'.
PIN md<2>;
  BUS:5,
  ENM:'md[7:0]'.
PIN md<3>;
  BUS:4,
  ENM:'md[7:0]'.
PIN md<4>;
  BUS:3,
  ENM:'md[7:0]'.
PIN md<5>;
  BUS:2,
  ENM:'md[7:0]'.
PIN md<6>;
  BUS:1,
  ENM:'md[7:0]'.
PIN md<7>;
  BUS:0,
  ENM:'md[7:0]'.
NET med_res;;
  ENM:med_res_1_net.
PIN pixel<0>;
  BUS:3,
  ENM:'pixel[3:0]'.
PIN pixel<1>;
  BUS:2,
  ENM:'pixel[3:0]'.
PIN pixel<2>;
  BUS:1,
  ENM:'pixel[3:0]'.
PIN pixel<3>;
  BUS:0,
  ENM:'pixel[3:0]'.
NET csync;;
  ENM:csync_1_net.
PIN a<0>;
  BUS:3,
  ENM:'a[3:0]'.
PIN a<1>;
  BUS:2,
  ENM:'a[3:0]'.
PIN a<2>;
  BUS:1,
  ENM:'a[3:0]'.
PIN a<3>;
  BUS:0,
  ENM:'a[3:0]'.
PIN b<0>;
  BUS:3,
  ENM:'b[3:0]'.
PIN b<1>;
  BUS:2,
  ENM:'b[3:0]'.
PIN b<2>;
  BUS:1,
  ENM:'b[3:0]'.
PIN b<3>;
  BUS:0,
  ENM:'b[3:0]'.
NET hsync_in;;
  ENM:hsync_in_1_net.
NET vsync_in;;
  ENM:vsync_in_1_net.
NET extsyncon;;
  ENM:extsyncon_1_net.
NET int;;
  ENM:int_1_net.
END.
