$ Start of Compile
#Thu Dec 19 17:08:44 2002

Synplicity Verilog Compiler, version 7.1, Build 158R, built Apr 18 2002
Copyright (C) 1994-2002, Synplicity Inc.  All Rights Reserved

@I::"D:\synplicity\Synplify_71A\LIB\actel\EX.v"
@I::"D:\actelprj\jamma\hdl\jamma.v"
@I::"D:\Actelprj\jamma\hdl\interface.v"
Verilog syntax check successful!
Selecting top level module frontsExtractor
Synthesizing module frontsExtractor
@END
Process took 0.33 seconds realtime, 0.39 seconds cputime
Synplicity Actel Technology Mapper, version 7.1, Build 174R, built Jun  5 2002
Copyright (C) 1994-2002, Synplicity Inc.  All Rights Reserved
Setting fanout limit to 14
List of partitions to map:
   view:work.frontsExtractor(verilog)

Added 0 Buffers
Added 0 Cells via replication
---------------------------------------
Synthesized design as a chip
Resource Usage Report of frontsExtractor 

Target Part: ex64-s
Combinational Cells:    2 of 128 (2%)
Sequential Cells:    2 of 64 (3%)
Total Cells:         4 of 192 (3%)
Clock Buffers:       1
IO Cells:            5

Details:
   cm8:            1	comb:1
   xor2:           1	comb:1

   dfe3c:          2	seq:1

   hclkbuf:        1	clock buffer
   inbuf:          3	
   outbuf:         1	

Found clock clk with period 10.00ns 


##### START TIMING REPORT #####
# Timing Report written on Thu Dec 19 17:08:47 2002
#


Top view:              frontsExtractor
Slew propagation mode: worst
Paths requested:       5
Constraint File(s):    
@N| This timing report estimates place and route data. Please look at the place and route timing report for final timing.
@N| Clock constraints cover all FF-to-FF, FF-to-output, input-to-FF and input-to-output paths associated with a particular clock.



Performance Summary 
*******************


Worst slack in design: 3.170

                   Requested     Estimated     Requested     Estimated               Clock   
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type    
---------------------------------------------------------------------------------------------
clk                100.0 MHz     146.4 MHz     10.000        6.830         3.170     inferred
=============================================================================================



Clock Relationships
*******************

Clocks            |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------
clk       clk     |  10.000      3.170  |  No paths    -      |  No paths    -      |  No paths    -    
========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************



Input Ports: 

Port     Starting         User           Arrival     Required          
Name     Reference        Constraint     Time        Time         Slack
         Clock                                                         
-----------------------------------------------------------------------
clk      NA               NA             NA          NA           NA   
clrn     NA               NA             NA          NA           NA   
ena      clk (rising)     NA             0.000       4.370        4.370
in       clk (rising)     NA             0.000       5.920        5.920
=======================================================================


Output Ports: 

Port     Starting         User           Arrival     Required          
Name     Reference        Constraint     Time        Time         Slack
         Clock                                                         
-----------------------------------------------------------------------
out      clk (rising)     NA             6.830       10.000       3.170
=======================================================================



====================================
Detailed Report for Clock: clk
====================================



Starting Points with worst slack 
********************************

                                           Arrival          
Instance     Type      Pin     Net         Time        Slack
                                                            
------------------------------------------------------------
rise[0]      dfe3c     q       rise[0]     1.250       3.170
rise[1]      dfe3c     q       rise[1]     1.080       3.340
ena          Port      ena     ena         0.000       4.370
in           Port      in      in          0.000       5.920
============================================================


Ending Points with worst slack 
******************************

                                           Required          
Instance     Type      Pin     Net         Time         Slack
                                                             
-------------------------------------------------------------
out          Port      out     out         10.000       3.170
rise[0]      dfe3c     e       ena_c_i     7.500        4.370
rise[1]      dfe3c     e       ena_c_i     7.500        4.370
rise[0]      dfe3c     d       in_c        7.500        5.920
rise[1]      dfe3c     d       rise[0]     7.500        6.250
=============================================================



Worst Paths Information
***********************


Path information for path number 1: 
    = Required time:                      10.000

    - Propagation  time:                  6.830
    = Slack (critical) :                  3.170

    Starting point:                       rise[0] / q
    Ending point:                         out / out
    The start point is clocked by         clk [rising] on pin clk
    The end   point is clocked by         clk [rising]

Instance / Net                Pin      Pin               Arrival     Fan
Name               Type       Name     Dir     Delay     Time        Out
------------------------------------------------------------------------
rise[0]            dfe3c      q        Out     1.250     1.250          
rise[0]            Net                                               2  
out                xor2       a        In                1.250          
out                xor2       y        Out     1.380     2.630          
out_c              Net                                               1  
out_pad            outbuf     d        In                2.630          
out_pad            outbuf     pad      Out     4.200     6.830          
out                Net                                               1  
out                Port       out      Out               6.830          
========================================================================




##### END TIMING REPORT #####

@N|Synopsys Constraint File time units will use default value of 1ns 
@N|Synopsys Constraint File capacitance units will use default value of 1pF 
Mapper successful!
Process took 2.97 seconds realtime, 2.97 seconds cputime
