f "noname"; #file 0
f "d:\synplicity\synplify_71a\lib\actel\ex.v"; #file 1
f "d:\actelprj\jamma\hdl\jamma.v"; #file 2
f "d:\actelprj\jamma\hdl\interface.v"; #file 3
VNAME 'adlib.xa1.netlist'; # view id 0
@ERMRB_vUpRQAO_lUjsRbH
l;HjR#jMRCN;_O
$FRRNCM_HO_;R
bfjj:RPHMR4t_RNCM_HO_RNCM_
O;
"VRMNFMl;C"RHyVDjCR
"VR8#:\$DMbH0OH$$\#MHbDV($_4DN\HNL\OD0C\3CGPR";yDVHC
R4V8R":O\N0bCDs[[\NNll\DE8\l[NlPN3"y;RVCHDRV.
R:"8\0NOCsDb[N\[l\lNE\8DHCM0sOVNC"3P;VRyHRDCdh
eqRv 'DN8HPL3OMO3CH0D#;0'RPyRHRCIHj8R
qehv' RNH8DLM3o8C3M0#DH0R';yHRPCHIR8
R4evhq NR'8LDH3sGF.C3M0#DH0R';yHRPCHIR8
R.evhq NR'8LDH3UOl30MCD0H#'y;RRCPHI8RHRed
h qvR8'ND3HLFLk0kMV3CH0D#;0'RPyRHRCIHc8R
qehv' RNH8DLM3HL3kVMDC0H'#0;RRyPIHCRRH86h
eqRv 'DN8HEL3OLD	kMV3CH0D#;0'RPyRHRCIHn8R
qehv' RNH8DLV38C3dOMDC0H'#0;RRyPIHCRRH8(h
eqRv 'sIF	s3VF#M0 sG0NFO0sC3PsFHDoR';yHRPCHIR8
RUMNRR8LDHROPOR0MCD0H#;P
NR#3HblsHR
4;F;R$
fbRjR:j0CskR$$R;R
MRDN8HoLRMM8RCH0D#
0;N3PRHs#bH4lR;R
F$b;
R:fjjNRVDR#C$;R$
RMRNH8DLFRGsM.RCH0D#
0;N3PRHs#bH4lR;P
NRF3Ol4LR;R
HNH;
R
L;F;R$
fbRjR:jGRFs$RR$N;,L
RMRNH8DLlROUCRM0#DH0N;
P8R3s_NIo#k0R
4;N3PRHs#bH4lR;P
NRF3Ol4LR;R
H8
j;H4R8;R
H8
.;HdR8;R
H#;jj
#HRj
4;H4R#jH;
R4#4;R
F$b;
R:fjjMRN8jR#RR#j#,jj#;j4
fbRjR:jF#sR44R#Rj#4,4#4;R
bfjj:RGlkRRljl8jRj4R8R;#j
fbRjR:jlRkGll4R4.R8RR8d#
j;bjRf:ljRk$GRRl$Rj4RlR;#4
RMRNH8DLkRF0VLkR0MCD0H#;P
NR#3HblsHR
4;H;R8
bFRN
8;bjRf:LjRkbVRNb8RN88R;R
MRDN8HHLRMVLkR0MCD0H#;P
NR#3HblsHR
4;HNRb8F;
R
$;bjRf:LjRk$VRRb$RN
8;MNRR8LDHRDEO	VLkR0MCD0H#;P
NR#3HblsHR
4;N3PRE	ODLRkV4N;
POR3Dk	LV;R4
bHRN
8;F;R$
RNH3GlNVRNMgggg;R
bfjj:RVLkR$$RR8bN;R
MRDN8H8LRVOCdR0MCD0H#;P
NRs38NoI_kR0#4N;
PHR3#Hbsl;R4
RNP3J#C64cR;P
NRC3#J0NOd;R4
RNP3J#CR
4;H;R8
CHR;R
HO;D	
RNH3_N0N4O0V.FR;H
NRM#$_OH#D	FOR
4;HDROsN;
HNR30O_N0F4VR
.;F;RJ
fbRjR:jHRMPOHDsRsODHDROsb;
R:fjjkRlG8RlRRl88RRJCb;
R:fjjVR8VJsRRlJR8DRO	DROs
H;M@R@d.:4n::(4:.n.R4RI	FsRFVsM 0#GN0sOs0FRsPCHoDF;P
NRN3E#l0HHRMo4N;
P$R#MC_sVCCsM_OCOODF	R_4"	OD,js=3jjjj,jjV3=6jjjjjkj,=jj3jjjjj=,b4jj3jjjjjD,OFoO	sbFk=V8CN0kD_	ODoksFb
";N3PRFFL#bF08M4CR;P
NRM#$_sbN0HH0F"MRVNbo=nCGc
";N3PRFosHhCNlRs"VF#M0 sG0NFO0s
";N3PRHC#PsFHDo;R4
@HR@4d:.(U::U4.:OgRD
	;H@R@d.:4g::(4:.g4OjRD;sM
@HR@4d:d(j::j4d:CgRM
N;H@R@dd:44::(4:d4UMRH;R
F@:@d4:d.Ud:4.j:4R0Fk;L
oR	OD;L
NRM#$_FODOH	_MsVCsRC84N;
L$R#MD_OFRO	"#sHCV_FV0#C=jj3jjjjjN,VDFD_VCV#03=jjjjjjsj,#3=jj#,V=jj3,CssVD=O	,:sVVsC=	OD:;V"
fsRjR:jNH8DLORPOCRM0#DH0BReB$
S=BeB;R
sfjj:RDN8HoLRMM8RCH0D#t0RhS7
$h=t7s;
Rnf.:R6UNH8DLFRGsM.RCH0D#F0RkS0
NH=s#jCr9L
S=#sHC9r4
=S$F_k0Os;
R4fd:R(6B_vUpRQAO_lUjsRbHClRMON__SH
#=jjC_MNO$
S=NCM_HO_;H
NRkCJR#"~j;j"
@sR@4d:dU.::.4d:R4jf:nU4RjjNH8DLkRF0VLkR0MCD0H#R0Fk_8bN
=S8F_k0Ob
SNF8=k
0;s@R@dd:44::(4:d4U4Rfn6:(RDN8HHLRMVLkR0MCD0H#R_HMb
N8S8bN=
HMSH$=M;_O
@sR@4d:d(j::j4d:fgR4nn:j8RNDRHLHkMLVCRM0#DH0MRCNN_b8b
SNC8=MSN
$M=CN;_O
@sR@4d:.(g::g4.:R4jfjj:RDN8HHLRMVLkR0MCD0H#RsODMN_b8b
SNO8=D
sMSO$=D_sMOs;
Rd@@:U4.:4(:.gU:R:fjj8RNDRHLE	ODLRkVMDC0HR#0O_D	b
N8S8bN=	OD
=S$O_D	Os;
Rd@@:n4d:4j:d6n:+sU:Hr#C49:jR4f4:RccNH8DLVR8CRdOMDC0HR#0sCH#r
49Ss8=Hr#CjS9
CM=CN__OHO
SDO	=DO	_
DSOsD=OsOM_
=SJsCH#r;49
RNH3VkMs_NOHCM8G;R4
RNH3lsCF_PCMIF_NRsMjs;
Rd@@:n4d:4j:d6n:+sU:Hr#C49:jRdf4:Rc6NH8DLVR8CRdOMDC0HR#0sCH#r
j9SH8=M
_OSCC=MON__SH
O=D	O_D	OO
SDOs=D_sMOJ
S=#sHC9rj;H
NRM3kVOsN_8HMCjGR;H
NRC3slCFP__MFIMNsR
j;
