@P: jamma Part : ex64-s 
@P: jamma Combinational Cells : 197 of 128 (154%) 
@P: jamma Sequential Cells : 91 of 64 (142%) 
@P: jamma Total Cells : 288 of 192 (150%) 
@P: jamma IO Cells : 51 
@P:  Worst Slack : 24.220
@P:  clk - Estimated Frequency : 65.5 MHz
@P:  clk - Requested Frequency : 25.0 MHz
@P:  clk - Estimated Period : 15.260
@P:  clk - Requested Period : 40.000
@P:  clk - Slack : 24.740
@P:  nDior - Estimated Frequency : 63.9 MHz
@P:  nDior - Requested Frequency : 25.0 MHz
@P:  nDior - Estimated Period : 15.640
@P:  nDior - Requested Period : 40.000
@P:  nDior - Slack : 24.360
@P:  nDiow - Estimated Frequency : 81.0 MHz
@P:  nDiow - Requested Frequency : 25.0 MHz
@P:  nDiow - Estimated Period : 12.340
@P:  nDiow - Requested Period : 40.000
@P:  nDiow - Slack : 27.660
@P:  System - Estimated Frequency : 63.4 MHz
@P:  System - Requested Frequency : 25.0 MHz
@P:  System - Estimated Period : 15.780
@P:  System - Requested Period : 40.000
@P:  System - Slack : 24.220
