$ Start of Compile
#Thu Dec 19 18:42:23 2002

Synplicity Verilog Compiler, version 7.1, Build 158R, built Apr 18 2002
Copyright (C) 1994-2002, Synplicity Inc.  All Rights Reserved

@I::"D:\synplicity\Synplify_71A\LIB\actel\EX.v"
@I::"D:\actelprj\jamma\hdl\interface.v"
Verilog syntax check successful!
Selecting top level module my16COUNTER
Synthesizing module my16COUNTER
@END
Process took 0.39 seconds realtime, 0.39 seconds cputime
Synplicity Actel Technology Mapper, version 7.1, Build 174R, built Jun  5 2002
Copyright (C) 1994-2002, Synplicity Inc.  All Rights Reserved
Setting fanout limit to 14
List of partitions to map:
   view:work.my16COUNTER(verilog)
@N:"d:\actelprj\jamma\hdl\interface.v":327:0:327:5|Found counter in view:work.my16COUNTER(verilog) inst q[15:0]
