DEF cgaega.
NET clk;;
  ENM:clk_1_net.
PIN ha<0>;
  BUS:8,
  ENM:'ha[8:0]'.
PIN ha<1>;
  BUS:7,
  ENM:'ha[8:0]'.
PIN ha<2>;
  BUS:6,
  ENM:'ha[8:0]'.
PIN ha<3>;
  BUS:5,
  ENM:'ha[8:0]'.
PIN ha<4>;
  BUS:4,
  ENM:'ha[8:0]'.
PIN ha<5>;
  BUS:3,
  ENM:'ha[8:0]'.
PIN ha<6>;
  BUS:2,
  ENM:'ha[8:0]'.
PIN ha<7>;
  BUS:1,
  ENM:'ha[8:0]'.
PIN ha<8>;
  BUS:0,
  ENM:'ha[8:0]'.
PIN va<0>;
  BUS:7,
  ENM:'va[7:0]'.
PIN va<1>;
  BUS:6,
  ENM:'va[7:0]'.
PIN va<2>;
  BUS:5,
  ENM:'va[7:0]'.
PIN va<3>;
  BUS:4,
  ENM:'va[7:0]'.
PIN va<4>;
  BUS:3,
  ENM:'va[7:0]'.
PIN va<5>;
  BUS:2,
  ENM:'va[7:0]'.
PIN va<6>;
  BUS:1,
  ENM:'va[7:0]'.
PIN va<7>;
  BUS:0,
  ENM:'va[7:0]'.
NET csync;;
  ENM:csync_1_net.
NET reset;;
  ENM:reset_1_net.
END.
