(edif cgaega
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2002 12 12 13 42 21)
      (author "Synplicity, Inc.")
      (program "Synplify" (version "7.1, Build 174R"))
     )
   )
  (library (rename &ex64 "eX64")
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell outbuf (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port d (direction INPUT))
           (port pad (direction OUTPUT))
         )
       )
    )
    (cell inbuf (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port pad (direction INPUT))
           (port y (direction OUTPUT))
         )
       )
    )
    (cell hclkbuf (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port pad (direction INPUT))
           (port y (direction OUTPUT))
         )
       )
    )
    (cell or4c (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port a (direction INPUT))
           (port b (direction INPUT))
           (port c (direction INPUT))
           (port d (direction INPUT))
           (port y (direction OUTPUT))
         )
       )
    )
    (cell nand4 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port a (direction INPUT))
           (port b (direction INPUT))
           (port c (direction INPUT))
           (port d (direction INPUT))
           (port y (direction OUTPUT))
         )
       )
    )
    (cell and4 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port a (direction INPUT))
           (port b (direction INPUT))
           (port c (direction INPUT))
           (port d (direction INPUT))
           (port y (direction OUTPUT))
         )
       )
    )
    (cell and3a (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port a (direction INPUT))
           (port b (direction INPUT))
           (port c (direction INPUT))
           (port y (direction OUTPUT))
         )
       )
    )
    (cell and3 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port a (direction INPUT))
           (port b (direction INPUT))
           (port c (direction INPUT))
           (port y (direction OUTPUT))
         )
       )
    )
    (cell and2a (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port a (direction INPUT))
           (port b (direction INPUT))
           (port y (direction OUTPUT))
         )
       )
    )
    (cell xor2 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port a (direction INPUT))
           (port b (direction INPUT))
           (port y (direction OUTPUT))
         )
       )
    )
    (cell xnor2 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port a (direction INPUT))
           (port b (direction INPUT))
           (port y (direction OUTPUT))
         )
       )
    )
    (cell gnd (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port y (direction OUTPUT))
         )
       )
    )
    (cell vcc (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port y (direction OUTPUT))
         )
       )
    )
    (cell dfe3c (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port d (direction INPUT))
           (port e (direction INPUT))
           (port clk (direction INPUT))
           (port clr (direction INPUT))
           (port q (direction OUTPUT))
         )
       )
    )
    (cell dfc1b (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port d (direction INPUT))
           (port clk (direction INPUT))
           (port clr (direction INPUT))
           (port q (direction OUTPUT))
         )
       )
    )
    (cell clkint (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port a (direction INPUT))
           (port y (direction OUTPUT))
         )
       )
    )
    (cell cm8inv (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port a (direction INPUT))
           (port y (direction OUTPUT))
         )
       )
    )
    (cell cm8 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port d0 (direction INPUT))
           (port d1 (direction INPUT))
           (port d2 (direction INPUT))
           (port d3 (direction INPUT))
           (port s00 (direction INPUT))
           (port s01 (direction INPUT))
           (port s10 (direction INPUT))
           (port s11 (direction INPUT))
           (port y (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell cgaega (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port (array (rename ha "ha[8:0]") 9) (direction OUTPUT))
           (port (array (rename va "va[7:0]") 8) (direction OUTPUT))
           (port clk (direction INPUT)
 )
           (port egamode (direction INPUT))
           (port csync (direction OUTPUT))
           (port reset (direction INPUT))
         )
         (contents
          (instance VCC (viewRef netlist (cellRef vcc (libraryRef &ex64)))          )
          (instance GND (viewRef netlist (cellRef gnd (libraryRef &ex64)))          )
          (instance hcnt_6_i_and2_0_115 (viewRef netlist (cellRef and3a (libraryRef &ex64)))          )
          (instance hsync14_0_and2_110 (viewRef netlist (cellRef and3a (libraryRef &ex64)))          )
          (instance vsync14_0_and2_106 (viewRef netlist (cellRef and4 (libraryRef &ex64)))          )
          (instance vsync14_0_and2 (viewRef netlist (cellRef or4c (libraryRef &ex64)))          )
          (instance hsync14_0_and2_1 (viewRef netlist (cellRef and2a (libraryRef &ex64)))          )
          (instance G_92 (viewRef netlist (cellRef xor2 (libraryRef &ex64)))          )
          (instance G_91 (viewRef netlist (cellRef xor2 (libraryRef &ex64)))          )
          (instance G_89 (viewRef netlist (cellRef xor2 (libraryRef &ex64)))          )
          (instance hcnt_6_i_0 (viewRef netlist (cellRef and2a (libraryRef &ex64)))          )
          (instance G_53 (viewRef netlist (cellRef xnor2 (libraryRef &ex64)))          )
          (instance G_52 (viewRef netlist (cellRef xor2 (libraryRef &ex64)))          )
          (instance csyncZ0 (viewRef netlist (cellRef xor2 (libraryRef &ex64)))          )
          (instance va_n2_0_xor2 (viewRef netlist (cellRef cm8 (libraryRef &ex64)))
           (property DONTTOUCH (string "TRUE"))
           (property equ (string "~s01 ~s10+~s00 ~s10+s00 s01 s10"))
          )
          (instance va_n5_0_xor2 (viewRef netlist (cellRef cm8 (libraryRef &ex64)))
           (property DONTTOUCH (string "TRUE"))
           (property equ (string "s00 ~s10+~s00 s10 ~s11+s00 s11"))
          )
          (instance va_n6_0_xor2 (viewRef netlist (cellRef cm8 (libraryRef &ex64)))
           (property DONTTOUCH (string "TRUE"))
           (property equ (string "~d1 s00 s01 ~s10+~s01 s10+~s00 s10+d1 s10"))
          )
          (instance va_n3_0_xor2 (viewRef netlist (cellRef cm8 (libraryRef &ex64)))
           (property DONTTOUCH (string "TRUE"))
           (property equ (string "d1 s00 s01 ~s10+~s01 s10+~s00 s10+d3 s10"))
          )
          (instance va_n7_0_xor2 (viewRef netlist (cellRef cm8 (libraryRef &ex64)))
           (property DONTTOUCH (string "TRUE"))
           (property equ (string "d0 ~s01+d0 ~s00+~d0 s00 s01 ~s10 ~s11+d0 s10+d0 s11"))
          )
          (instance hcnt_6_i_7 (viewRef netlist (cellRef cm8 (libraryRef &ex64)))
           (property DONTTOUCH (string "TRUE"))
           (property equ (string "d1 s00 s01 ~s10+d1 ~s01 s10+d1 ~s00 s10"))
          )
          (instance hcnt_6_i_8 (viewRef netlist (cellRef cm8 (libraryRef &ex64)))
           (property DONTTOUCH (string "TRUE"))
           (property equ (string "d1 s00 s01 ~s10+d1 ~s01 s10+d1 ~s00 s10"))
          )
          (instance un6_hcnt_0_xor2_2 (viewRef netlist (cellRef cm8 (libraryRef &ex64)))
           (property DONTTOUCH (string "TRUE"))
           (property equ (string "s00 s01 ~s10+~s01 s10+~s00 s10"))
          )
          (instance un6_hcnt_0_xor2_5 (viewRef netlist (cellRef cm8 (libraryRef &ex64)))
           (property DONTTOUCH (string "TRUE"))
           (property equ (string "s00 s01 ~s10+~s01 s10+~s00 s10"))
          )
          (instance un6_hcnt_0_xor2_6 (viewRef netlist (cellRef cm8 (libraryRef &ex64)))
           (property DONTTOUCH (string "TRUE"))
           (property equ (string "d1 s00 s01 ~s10+~s01 s10+~s00 s10+~d1 s10"))
          )
          (instance hsync14_0_and2 (viewRef netlist (cellRef cm8 (libraryRef &ex64)))
           (property DONTTOUCH (string "TRUE"))
           (property equ (string "~s10+~s01+~s00+d1+s11"))
          )
          (instance hcnt_6_i_and2_0 (viewRef netlist (cellRef cm8 (libraryRef &ex64)))
           (property DONTTOUCH (string "TRUE"))
           (property equ (string "~s01+~s00+d1+s10+s11"))
          )
          (instance va_c_i_2 (viewRef netlist (cellRef cm8 (libraryRef &ex64)))
           (property DONTTOUCH (string "TRUE"))
           (property equ (string "~s00"))
          )
          (instance ha_c_i_1 (viewRef netlist (cellRef cm8 (libraryRef &ex64)))
           (property DONTTOUCH (string "TRUE"))
           (property equ (string "~s00"))
          )
          (instance va_c_i_0 (viewRef netlist (cellRef cm8 (libraryRef &ex64)))
           (property DONTTOUCH (string "TRUE"))
           (property equ (string "~s00"))
          )
          (instance reset_c_i (viewRef netlist (cellRef cm8 (libraryRef &ex64)))
           (property DONTTOUCH (string "TRUE"))
           (property equ (string "~s00"))
          )
          (instance reset_i_0_buf (viewRef netlist (cellRef clkint (libraryRef &ex64)))          )
          (instance reset_pad (viewRef netlist (cellRef inbuf (libraryRef &ex64)))          )
          (instance csync_pad (viewRef netlist (cellRef outbuf (libraryRef &ex64)))          )
          (instance va_pad_7 (viewRef netlist (cellRef outbuf (libraryRef &ex64)))          )
          (instance va_pad_6 (viewRef netlist (cellRef outbuf (libraryRef &ex64)))          )
          (instance va_pad_5 (viewRef netlist (cellRef outbuf (libraryRef &ex64)))          )
          (instance va_pad_4 (viewRef netlist (cellRef outbuf (libraryRef &ex64)))          )
          (instance va_pad_3 (viewRef netlist (cellRef outbuf (libraryRef &ex64)))          )
          (instance va_pad_2 (viewRef netlist (cellRef outbuf (libraryRef &ex64)))          )
          (instance va_pad_1 (viewRef netlist (cellRef outbuf (libraryRef &ex64)))          )
          (instance va_pad_0 (viewRef netlist (cellRef outbuf (libraryRef &ex64)))          )
          (instance ha_pad_8 (viewRef netlist (cellRef outbuf (libraryRef &ex64)))          )
          (instance ha_pad_7 (viewRef netlist (cellRef outbuf (libraryRef &ex64)))          )
          (instance ha_pad_6 (viewRef netlist (cellRef outbuf (libraryRef &ex64)))          )
          (instance ha_pad_5 (viewRef netlist (cellRef outbuf (libraryRef &ex64)))          )
          (instance ha_pad_4 (viewRef netlist (cellRef outbuf (libraryRef &ex64)))          )
          (instance ha_pad_3 (viewRef netlist (cellRef outbuf (libraryRef &ex64)))          )
          (instance ha_pad_2 (viewRef netlist (cellRef outbuf (libraryRef &ex64)))          )
          (instance ha_pad_1 (viewRef netlist (cellRef outbuf (libraryRef &ex64)))          )
          (instance ha_pad_0 (viewRef netlist (cellRef outbuf (libraryRef &ex64)))          )
          (instance clk_pad (viewRef netlist (cellRef hclkbuf (libraryRef &ex64)))          )
          (instance un6_hcnt_c7 (viewRef netlist (cellRef and4 (libraryRef &ex64)))          )
          (instance un6_hcnt_c6 (viewRef netlist (cellRef and3 (libraryRef &ex64)))          )
          (instance un6_hcnt_c3 (viewRef netlist (cellRef and4 (libraryRef &ex64)))          )
          (instance un6_hcnt_c2 (viewRef netlist (cellRef and3 (libraryRef &ex64)))          )
          (instance vaZ0Z_0 (viewRef netlist (cellRef dfe3c (libraryRef &ex64)))
          )
          (instance hsync (viewRef netlist (cellRef dfe3c (libraryRef &ex64)))
          )
          (instance vsync (viewRef netlist (cellRef dfe3c (libraryRef &ex64)))
          )
          (instance vaZ0Z_3 (viewRef netlist (cellRef dfe3c (libraryRef &ex64)))
          )
          (instance vaZ0Z_2 (viewRef netlist (cellRef dfe3c (libraryRef &ex64)))
          )
          (instance vaZ0Z_1 (viewRef netlist (cellRef dfe3c (libraryRef &ex64)))
          )
          (instance vaZ0Z_7 (viewRef netlist (cellRef dfe3c (libraryRef &ex64)))
          )
          (instance vaZ0Z_6 (viewRef netlist (cellRef dfe3c (libraryRef &ex64)))
          )
          (instance vaZ0Z_5 (viewRef netlist (cellRef dfe3c (libraryRef &ex64)))
          )
          (instance vaZ0Z_4 (viewRef netlist (cellRef dfe3c (libraryRef &ex64)))
          )
          (instance haZ0Z_8 (viewRef netlist (cellRef dfc1b (libraryRef &ex64)))
          )
          (instance haZ0Z_7 (viewRef netlist (cellRef dfc1b (libraryRef &ex64)))
          )
          (instance haZ0Z_6 (viewRef netlist (cellRef dfc1b (libraryRef &ex64)))
          )
          (instance haZ0Z_5 (viewRef netlist (cellRef dfc1b (libraryRef &ex64)))
          )
          (instance haZ0Z_4 (viewRef netlist (cellRef dfc1b (libraryRef &ex64)))
          )
          (instance haZ0Z_3 (viewRef netlist (cellRef dfc1b (libraryRef &ex64)))
          )
          (instance haZ0Z_2 (viewRef netlist (cellRef dfc1b (libraryRef &ex64)))
          )
          (instance haZ0Z_1 (viewRef netlist (cellRef dfc1b (libraryRef &ex64)))
          )
          (instance haZ0Z_0 (viewRef netlist (cellRef dfc1b (libraryRef &ex64)))
          )
          (instance va_ca3 (viewRef netlist (cellRef nand4 (libraryRef &ex64)))          )
          (instance hsync14_0_and2_cm8i (viewRef netlist (cellRef cm8inv (libraryRef &ex64)))          )
          (instance un6_hcnt_0_xor2_cm8i_6 (viewRef netlist (cellRef cm8inv (libraryRef &ex64)))          )
          (instance va_n7_0_xor2_cm8i (viewRef netlist (cellRef cm8inv (libraryRef &ex64)))          )
          (instance va_n6_0_xor2_cm8i (viewRef netlist (cellRef cm8inv (libraryRef &ex64)))          )
          (instance va_n5_0_xor2_cm8i (viewRef netlist (cellRef cm8inv (libraryRef &ex64)))          )
          (net hsyncZ0 (joined
           (portRef q (instanceRef hsync))
           (portRef b (instanceRef csyncZ0))
          ))
          (net vsyncZ0 (joined
           (portRef q (instanceRef vsync))
           (portRef a (instanceRef csyncZ0))
          ))
          (net GNDZ0 (joined
           (portRef y (instanceRef GND))
           (portRef d2 (instanceRef va_n2_0_xor2))
           (portRef d1 (instanceRef va_n2_0_xor2))
           (portRef s11 (instanceRef va_n2_0_xor2))
           (portRef d2 (instanceRef va_n5_0_xor2))
           (portRef d1 (instanceRef va_n5_0_xor2))
           (portRef d0 (instanceRef va_n6_0_xor2))
           (portRef s11 (instanceRef va_n6_0_xor2))
           (portRef d0 (instanceRef va_n3_0_xor2))
           (portRef s11 (instanceRef va_n3_0_xor2))
           (portRef d3 (instanceRef hcnt_6_i_7))
           (portRef d0 (instanceRef hcnt_6_i_7))
           (portRef s11 (instanceRef hcnt_6_i_7))
           (portRef d3 (instanceRef hcnt_6_i_8))
           (portRef d0 (instanceRef hcnt_6_i_8))
           (portRef s11 (instanceRef hcnt_6_i_8))
           (portRef d3 (instanceRef un6_hcnt_0_xor2_2))
           (portRef d0 (instanceRef un6_hcnt_0_xor2_2))
           (portRef s11 (instanceRef un6_hcnt_0_xor2_2))
           (portRef d3 (instanceRef un6_hcnt_0_xor2_5))
           (portRef d0 (instanceRef un6_hcnt_0_xor2_5))
           (portRef s11 (instanceRef un6_hcnt_0_xor2_5))
           (portRef d0 (instanceRef un6_hcnt_0_xor2_6))
           (portRef s11 (instanceRef un6_hcnt_0_xor2_6))
           (portRef d3 (instanceRef va_c_i_2))
           (portRef d2 (instanceRef va_c_i_2))
           (portRef d1 (instanceRef va_c_i_2))
           (portRef s11 (instanceRef va_c_i_2))
           (portRef s10 (instanceRef va_c_i_2))
           (portRef d3 (instanceRef ha_c_i_1))
           (portRef d2 (instanceRef ha_c_i_1))
           (portRef d1 (instanceRef ha_c_i_1))
           (portRef s11 (instanceRef ha_c_i_1))
           (portRef s10 (instanceRef ha_c_i_1))
           (portRef d3 (instanceRef va_c_i_0))
           (portRef d2 (instanceRef va_c_i_0))
           (portRef d1 (instanceRef va_c_i_0))
           (portRef s11 (instanceRef va_c_i_0))
           (portRef s10 (instanceRef va_c_i_0))
           (portRef d3 (instanceRef reset_c_i))
           (portRef d2 (instanceRef reset_c_i))
           (portRef d1 (instanceRef reset_c_i))
           (portRef s11 (instanceRef reset_c_i))
           (portRef s10 (instanceRef reset_c_i))
          ))
          (net VCCZ0 (joined
           (portRef y (instanceRef VCC))
           (portRef d3 (instanceRef va_n2_0_xor2))
           (portRef d0 (instanceRef va_n2_0_xor2))
           (portRef d3 (instanceRef va_n5_0_xor2))
           (portRef d0 (instanceRef va_n5_0_xor2))
           (portRef s01 (instanceRef va_n5_0_xor2))
           (portRef d2 (instanceRef va_n6_0_xor2))
           (portRef d2 (instanceRef va_n3_0_xor2))
           (portRef d2 (instanceRef un6_hcnt_0_xor2_2))
           (portRef d1 (instanceRef un6_hcnt_0_xor2_2))
           (portRef d2 (instanceRef un6_hcnt_0_xor2_5))
           (portRef d1 (instanceRef un6_hcnt_0_xor2_5))
           (portRef d2 (instanceRef un6_hcnt_0_xor2_6))
           (portRef d3 (instanceRef hsync14_0_and2))
           (portRef d2 (instanceRef hsync14_0_and2))
           (portRef d0 (instanceRef hsync14_0_and2))
           (portRef d3 (instanceRef hcnt_6_i_and2_0))
           (portRef d2 (instanceRef hcnt_6_i_and2_0))
           (portRef d0 (instanceRef hcnt_6_i_and2_0))
           (portRef d0 (instanceRef va_c_i_2))
           (portRef s01 (instanceRef va_c_i_2))
           (portRef d0 (instanceRef ha_c_i_1))
           (portRef s01 (instanceRef ha_c_i_1))
           (portRef d0 (instanceRef va_c_i_0))
           (portRef s01 (instanceRef va_c_i_0))
           (portRef d0 (instanceRef reset_c_i))
           (portRef s01 (instanceRef reset_c_i))
          ))
          (net va_n7 (joined
           (portRef y (instanceRef va_n7_0_xor2))
           (portRef d (instanceRef vaZ0Z_7))
          ))
          (net va_n6 (joined
           (portRef y (instanceRef va_n6_0_xor2))
           (portRef d (instanceRef vaZ0Z_6))
          ))
          (net va_n5 (joined
           (portRef y (instanceRef va_n5_0_xor2))
           (portRef d (instanceRef vaZ0Z_5))
          ))
          (net va_n3 (joined
           (portRef y (instanceRef va_n3_0_xor2))
           (portRef d (instanceRef vaZ0Z_3))
          ))
          (net va_n2 (joined
           (portRef y (instanceRef va_n2_0_xor2))
           (portRef d (instanceRef vaZ0Z_2))
          ))
          (net vsync14 (joined
           (portRef y (instanceRef vsync14_0_and2))
           (portRef e (instanceRef vsync))
          ))
          (net vframe23 (joined
           (portRef y (instanceRef hcnt_6_i_and2_0))
           (portRef b (instanceRef hcnt_6_i_0))
           (portRef d2 (instanceRef hcnt_6_i_7))
           (portRef d1 (instanceRef hcnt_6_i_7))
           (portRef d2 (instanceRef hcnt_6_i_8))
           (portRef d1 (instanceRef hcnt_6_i_8))
           (portRef e (instanceRef vaZ0Z_0))
           (portRef e (instanceRef vaZ0Z_3))
           (portRef e (instanceRef vaZ0Z_2))
           (portRef e (instanceRef vaZ0Z_1))
           (portRef e (instanceRef vaZ0Z_7))
           (portRef e (instanceRef vaZ0Z_6))
           (portRef e (instanceRef vaZ0Z_5))
           (portRef e (instanceRef vaZ0Z_4))
          ))
          (net hsync14 (joined
           (portRef y (instanceRef hsync14_0_and2))
           (portRef e (instanceRef hsync))
          ))
          (net hsync14_1 (joined
           (portRef y (instanceRef hsync14_0_and2_1))
           (portRef s00 (instanceRef hsync14_0_and2))
           (portRef s00 (instanceRef hcnt_6_i_and2_0))
          ))
          (net clk_c (joined
           (portRef y (instanceRef clk_pad))
           (portRef clk (instanceRef haZ0Z_0))
           (portRef clk (instanceRef haZ0Z_1))
           (portRef clk (instanceRef haZ0Z_2))
           (portRef clk (instanceRef haZ0Z_3))
           (portRef clk (instanceRef haZ0Z_4))
           (portRef clk (instanceRef haZ0Z_5))
           (portRef clk (instanceRef haZ0Z_6))
           (portRef clk (instanceRef haZ0Z_7))
           (portRef clk (instanceRef haZ0Z_8))
           (portRef clk (instanceRef hsync))
           (portRef clk (instanceRef vaZ0Z_0))
           (portRef clk (instanceRef vaZ0Z_1))
           (portRef clk (instanceRef vaZ0Z_2))
           (portRef clk (instanceRef vaZ0Z_3))
           (portRef clk (instanceRef vaZ0Z_4))
           (portRef clk (instanceRef vaZ0Z_5))
           (portRef clk (instanceRef vaZ0Z_6))
           (portRef clk (instanceRef vaZ0Z_7))
           (portRef clk (instanceRef vsync))
          ))
          (net clk (joined
           (portRef clk)
           (portRef pad (instanceRef clk_pad))
          ))
          (net egamode (joined
           (portRef egamode)
          ))
          (net ha_c_0 (joined
           (portRef q (instanceRef haZ0Z_0))
           (portRef a (instanceRef G_89))
           (portRef a (instanceRef hcnt_6_i_0))
           (portRef s01 (instanceRef un6_hcnt_0_xor2_2))
           (portRef d1 (instanceRef hsync14_0_and2))
           (portRef d (instanceRef ha_pad_0))
           (portRef a (instanceRef un6_hcnt_c2))
           (portRef a (instanceRef un6_hcnt_c3))
          ))
          (net ha_0 (joined
           (portRef pad (instanceRef ha_pad_0))
           (portRef (member ha 8))
          ))
          (net ha_c_1 (joined
           (portRef q (instanceRef haZ0Z_1))
           (portRef b (instanceRef G_89))
           (portRef s00 (instanceRef un6_hcnt_0_xor2_2))
           (portRef s00 (instanceRef ha_c_i_1))
           (portRef d (instanceRef ha_pad_1))
           (portRef b (instanceRef un6_hcnt_c2))
           (portRef b (instanceRef un6_hcnt_c3))
          ))
          (net ha_1 (joined
           (portRef pad (instanceRef ha_pad_1))
           (portRef (member ha 7))
          ))
          (net ha_c_2 (joined
           (portRef q (instanceRef haZ0Z_2))
           (portRef a (instanceRef hsync14_0_and2_cm8i))
           (portRef s10 (instanceRef un6_hcnt_0_xor2_2))
           (portRef s10 (instanceRef hcnt_6_i_and2_0))
           (portRef d (instanceRef ha_pad_2))
           (portRef c (instanceRef un6_hcnt_c2))
           (portRef c (instanceRef un6_hcnt_c3))
          ))
          (net ha_2 (joined
           (portRef pad (instanceRef ha_pad_2))
           (portRef (member ha 6))
          ))
          (net ha_c_3 (joined
           (portRef q (instanceRef haZ0Z_3))
           (portRef a (instanceRef hsync14_0_and2_1))
           (portRef b (instanceRef G_91))
           (portRef d (instanceRef ha_pad_3))
           (portRef d (instanceRef un6_hcnt_c3))
          ))
          (net ha_3 (joined
           (portRef pad (instanceRef ha_pad_3))
           (portRef (member ha 5))
          ))
          (net ha_c_4 (joined
           (portRef q (instanceRef haZ0Z_4))
           (portRef a (instanceRef un6_hcnt_0_xor2_cm8i_6))
           (portRef b (instanceRef hsync14_0_and2_110))
           (portRef b (instanceRef G_92))
           (portRef s00 (instanceRef un6_hcnt_0_xor2_5))
           (portRef d1 (instanceRef un6_hcnt_0_xor2_6))
           (portRef d1 (instanceRef hcnt_6_i_and2_0))
           (portRef d (instanceRef ha_pad_4))
           (portRef a (instanceRef un6_hcnt_c6))
           (portRef a (instanceRef un6_hcnt_c7))
          ))
          (net ha_4 (joined
           (portRef pad (instanceRef ha_pad_4))
           (portRef (member ha 4))
          ))
          (net ha_c_5 (joined
           (portRef q (instanceRef haZ0Z_5))
           (portRef s10 (instanceRef un6_hcnt_0_xor2_5))
           (portRef s00 (instanceRef un6_hcnt_0_xor2_6))
           (portRef s11 (instanceRef hsync14_0_and2))
           (portRef s11 (instanceRef hcnt_6_i_and2_0))
           (portRef d (instanceRef ha_pad_5))
           (portRef b (instanceRef un6_hcnt_c6))
           (portRef b (instanceRef un6_hcnt_c7))
          ))
          (net ha_5 (joined
           (portRef pad (instanceRef ha_pad_5))
           (portRef (member ha 3))
          ))
          (net ha_c_6 (joined
           (portRef q (instanceRef haZ0Z_6))
           (portRef a (instanceRef hcnt_6_i_and2_0_115))
           (portRef c (instanceRef hsync14_0_and2_110))
           (portRef s10 (instanceRef un6_hcnt_0_xor2_6))
           (portRef d (instanceRef ha_pad_6))
           (portRef c (instanceRef un6_hcnt_c6))
           (portRef c (instanceRef un6_hcnt_c7))
          ))
          (net ha_6 (joined
           (portRef pad (instanceRef ha_pad_6))
           (portRef (member ha 2))
          ))
          (net ha_c_7 (joined
           (portRef q (instanceRef haZ0Z_7))
           (portRef c (instanceRef hcnt_6_i_and2_0_115))
           (portRef a (instanceRef hsync14_0_and2_110))
           (portRef s10 (instanceRef hcnt_6_i_7))
           (portRef d (instanceRef ha_pad_7))
           (portRef d (instanceRef un6_hcnt_c7))
          ))
          (net ha_7 (joined
           (portRef pad (instanceRef ha_pad_7))
           (portRef (member ha 1))
          ))
          (net ha_c_8 (joined
           (portRef q (instanceRef haZ0Z_8))
           (portRef b (instanceRef hsync14_0_and2_1))
           (portRef s10 (instanceRef hcnt_6_i_8))
           (portRef d (instanceRef ha_pad_8))
          ))
          (net ha_8 (joined
           (portRef pad (instanceRef ha_pad_8))
           (portRef (member ha 0))
          ))
          (net va_c_0 (joined
           (portRef q (instanceRef vaZ0Z_0))
           (portRef d (instanceRef vsync14_0_and2))
           (portRef a (instanceRef G_52))
           (portRef s01 (instanceRef va_n2_0_xor2))
           (portRef d1 (instanceRef va_n3_0_xor2))
           (portRef s00 (instanceRef va_c_i_0))
           (portRef a (instanceRef va_ca3))
           (portRef d (instanceRef va_pad_0))
          ))
          (net va_0 (joined
           (portRef pad (instanceRef va_pad_0))
           (portRef (member va 7))
          ))
          (net va_c_1 (joined
           (portRef q (instanceRef vaZ0Z_1))
           (portRef a (instanceRef vsync14_0_and2_106))
           (portRef b (instanceRef G_52))
           (portRef s00 (instanceRef va_n2_0_xor2))
           (portRef s00 (instanceRef va_n3_0_xor2))
           (portRef b (instanceRef va_ca3))
           (portRef d (instanceRef va_pad_1))
          ))
          (net va_1 (joined
           (portRef pad (instanceRef va_pad_1))
           (portRef (member va 6))
          ))
          (net va_c_2 (joined
           (portRef q (instanceRef vaZ0Z_2))
           (portRef s01 (instanceRef va_n3_0_xor2))
           (portRef s00 (instanceRef va_c_i_2))
           (portRef c (instanceRef va_ca3))
           (portRef d (instanceRef va_pad_2))
          ))
          (net va_2 (joined
           (portRef pad (instanceRef va_pad_2))
           (portRef (member va 5))
          ))
          (net va_c_3 (joined
           (portRef q (instanceRef vaZ0Z_3))
           (portRef c (instanceRef vsync14_0_and2_106))
           (portRef s10 (instanceRef va_n3_0_xor2))
           (portRef d (instanceRef va_ca3))
           (portRef d (instanceRef va_pad_3))
          ))
          (net va_3 (joined
           (portRef pad (instanceRef va_pad_3))
           (portRef (member va 4))
          ))
          (net va_c_4 (joined
           (portRef q (instanceRef vaZ0Z_4))
           (portRef a (instanceRef va_n5_0_xor2_cm8i))
           (portRef c (instanceRef vsync14_0_and2))
           (portRef b (instanceRef G_53))
           (portRef s00 (instanceRef va_n6_0_xor2))
           (portRef d (instanceRef va_pad_4))
          ))
          (net va_4 (joined
           (portRef pad (instanceRef va_pad_4))
           (portRef (member va 3))
          ))
          (net va_c_5 (joined
           (portRef q (instanceRef vaZ0Z_5))
           (portRef a (instanceRef vsync14_0_and2))
           (portRef s00 (instanceRef va_n5_0_xor2))
           (portRef s01 (instanceRef va_n6_0_xor2))
           (portRef s01 (instanceRef va_n7_0_xor2))
           (portRef d (instanceRef va_pad_5))
          ))
          (net va_5 (joined
           (portRef pad (instanceRef va_pad_5))
           (portRef (member va 2))
          ))
          (net va_c_6 (joined
           (portRef q (instanceRef vaZ0Z_6))
           (portRef b (instanceRef vsync14_0_and2_106))
           (portRef s10 (instanceRef va_n6_0_xor2))
           (portRef s00 (instanceRef va_n7_0_xor2))
           (portRef d (instanceRef va_pad_6))
          ))
          (net va_6 (joined
           (portRef pad (instanceRef va_pad_6))
           (portRef (member va 1))
          ))
          (net va_c_7 (joined
           (portRef q (instanceRef vaZ0Z_7))
           (portRef a (instanceRef va_n7_0_xor2_cm8i))
           (portRef d (instanceRef vsync14_0_and2_106))
           (portRef d3 (instanceRef va_n7_0_xor2))
           (portRef d2 (instanceRef va_n7_0_xor2))
           (portRef d0 (instanceRef va_n7_0_xor2))
           (portRef d (instanceRef va_pad_7))
          ))
          (net va_7 (joined
           (portRef pad (instanceRef va_pad_7))
           (portRef (member va 0))
          ))
          (net csync_c (joined
           (portRef y (instanceRef csyncZ0))
           (portRef d (instanceRef csync_pad))
          ))
          (net csync (joined
           (portRef pad (instanceRef csync_pad))
           (portRef csync)
          ))
          (net reset_c (joined
           (portRef y (instanceRef reset_pad))
           (portRef s00 (instanceRef reset_c_i))
          ))
          (net reset (joined
           (portRef reset)
           (portRef pad (instanceRef reset_pad))
          ))
          (net reset_i_0_bufZ0 (joined
           (portRef y (instanceRef reset_i_0_buf))
           (portRef clr (instanceRef haZ0Z_0))
           (portRef clr (instanceRef haZ0Z_1))
           (portRef clr (instanceRef haZ0Z_2))
           (portRef clr (instanceRef haZ0Z_3))
           (portRef clr (instanceRef haZ0Z_4))
           (portRef clr (instanceRef haZ0Z_5))
           (portRef clr (instanceRef haZ0Z_6))
           (portRef clr (instanceRef haZ0Z_7))
           (portRef clr (instanceRef haZ0Z_8))
           (portRef clr (instanceRef hsync))
           (portRef clr (instanceRef vaZ0Z_0))
           (portRef clr (instanceRef vaZ0Z_1))
           (portRef clr (instanceRef vaZ0Z_2))
           (portRef clr (instanceRef vaZ0Z_3))
           (portRef clr (instanceRef vaZ0Z_4))
           (portRef clr (instanceRef vaZ0Z_5))
           (portRef clr (instanceRef vaZ0Z_6))
           (portRef clr (instanceRef vaZ0Z_7))
           (portRef clr (instanceRef vsync))
          ))
          (net va_c_iZ0Z_2 (joined
           (portRef y (instanceRef va_c_i_2))
           (portRef s10 (instanceRef va_n2_0_xor2))
           (portRef d (instanceRef vsync))
          ))
          (net ha_c_iZ0Z_1 (joined
           (portRef y (instanceRef ha_c_i_1))
           (portRef b (instanceRef hcnt_6_i_and2_0_115))
           (portRef d (instanceRef hsync))
          ))
          (net va_c_iZ0Z_0 (joined
           (portRef y (instanceRef va_c_i_0))
           (portRef d3 (instanceRef va_n3_0_xor2))
           (portRef d (instanceRef vaZ0Z_0))
          ))
          (net reset_c_iZ0 (joined
           (portRef y (instanceRef reset_c_i))
           (portRef a (instanceRef reset_i_0_buf))
          ))
          (net y (joined
           (portRef y (instanceRef hcnt_6_i_and2_0_115))
           (portRef s01 (instanceRef hcnt_6_i_and2_0))
          ))
          (net y_0 (joined
           (portRef y (instanceRef hsync14_0_and2_110))
           (portRef s01 (instanceRef hsync14_0_and2))
          ))
          (net y_1 (joined
           (portRef y (instanceRef vsync14_0_and2_106))
           (portRef b (instanceRef vsync14_0_and2))
          ))
          (net y_2 (joined
           (portRef y (instanceRef un6_hcnt_0_xor2_6))
           (portRef d (instanceRef haZ0Z_6))
          ))
          (net y_3 (joined
           (portRef y (instanceRef un6_hcnt_0_xor2_5))
           (portRef d (instanceRef haZ0Z_5))
          ))
          (net y_4 (joined
           (portRef y (instanceRef un6_hcnt_0_xor2_2))
           (portRef d (instanceRef haZ0Z_2))
          ))
          (net y_5 (joined
           (portRef y (instanceRef G_92))
           (portRef d (instanceRef haZ0Z_4))
          ))
          (net y_6 (joined
           (portRef y (instanceRef G_91))
           (portRef d (instanceRef haZ0Z_3))
          ))
          (net y_7 (joined
           (portRef y (instanceRef G_89))
           (portRef d (instanceRef haZ0Z_1))
          ))
          (net y_8 (joined
           (portRef y (instanceRef hcnt_6_i_8))
           (portRef d (instanceRef haZ0Z_8))
          ))
          (net y_9 (joined
           (portRef y (instanceRef hcnt_6_i_7))
           (portRef d (instanceRef haZ0Z_7))
          ))
          (net y_10 (joined
           (portRef y (instanceRef hcnt_6_i_0))
           (portRef d (instanceRef haZ0Z_0))
          ))
          (net y_11 (joined
           (portRef y (instanceRef G_53))
           (portRef s11 (instanceRef va_n7_0_xor2))
           (portRef d (instanceRef vaZ0Z_4))
          ))
          (net y_12 (joined
           (portRef y (instanceRef G_52))
           (portRef d (instanceRef vaZ0Z_1))
          ))
          (net y_13 (joined
           (portRef y (instanceRef un6_hcnt_c7))
           (portRef s00 (instanceRef hcnt_6_i_8))
          ))
          (net y_14 (joined
           (portRef y (instanceRef un6_hcnt_c6))
           (portRef s00 (instanceRef hcnt_6_i_7))
          ))
          (net y_15 (joined
           (portRef y (instanceRef un6_hcnt_c3))
           (portRef a (instanceRef G_92))
           (portRef s01 (instanceRef hcnt_6_i_7))
           (portRef s01 (instanceRef hcnt_6_i_8))
           (portRef s01 (instanceRef un6_hcnt_0_xor2_5))
           (portRef s01 (instanceRef un6_hcnt_0_xor2_6))
          ))
          (net y_16 (joined
           (portRef y (instanceRef un6_hcnt_c2))
           (portRef a (instanceRef G_91))
          ))
          (net y_17 (joined
           (portRef y (instanceRef va_ca3))
           (portRef a (instanceRef va_n6_0_xor2_cm8i))
           (portRef a (instanceRef G_53))
           (portRef s11 (instanceRef va_n5_0_xor2))
           (portRef d3 (instanceRef va_n6_0_xor2))
           (portRef s10 (instanceRef va_n7_0_xor2))
          ))
          (net hsync14_0_and2_cm8iZ0 (joined
           (portRef y (instanceRef hsync14_0_and2_cm8i))
           (portRef s10 (instanceRef hsync14_0_and2))
          ))
          (net un6_hcnt_0_xor2_cm8iZ0Z_6 (joined
           (portRef y (instanceRef un6_hcnt_0_xor2_cm8i_6))
           (portRef d3 (instanceRef un6_hcnt_0_xor2_6))
          ))
          (net va_n7_0_xor2_cm8iZ0 (joined
           (portRef y (instanceRef va_n7_0_xor2_cm8i))
           (portRef d1 (instanceRef va_n7_0_xor2))
          ))
          (net va_n6_0_xor2_cm8iZ0 (joined
           (portRef y (instanceRef va_n6_0_xor2_cm8i))
           (portRef d1 (instanceRef va_n6_0_xor2))
          ))
          (net va_n5_0_xor2_cm8iZ0 (joined
           (portRef y (instanceRef va_n5_0_xor2_cm8i))
           (portRef s10 (instanceRef va_n5_0_xor2))
          ))
         )
        (property EGA_HFRAME_END (integer 320))
        (property EGA_VFRAME_END (integer 240))
        (property EGA_VSYNC_END (integer 254))
        (property EGA_VSYNC_BEGIN (integer 250))
        (property EGA_HSYNC_END (integer 342))
        (property EGA_HSYNC_BEGIN (integer 340))
        (property EGA_END_OF_FRAME (integer 312))
        (property EGA_END_OF_LINE (integer 384))
        (property CGA_HFRAME_END (integer 320))
        (property CGA_VFRAME_END (integer 240))
        (property CGA_VSYNC_END (integer 254))
        (property CGA_VSYNC_BEGIN (integer 250))
        (property CGA_HSYNC_END (integer 342))
        (property CGA_HSYNC_BEGIN (integer 340))
        (property CGA_END_OF_FRAME (integer 312))
        (property CGA_END_OF_LINE (integer 384))
       )
    )
  )
  (design cgaega (cellRef cgaega (libraryRef work)))
)
