(edif memory
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2002 12 16 21 46 47)
      (author "Synplicity, Inc.")
      (program "Synplify" (version "7.1, Build 174R"))
     )
   )
  (library (rename &ex64 "eX64")
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell dfe4f (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port d (direction INPUT))
           (port e (direction INPUT))
           (port clk (direction INPUT))
           (port pre (direction INPUT))
           (port q (direction OUTPUT))
         )
       )
    )
    (cell bibuf (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port d (direction INPUT))
           (port e (direction INPUT))
           (port y (direction OUTPUT))
           (port pad (direction INOUT))
         )
       )
    )
    (cell outbuf (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port d (direction INPUT))
           (port pad (direction OUTPUT))
         )
       )
    )
    (cell tribuff (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port d (direction INPUT))
           (port e (direction INPUT))
           (port pad (direction OUTPUT))
         )
       )
    )
    (cell inbuf (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port pad (direction INPUT))
           (port y (direction OUTPUT))
         )
       )
    )
    (cell hclkbuf (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port pad (direction INPUT))
           (port y (direction OUTPUT))
         )
       )
    )
    (cell or3b (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port a (direction INPUT))
           (port b (direction INPUT))
           (port c (direction INPUT))
           (port y (direction OUTPUT))
         )
       )
    )
    (cell or2a (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port a (direction INPUT))
           (port b (direction INPUT))
           (port y (direction OUTPUT))
         )
       )
    )
    (cell and2 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port a (direction INPUT))
           (port b (direction INPUT))
           (port y (direction OUTPUT))
         )
       )
    )
    (cell xor2 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port a (direction INPUT))
           (port b (direction INPUT))
           (port y (direction OUTPUT))
         )
       )
    )
    (cell xnor2 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port a (direction INPUT))
           (port b (direction INPUT))
           (port y (direction OUTPUT))
         )
       )
    )
    (cell gnd (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port y (direction OUTPUT))
         )
       )
    )
    (cell vcc (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port y (direction OUTPUT))
         )
       )
    )
    (cell dfe3c (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port d (direction INPUT))
           (port e (direction INPUT))
           (port clk (direction INPUT))
           (port clr (direction INPUT))
           (port q (direction OUTPUT))
         )
       )
    )
    (cell dfe1b (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port d (direction INPUT))
           (port e (direction INPUT))
           (port clk (direction INPUT))
           (port q (direction OUTPUT))
         )
       )
    )
    (cell df1 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port d (direction INPUT))
           (port clk (direction INPUT))
           (port q (direction OUTPUT))
         )
       )
    )
    (cell cm8inv (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port a (direction INPUT))
           (port y (direction OUTPUT))
         )
       )
    )
    (cell cm8 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port d0 (direction INPUT))
           (port d1 (direction INPUT))
           (port d2 (direction INPUT))
           (port d3 (direction INPUT))
           (port s00 (direction INPUT))
           (port s01 (direction INPUT))
           (port s10 (direction INPUT))
           (port s11 (direction INPUT))
           (port y (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell memory (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port (array (rename dvga "dVga[7:0]") 8) (direction INPUT))
           (port (array (rename avga "aVga[15:0]") 16) (direction INPUT))
           (port (array (rename dcga "dCga[7:0]") 8) (direction OUTPUT))
           (port (array (rename acga "aCga[15:0]") 16) (direction INPUT))
           (port (array (rename dmem "dMem[7:0]") 8) (direction INOUT))
           (port (array (rename amem "aMem[15:0]") 16) (direction OUTPUT))
           (port clk (direction INPUT)
 )
           (port reset (direction INPUT))
           (port wrVga (direction INPUT))
           (port (rename Z_csMem "_csMem") (direction OUTPUT))
           (port (rename Z_oeMem "_oeMem") (direction OUTPUT))
           (port (rename Z_weMem "_weMem") (direction OUTPUT))
           (port t3 (direction OUTPUT))
           (port halfclk (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef netlist (cellRef vcc (libraryRef &ex64)))          )
          (instance GND (viewRef netlist (cellRef gnd (libraryRef &ex64)))          )
          (instance I_43_s1_s0 (viewRef netlist (cellRef xor2 (libraryRef &ex64)))          )
          (instance t3_c_i (viewRef netlist (cellRef or2a (libraryRef &ex64)))          )
          (instance rdBuf6_0_and2 (viewRef netlist (cellRef or3b (libraryRef &ex64)))          )
          (instance G_94 (viewRef netlist (cellRef xnor2 (libraryRef &ex64)))          )
          (instance G_92 (viewRef netlist (cellRef and2 (libraryRef &ex64)))          )
          (instance un1_t3_0 (viewRef netlist (cellRef cm8 (libraryRef &ex64)))
           (property DONTTOUCH (string "TRUE"))
           (property equ (string "d0 ~s10+s00 ~s10+~s00 s10"))
          )
          (instance un1_t3_1_0 (viewRef netlist (cellRef cm8 (libraryRef &ex64)))
           (property DONTTOUCH (string "TRUE"))
           (property equ (string "~d0 ~s10+s00 ~s10+~s00 s10"))
          )
          (instance G_95 (viewRef netlist (cellRef cm8 (libraryRef &ex64)))
           (property DONTTOUCH (string "TRUE"))
           (property equ (string "d0 ~s00+d1 s00"))
          )
          (instance G_96 (viewRef netlist (cellRef cm8 (libraryRef &ex64)))
           (property DONTTOUCH (string "TRUE"))
           (property equ (string "d0 ~s00+d1 s00"))
          )
          (instance G_97 (viewRef netlist (cellRef cm8 (libraryRef &ex64)))
           (property DONTTOUCH (string "TRUE"))
           (property equ (string "d0 ~s00+d1 s00"))
          )
          (instance G_98 (viewRef netlist (cellRef cm8 (libraryRef &ex64)))
           (property DONTTOUCH (string "TRUE"))
           (property equ (string "d0 ~s00+d1 s00"))
          )
          (instance G_99 (viewRef netlist (cellRef cm8 (libraryRef &ex64)))
           (property DONTTOUCH (string "TRUE"))
           (property equ (string "d0 ~s00+d1 s00"))
          )
          (instance G_100 (viewRef netlist (cellRef cm8 (libraryRef &ex64)))
           (property DONTTOUCH (string "TRUE"))
           (property equ (string "d0 ~s00+d1 s00"))
          )
          (instance G_101 (viewRef netlist (cellRef cm8 (libraryRef &ex64)))
           (property DONTTOUCH (string "TRUE"))
           (property equ (string "d0 ~s00+d1 s00"))
          )
          (instance G_102 (viewRef netlist (cellRef cm8 (libraryRef &ex64)))
           (property DONTTOUCH (string "TRUE"))
           (property equ (string "d0 ~s00+d1 s00"))
          )
          (instance wrVga_c_i (viewRef netlist (cellRef cm8 (libraryRef &ex64)))
           (property DONTTOUCH (string "TRUE"))
           (property equ (string "~s00"))
          )
          (instance reset_c_i (viewRef netlist (cellRef cm8 (libraryRef &ex64)))
           (property DONTTOUCH (string "TRUE"))
           (property equ (string "~s00"))
          )
          (instance state_c_i_0 (viewRef netlist (cellRef cm8 (libraryRef &ex64)))
           (property DONTTOUCH (string "TRUE"))
           (property equ (string "~s00"))
          )
          (instance wrCycle_i (viewRef netlist (cellRef cm8 (libraryRef &ex64)))
           (property DONTTOUCH (string "TRUE"))
           (property equ (string "~s00"))
          )
          (instance halfclk_pad (viewRef netlist (cellRef outbuf (libraryRef &ex64)))          )
          (instance t3_pad (viewRef netlist (cellRef outbuf (libraryRef &ex64)))          )
          (instance Z_weMem_pad (viewRef netlist (cellRef outbuf (libraryRef &ex64)))          )
          (instance Z_oeMem_pad (viewRef netlist (cellRef outbuf (libraryRef &ex64)))          )
          (instance Z_csMem_pad (viewRef netlist (cellRef outbuf (libraryRef &ex64)))          )
          (instance aMem_pad_15 (viewRef netlist (cellRef tribuff (libraryRef &ex64)))          )
          (instance aMem_pad_14 (viewRef netlist (cellRef tribuff (libraryRef &ex64)))          )
          (instance aMem_pad_13 (viewRef netlist (cellRef tribuff (libraryRef &ex64)))          )
          (instance aMem_pad_12 (viewRef netlist (cellRef tribuff (libraryRef &ex64)))          )
          (instance aMem_pad_11 (viewRef netlist (cellRef tribuff (libraryRef &ex64)))          )
          (instance aMem_pad_10 (viewRef netlist (cellRef tribuff (libraryRef &ex64)))          )
          (instance aMem_pad_9 (viewRef netlist (cellRef tribuff (libraryRef &ex64)))          )
          (instance aMem_pad_8 (viewRef netlist (cellRef tribuff (libraryRef &ex64)))          )
          (instance aMem_pad_7 (viewRef netlist (cellRef outbuf (libraryRef &ex64)))          )
          (instance aMem_pad_6 (viewRef netlist (cellRef outbuf (libraryRef &ex64)))          )
          (instance aMem_pad_5 (viewRef netlist (cellRef outbuf (libraryRef &ex64)))          )
          (instance aMem_pad_4 (viewRef netlist (cellRef outbuf (libraryRef &ex64)))          )
          (instance aMem_pad_3 (viewRef netlist (cellRef outbuf (libraryRef &ex64)))          )
          (instance aMem_pad_2 (viewRef netlist (cellRef outbuf (libraryRef &ex64)))          )
          (instance aMem_pad_1 (viewRef netlist (cellRef outbuf (libraryRef &ex64)))          )
          (instance aMem_pad_0 (viewRef netlist (cellRef outbuf (libraryRef &ex64)))          )
          (instance dMem_pad_7 (viewRef netlist (cellRef bibuf (libraryRef &ex64)))          )
          (instance dMem_pad_6 (viewRef netlist (cellRef bibuf (libraryRef &ex64)))          )
          (instance dMem_pad_5 (viewRef netlist (cellRef bibuf (libraryRef &ex64)))          )
          (instance dMem_pad_4 (viewRef netlist (cellRef bibuf (libraryRef &ex64)))          )
          (instance dMem_pad_3 (viewRef netlist (cellRef bibuf (libraryRef &ex64)))          )
          (instance dMem_pad_2 (viewRef netlist (cellRef bibuf (libraryRef &ex64)))          )
          (instance dMem_pad_1 (viewRef netlist (cellRef bibuf (libraryRef &ex64)))          )
          (instance dMem_pad_0 (viewRef netlist (cellRef bibuf (libraryRef &ex64)))          )
          (instance aCga_pad_7 (viewRef netlist (cellRef inbuf (libraryRef &ex64)))          )
          (instance aCga_pad_6 (viewRef netlist (cellRef inbuf (libraryRef &ex64)))          )
          (instance aCga_pad_5 (viewRef netlist (cellRef inbuf (libraryRef &ex64)))          )
          (instance aCga_pad_4 (viewRef netlist (cellRef inbuf (libraryRef &ex64)))          )
          (instance aCga_pad_3 (viewRef netlist (cellRef inbuf (libraryRef &ex64)))          )
          (instance aCga_pad_2 (viewRef netlist (cellRef inbuf (libraryRef &ex64)))          )
          (instance aCga_pad_1 (viewRef netlist (cellRef inbuf (libraryRef &ex64)))          )
          (instance aCga_pad_0 (viewRef netlist (cellRef inbuf (libraryRef &ex64)))          )
          (instance dCga_pad_7 (viewRef netlist (cellRef outbuf (libraryRef &ex64)))          )
          (instance dCga_pad_6 (viewRef netlist (cellRef outbuf (libraryRef &ex64)))          )
          (instance dCga_pad_5 (viewRef netlist (cellRef outbuf (libraryRef &ex64)))          )
          (instance dCga_pad_4 (viewRef netlist (cellRef outbuf (libraryRef &ex64)))          )
          (instance dCga_pad_3 (viewRef netlist (cellRef outbuf (libraryRef &ex64)))          )
          (instance dCga_pad_2 (viewRef netlist (cellRef outbuf (libraryRef &ex64)))          )
          (instance dCga_pad_1 (viewRef netlist (cellRef outbuf (libraryRef &ex64)))          )
          (instance dCga_pad_0 (viewRef netlist (cellRef outbuf (libraryRef &ex64)))          )
          (instance aVga_pad_7 (viewRef netlist (cellRef inbuf (libraryRef &ex64)))          )
          (instance aVga_pad_6 (viewRef netlist (cellRef inbuf (libraryRef &ex64)))          )
          (instance aVga_pad_5 (viewRef netlist (cellRef inbuf (libraryRef &ex64)))          )
          (instance aVga_pad_4 (viewRef netlist (cellRef inbuf (libraryRef &ex64)))          )
          (instance aVga_pad_3 (viewRef netlist (cellRef inbuf (libraryRef &ex64)))          )
          (instance aVga_pad_2 (viewRef netlist (cellRef inbuf (libraryRef &ex64)))          )
          (instance aVga_pad_1 (viewRef netlist (cellRef inbuf (libraryRef &ex64)))          )
          (instance aVga_pad_0 (viewRef netlist (cellRef inbuf (libraryRef &ex64)))          )
          (instance dVga_pad_7 (viewRef netlist (cellRef inbuf (libraryRef &ex64)))          )
          (instance dVga_pad_6 (viewRef netlist (cellRef inbuf (libraryRef &ex64)))          )
          (instance dVga_pad_5 (viewRef netlist (cellRef inbuf (libraryRef &ex64)))          )
          (instance dVga_pad_4 (viewRef netlist (cellRef inbuf (libraryRef &ex64)))          )
          (instance dVga_pad_3 (viewRef netlist (cellRef inbuf (libraryRef &ex64)))          )
          (instance dVga_pad_2 (viewRef netlist (cellRef inbuf (libraryRef &ex64)))          )
          (instance dVga_pad_1 (viewRef netlist (cellRef inbuf (libraryRef &ex64)))          )
          (instance dVga_pad_0 (viewRef netlist (cellRef inbuf (libraryRef &ex64)))          )
          (instance wrVga_pad (viewRef netlist (cellRef inbuf (libraryRef &ex64)))          )
          (instance reset_pad (viewRef netlist (cellRef inbuf (libraryRef &ex64)))          )
          (instance clk_pad (viewRef netlist (cellRef hclkbuf (libraryRef &ex64)))          )
          (instance wrCycle (viewRef netlist (cellRef dfe3c (libraryRef &ex64)))
          )
          (instance wrRequest (viewRef netlist (cellRef dfe3c (libraryRef &ex64)))
          )
          (instance Z_csMemZ0 (viewRef netlist (cellRef dfe4f (libraryRef &ex64)))
           (property in_loop (integer 0))
          )
          (instance Z_oeMemZ0 (viewRef netlist (cellRef dfe4f (libraryRef &ex64)))
           (property in_loop (integer 1))
          )
          (instance Z_weMemZ0 (viewRef netlist (cellRef dfe4f (libraryRef &ex64)))
           (property in_loop (integer 2))
          )
          (instance state_0 (viewRef netlist (cellRef df1 (libraryRef &ex64)))
          )
          (instance wrBuf_5 (viewRef netlist (cellRef dfe1b (libraryRef &ex64)))
          )
          (instance wrBuf_4 (viewRef netlist (cellRef dfe1b (libraryRef &ex64)))
          )
          (instance wrBuf_3 (viewRef netlist (cellRef dfe1b (libraryRef &ex64)))
          )
          (instance wrBuf_2 (viewRef netlist (cellRef dfe1b (libraryRef &ex64)))
          )
          (instance wrBuf_1 (viewRef netlist (cellRef dfe1b (libraryRef &ex64)))
          )
          (instance wrBuf_0 (viewRef netlist (cellRef dfe1b (libraryRef &ex64)))
          )
          (instance dCgaZ0Z_7 (viewRef netlist (cellRef dfe3c (libraryRef &ex64)))
          )
          (instance dCgaZ0Z_6 (viewRef netlist (cellRef dfe3c (libraryRef &ex64)))
          )
          (instance dCgaZ0Z_5 (viewRef netlist (cellRef dfe3c (libraryRef &ex64)))
          )
          (instance dCgaZ0Z_4 (viewRef netlist (cellRef dfe3c (libraryRef &ex64)))
          )
          (instance dCgaZ0Z_3 (viewRef netlist (cellRef dfe3c (libraryRef &ex64)))
          )
          (instance dCgaZ0Z_2 (viewRef netlist (cellRef dfe3c (libraryRef &ex64)))
          )
          (instance dCgaZ0Z_1 (viewRef netlist (cellRef dfe3c (libraryRef &ex64)))
          )
          (instance dCgaZ0Z_0 (viewRef netlist (cellRef dfe3c (libraryRef &ex64)))
          )
          (instance state_1 (viewRef netlist (cellRef df1 (libraryRef &ex64)))
          )
          (instance wrBuf_7 (viewRef netlist (cellRef dfe1b (libraryRef &ex64)))
          )
          (instance wrBuf_6 (viewRef netlist (cellRef dfe1b (libraryRef &ex64)))
          )
          (instance un1_t3_1_0_cm8i (viewRef netlist (cellRef cm8inv (libraryRef &ex64)))          )
          (net stateZ0Z_1 (joined
           (portRef q (instanceRef state_1))
           (portRef b (instanceRef I_43_s1_s0))
           (portRef a (instanceRef t3_c_i))
           (portRef a (instanceRef rdBuf6_0_and2))
           (portRef b (instanceRef G_92))
           (portRef s10 (instanceRef un1_t3_0))
           (portRef s10 (instanceRef un1_t3_1_0))
          ))
          (net wrCycleZ0 (joined
           (portRef q (instanceRef wrCycle))
           (portRef a (instanceRef un1_t3_1_0_cm8i))
           (portRef c (instanceRef rdBuf6_0_and2))
           (portRef a (instanceRef G_94))
           (portRef d0 (instanceRef un1_t3_0))
           (portRef s00 (instanceRef G_95))
           (portRef s00 (instanceRef G_96))
           (portRef s00 (instanceRef G_97))
           (portRef s00 (instanceRef G_98))
           (portRef s00 (instanceRef G_99))
           (portRef s00 (instanceRef G_100))
           (portRef s00 (instanceRef G_101))
           (portRef s00 (instanceRef G_102))
           (portRef s00 (instanceRef wrCycle_i))
          ))
          (net wrBufZ0Z_0 (joined
           (portRef q (instanceRef wrBuf_0))
           (portRef d (instanceRef dMem_pad_0))
          ))
          (net wrBufZ0Z_1 (joined
           (portRef q (instanceRef wrBuf_1))
           (portRef d (instanceRef dMem_pad_1))
          ))
          (net wrBufZ0Z_2 (joined
           (portRef q (instanceRef wrBuf_2))
           (portRef d (instanceRef dMem_pad_2))
          ))
          (net wrBufZ0Z_3 (joined
           (portRef q (instanceRef wrBuf_3))
           (portRef d (instanceRef dMem_pad_3))
          ))
          (net wrBufZ0Z_4 (joined
           (portRef q (instanceRef wrBuf_4))
           (portRef d (instanceRef dMem_pad_4))
          ))
          (net wrBufZ0Z_5 (joined
           (portRef q (instanceRef wrBuf_5))
           (portRef d (instanceRef dMem_pad_5))
          ))
          (net wrBufZ0Z_6 (joined
           (portRef q (instanceRef wrBuf_6))
           (portRef d (instanceRef dMem_pad_6))
          ))
          (net wrBufZ0Z_7 (joined
           (portRef q (instanceRef wrBuf_7))
           (portRef d (instanceRef dMem_pad_7))
          ))
          (net wrRequestZ0 (joined
           (portRef q (instanceRef wrRequest))
           (portRef d (instanceRef wrCycle))
          ))
          (net state_1_1 (joined
           (portRef y (instanceRef I_43_s1_s0))
           (portRef e (instanceRef Z_csMemZ0))
           (portRef d (instanceRef state_1))
          ))
          (net rdBuf6 (joined
           (portRef y (instanceRef rdBuf6_0_and2))
           (portRef e (instanceRef dCgaZ0Z_7))
           (portRef e (instanceRef dCgaZ0Z_6))
           (portRef e (instanceRef dCgaZ0Z_5))
           (portRef e (instanceRef dCgaZ0Z_4))
           (portRef e (instanceRef dCgaZ0Z_3))
           (portRef e (instanceRef dCgaZ0Z_2))
           (portRef e (instanceRef dCgaZ0Z_1))
           (portRef e (instanceRef dCgaZ0Z_0))
          ))
          (net GNDZ0 (joined
           (portRef y (instanceRef GND))
           (portRef d3 (instanceRef un1_t3_0))
           (portRef s11 (instanceRef un1_t3_0))
           (portRef d3 (instanceRef un1_t3_1_0))
           (portRef s11 (instanceRef un1_t3_1_0))
           (portRef d3 (instanceRef G_95))
           (portRef d2 (instanceRef G_95))
           (portRef s11 (instanceRef G_95))
           (portRef s10 (instanceRef G_95))
           (portRef d3 (instanceRef G_96))
           (portRef d2 (instanceRef G_96))
           (portRef s11 (instanceRef G_96))
           (portRef s10 (instanceRef G_96))
           (portRef d3 (instanceRef G_97))
           (portRef d2 (instanceRef G_97))
           (portRef s11 (instanceRef G_97))
           (portRef s10 (instanceRef G_97))
           (portRef d3 (instanceRef G_98))
           (portRef d2 (instanceRef G_98))
           (portRef s11 (instanceRef G_98))
           (portRef s10 (instanceRef G_98))
           (portRef d3 (instanceRef G_99))
           (portRef d2 (instanceRef G_99))
           (portRef s11 (instanceRef G_99))
           (portRef s10 (instanceRef G_99))
           (portRef d3 (instanceRef G_100))
           (portRef d2 (instanceRef G_100))
           (portRef s11 (instanceRef G_100))
           (portRef s10 (instanceRef G_100))
           (portRef d3 (instanceRef G_101))
           (portRef d2 (instanceRef G_101))
           (portRef s11 (instanceRef G_101))
           (portRef s10 (instanceRef G_101))
           (portRef d3 (instanceRef G_102))
           (portRef d2 (instanceRef G_102))
           (portRef s11 (instanceRef G_102))
           (portRef s10 (instanceRef G_102))
           (portRef d3 (instanceRef wrVga_c_i))
           (portRef d2 (instanceRef wrVga_c_i))
           (portRef d1 (instanceRef wrVga_c_i))
           (portRef s11 (instanceRef wrVga_c_i))
           (portRef s10 (instanceRef wrVga_c_i))
           (portRef d3 (instanceRef reset_c_i))
           (portRef d2 (instanceRef reset_c_i))
           (portRef d1 (instanceRef reset_c_i))
           (portRef s11 (instanceRef reset_c_i))
           (portRef s10 (instanceRef reset_c_i))
           (portRef d3 (instanceRef state_c_i_0))
           (portRef d2 (instanceRef state_c_i_0))
           (portRef d1 (instanceRef state_c_i_0))
           (portRef s11 (instanceRef state_c_i_0))
           (portRef s10 (instanceRef state_c_i_0))
           (portRef d3 (instanceRef wrCycle_i))
           (portRef d2 (instanceRef wrCycle_i))
           (portRef d1 (instanceRef wrCycle_i))
           (portRef s11 (instanceRef wrCycle_i))
           (portRef s10 (instanceRef wrCycle_i))
           (portRef e (instanceRef aMem_pad_8))
           (portRef d (instanceRef aMem_pad_8))
           (portRef d (instanceRef aMem_pad_9))
           (portRef e (instanceRef aMem_pad_9))
           (portRef e (instanceRef aMem_pad_10))
           (portRef d (instanceRef aMem_pad_10))
           (portRef d (instanceRef aMem_pad_11))
           (portRef e (instanceRef aMem_pad_11))
           (portRef e (instanceRef aMem_pad_12))
           (portRef d (instanceRef aMem_pad_12))
           (portRef e (instanceRef aMem_pad_13))
           (portRef d (instanceRef aMem_pad_13))
           (portRef e (instanceRef aMem_pad_14))
           (portRef d (instanceRef aMem_pad_14))
           (portRef e (instanceRef aMem_pad_15))
           (portRef d (instanceRef aMem_pad_15))
          ))
          (net VCCZ0 (joined
           (portRef y (instanceRef VCC))
           (portRef d2 (instanceRef un1_t3_0))
           (portRef d1 (instanceRef un1_t3_0))
           (portRef s01 (instanceRef un1_t3_0))
           (portRef d2 (instanceRef un1_t3_1_0))
           (portRef d1 (instanceRef un1_t3_1_0))
           (portRef s01 (instanceRef un1_t3_1_0))
           (portRef s01 (instanceRef G_95))
           (portRef s01 (instanceRef G_96))
           (portRef s01 (instanceRef G_97))
           (portRef s01 (instanceRef G_98))
           (portRef s01 (instanceRef G_99))
           (portRef s01 (instanceRef G_100))
           (portRef s01 (instanceRef G_101))
           (portRef s01 (instanceRef G_102))
           (portRef d0 (instanceRef wrVga_c_i))
           (portRef s01 (instanceRef wrVga_c_i))
           (portRef d0 (instanceRef reset_c_i))
           (portRef s01 (instanceRef reset_c_i))
           (portRef d0 (instanceRef state_c_i_0))
           (portRef s01 (instanceRef state_c_i_0))
           (portRef d0 (instanceRef wrCycle_i))
           (portRef s01 (instanceRef wrCycle_i))
          ))
          (net clk_c (joined
           (portRef y (instanceRef clk_pad))
           (portRef clk (instanceRef Z_csMemZ0))
           (portRef clk (instanceRef Z_oeMemZ0))
           (portRef clk (instanceRef Z_weMemZ0))
           (portRef clk (instanceRef dCgaZ0Z_0))
           (portRef clk (instanceRef dCgaZ0Z_1))
           (portRef clk (instanceRef dCgaZ0Z_2))
           (portRef clk (instanceRef dCgaZ0Z_3))
           (portRef clk (instanceRef dCgaZ0Z_4))
           (portRef clk (instanceRef dCgaZ0Z_5))
           (portRef clk (instanceRef dCgaZ0Z_6))
           (portRef clk (instanceRef dCgaZ0Z_7))
           (portRef clk (instanceRef state_0))
           (portRef clk (instanceRef state_1))
           (portRef clk (instanceRef wrBuf_0))
           (portRef clk (instanceRef wrBuf_1))
           (portRef clk (instanceRef wrBuf_2))
           (portRef clk (instanceRef wrBuf_3))
           (portRef clk (instanceRef wrBuf_4))
           (portRef clk (instanceRef wrBuf_5))
           (portRef clk (instanceRef wrBuf_6))
           (portRef clk (instanceRef wrBuf_7))
           (portRef clk (instanceRef wrCycle))
           (portRef clk (instanceRef wrRequest))
          ))
          (net clk (joined
           (portRef clk)
           (portRef pad (instanceRef clk_pad))
          ))
          (net reset_c (joined
           (portRef y (instanceRef reset_pad))
           (portRef s00 (instanceRef reset_c_i))
          ))
          (net reset (joined
           (portRef reset)
           (portRef pad (instanceRef reset_pad))
          ))
          (net wrVga_c (joined
           (portRef y (instanceRef wrVga_pad))
           (portRef b (instanceRef G_94))
           (portRef s00 (instanceRef wrVga_c_i))
           (portRef d (instanceRef wrRequest))
          ))
          (net wrVga (joined
           (portRef wrVga)
           (portRef pad (instanceRef wrVga_pad))
          ))
          (net dVga_c_0 (joined
           (portRef y (instanceRef dVga_pad_0))
           (portRef d (instanceRef wrBuf_0))
          ))
          (net dVga_0 (joined
           (portRef (member dvga 7))
           (portRef pad (instanceRef dVga_pad_0))
          ))
          (net dVga_c_1 (joined
           (portRef y (instanceRef dVga_pad_1))
           (portRef d (instanceRef wrBuf_1))
          ))
          (net dVga_1 (joined
           (portRef (member dvga 6))
           (portRef pad (instanceRef dVga_pad_1))
          ))
          (net dVga_c_2 (joined
           (portRef y (instanceRef dVga_pad_2))
           (portRef d (instanceRef wrBuf_2))
          ))
          (net dVga_2 (joined
           (portRef (member dvga 5))
           (portRef pad (instanceRef dVga_pad_2))
          ))
          (net dVga_c_3 (joined
           (portRef y (instanceRef dVga_pad_3))
           (portRef d (instanceRef wrBuf_3))
          ))
          (net dVga_3 (joined
           (portRef (member dvga 4))
           (portRef pad (instanceRef dVga_pad_3))
          ))
          (net dVga_c_4 (joined
           (portRef y (instanceRef dVga_pad_4))
           (portRef d (instanceRef wrBuf_4))
          ))
          (net dVga_4 (joined
           (portRef (member dvga 3))
           (portRef pad (instanceRef dVga_pad_4))
          ))
          (net dVga_c_5 (joined
           (portRef y (instanceRef dVga_pad_5))
           (portRef d (instanceRef wrBuf_5))
          ))
          (net dVga_5 (joined
           (portRef (member dvga 2))
           (portRef pad (instanceRef dVga_pad_5))
          ))
          (net dVga_c_6 (joined
           (portRef y (instanceRef dVga_pad_6))
           (portRef d (instanceRef wrBuf_6))
          ))
          (net dVga_6 (joined
           (portRef (member dvga 1))
           (portRef pad (instanceRef dVga_pad_6))
          ))
          (net dVga_c_7 (joined
           (portRef y (instanceRef dVga_pad_7))
           (portRef d (instanceRef wrBuf_7))
          ))
          (net dVga_7 (joined
           (portRef (member dvga 0))
           (portRef pad (instanceRef dVga_pad_7))
          ))
          (net aVga_c_0 (joined
           (portRef y (instanceRef aVga_pad_0))
           (portRef d1 (instanceRef G_102))
          ))
          (net aVga_0 (joined
           (portRef (member avga 15))
           (portRef pad (instanceRef aVga_pad_0))
          ))
          (net aVga_c_1 (joined
           (portRef y (instanceRef aVga_pad_1))
           (portRef d1 (instanceRef G_101))
          ))
          (net aVga_1 (joined
           (portRef (member avga 14))
           (portRef pad (instanceRef aVga_pad_1))
          ))
          (net aVga_c_2 (joined
           (portRef y (instanceRef aVga_pad_2))
           (portRef d1 (instanceRef G_100))
          ))
          (net aVga_2 (joined
           (portRef (member avga 13))
           (portRef pad (instanceRef aVga_pad_2))
          ))
          (net aVga_c_3 (joined
           (portRef y (instanceRef aVga_pad_3))
           (portRef d1 (instanceRef G_99))
          ))
          (net aVga_3 (joined
           (portRef (member avga 12))
           (portRef pad (instanceRef aVga_pad_3))
          ))
          (net aVga_c_4 (joined
           (portRef y (instanceRef aVga_pad_4))
           (portRef d1 (instanceRef G_98))
          ))
          (net aVga_4 (joined
           (portRef (member avga 11))
           (portRef pad (instanceRef aVga_pad_4))
          ))
          (net aVga_c_5 (joined
           (portRef y (instanceRef aVga_pad_5))
           (portRef d1 (instanceRef G_97))
          ))
          (net aVga_5 (joined
           (portRef (member avga 10))
           (portRef pad (instanceRef aVga_pad_5))
          ))
          (net aVga_c_6 (joined
           (portRef y (instanceRef aVga_pad_6))
           (portRef d1 (instanceRef G_96))
          ))
          (net aVga_6 (joined
           (portRef (member avga 9))
           (portRef pad (instanceRef aVga_pad_6))
          ))
          (net aVga_c_7 (joined
           (portRef y (instanceRef aVga_pad_7))
           (portRef d1 (instanceRef G_95))
          ))
          (net aVga_7 (joined
           (portRef (member avga 8))
           (portRef pad (instanceRef aVga_pad_7))
          ))
          (net aVga_8 (joined
           (portRef (member avga 7))
          ))
          (net aVga_9 (joined
           (portRef (member avga 6))
          ))
          (net aVga_10 (joined
           (portRef (member avga 5))
          ))
          (net aVga_11 (joined
           (portRef (member avga 4))
          ))
          (net aVga_12 (joined
           (portRef (member avga 3))
          ))
          (net aVga_13 (joined
           (portRef (member avga 2))
          ))
          (net aVga_14 (joined
           (portRef (member avga 1))
          ))
          (net aVga_15 (joined
           (portRef (member avga 0))
          ))
          (net dCga_c_0 (joined
           (portRef q (instanceRef dCgaZ0Z_0))
           (portRef d (instanceRef dCga_pad_0))
          ))
          (net dCga_0 (joined
           (portRef pad (instanceRef dCga_pad_0))
           (portRef (member dcga 7))
          ))
          (net dCga_c_1 (joined
           (portRef q (instanceRef dCgaZ0Z_1))
           (portRef d (instanceRef dCga_pad_1))
          ))
          (net dCga_1 (joined
           (portRef pad (instanceRef dCga_pad_1))
           (portRef (member dcga 6))
          ))
          (net dCga_c_2 (joined
           (portRef q (instanceRef dCgaZ0Z_2))
           (portRef d (instanceRef dCga_pad_2))
          ))
          (net dCga_2 (joined
           (portRef pad (instanceRef dCga_pad_2))
           (portRef (member dcga 5))
          ))
          (net dCga_c_3 (joined
           (portRef q (instanceRef dCgaZ0Z_3))
           (portRef d (instanceRef dCga_pad_3))
          ))
          (net dCga_3 (joined
           (portRef pad (instanceRef dCga_pad_3))
           (portRef (member dcga 4))
          ))
          (net dCga_c_4 (joined
           (portRef q (instanceRef dCgaZ0Z_4))
           (portRef d (instanceRef dCga_pad_4))
          ))
          (net dCga_4 (joined
           (portRef pad (instanceRef dCga_pad_4))
           (portRef (member dcga 3))
          ))
          (net dCga_c_5 (joined
           (portRef q (instanceRef dCgaZ0Z_5))
           (portRef d (instanceRef dCga_pad_5))
          ))
          (net dCga_5 (joined
           (portRef pad (instanceRef dCga_pad_5))
           (portRef (member dcga 2))
          ))
          (net dCga_c_6 (joined
           (portRef q (instanceRef dCgaZ0Z_6))
           (portRef d (instanceRef dCga_pad_6))
          ))
          (net dCga_6 (joined
           (portRef pad (instanceRef dCga_pad_6))
           (portRef (member dcga 1))
          ))
          (net dCga_c_7 (joined
           (portRef q (instanceRef dCgaZ0Z_7))
           (portRef d (instanceRef dCga_pad_7))
          ))
          (net dCga_7 (joined
           (portRef pad (instanceRef dCga_pad_7))
           (portRef (member dcga 0))
          ))
          (net aCga_c_0 (joined
           (portRef y (instanceRef aCga_pad_0))
           (portRef d0 (instanceRef G_102))
          ))
          (net aCga_0 (joined
           (portRef (member acga 15))
           (portRef pad (instanceRef aCga_pad_0))
          ))
          (net aCga_c_1 (joined
           (portRef y (instanceRef aCga_pad_1))
           (portRef d0 (instanceRef G_101))
          ))
          (net aCga_1 (joined
           (portRef (member acga 14))
           (portRef pad (instanceRef aCga_pad_1))
          ))
          (net aCga_c_2 (joined
           (portRef y (instanceRef aCga_pad_2))
           (portRef d0 (instanceRef G_100))
          ))
          (net aCga_2 (joined
           (portRef (member acga 13))
           (portRef pad (instanceRef aCga_pad_2))
          ))
          (net aCga_c_3 (joined
           (portRef y (instanceRef aCga_pad_3))
           (portRef d0 (instanceRef G_99))
          ))
          (net aCga_3 (joined
           (portRef (member acga 12))
           (portRef pad (instanceRef aCga_pad_3))
          ))
          (net aCga_c_4 (joined
           (portRef y (instanceRef aCga_pad_4))
           (portRef d0 (instanceRef G_98))
          ))
          (net aCga_4 (joined
           (portRef (member acga 11))
           (portRef pad (instanceRef aCga_pad_4))
          ))
          (net aCga_c_5 (joined
           (portRef y (instanceRef aCga_pad_5))
           (portRef d0 (instanceRef G_97))
          ))
          (net aCga_5 (joined
           (portRef (member acga 10))
           (portRef pad (instanceRef aCga_pad_5))
          ))
          (net aCga_c_6 (joined
           (portRef y (instanceRef aCga_pad_6))
           (portRef d0 (instanceRef G_96))
          ))
          (net aCga_6 (joined
           (portRef (member acga 9))
           (portRef pad (instanceRef aCga_pad_6))
          ))
          (net aCga_c_7 (joined
           (portRef y (instanceRef aCga_pad_7))
           (portRef d0 (instanceRef G_95))
          ))
          (net aCga_7 (joined
           (portRef (member acga 8))
           (portRef pad (instanceRef aCga_pad_7))
          ))
          (net aCga_8 (joined
           (portRef (member acga 7))
          ))
          (net aCga_9 (joined
           (portRef (member acga 6))
          ))
          (net aCga_10 (joined
           (portRef (member acga 5))
          ))
          (net aCga_11 (joined
           (portRef (member acga 4))
          ))
          (net aCga_12 (joined
           (portRef (member acga 3))
          ))
          (net aCga_13 (joined
           (portRef (member acga 2))
          ))
          (net aCga_14 (joined
           (portRef (member acga 1))
          ))
          (net aCga_15 (joined
           (portRef (member acga 0))
          ))
          (net dMem_in_0 (joined
           (portRef y (instanceRef dMem_pad_0))
           (portRef d (instanceRef dCgaZ0Z_0))
          ))
          (net dMem_0 (joined
           (portRef (member dmem 7))
           (portRef pad (instanceRef dMem_pad_0))
          ))
          (net dMem_in_1 (joined
           (portRef y (instanceRef dMem_pad_1))
           (portRef d (instanceRef dCgaZ0Z_1))
          ))
          (net dMem_1 (joined
           (portRef (member dmem 6))
           (portRef pad (instanceRef dMem_pad_1))
          ))
          (net dMem_in_2 (joined
           (portRef y (instanceRef dMem_pad_2))
           (portRef d (instanceRef dCgaZ0Z_2))
          ))
          (net dMem_2 (joined
           (portRef (member dmem 5))
           (portRef pad (instanceRef dMem_pad_2))
          ))
          (net dMem_in_3 (joined
           (portRef y (instanceRef dMem_pad_3))
           (portRef d (instanceRef dCgaZ0Z_3))
          ))
          (net dMem_3 (joined
           (portRef (member dmem 4))
           (portRef pad (instanceRef dMem_pad_3))
          ))
          (net dMem_in_4 (joined
           (portRef y (instanceRef dMem_pad_4))
           (portRef d (instanceRef dCgaZ0Z_4))
          ))
          (net dMem_4 (joined
           (portRef (member dmem 3))
           (portRef pad (instanceRef dMem_pad_4))
          ))
          (net dMem_in_5 (joined
           (portRef y (instanceRef dMem_pad_5))
           (portRef d (instanceRef dCgaZ0Z_5))
          ))
          (net dMem_5 (joined
           (portRef (member dmem 2))
           (portRef pad (instanceRef dMem_pad_5))
          ))
          (net dMem_in_6 (joined
           (portRef y (instanceRef dMem_pad_6))
           (portRef d (instanceRef dCgaZ0Z_6))
          ))
          (net dMem_6 (joined
           (portRef (member dmem 1))
           (portRef pad (instanceRef dMem_pad_6))
          ))
          (net dMem_in_7 (joined
           (portRef y (instanceRef dMem_pad_7))
           (portRef d (instanceRef dCgaZ0Z_7))
          ))
          (net dMem_7 (joined
           (portRef (member dmem 0))
           (portRef pad (instanceRef dMem_pad_7))
          ))
          (net aMem_0 (joined
           (portRef pad (instanceRef aMem_pad_0))
           (portRef (member amem 15))
          ))
          (net aMem_1 (joined
           (portRef pad (instanceRef aMem_pad_1))
           (portRef (member amem 14))
          ))
          (net aMem_2 (joined
           (portRef pad (instanceRef aMem_pad_2))
           (portRef (member amem 13))
          ))
          (net aMem_3 (joined
           (portRef pad (instanceRef aMem_pad_3))
           (portRef (member amem 12))
          ))
          (net aMem_4 (joined
           (portRef pad (instanceRef aMem_pad_4))
           (portRef (member amem 11))
          ))
          (net aMem_5 (joined
           (portRef pad (instanceRef aMem_pad_5))
           (portRef (member amem 10))
          ))
          (net aMem_6 (joined
           (portRef pad (instanceRef aMem_pad_6))
           (portRef (member amem 9))
          ))
          (net aMem_7 (joined
           (portRef pad (instanceRef aMem_pad_7))
           (portRef (member amem 8))
          ))
          (net aMem_8 (joined
           (portRef pad (instanceRef aMem_pad_8))
           (portRef (member amem 7))
          ))
          (net aMem_9 (joined
           (portRef pad (instanceRef aMem_pad_9))
           (portRef (member amem 6))
          ))
          (net aMem_10 (joined
           (portRef pad (instanceRef aMem_pad_10))
           (portRef (member amem 5))
          ))
          (net aMem_11 (joined
           (portRef pad (instanceRef aMem_pad_11))
           (portRef (member amem 4))
          ))
          (net aMem_12 (joined
           (portRef pad (instanceRef aMem_pad_12))
           (portRef (member amem 3))
          ))
          (net aMem_13 (joined
           (portRef pad (instanceRef aMem_pad_13))
           (portRef (member amem 2))
          ))
          (net aMem_14 (joined
           (portRef pad (instanceRef aMem_pad_14))
           (portRef (member amem 1))
          ))
          (net aMem_15 (joined
           (portRef pad (instanceRef aMem_pad_15))
           (portRef (member amem 0))
          ))
          (net Z_csMem_c (joined
           (portRef q (instanceRef Z_csMemZ0))
           (portRef d (instanceRef Z_csMem_pad))
          ))
          (net Z_csMem (joined
           (portRef pad (instanceRef Z_csMem_pad))
           (portRef Z_csMem)
          ))
          (net Z_oeMem_c (joined
           (portRef q (instanceRef Z_oeMemZ0))
           (portRef d (instanceRef Z_oeMem_pad))
          ))
          (net Z_oeMem (joined
           (portRef pad (instanceRef Z_oeMem_pad))
           (portRef Z_oeMem)
          ))
          (net Z_weMem_c (joined
           (portRef q (instanceRef Z_weMemZ0))
           (portRef d (instanceRef Z_weMem_pad))
          ))
          (net Z_weMem (joined
           (portRef pad (instanceRef Z_weMem_pad))
           (portRef Z_weMem)
          ))
          (net t3_c (joined
           (portRef y (instanceRef G_92))
           (portRef d (instanceRef t3_pad))
          ))
          (net t3 (joined
           (portRef pad (instanceRef t3_pad))
           (portRef t3)
          ))
          (net state_c_0 (joined
           (portRef q (instanceRef state_0))
           (portRef a (instanceRef I_43_s1_s0))
           (portRef b (instanceRef rdBuf6_0_and2))
           (portRef a (instanceRef G_92))
           (portRef s00 (instanceRef un1_t3_0))
           (portRef s00 (instanceRef un1_t3_1_0))
           (portRef s00 (instanceRef state_c_i_0))
           (portRef d (instanceRef Z_csMemZ0))
           (portRef d (instanceRef Z_oeMemZ0))
           (portRef d (instanceRef Z_weMemZ0))
           (portRef d (instanceRef halfclk_pad))
          ))
          (net halfclk (joined
           (portRef pad (instanceRef halfclk_pad))
           (portRef halfclk)
          ))
          (net wrVga_c_iZ0 (joined
           (portRef y (instanceRef wrVga_c_i))
           (portRef e (instanceRef wrBuf_5))
           (portRef e (instanceRef wrBuf_4))
           (portRef e (instanceRef wrBuf_3))
           (portRef e (instanceRef wrBuf_2))
           (portRef e (instanceRef wrBuf_1))
           (portRef e (instanceRef wrBuf_0))
           (portRef e (instanceRef wrBuf_7))
           (portRef e (instanceRef wrBuf_6))
          ))
          (net reset_c_iZ0 (joined
           (portRef y (instanceRef reset_c_i))
           (portRef clr (instanceRef wrCycle))
           (portRef clr (instanceRef wrRequest))
           (portRef pre (instanceRef Z_csMemZ0))
           (portRef pre (instanceRef Z_oeMemZ0))
           (portRef pre (instanceRef Z_weMemZ0))
           (portRef clr (instanceRef dCgaZ0Z_7))
           (portRef clr (instanceRef dCgaZ0Z_6))
           (portRef clr (instanceRef dCgaZ0Z_5))
           (portRef clr (instanceRef dCgaZ0Z_4))
           (portRef clr (instanceRef dCgaZ0Z_3))
           (portRef clr (instanceRef dCgaZ0Z_2))
           (portRef clr (instanceRef dCgaZ0Z_1))
           (portRef clr (instanceRef dCgaZ0Z_0))
          ))
          (net state_c_iZ0Z_0 (joined
           (portRef y (instanceRef state_c_i_0))
           (portRef b (instanceRef t3_c_i))
           (portRef d (instanceRef state_0))
          ))
          (net t3_c_iZ0 (joined
           (portRef y (instanceRef t3_c_i))
           (portRef e (instanceRef wrCycle))
          ))
          (net wrCycle_iZ0 (joined
           (portRef y (instanceRef wrCycle_i))
           (portRef e (instanceRef dMem_pad_7))
           (portRef e (instanceRef dMem_pad_6))
           (portRef e (instanceRef dMem_pad_5))
           (portRef e (instanceRef dMem_pad_4))
           (portRef e (instanceRef dMem_pad_3))
           (portRef e (instanceRef dMem_pad_2))
           (portRef e (instanceRef dMem_pad_1))
           (portRef e (instanceRef dMem_pad_0))
          ))
          (net y (joined
           (portRef y (instanceRef G_95))
           (portRef d (instanceRef aMem_pad_7))
          ))
          (net y_0 (joined
           (portRef y (instanceRef G_96))
           (portRef d (instanceRef aMem_pad_6))
          ))
          (net y_1 (joined
           (portRef y (instanceRef G_97))
           (portRef d (instanceRef aMem_pad_5))
          ))
          (net y_2 (joined
           (portRef y (instanceRef G_98))
           (portRef d (instanceRef aMem_pad_4))
          ))
          (net y_3 (joined
           (portRef y (instanceRef G_99))
           (portRef d (instanceRef aMem_pad_3))
          ))
          (net y_4 (joined
           (portRef y (instanceRef G_100))
           (portRef d (instanceRef aMem_pad_2))
          ))
          (net y_5 (joined
           (portRef y (instanceRef G_101))
           (portRef d (instanceRef aMem_pad_1))
          ))
          (net y_6 (joined
           (portRef y (instanceRef G_102))
           (portRef d (instanceRef aMem_pad_0))
          ))
          (net y_7 (joined
           (portRef y (instanceRef G_94))
           (portRef e (instanceRef wrRequest))
          ))
          (net y_8 (joined
           (portRef y (instanceRef un1_t3_1_0))
           (portRef e (instanceRef Z_weMemZ0))
          ))
          (net y_9 (joined
           (portRef y (instanceRef un1_t3_0))
           (portRef e (instanceRef Z_oeMemZ0))
          ))
          (net un1_t3_1_0_cm8iZ0 (joined
           (portRef y (instanceRef un1_t3_1_0_cm8i))
           (portRef d0 (instanceRef un1_t3_1_0))
          ))
         )
       )
    )
  )
  (design memory (cellRef memory (libraryRef work)))
)
