DEF memory.
NET clk;;
  ENM:clk_1_net.
NET reset;;
  ENM:reset_1_net.
NET wrVga;;
  ENM:wrVga_1_net.
PIN dVga<0>;
  BUS:7,
  ENM:'dVga[7:0]'.
PIN dVga<1>;
  BUS:6,
  ENM:'dVga[7:0]'.
PIN dVga<2>;
  BUS:5,
  ENM:'dVga[7:0]'.
PIN dVga<3>;
  BUS:4,
  ENM:'dVga[7:0]'.
PIN dVga<4>;
  BUS:3,
  ENM:'dVga[7:0]'.
PIN dVga<5>;
  BUS:2,
  ENM:'dVga[7:0]'.
PIN dVga<6>;
  BUS:1,
  ENM:'dVga[7:0]'.
PIN dVga<7>;
  BUS:0,
  ENM:'dVga[7:0]'.
PIN aVga<0>;
  BUS:15,
  ENM:'aVga[15:0]'.
PIN aVga<1>;
  BUS:14,
  ENM:'aVga[15:0]'.
PIN aVga<2>;
  BUS:13,
  ENM:'aVga[15:0]'.
PIN aVga<3>;
  BUS:12,
  ENM:'aVga[15:0]'.
PIN aVga<4>;
  BUS:11,
  ENM:'aVga[15:0]'.
PIN aVga<5>;
  BUS:10,
  ENM:'aVga[15:0]'.
PIN aVga<6>;
  BUS:9,
  ENM:'aVga[15:0]'.
PIN aVga<7>;
  BUS:8,
  ENM:'aVga[15:0]'.
PIN dCga<0>;
  BUS:7,
  ENM:'dCga[7:0]'.
PIN dCga<1>;
  BUS:6,
  ENM:'dCga[7:0]'.
PIN dCga<2>;
  BUS:5,
  ENM:'dCga[7:0]'.
PIN dCga<3>;
  BUS:4,
  ENM:'dCga[7:0]'.
PIN dCga<4>;
  BUS:3,
  ENM:'dCga[7:0]'.
PIN dCga<5>;
  BUS:2,
  ENM:'dCga[7:0]'.
PIN dCga<6>;
  BUS:1,
  ENM:'dCga[7:0]'.
PIN dCga<7>;
  BUS:0,
  ENM:'dCga[7:0]'.
PIN aCga<0>;
  BUS:15,
  ENM:'aCga[15:0]'.
PIN aCga<1>;
  BUS:14,
  ENM:'aCga[15:0]'.
PIN aCga<2>;
  BUS:13,
  ENM:'aCga[15:0]'.
PIN aCga<3>;
  BUS:12,
  ENM:'aCga[15:0]'.
PIN aCga<4>;
  BUS:11,
  ENM:'aCga[15:0]'.
PIN aCga<5>;
  BUS:10,
  ENM:'aCga[15:0]'.
PIN aCga<6>;
  BUS:9,
  ENM:'aCga[15:0]'.
PIN aCga<7>;
  BUS:8,
  ENM:'aCga[15:0]'.
PIN dMem<0>;
  BUS:7,
  ENM:'dMem[7:0]'.
PIN dMem<1>;
  BUS:6,
  ENM:'dMem[7:0]'.
PIN dMem<2>;
  BUS:5,
  ENM:'dMem[7:0]'.
PIN dMem<3>;
  BUS:4,
  ENM:'dMem[7:0]'.
PIN dMem<4>;
  BUS:3,
  ENM:'dMem[7:0]'.
PIN dMem<5>;
  BUS:2,
  ENM:'dMem[7:0]'.
PIN dMem<6>;
  BUS:1,
  ENM:'dMem[7:0]'.
PIN dMem<7>;
  BUS:0,
  ENM:'dMem[7:0]'.
PIN aMem<0>;
  BUS:15,
  ENM:'aMem[15:0]'.
PIN aMem<1>;
  BUS:14,
  ENM:'aMem[15:0]'.
PIN aMem<2>;
  BUS:13,
  ENM:'aMem[15:0]'.
PIN aMem<3>;
  BUS:12,
  ENM:'aMem[15:0]'.
PIN aMem<4>;
  BUS:11,
  ENM:'aMem[15:0]'.
PIN aMem<5>;
  BUS:10,
  ENM:'aMem[15:0]'.
PIN aMem<6>;
  BUS:9,
  ENM:'aMem[15:0]'.
PIN aMem<7>;
  BUS:8,
  ENM:'aMem[15:0]'.
PIN aMem<8>;
  BUS:7,
  ENM:'aMem[15:0]'.
PIN aMem<9>;
  BUS:6,
  ENM:'aMem[15:0]'.
PIN aMem<10>;
  BUS:5,
  ENM:'aMem[15:0]'.
PIN aMem<11>;
  BUS:4,
  ENM:'aMem[15:0]'.
PIN aMem<12>;
  BUS:3,
  ENM:'aMem[15:0]'.
PIN aMem<13>;
  BUS:2,
  ENM:'aMem[15:0]'.
PIN aMem<14>;
  BUS:1,
  ENM:'aMem[15:0]'.
PIN aMem<15>;
  BUS:0,
  ENM:'aMem[15:0]'.
NET t3;;
  ENM:t3_1_net.
NET halfclk;;
  ENM:halfclk_1_net.
END.
