| HEADER
| FILEID PRB ./scanconv.prb d242087a
| CHECKSUM d242087a
| PROGRAM Designer Series (tm) Development System
| VERSION R1-2002 SP1 4.5.1.15
| ALSMAJORREV 4
| ALSMINORREV 5
| ALSPATCHREV 1
| VAR DESIGN scanconv
| VAR FAM ex
| VAR FAMILY 5500
| VAR DIE 5525
| VAR PACKAGE tqfp100
| VAR IFIKEEPER <NOT-SET>
| VAR RESTRICTTRSTPIN NO
| VAR UNCLAMP_UNUSED_IOS 0
| VAR RESERVE_PROGRAMMING_PINS 1
| VAR RESTRICTPROBEPINS 1
| VAR RESTRICTJTAGPINS YES
| VAR SPEED STD
| VAR TEMPR COM
| VAR VOLTR COM
| VAR SI_SECURITY_KEY 
| VAR SIG 
| VAR FUSCHECKSUM 29B1
| VAR PROGSECFUSE <NOT-SET>
| VAR PINCHECKSUM 107d99d7_d8852d08
| VAR ACT1_special_IO_pins_used No
| ENDHEADER
aVga_8   ivga/v_1:Q   46%4
dCga_7   imemory/dCgaZ0Z_7:Q   4%2
ivga/y_36   ivga/v_n5_0_xor2_i:Y   44%5
ivga/nlineZ0Z_1   ivga/nline_1:Q   40%2
dMemOut_4   imemory/dMemOutZ0Z_4:Q   4%3
ivga/y_44   ivga/h_l5_i_0:Y   21%4
ivga/lineZ0   ivga/line:Q   28%1
ivga/y_51   ivga/G_10_i_0:Y   35%2
aCga_6   icgaega/hcnt_6:Q   28%7
ivga/pixelZ0Z8   ivga/pixel8:Q   37%3
ivga/y_29   ivga/G_55_i_and2_0_and2:Y   39%4
icgaega/frameZ0Z_1   icgaega/frame_1:Q   19%4
imemory_state_1_1   I_56_s1_s0:Y   24%4
ivga/vdelay_l2   ivga/vdelay_l2_0_and2_0_and2:Y   38%1
icgaega/bRateZ0Z_0   icgaega/bRate_0:Q   19%8
ivga/y_43   ivga/un1_un1_un1_hsync_i_0_0:Y   32%2
icgaega/y_74   icgaega/I_52_s2_s0:Y   21%8
nReset_c   nReset_pad/U0:Y   28%9
aVga_3   ivga/h_3:Q   22%5
nCs_c   imemory/nCsMem:Q   25%3
ivga/hsync   ivga/hFrontExt/out:Y   29%3
ivga/N_357   ivga/vdelay_l4_i_and2_0_and2:Y   38%2
icgaega/y_59   icgaega/un1_vcnt_2_c3:Y   42%7
y_24   G_166:Y   29%6
ivga/y_30   ivga/nline_9_1_i_and2_0:Y   39%1
vgacsyncZ0   vgacsync:Y   29%4
ivga/pixel8_3   ivga/pixel8_3_0_and2:Y   38%3
ivga/hFrontExt/riseZ0Z_0   ivga/hFrontExt/rise_0:Q   31%3
dCga_3   imemory/dCgaZ0Z_3:Q   13%1
ivga/N_323   ivga/G_287:Y   23%6
aCga_8   icgaega/vcnt_1:Q   37%6
aVga_1   ivga/h_1:Q   19%6
ivga/nlineZ0Z_0   ivga/nline_0:Q   40%1
ivga/y_10   ivga/G_55_i_and2_0_and2_196:Y   48%6
icgaega/y_57   icgaega/un1_vcnt_2_c7:Y   41%8
y_16   G_158:Y   41%6
dMemOut_1   imemory/dMemOutZ0Z_1:Q   4%6
dVga_1   ivga/dVgaZ0Z_1:Q   4%7
icgaega/byteRateZ0   icgaega/byteRate:Y   17%8
ivga/N_326   ivga/G_290:Y   23%5
dVga_4   ivga/dVgaZ0Z_4:Q   7%4
icgaega/y_61   icgaega/un1_vcnt_2_9:Y   35%8
access   G_118:Y   32%4
aCga_4   icgaega/hcnt_4:Q   31%8
ivga/y_45   ivga/G_13_i_0:Y   23%4
imemory/rdBuf6   imemory/rdBuf6_0_and2:Y   17%5
halfclk_i   imemory/halfclk_iZ0:Y   17%4
ivga/hFrontExt/riseZ0Z_1   ivga/hFrontExt/rise_1:Q   31%2
icgaega/shifterZ0Z_1   icgaega/shifter_1:Q   10%4
icgaega/N_233_n   icgaega/hsync14_200_n:Y   30%8
ivga/y_48   ivga/G_95:Y   39%3
aVga_14   ivga/v_7:Q   46%5
ivga/hdelayZ0Z_1   ivga/hdelay_1:Q   25%2
nWe_c   imemory/nWeMem:Q   28%3
oVideo_c   icgaega/video:Y   17%3
icgaega/shifterZ0Z_0   icgaega/shifter_0:Q   10%5
y_14   G_156:Y   44%6
ivga/h_l4   ivga/h_l4_0_and3_0_and2:Y   26%5
y_22   G_164:Y   30%6
dVga_3   ivga/dVgaZ0Z_3:Q   4%5
dVga_2   ivga/dVgaZ0Z_2:Q   7%6
ivga/pixelZ0Z_3   ivga/pixel_3:Q   34%3
icgaega/shifter_6Z0Z_6   icgaega/shifter_6_6:Y   15%4
icgaega/shifterZ0Z_6   icgaega/shifter_6:Q   16%4
icgaega/vcnt_10Z0Z_7   icgaega/vcnt_10_7:Y   38%8
dVga_7   ivga/dVgaZ0Z_7:Q   13%4
ivga/pixel_n2   ivga/pixel_n2_0_xor2:Y   33%4
ivga/hdelayZ0Z_2   ivga/hdelay_2:Q   28%2
icgaega/y_70   icgaega/I_53_s2_s0:Y   27%7
ivga/vdelay_l1   ivga/vdelay_l1_0_and2_0_and2:Y   33%1
ivga/pixel_n3   ivga/pixel_n3_0_xor2:Y   33%3
icgaega/vframe_8   icgaega/vframe_8_f0:Y   27%6
ivga/y_54   ivga/v_ca3:Y   48%4
y_27   G_169:Y   17%6
aCga_7   icgaega/vcnt_0:Q   34%6
icgaega/shifter_6Z0Z_0   icgaega/shifter_6_0:Y   9%5
ivga/h_l3   ivga/h_l3_0_and3_0_and2:Y   21%5
ivga/y_46   ivga/G_67_i_0:Y   27%5
icgaega_vsync   icgaega/vsyncZ0:Q   34%7
aCga_14   icgaega/vcnt_7:Q   37%8
icgaega/y_66   icgaega/un1_vcnt_2_3:Y   39%7
icgaega/y_2   icgaega/w_end_of_line_228:Y   24%7
icgaega/x2   icgaega/I_52_x2:Y   23%8
icgaega/y_0   icgaega/un1_w_end_of_line_2_233:Y   35%6
ivga/hdelayZ0Z_0   ivga/hdelay_0:Q   22%2
ivga/frameZ0   ivga/frame:Q   43%2
aVga_10   ivga/v_3:Q   46%3
ivga/y_39   ivga/G_200_0:Y   44%4
icgaega/shifterZ0Z_3   icgaega/shifter_3:Q   19%2
icgaega/hcnt_6Z0Z_0   icgaega/hcnt_6_0:Y   15%7
y_12   G_154:Y   42%6
dVga_0   ivga/dVgaZ0Z_0:Q   4%8
icgaega/shifterZ0Z_5   icgaega/shifter_5:Q   16%3
y_19   G_161:Y   35%5
aCga_13   icgaega/vcnt_6:Q   43%8
ivga/N_356   ivga/vdelay_l3_i_and2_0_and2:Y   33%2
icgaega/aCga_iZ0Z_1   icgaega/aCga_i_1:Y   24%8
ivga/y_52   ivga/un1_un1_un1_hsync_1_i_0_0:Y   35%1
aVga_12   ivga/v_5:Q   43%5
y_17   G_159:Y   45%6
icgaega/shifter_6Z0Z_4   icgaega/shifter_6_4:Y   15%2
aVga_5   ivga/h_5:Q   22%4
ivga/y_9   ivga/G_55_i_and2_0_and2_198:Y   42%4
aVga_13   ivga/v_6:Q   40%5
ivga/N_337   ivga/G_301:Y   47%4
ivga/y_31   ivga/G_310:Y   50%5
y_28   G_78:Y   30%4
ivga/pixel_iZ0Z_0   ivga/pixel_i_0:Y   35%4
ivga/y_37   ivga/v_n6_0_xor2_i:Y   39%5
icgaega/y_75   icgaega/I_52_s1:Y   20%7
ivga/y_49   ivga/nline_9_i_0_1:Y   39%2
icgaega/shifterZ0Z_2   icgaega/shifter_2:Q   10%2
aVga_0   ivga/h_0:Q   16%6
icgaega/un1_w_end_of_lineZ0Z_3   icgaega/un1_w_end_of_line_3:Y   36%6
icgaega/bRate_4_0   icgaega/I_61_s0:Y   20%8
imemory_state_1   imemory/stateZ0Z_1:Q   22%3
icgaega/y_71   icgaega/I_53_s1:Y   27%8
dirout_0   imemory/diroutZ0Z_0:Q   31%4
aCga_11   icgaega/vcnt_4:Q   43%7
ivga/N_377   ivga/hdelay_l2_i_and2_0_and2:Y   27%2
icgaega/y_73   icgaega/I_52_s3_s0:Y   26%8
icgaega/shifter_6Z0Z_2   icgaega/shifter_6_2:Y   9%2
aVga_9   ivga/v_2:Q   49%3
icgaega/shifter_6Z0Z_1   icgaega/shifter_6_1:Y   9%4
halfclk   imemory/state_0:Q   19%5
dCga_1   imemory/dCgaZ0Z_1:Q   13%5
icgaega/y_7   icgaega/vsync14_207:Y   33%7
icgaega/y_64   icgaega/un1_vcnt_2_5:Y   44%7
ivga/y   ivga/un1_hsync_3_i_0_240:Y   41%2
ivga/N_114_0   ivga/G_95_0:Y   42%2
icgaega/N_249_n   icgaega/w_hframe_end_216_n:Y   26%7
ivga/vdelayZ0Z_3   ivga/vdelay_3:Q   34%2
ivga/h_l1   ivga/h_l1_0_and3_0_and2:Y   20%6
icgaega/frameZ0Z_0   icgaega/frame_0:Q   25%6
ivga/y_50   ivga/nline_9_i_0_2:Y   44%1
icgaega/y_3   icgaega/w_end_of_frame_222:Y   38%7
icgaega/y_67   icgaega/un1_vcnt_2_2:Y   38%6
ivga/rise_1   ivga/vFrontExt/riseZ0Z_1:Q   40%3
ivga/linesZ0Z350   ivga/lines350:Q   40%4
ivga/y_41   ivga/G_16_i_0:Y   29%2
ivga/y_40   ivga/G_199_0:Y   45%4
icgaega_hsync   icgaega/hsyncZ0:Q   31%6
dVga_6   ivga/dVgaZ0Z_6:Q   13%7
ivga/un1_hsync_2_i   ivga/G_10_i_0_and2:Y   36%2
ivga/y_38   ivga/h_l2_0_and3_i:Y   21%6
ivga/N_334   ivga/G_298:Y   24%5
icgaega/w_end_of_lineZ0   icgaega/w_end_of_line:Y   32%7
ivga/pixelZ0Z_0   ivga/pixel_0:Q   34%5
icgaega/hframeZ0   icgaega/hframe:Q   22%7
aCga_3   icgaega/hcnt_3:Q   25%8
dCga_4   imemory/dCgaZ0Z_4:Q   10%1
icgaega/y_56   icgaega/un1_vcnt_2x_c7:Y   42%8
aVga_11   ivga/v_4:Q   43%4
dMemOut_2   imemory/dMemOutZ0Z_2:Q   7%3
ivga/vdelayZ0Z_1   ivga/vdelay_1:Q   34%1
icgaega/shifter_6Z0Z_7   icgaega/shifter_6_7:Y   20%3
ivga/y_6   ivga/un1_hsync_3_i_0_and2_209:Y   42%5
ivga/hsync_0   ivga/hFrontExt/out_0:Y   30%2
aVga_7   ivga/v_0:Q   49%4
ivga/y_33   ivga/G_305:Y   45%3
aVga_4   ivga/h_4:Q   25%5
dCga_0   imemory/dCgaZ0Z_0:Q   10%6
icgaega/shifter_6Z0Z_3   icgaega/shifter_6_3:Y   20%2
access_iZ0   access_i:Y   30%5
ivga/y_53   ivga/v_ca7:Y   47%5
ivga/vdelayZ0Z_2   ivga/vdelay_2:Q   37%1
dirout_i   imemory/dirout_iZ0:Y   3%4
aCga_5   icgaega/hcnt_5:Q   28%8
ivga/y_35   ivga/v_n2_0_xor2_i:Y   50%3
dMemOut_6   imemory/dMemOutZ0Z_6:Q   13%6
aVga_15   ivga/v_8:Q   49%5
ivga/y_5   ivga/un1_hsync_3_i_0_and2_211:Y   41%5
icgaega/y_63   icgaega/un1_vcnt_2_6:Y   45%7
ivga/hdelay_l1   ivga/hdelay_l1_0_and2_0_and2:Y   26%2
ivga/N_327   ivga/G_291:Y   36%1
dCga_2   imemory/dCgaZ0Z_2:Q   13%2
icgaega/vcnt_10Z0Z_8   icgaega/vcnt_10_8:Y   33%8
aCga_2   icgaega/hcnt_2:Q   22%8
ivga/vdelayZ0Z_0   ivga/vdelay_0:Q   46%2
aCga_15   icgaega/vcnt_8:Q   34%8
y_25   G_167:Y   23%7
y_18   G_160:Y   48%5
nOe_c   imemory/nOeMem:Q   13%3
icgaega/aCga_iZ0Z_9   icgaega/aCga_i_9:Y   41%7
ivga/vdelayZ0Z_4   ivga/vdelay_4:Q   37%2
icgaega/hsyncZ0Z14   icgaega/hsync14:Y   30%7
icgaega/y_4   icgaega/w_end_of_frame_220:Y   36%7
imemory/y_77   imemory/un1_t3_1_0:Y   27%4
icgaega/y_68   icgaega/un1_vcnt_2_1:Y   33%6
y_23   G_165:Y   29%5
icgaega/y_62   icgaega/un1_vcnt_2_7:Y   44%8
ivga/N_376   ivga/hdelay_l0_i_and2_0_and2:Y   21%2
dMemOut_0   imemory/dMemOutZ0Z_0:Q   7%7
icgaega/bRateZ0Z_1   icgaega/bRate_1:Q   16%8
icgaega/shifterZ0Z_7   icgaega/shifter_7:Q   19%3
ivga/nlineZ0Z_2   ivga/nline_2:Q   43%1
aVga_2   ivga/h_2:Q   22%6
dMemOut_3   imemory/dMemOutZ0Z_3:Q   4%4
aVga_6   ivga/h_6:Q   25%4
icgaega/y_55   icgaega/I_52_cry:Y   29%8
aCga_1   icgaega/hcnt_1:Q   19%7
icgaega/hframe_6   icgaega/hframe_6_f0:Y   21%7
icgaega/vframeZ0   icgaega/vframe:Q   28%6
imemory/y_78   imemory/un1_t3_0:Y   15%5
icgaega/y_65   icgaega/un1_vcnt_2_4:Y   39%8
icgaega/shifter_6Z0Z_5   icgaega/shifter_6_5:Y   15%3
icgaega/y_72   icgaega/I_53_s0:Y   32%8
y_15   G_157:Y   47%6
imemory/wrRequestZ0   imemory/wrRequest:Q   31%5
y_21   G_163:Y   18%5
icgaega/y_69   icgaega/un1_access:Y   29%7
icgaega/vsyncZ0Z14   icgaega/vsync14:Y   36%8
ivga/y_47   ivga/G_114:Y   38%4
y_20   G_162:Y   33%5
ivga/pixelZ0Z_2   ivga/pixel_2:Q   34%4
wrVga_i   ivga/wrVga_iZ0:Y   9%3
icgaega/y_1   icgaega/un1_w_end_of_line_2_232:Y   35%7
y_13   G_155:Y   39%6
aCga_10   icgaega/vcnt_3:Q   40%8
ivga/y_32   ivga/G_308:Y   45%5
ivga/pixelZ0Z_1   ivga/pixel_1:Q   37%4
ivga/aVga_iZ0Z_7   ivga/aVga_i_7:Y   50%4
ivga/N_165   ivga/h_l6_i_0:Y   26%4
icgaega/y_58   icgaega/un1_vcnt_2_c6:Y   47%7
dMemOut_5   imemory/dMemOutZ0Z_5:Q   10%7
dCga_6   imemory/dCgaZ0Z_6:Q   16%5
dirout   imemory/diroutZ0:Q   28%4
ivga/N_293   ivga/h_l0_0_and3_i:Y   15%6
icgaega/shifterZ0Z_4   icgaega/shifter_4:Q   16%2
ivga/y_34   ivga/line_8_0_and2_i:Y   27%1
icgaega/bRate_4_1   icgaega/I_61_s1_s0:Y   15%8
ivga/y_11   ivga/G_67_i_0_and2_0_193:Y   26%6
relay_c   ivga/notVga:Q   28%5
aCga_12   icgaega/vcnt_5:Q   46%7
dVga_5   ivga/dVgaZ0Z_5:Q   10%8
ivga/N_355   ivga/vdelay_l0_i_and2_0_and2:Y   45%2
y_76   G_152:Y   32%6
aCga_0   icgaega/hcnt_0:Q   16%7
ivga/N_361   ivga/G_67_i_0_and2_0:Y   24%6
wrVga   ivga/wrVga_0_and2_0_and2:Y   27%3
ivga/y_42   ivga/un1_hsync_3_i_0:Y   41%4
ivga/rise_0   ivga/vFrontExt/riseZ0Z_0:Q   43%3
dCga_5   imemory/dCgaZ0Z_5:Q   7%5
dMemOut_7   imemory/dMemOutZ0Z_7:Q   10%3
aCga_9   icgaega/vcnt_2:Q   40%7
y_26   G_168:Y   18%6
