DEF memory.
NET access;;
  ENM:access_1_net.
NET dirout_0;;
  ENM:dirout_0_1_net.
NET dirout_i;;
  ENM:dirout_i_1_net.
NET nWe_c;;
  ENM:nWe_c_1_net.
NET access_i;;
  ENM:access_i_1_net.
NET dirout;;
  ENM:dirout_1_net.
NET wrVga;;
  ENM:wrVga_1_net.
NET y_72;;
  ENM:y_72_1_net.
NET nCs_c;;
  ENM:nCs_c_1_net.
NET nOe_c;;
  ENM:nOe_c_1_net.
PIN dMem_in<3>;
  BUS:4,
  ENM:'dMem_in[7:0]'.
PIN dCga<3>;
  BUS:4,
  ENM:'dCga[7:0]'.
PIN dMem_in<2>;
  BUS:5,
  ENM:'dMem_in[7:0]'.
PIN dCga<2>;
  BUS:5,
  ENM:'dCga[7:0]'.
PIN dMem_in<1>;
  BUS:6,
  ENM:'dMem_in[7:0]'.
PIN dCga<1>;
  BUS:6,
  ENM:'dCga[7:0]'.
PIN dMem_in<0>;
  BUS:7,
  ENM:'dMem_in[7:0]'.
PIN dCga<0>;
  BUS:7,
  ENM:'dCga[7:0]'.
NET halfclk_i;;
  ENM:halfclk_i_1_net.
NET halfclk;;
  ENM:halfclk_1_net.
PIN dVga<7>;
  BUS:0,
  ENM:'dVga[7:0]'.
PIN dMemOut<7>;
  BUS:0,
  ENM:'dMemOut[7:0]'.
PIN dVga<6>;
  BUS:1,
  ENM:'dVga[7:0]'.
PIN dMemOut<6>;
  BUS:1,
  ENM:'dMemOut[7:0]'.
PIN dVga<5>;
  BUS:2,
  ENM:'dVga[7:0]'.
PIN dMemOut<5>;
  BUS:2,
  ENM:'dMemOut[7:0]'.
PIN dVga<4>;
  BUS:3,
  ENM:'dVga[7:0]'.
PIN dMemOut<4>;
  BUS:3,
  ENM:'dMemOut[7:0]'.
PIN dVga<3>;
  BUS:4,
  ENM:'dVga[7:0]'.
PIN dMemOut<3>;
  BUS:4,
  ENM:'dMemOut[7:0]'.
PIN dVga<2>;
  BUS:5,
  ENM:'dVga[7:0]'.
PIN dMemOut<2>;
  BUS:5,
  ENM:'dMemOut[7:0]'.
PIN dVga<1>;
  BUS:6,
  ENM:'dVga[7:0]'.
PIN dMemOut<1>;
  BUS:6,
  ENM:'dMemOut[7:0]'.
PIN dVga<0>;
  BUS:7,
  ENM:'dVga[7:0]'.
NET wrVga_i;;
  ENM:wrVga_i_1_net.
PIN dMemOut<0>;
  BUS:7,
  ENM:'dMemOut[7:0]'.
PIN dMem_in<7>;
  BUS:0,
  ENM:'dMem_in[7:0]'.
PIN dCga<7>;
  BUS:0,
  ENM:'dCga[7:0]'.
PIN dMem_in<6>;
  BUS:1,
  ENM:'dMem_in[7:0]'.
PIN dCga<6>;
  BUS:1,
  ENM:'dCga[7:0]'.
PIN dMem_in<5>;
  BUS:2,
  ENM:'dMem_in[7:0]'.
PIN dCga<5>;
  BUS:2,
  ENM:'dCga[7:0]'.
PIN dMem_in<4>;
  BUS:3,
  ENM:'dMem_in[7:0]'.
NET clk_c;;
  ENM:clk_c_1_net.
NET nReset_c;;
  ENM:nReset_c_1_net.
PIN dCga<4>;
  BUS:3,
  ENM:'dCga[7:0]'.
END.
DEF cgaega.
NET oVideo_c;;
  ENM:oVideo_c_1_net.
PIN dCga<0>;
  BUS:7,
  ENM:'dCga[7:0]'.
NET csync_c;;
  ENM:csync_c_1_net.
PIN dCga<7>;
  BUS:0,
  ENM:'dCga[7:0]'.
PIN dCga<6>;
  BUS:1,
  ENM:'dCga[7:0]'.
PIN dCga<5>;
  BUS:2,
  ENM:'dCga[7:0]'.
PIN dCga<4>;
  BUS:3,
  ENM:'dCga[7:0]'.
PIN dCga<3>;
  BUS:4,
  ENM:'dCga[7:0]'.
PIN dCga<2>;
  BUS:5,
  ENM:'dCga[7:0]'.
PIN dCga<1>;
  BUS:6,
  ENM:'dCga[7:0]'.
NET ega_c;;
  ENM:ega_c_1_net.
NET access;;
  ENM:access_1_net.
PIN aCga<5>;
  BUS:10,
  ENM:'aCga[15:0]'.
PIN aCga<4>;
  BUS:11,
  ENM:'aCga[15:0]'.
PIN aCga<3>;
  BUS:12,
  ENM:'aCga[15:0]'.
PIN aCga<2>;
  BUS:13,
  ENM:'aCga[15:0]'.
PIN aCga<1>;
  BUS:14,
  ENM:'aCga[15:0]'.
PIN aCga<0>;
  BUS:15,
  ENM:'aCga[15:0]'.
PIN aCga<15>;
  BUS:0,
  ENM:'aCga[15:0]'.
PIN aCga<14>;
  BUS:1,
  ENM:'aCga[15:0]'.
PIN aCga<13>;
  BUS:2,
  ENM:'aCga[15:0]'.
PIN aCga<12>;
  BUS:3,
  ENM:'aCga[15:0]'.
PIN aCga<11>;
  BUS:4,
  ENM:'aCga[15:0]'.
PIN aCga<10>;
  BUS:5,
  ENM:'aCga[15:0]'.
PIN aCga<9>;
  BUS:6,
  ENM:'aCga[15:0]'.
PIN aCga<8>;
  BUS:7,
  ENM:'aCga[15:0]'.
PIN aCga<7>;
  BUS:8,
  ENM:'aCga[15:0]'.
NET halfclk_i;;
  ENM:halfclk_i_1_net.
NET access_i;;
  ENM:access_i_1_net.
NET clk_c;;
  ENM:clk_c_1_net.
NET nReset_c;;
  ENM:nReset_c_1_net.
PIN aCga<6>;
  BUS:9,
  ENM:'aCga[15:0]'.
END.
DEF myFAILINGEX_1.
NET hsync;;
  ENM:hsync_1_net.
NET hsync_0;;
  ENM:hsync_0_1_net.
NET hsync_c;;
  ENM:hsync_c_1_net.
NET clk_c;;
  ENM:clk_c_1_net.
NET nReset_c;;
  ENM:nReset_c_1_net.
END.
DEF myFAILINGEX.
PIN rise<1>;
  BUS:0,
  ENM:'rise[1:0]'.
NET vsync_c;;
  ENM:vsync_c_1_net.
NET clk_c;;
  ENM:clk_c_1_net.
NET nReset_c;;
  ENM:nReset_c_1_net.
PIN rise<0>;
  BUS:1,
  ENM:'rise[1:0]'.
END.
DEF vga.
NET wrVga_i;;
  ENM:wrVga_i_1_net.
NET wrVga;;
  ENM:wrVga_1_net.
NET access;;
  ENM:access_1_net.
NET dirout_0;;
  ENM:dirout_0_1_net.
NET relay_c;;
  ENM:relay_c_1_net.
PIN aVga<15>;
  BUS:0,
  ENM:'aVga[15:0]'.
PIN aVga<0>;
  BUS:15,
  ENM:'aVga[15:0]'.
PIN aVga<3>;
  BUS:12,
  ENM:'aVga[15:0]'.
PIN aVga<2>;
  BUS:13,
  ENM:'aVga[15:0]'.
PIN aVga<1>;
  BUS:14,
  ENM:'aVga[15:0]'.
PIN aVga<6>;
  BUS:9,
  ENM:'aVga[15:0]'.
PIN aVga<5>;
  BUS:10,
  ENM:'aVga[15:0]'.
PIN aVga<4>;
  BUS:11,
  ENM:'aVga[15:0]'.
PIN dVga<7>;
  BUS:0,
  ENM:'dVga[7:0]'.
PIN dVga<6>;
  BUS:1,
  ENM:'dVga[7:0]'.
PIN dVga<5>;
  BUS:2,
  ENM:'dVga[7:0]'.
PIN dVga<4>;
  BUS:3,
  ENM:'dVga[7:0]'.
PIN dVga<3>;
  BUS:4,
  ENM:'dVga[7:0]'.
PIN dVga<2>;
  BUS:5,
  ENM:'dVga[7:0]'.
PIN dVga<1>;
  BUS:6,
  ENM:'dVga[7:0]'.
NET iVideo_c;;
  ENM:iVideo_c_1_net.
PIN dVga<0>;
  BUS:7,
  ENM:'dVga[7:0]'.
PIN aVga<11>;
  BUS:4,
  ENM:'aVga[15:0]'.
PIN aVga<12>;
  BUS:3,
  ENM:'aVga[15:0]'.
PIN aVga<13>;
  BUS:2,
  ENM:'aVga[15:0]'.
PIN aVga<14>;
  BUS:1,
  ENM:'aVga[15:0]'.
PIN aVga<7>;
  BUS:8,
  ENM:'aVga[15:0]'.
PIN aVga<8>;
  BUS:7,
  ENM:'aVga[15:0]'.
PIN aVga<9>;
  BUS:6,
  ENM:'aVga[15:0]'.
PIN aVga<10>;
  BUS:5,
  ENM:'aVga[15:0]'.
NET vsync_c;;
  ENM:vsync_c_1_net.
NET hsync_c;;
  ENM:hsync_c_1_net.
NET nReset_c;;
  ENM:nReset_c_1_net.
NET clk_c;;
  ENM:clk_c_1_net.
END.
DEF scanconv.
NET clk;;
  ENM:clk_1_net.
NET nReset;;
  ENM:nReset_1_net.
NET hsync;;
  ENM:hsync_1_net.
NET vsync;;
  ENM:vsync_1_net.
NET ega;;
  ENM:ega_1_net.
NET iVideo;;
  ENM:iVideo_1_net.
NET oVideo;;
  ENM:oVideo_1_net.
NET csync;;
  ENM:csync_1_net.
NET relay;;
  ENM:relay_1_net.
PIN aMem<0>;
  BUS:15,
  ENM:'aMem[15:0]'.
PIN aMem<1>;
  BUS:14,
  ENM:'aMem[15:0]'.
PIN aMem<2>;
  BUS:13,
  ENM:'aMem[15:0]'.
PIN aMem<3>;
  BUS:12,
  ENM:'aMem[15:0]'.
PIN aMem<4>;
  BUS:11,
  ENM:'aMem[15:0]'.
PIN aMem<5>;
  BUS:10,
  ENM:'aMem[15:0]'.
PIN aMem<6>;
  BUS:9,
  ENM:'aMem[15:0]'.
PIN aMem<7>;
  BUS:8,
  ENM:'aMem[15:0]'.
PIN aMem<8>;
  BUS:7,
  ENM:'aMem[15:0]'.
PIN aMem<9>;
  BUS:6,
  ENM:'aMem[15:0]'.
PIN aMem<10>;
  BUS:5,
  ENM:'aMem[15:0]'.
PIN aMem<11>;
  BUS:4,
  ENM:'aMem[15:0]'.
PIN aMem<12>;
  BUS:3,
  ENM:'aMem[15:0]'.
PIN aMem<13>;
  BUS:2,
  ENM:'aMem[15:0]'.
PIN aMem<14>;
  BUS:1,
  ENM:'aMem[15:0]'.
PIN aMem<15>;
  BUS:0,
  ENM:'aMem[15:0]'.
PIN dMem<0>;
  BUS:7,
  ENM:'dMem[7:0]'.
PIN dMem<1>;
  BUS:6,
  ENM:'dMem[7:0]'.
PIN dMem<2>;
  BUS:5,
  ENM:'dMem[7:0]'.
PIN dMem<3>;
  BUS:4,
  ENM:'dMem[7:0]'.
PIN dMem<4>;
  BUS:3,
  ENM:'dMem[7:0]'.
PIN dMem<5>;
  BUS:2,
  ENM:'dMem[7:0]'.
PIN dMem<6>;
  BUS:1,
  ENM:'dMem[7:0]'.
PIN dMem<7>;
  BUS:0,
  ENM:'dMem[7:0]'.
NET nCs;;
  ENM:nCs_1_net.
NET nOe;;
  ENM:nOe_1_net.
NET nWe;;
  ENM:nWe_1_net.
END.
