| HEADER
| FILEID PRB ./jamma.prb 4a154f2a
| CHECKSUM 4a154f2a
| PROGRAM Designer Series (tm) Development System
| VERSION R1-2002 SP1 4.5.1.15
| ALSMAJORREV 4
| ALSMINORREV 5
| ALSPATCHREV 1
| VAR DESIGN jamma
| VAR FAM ex
| VAR FAMILY 5500
| VAR DIE 5525
| VAR PACKAGE tqfp100
| VAR IFIKEEPER <NOT-SET>
| VAR RESTRICTTRSTPIN NO
| VAR UNCLAMP_UNUSED_IOS 0
| VAR RESERVE_PROGRAMMING_PINS 1
| VAR RESTRICTPROBEPINS 1
| VAR RESTRICTJTAGPINS YES
| VAR SPEED STD
| VAR TEMPR COM
| VAR VOLTR COM
| VAR SI_SECURITY_KEY 
| VAR SIG 
| VAR FUSCHECKSUM 486E
| VAR PROGSECFUSE <NOT-SET>
| VAR PINCHECKSUM 4856381e_7b80d8f4
| VAR ACT1_special_IO_pins_used No
| ENDHEADER
inoise/noice_5   inoise/q_5:Q   37%8
ballCnt1/y_18   ballCnt1/ena_i_0:Y   20%7
inoise/y_61   inoise/un5_mt:Y   45%8
ballCnt3/ballCnt3q_0   ballCnt3/irevCounter/q_0:Q   31%4
ballCnt2/axb4mi   ballCnt2/G_66:Y   24%1
count_7   packetCounter/q_7:Q   46%2
ballCnt1q_1   ballCnt1/irevCounter/q_1:Q   25%7
N_501   G_417:Y   48%2
ikey2/y_2   ikey2/mt_6_7_0_and2_512:Y   42%5
packetCounter/q_l14   packetCounter/q_l14_0_and2_0_and2:Y   33%1
packetCounter/q_l5   packetCounter/q_l5_0_and2_0_and2:Y   50%2
ballCnt3/axb4mi   ballCnt3/G_66:Y   33%8
cmd6N_0   un1_cmd6N_0_and2_0:Y   44%6
count_2   packetCounter/q_2:Q   40%3
ballCnt3/c2   ballCnt3/fadd6_nc_5t0_c2:Y   32%6
ballCnt3/riseA_n   ballCnt3/ifrontsExtractorA/out_n:Y   30%2
count_4   packetCounter/q_4:Q   46%3
ballCnt1q_3   ballCnt1/irevCounter/q_3:Q   10%8
noice_15   inoise/q_15:Q   34%5
count_14   packetCounter/q_14:Q   34%1
packetCounter/q_l0   packetCounter/q_l0_0_and2_0_and2:Y   39%4
count_3   packetCounter/q_3:Q   43%3
imux_16_6/y_41   imux_16_6/out_10_2:Y   26%6
nReset_c_4   nReset_pad_4:Y   44%4
ballCnt2q_i_0   ballCnt2/irevCounter/ballCnt2q_iZ0Z_0:Y   15%3
CoinLockout_c_1   idataReg/q_2:Q   49%4
dataInput_2   imux_16_6/out_15_2:Y   26%5
inoise/noice_9   inoise/q_9:Q   43%8
imux_16_6/y_31   imux_16_6/out_13_5:Y   21%6
ballCnt3q_i_0   ballCnt3/irevCounter/ballCnt3q_iZ0Z_0:Y   32%4
ballCnt2/c4   ballCnt2/fadd6_nc_5t0_c4:Y   23%2
ballCnt0/rise_0   ballCnt0/ifrontsExtractorB/riseZ0Z_0:Q   13%6
bCounter_0_1   ibCounter/q_0_1:Q   25%6
ballCnt0/y_14   ballCnt0/ena_i_0:Y   11%5
imux_16_6/y_49   imux_16_6/out_6_0:Y   18%4
bCounter_0_2   ibCounter/q_0_2:Q   25%4
ballCnt2/c5   ballCnt2/fadd6_nc_5t0_c5:Y   17%2
y_8   G_465_498:Y   42%1
ballCnt1/axb4mi   ballCnt1/G_66:Y   18%8
ballCnt0/y_15   ballCnt0/G_23:Y   9%6
CoinLockout_c_2   idataReg/q_3:Q   46%4
count_1   packetCounter/q_1:Q   34%3
bCounter_2   ibCounter/q_2:Q   22%4
N_511_n   G_427_n:Y   36%2
packetCounter/q_l1   packetCounter/q_l1_0_and2_0_and2:Y   33%3
ballCnt1q_4   ballCnt1/irevCounter/q_4:Q   16%8
y_6   G_465_500:Y   45%1
ballCnt3/s5i   ballCnt3/fadd6_nc_5t0_s5i:Y   27%8
nReset_c_1   nReset_pad_1:Y   23%4
ballCnt1/rise_0   ballCnt1/ifrontsExtractorB/riseZ0Z_0:Q   16%7
ballCnt0/axb5mi   ballCnt0/G_67:Y   5%4
ballCnt0/c2   ballCnt0/fadd6_nc_5t0_c2:Y   11%3
packetCounter/q_l4   packetCounter/q_l4_0_and2_0_and2:Y   45%3
ballCnt2/y_21   ballCnt2/G_60:Y   15%4
ballCnt1/c6_0   ballCnt1/fadd6_nc_5t0_c6_0:Y   24%8
ballCnt0/riseA_n   ballCnt0/ifrontsExtractorA/out_n:Y   14%5
imux_16_6/y_47   imux_16_6/out_6_2:Y   24%5
ballCnt3/rise_1   ballCnt3/ifrontsExtractorB/riseZ0Z_1:Q   22%3
noice_1   inoise/q_1:Q   49%7
N_14   trCookie:Y   42%4
ballCnt1/rise_1   ballCnt1/ifrontsExtractorB/riseZ0Z_1:Q   19%7
N_502   G_418:Y   35%2
cmd5N   un1_dd_1_0_and2:Y   45%6
inoise/noice_12   inoise/q_12:Q   34%6
imux_16_6/y_40   imux_16_6/out_10_3:Y   23%5
ballCnt3/y_25   ballCnt3/G_60:Y   30%3
dataInput_6   imux_16_6/out_15_0_and2_0_and2_6:Y   29%5
ballCnt3/cnt_6_3   ballCnt3/fadd6_nc_5t0_s3:Y   38%7
ballCnt2/rise_1   ballCnt2/ifrontsExtractorB/riseZ0Z_1:Q   16%4
ballCnt0q_2   ballCnt0/irevCounter/q_2:Q   10%4
key0   ikey0/q:Q   46%5
ballCnt2q_2   ballCnt2/irevCounter/q_2:Q   22%1
count_12   packetCounter/q_12:Q   37%2
ballCnt1/ifrontsExtractorA/riseZ0Z_0   ballCnt1/ifrontsExtractorA/rise_0:Q   19%6
ballCnt2/c2   ballCnt2/fadd6_nc_5t0_c2:Y   26%2
imux_16_6/y_52   imux_16_6/out_3_2:Y   18%6
nDiow_c   nDiow_pad/U0:Y   25%9
ballCnt3/c6_0   ballCnt3/fadd6_nc_5t0_c6_0:Y   30%7
ballCnt1q_2   ballCnt1/irevCounter/q_2:Q   13%8
ballCnt3/s4i   ballCnt3/fadd6_nc_5t0_s4i:Y   33%7
ballCnt3q_2   ballCnt3/irevCounter/q_2:Q   28%7
ballCnt1/s4i   ballCnt1/fadd6_nc_5t0_s4i:Y   15%8
ballCnt1/fadd6_nc_5t0_c   ballCnt1/fadd6_nc_5t0_cout:Y   23%8
imux_16_6/y_44   imux_16_6/out_7_0:Y   27%3
ballCnt1/y_17   ballCnt1/G_60:Y   17%7
csDevReg   idc/csDevReg_0_and2:Y   41%7
inoise/noice_11   inoise/q_11:Q   43%6
ballCnt3/ifrontsExtractorA/riseZ0Z_1   ballCnt3/ifrontsExtractorA/rise_1:Q   28%3
ballCnt3/cnt_6_6   ballCnt3/fadd1_6t6_s0:Y   32%7
key1   ikey1/q:Q   40%5
ikey1/mt_6_7   ikey1/mt_6_7_0_and2:Y   39%5
ibCounter/q_n3   ibCounter/q_n3_0_xor2_0_xor2:Y   30%6
ballCnt0/fadd6_nc_5t0_c   ballCnt0/fadd6_nc_5t0_cout:Y   5%3
count_9   packetCounter/q_9:Q   43%2
y_11   idc/G_8:Y   41%8
ballCnt2/y_20   ballCnt2/G_62:Y   20%2
imux_16_6/y_42   imux_16_6/out_10_1:Y   18%3
count_5   packetCounter/q_5:Q   49%2
imux_16_6/y_46   imux_16_6/out_6_3:Y   23%3
ballCnt0/c4_0   ballCnt0/fadd6_nc_5t0_c4_0:Y   6%5
ballCnt1/y_19   ballCnt1/G_23:Y   18%7
ballCnt2q_4   ballCnt2/irevCounter/q_4:Q   22%2
ballCnt3/y_24   ballCnt3/G_62:Y   27%4
ballCnt3q_5   ballCnt3/irevCounter/q_5:Q   28%8
ballCnt0/cnt_6_3   ballCnt0/fadd6_nc_5t0_s3:Y   3%5
nDior_c_iZ0   nDior_c_i:Y   15%6
ballCnt0/axb4mi   ballCnt0/G_66:Y   8%4
ballCnt2/axb2m   ballCnt2/G_64:Y   26%1
packetCounter/q_l3   packetCounter/q_l3_0_and2_0_and2:Y   44%3
bCounter_1   ibCounter/q_1:Q   28%6
imux_16_6/y_39   imux_16_6/out_10_4:Y   23%7
ballCnt2/c3   ballCnt2/fadd6_nc_5t0_c3:Y   20%3
y_56   packetCounter/q_ca7:Y   47%1
inoise/noice_7   inoise/q_7:Q   40%8
ballCnt2q_1   ballCnt2/irevCounter/q_1:Q   19%2
inoise/noice_14   inoise/q_14:Q   34%4
imux_16_6/y_32   imux_16_6/out_13_4:Y   35%6
ballCnt3/axb2m   ballCnt3/G_64:Y   29%7
imux_16_6/y_37   imux_16_6/out_10_6:Y   21%3
ballCnt2/ifrontsExtractorA/riseZ0Z_1   ballCnt2/ifrontsExtractorA/rise_1:Q   16%6
ballCnt3/rise_0   ballCnt3/ifrontsExtractorB/riseZ0Z_0:Q   25%3
bCounter_0_3   ibCounter/q_0_3:Q   22%6
ballCnt3/y_26   ballCnt3/ena_i_0:Y   27%2
count_11   packetCounter/q_11:Q   43%1
ballCnt1/cnt_6_2   ballCnt1/fadd6_nc_5t0_s2:Y   14%8
bCounter_i_0   ibCounter/bCounter_iZ0Z_0:Y   29%4
y_9   G_488:Y   47%6
imux_16_6/y_53   imux_16_6/out_3_1:Y   17%6
cmd6N   un1_cmd6N_0_and2:Y   39%6
ballCnt1q_5   ballCnt1/irevCounter/q_5:Q   22%8
ballCnt0/c5   ballCnt0/fadd6_nc_5t0_c5:Y   6%4
ballCnt3q_3   ballCnt3/irevCounter/q_3:Q   37%7
imux_16_6/y_48   imux_16_6/out_6_1:Y   15%5
ballCnt2/y_22   ballCnt2/ena_i_0:Y   17%4
ballCnt1/y_16   ballCnt1/G_62:Y   26%7
ikey0/y_58   ikey0/un1_enaA_0:Y   44%7
ballCnt2/axb3m   ballCnt2/G_65:Y   24%2
ikey1/y_4   ikey1/mt_6_7_0_and2_506:Y   41%5
ballCnt3/c4_0   ballCnt3/fadd6_nc_5t0_c4_0:Y   36%7
ballCnt1/cnt_6_3   ballCnt1/fadd6_nc_5t0_s3:Y   9%8
ballCnt0/ena_i_0_cm8iZ0   ballCnt0/ena_i_0_cm8i:Y   12%5
inoise/noice_2   inoise/q_2:Q   46%6
ballCnt2q_5   ballCnt2/irevCounter/q_5:Q   19%1
y_1   idc/csCmdReg_0_and2_517:Y   39%7
count_8   packetCounter/q_8:Q   40%2
ballCnt0q_1   ballCnt0/irevCounter/q_1:Q   13%3
imux_16_6/y_50   imux_16_6/out_3_4:Y   14%6
ballCnt3/axb3m   ballCnt3/G_65:Y   35%7
packetCounter/q_l2   packetCounter/q_l2_0_and2_0_and2:Y   39%3
ballCnt0/rise_1   ballCnt0/ifrontsExtractorB/riseZ0Z_1:Q   10%5
ballCnt2/s4i   ballCnt2/fadd6_nc_5t0_s4i:Y   21%2
ballCnt1/c5   ballCnt1/fadd6_nc_5t0_c5:Y   20%8
ballCnt1/axb2m   ballCnt1/G_64:Y   12%8
y   un1_cmd6N_0_and2_528:Y   42%6
nReset_c_3   nReset_pad_3:Y   35%4
ballCnt2/s5i   ballCnt2/fadd6_nc_5t0_s5i:Y   20%1
ballCnt2/ballCnt2q_0   ballCnt2/irevCounter/q_0:Q   16%3
bCounter_3   ibCounter/q_3:Q   28%5
count_13   packetCounter/q_13:Q   34%2
N_549   G_465:Y   35%1
ibCounter/q_n2   ibCounter/q_n2_0_xor2_0_xor2:Y   27%5
ballCnt0/y_13   ballCnt0/G_60:Y   9%5
y_0   un1_dd_1_0_and2_521:Y   50%6
packetCounter/q_l7   packetCounter/q_l7_0_and2_0_and2:Y   45%2
dataInput_0   imux_16_6/out_15_0:Y   32%3
ballCnt0q_0   ballCnt0/irevCounter/q_0:Q   13%4
packetCounter/q_l15   packetCounter/q_l15_0_and2_0_and2:Y   38%1
ballCnt3/ifrontsExtractorA/riseZ0Z_0   ballCnt3/ifrontsExtractorA/rise_0:Q   31%3
ballCnt0/c4   ballCnt0/fadd6_nc_5t0_c4:Y   6%3
inoise/noice_13   inoise/q_13:Q   37%5
ballCnt3/cnt_6_2   ballCnt3/fadd6_nc_5t0_s2:Y   27%7
ballCnt3/y_27   ballCnt3/G_23:Y   29%3
ballCnt1/axb3m   ballCnt1/G_65:Y   9%7
acces   read_1:Y   42%8
CoinCounter_c_2   idataReg/q_1:Q   49%5
ballCnt2/cnt_6_6   ballCnt2/fadd1_6t6_s0:Y   15%1
ballCnt1/ballCnt1q_i_0   ballCnt1/irevCounter/ballCnt1q_iZ0Z_0:Y   23%6
ballCnt0q_5   ballCnt0/irevCounter/q_5:Q   4%3
ballCnt2/ena_i_0_cm8iZ0   ballCnt2/ena_i_0_cm8i:Y   20%4
imux_16_6/y_38   imux_16_6/out_10_5:Y   26%3
readZ0   read:Y   48%6
dataInput_4   imux_16_6/out_15_4:Y   33%5
imux_16_6/y_36   imux_16_6/out_13_0:Y   21%5
inoise/noice_4   inoise/q_4:Q   46%7
imux_16_6/y_54   imux_16_6/out_3_0:Y   18%5
N_510_n   G_426_n:Y   41%2
ballCnt0/ifrontsExtractorA/riseZ0Z_1   ballCnt0/ifrontsExtractorA/rise_1:Q   13%5
ballCnt0/cnt_6_6   ballCnt0/fadd1_6t6_s0:Y   9%3
nReset_c_2   nReset_pad_2:Y   23%1
imux_16_6/y_33   imux_16_6/out_13_3:Y   26%4
ballCnt3q_1   ballCnt3/irevCounter/q_1:Q   28%4
ballCnt3/c3   ballCnt3/fadd6_nc_5t0_c3:Y   36%8
ballCnt2/ifrontsExtractorA/riseZ0Z_0   ballCnt2/ifrontsExtractorA/rise_0:Q   19%5
ikey1/y_59   ikey1/un1_enaA_0:Y   41%6
ballCnt2q_6   ballCnt2/irevCounter/q_6:Q   16%1
ballCnt1q_6   ballCnt1/irevCounter/q_6:Q   22%7
ballCnt0/cnt_6_2   ballCnt0/fadd6_nc_5t0_s2:Y   9%4
nDior_c   nDior_pad/U0:Y   28%9
inoise/noice_8   inoise/q_8:Q   43%7
ballCnt3q_4   ballCnt3/irevCounter/q_4:Q   34%7
packetCounter/q_l9   packetCounter/q_l9_0_and2_0_and2:Y   44%2
ballCnt0/y_12   ballCnt0/G_62:Y   14%3
imux_16_6/y_30   imux_16_6/out_13_6:Y   27%6
ballCnt3/ena_i_0_cm8iZ0   ballCnt3/ena_i_0_cm8i:Y   29%2
nReset_c_5   nReset_pad_5:Y   33%4
packetCounter/q_l13   packetCounter/q_l13_0_and2_0_and2:Y   33%2
ballCnt1/ena_i_0_cm8iZ0   ballCnt1/ena_i_0_cm8i:Y   15%7
ballCnt0q_4   ballCnt0/irevCounter/q_4:Q   7%3
noice_0   inoise/q_0:Q   46%8
CoinCounter_c_1   idataReg/q_0:Q   43%4
packetCounter/q_l8   packetCounter/q_l8_0_and2_0_and2:Y   39%2
count_15   packetCounter/q_15:Q   37%1
packetCounter/q_l6   packetCounter/q_l6_0_and2_0_and2:Y   50%3
ballCnt3/c5   ballCnt3/fadd6_nc_5t0_c5:Y   30%8
ballCnt0/axb2m   ballCnt0/G_64:Y   11%4
inoise/noice_10   inoise/q_10:Q   40%7
ballCnt2/cnt_6_2   ballCnt2/fadd6_nc_5t0_s2:Y   21%1
ballCnt2/c6_0   ballCnt2/fadd6_nc_5t0_c6_0:Y   18%1
word   packetCounter/q_0:Q   40%4
ballCnt2/axb5mi   ballCnt2/G_67:Y   17%1
nDior_c_iZ0Z_0   nDior_c_i_0:Y   11%6
bCounter_0   ibCounter/q_0:Q   31%6
ikey0/y_3   ikey0/mt_6_7_0_and2_509:Y   47%5
ballCnt3q_6   ballCnt3/irevCounter/q_6:Q   31%7
csDataReg   idc/csDataReg_0_and2:Y   35%8
N_509_n   G_425_n:Y   47%2
count_6   packetCounter/q_6:Q   49%3
ballCnt3/axb5mi   ballCnt3/G_67:Y   29%8
count_10   packetCounter/q_10:Q   40%1
ikey2/mt_6_7   ikey2/mt_6_7_0_and2:Y   44%5
inoise/noice_3   inoise/q_3:Q   49%8
N_611   G_361:Y   36%6
packetCounter/q_l12   packetCounter/q_l12_0_and2_0_and2:Y   38%2
ballCnt0/c3   ballCnt0/fadd6_nc_5t0_c3:Y   8%5
y_7   G_465_499:Y   36%1
ballCnt0q_6   ballCnt0/irevCounter/q_6:Q   10%3
ballCnt0/axb3m   ballCnt0/G_65:Y   5%5
ballCnt0/s5i   ballCnt0/fadd6_nc_5t0_s5i:Y   3%3
N_14_0   trCookie_0:Y   41%4
ballCnt2/y_23   ballCnt2/G_23:Y   17%5
packetCounter/q_l10   packetCounter/q_l10_0_and2_0_and2:Y   39%1
y_57   packetCounter/q_ca3:Y   41%3
cookie_bit   cookie_bit_0_mux2_0_mux2:Y   35%5
ballCnt0q_3   ballCnt0/irevCounter/q_3:Q   4%5
ikey0/mt_6_7   ikey0/mt_6_7_0_and2:Y   45%5
cmd6N_0_0   un1_cmd6N_0_and2_0_0:Y   45%4
ballCnt2q_3   ballCnt2/irevCounter/q_3:Q   16%2
ballCnt2/c4_0   ballCnt2/fadd6_nc_5t0_c4_0:Y   32%2
ballCnt3/c4   ballCnt3/fadd6_nc_5t0_c4:Y   38%8
imux_16_6/y_35   imux_16_6/out_13_1:Y   24%6
ballCnt1q_0   ballCnt1/irevCounter/q_0:Q   22%5
ballCnt1/c4   ballCnt1/fadd6_nc_5t0_c4:Y   17%8
imux_16_6/y_45   imux_16_6/out_6_4:Y   24%3
ballCnt1/s5i   ballCnt1/fadd6_nc_5t0_s5i:Y   21%8
dataInput_1   imux_16_6/out_15_1:Y   21%4
y_62   un1_cmd6N_0:Y   30%5
ballCnt1/axb5mi   ballCnt1/G_67:Y   26%8
ballCnt1/c2   ballCnt1/fadd6_nc_5t0_c2:Y   24%7
ballCnt1/riseA_n   ballCnt1/ifrontsExtractorA/out_n:Y   11%7
imux_16_6/y_51   imux_16_6/out_3_3:Y   12%6
ikey2/y_60   ikey2/un1_enaA_0:Y   42%7
ballCnt2/riseA_n   ballCnt2/ifrontsExtractorA/out_n:Y   20%5
ballCnt1/cnt_6_6   ballCnt1/fadd1_6t6_s0:Y   21%7
ballCnt0/ifrontsExtractorA/riseZ0Z_0   ballCnt0/ifrontsExtractorA/rise_0:Q   10%6
ballCnt1/c4_0   ballCnt1/fadd6_nc_5t0_c4_0:Y   20%6
ballCnt2/cnt_6_3   ballCnt2/fadd6_nc_5t0_s3:Y   15%2
ballCnt0/ballCnt0q_i_0   ballCnt0/irevCounter/ballCnt0q_iZ0Z_0:Y   14%4
ballCnt2/rise_0   ballCnt2/ifrontsExtractorB/riseZ0Z_0:Q   16%5
ballCnt3/fadd6_nc_5t0_c   ballCnt3/fadd6_nc_5t0_cout:Y   32%8
inoise/noice_6   inoise/q_6:Q   34%8
dataInput_5   imux_16_6/out_15_0_and2_0_and2_5:Y   30%4
ballCnt1/c3   ballCnt1/fadd6_nc_5t0_c3:Y   11%8
dataInput_3   imux_16_6/out_15_3:Y   24%4
y_10   idc/G_9:Y   39%8
ballCnt0/c6_0   ballCnt0/fadd6_nc_5t0_c6_0:Y   3%4
imux_16_6/y_43   imux_16_6/out_10_0:Y   17%3
ballCnt0/s4i   ballCnt0/fadd6_nc_5t0_s4i:Y   8%3
bDevice   ibDevice/q:Q   40%6
y_5   G_465_501:Y   42%2
y_55   packetCounter/q_ca11:Y   41%1
nReset_c_0   nReset_pad_0:Y   12%4
imux_16_6/y_34   imux_16_6/out_13_2:Y   29%6
y_28   G_429:Y   33%6
ballCnt2/fadd6_nc_5t0_c   ballCnt2/fadd6_nc_5t0_cout:Y   18%2
ballCnt1/ifrontsExtractorA/riseZ0Z_1   ballCnt1/ifrontsExtractorA/rise_1:Q   10%7
key2   ikey2/q:Q   43%5
packetCounter/q_l11   packetCounter/q_l11_0_and2_0_and2:Y   44%1
