@P: jammaone Part : ex64-s 
@P: jammaone Combinational Cells : 315 of 128 (246%) 
@P: jammaone Sequential Cells : 181 of 64 (283%) 
@P: jammaone Total Cells : 496 of 192 (259%) 
@P: jammaone IO Cells : 85 
@P:  Worst Slack : -10.830
@P:  clk - Estimated Frequency : 48.0 MHz
@P:  clk - Requested Frequency : 100.0 MHz
@P:  clk - Estimated Period : 20.830
@P:  clk - Requested Period : 10.000
@P:  clk - Slack : -10.830
@P:  hsync - Estimated Frequency : 84.1 MHz
@P:  hsync - Requested Frequency : 100.0 MHz
@P:  hsync - Estimated Period : 11.890
@P:  hsync - Requested Period : 10.000
@P:  hsync - Slack : -1.890
@P:  nDior - Estimated Frequency : 72.7 MHz
@P:  nDior - Requested Frequency : 100.0 MHz
@P:  nDior - Estimated Period : 13.760
@P:  nDior - Requested Period : 10.000
@P:  nDior - Slack : -3.760
@P:  nDiow - Estimated Frequency : 65.2 MHz
@P:  nDiow - Requested Frequency : 100.0 MHz
@P:  nDiow - Estimated Period : 15.340
@P:  nDiow - Requested Period : 10.000
@P:  nDiow - Slack : -5.340
@P:  System - Estimated Frequency : 65.2 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 15.340
@P:  System - Requested Period : 10.000
@P:  System - Slack : -5.340
