$ Start of Compile
#Wed Dec 18 10:01:07 2002

Synplicity Verilog Compiler, version 7.1, Build 158R, built Apr 18 2002
Copyright (C) 1994-2002, Synplicity Inc.  All Rights Reserved

@I::"D:\synplicity\Synplify_71A\LIB\actel\EX.v"
@I::"D:\Actelprj\JamaOneChip\hdl\interface.v"
@I::"D:\Actelprj\JamaOneChip\hdl\quad_counter.v"
@I::"D:\Actelprj\JamaOneChip\hdl\jamma.v"
@I::"D:\Actelprj\JamaOneChip\hdl\vga.v"
@I::"D:\Actelprj\JamaOneChip\hdl\memory.v"
@I::"D:\Actelprj\JamaOneChip\hdl\cgaega.v"
@I::"D:\Actelprj\JamaOneChip\hdl\scanconv.v"
@I::"D:\Actelprj\JamaOneChip\hdl\jammaone.v"
Verilog syntax check successful!
File D:\Actelprj\JamaOneChip\hdl\jamma.v changed - recompiling
Selecting top level module jammaone
Synthesizing module lcel
Synthesizing module mux_16_1
Synthesizing module mux_16_6
Synthesizing module QUAD_COUNTER
Synthesizing module jamma
Synthesizing module vga
Synthesizing module memory
Synthesizing module cgaega
Synthesizing module scanconv
Synthesizing module jammaone
@END
Process took 3.08 seconds realtime, 3.08 seconds cputime
Synplicity Actel Technology Mapper, version 7.1, Build 174R, built Jun  5 2002
Copyright (C) 1994-2002, Synplicity Inc.  All Rights Reserved
Setting fanout limit to 14
List of partitions to map:
   view:work.jammaone(verilog)
Automatic dissolve at startup in view:work.QUAD_COUNTER(verilog) of lcelem(lcel)
Automatic dissolve at startup in view:work.jamma(verilog) of imux_16_6(mux_16_6)
Automatic dissolve at startup in view:work.jamma(verilog) of lc2(lcel)
Automatic dissolve at startup in view:work.jamma(verilog) of lc1(lcel)
Automatic dissolve at startup in view:work.scanconv(verilog) of imemory(memory)
Automatic dissolve at startup in view:work.scanconv(verilog) of ivga(vga)
@N:"d:\actelprj\jamaonechip\hdl\jamma.v":216:0:216:5|Found counter in view:work.jamma(verilog) inst bCounter[3:0]
@N:"d:\actelprj\jamaonechip\hdl\vga.v":70:0:70:5|Found counter in view:work.scanconv(verilog) inst ivga.v[8:0]
@N:"d:\actelprj\jamaonechip\hdl\vga.v":38:0:38:5|Found counter in view:work.scanconv(verilog) inst ivga.pixel[3:0]
@N:"d:\actelprj\jamaonechip\hdl\vga.v":54:0:54:5|Found counter in view:work.scanconv(verilog) inst ivga.h[6:0]
Automatic dissolve during optimization of view:work.QUAD_COUNTER(verilog) of fadd1_6t6(fadd1)
Automatic dissolve during optimization of view:work.QUAD_COUNTER(verilog) of fadd6_nc_5t0(fadd6_nc)
Automatic dissolve during optimization of view:work.jamma(verilog) of imux_16_1(mux_16_1)
Automatic dissolve during optimization of view:work.cgaega(verilog) of I_61(inc2)
Automatic dissolve during optimization of view:work.cgaega(verilog) of I_53(inc3)
Automatic dissolve during optimization of view:work.cgaega(verilog) of I_52(inc4)
Automatic dissolve during optimization of view:work.scanconv(verilog) of I_109(inc2)
Replicating nDior_c_i, fanout 16 segments 2
Replicating ijamma.csErrReg, fanout 17 segments 2
Replicating ijamma.bCounter[0], fanout 17 segments 2
Replicating ijamma.resCntr, fanout 18 segments 2
Replicating ijamma.bCounter[3], fanout 17 segments 2
Replicating ijamma.bCounter[2], fanout 30 segments 3
Replicating ijamma.bCounter[1], fanout 17 segments 2
Replicating iscanconv.dirout, fanout 22 segments 2
Buffering hsync_c, fanout 20 segments 2

Added 1 Buffers
Added 9 Cells via replication
---------------------------------------
Synthesized design as a chip
Resource Usage Report of jammaone 

Target Part: ex64-s
Combinational Cells:    315 of 128 (246%)
Sequential Cells:    181 of 64 (283%)
Total Cells:         496 of 192 (259%)
Clock Buffers:       3
IO Cells:            85

Details:
   and2:           9	comb:1
   and2a:          13	comb:1
   and2b:          5	comb:1
   and3:           9	comb:1
   and3a:          4	comb:1
   and3b:          4	comb:1
   and4:           8	comb:1
   and4a:          3	comb:1
   and4b:          3	comb:1
   and4c:          2	comb:1
   ax1:            2	comb:1
   ax1c:           6	comb:1
   buff:           1	comb:1
   cm8:            148	comb:1
   cy2a:           12	comb:1
   maj3:           4	comb:1
   nand2:          1	comb:1
   nand4:          1	comb:2
   or2:            1	comb:1
   or2a:           1	comb:1
   or2b:           2	comb:1
   or3:            1	comb:1
   or3c:           1	comb:1
   or4:            3	comb:1
   or4a:           1	comb:1
   or4b:           3	comb:1
   or4c:           3	comb:1
   or4d:           1	comb:1
   xnor2:          21	comb:1
   xor2:           41	comb:1

   df1:            12	seq:1
   dfc1b:          32	seq:1
   dfe1b:          8	seq:1
   dfe3c:          117	seq:1
   dfe3d:          9	seq:1
   dfe4f:          3	seq:1

   bibuf:          16	
   clkbuf:         2	clock buffer
   hclkbuf:        1	clock buffer
   inbuf:          39	
   outbuf:         26	
   tribuff:        1	

Found clock clk with period 10.00ns 
Found clock nDiow with period 10.00ns 
Found clock nDior with period 10.00ns 
Found clock hsync with period 10.00ns 


##### START TIMING REPORT #####
# Timing Report written on Wed Dec 18 10:03:24 2002
#


Top view:              jammaone
Slew propagation mode: worst
Paths requested:       5
Constraint File(s):    
@N| This timing report estimates place and route data. Please look at the place and route timing report for final timing.
@N| Clock constraints cover all FF-to-FF, FF-to-output, input-to-FF and input-to-output paths associated with a particular clock.



Performance Summary 
*******************


Worst slack in design: -10.830

                   Requested     Estimated     Requested     Estimated                 Clock   
Starting Clock     Frequency     Frequency     Period        Period        Slack       Type    
-----------------------------------------------------------------------------------------------
clk                100.0 MHz     48.0 MHz      10.000        20.830        -10.830     inferred
hsync              100.0 MHz     84.1 MHz      10.000        11.890        -1.890      inferred
nDior              100.0 MHz     72.7 MHz      10.000        13.760        -3.760      inferred
nDiow              100.0 MHz     65.2 MHz      10.000        15.340        -5.340      inferred
System             100.0 MHz     65.2 MHz      10.000        15.340        -5.340      system  
===============================================================================================



Clock Relationships
*******************

Clocks            |    rise  to  rise     |    fall  to  fall    |    rise  to  fall   |    fall  to  rise 
-----------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack    |  constraint  slack   |  constraint  slack  |  constraint  slack
-----------------------------------------------------------------------------------------------------------
nDiow     nDiow   |  10.000      -3.590   |  No paths    -       |  No paths    -      |  No paths    -    
nDiow     nDior   |  10.000      -2.290   |  No paths    -       |  No paths    -      |  No paths    -    
nDior     nDiow   |  10.000      5.040    |  No paths    -       |  No paths    -      |  No paths    -    
nDior     nDior   |  10.000      -4.040   |  No paths    -       |  No paths    -      |  No paths    -    
hsync     hsync   |  No paths    -        |  10.000      -1.890  |  No paths    -      |  No paths    -    
clk       clk     |  10.000      -10.830  |  No paths    -       |  No paths    -      |  No paths    -    
===========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************



Input Ports: 

Port        Starting            User           Arrival     Required           
Name        Reference           Constraint     Time        Time         Slack 
            Clock                                                             
------------------------------------------------------------------------------
P[0]        nDiow (rising)      NA             0.000       0.080        0.080 
P[1]        System (rising)     NA             0.000       -4.400       -4.400
P[2]        System (rising)     NA             0.000       -4.400       -4.400
P[3]        System (rising)     NA             0.000       -4.400       -4.400
P[4]        System (rising)     NA             0.000       -4.400       -4.400
P[5]        nDiow (rising)      NA             0.000       0.080        0.080 
P[6]        nDiow (rising)      NA             0.000       1.460        1.460 
P[7]        nDiow (rising)      NA             0.000       1.460        1.460 
P[8]        nDiow (rising)      NA             0.000       1.460        1.460 
P[9]        nDiow (rising)      NA             0.000       1.460        1.460 
P[10]       nDiow (rising)      NA             0.000       1.460        1.460 
P[11]       System (rising)     NA             0.000       -4.400       -4.400
P[12]       System (rising)     NA             0.000       -4.400       -4.400
P[13]       System (rising)     NA             0.000       -4.400       -4.400
P[14]       System (rising)     NA             0.000       -4.400       -4.400
P[15]       nDiow (rising)      NA             0.000       1.460        1.460 
P[16]       nDiow (rising)      NA             0.000       0.080        0.080 
P[17]       nDiow (rising)      NA             0.000       0.080        0.080 
P[18]       nDiow (rising)      NA             0.000       1.460        1.460 
P[19]       nDiow (rising)      NA             0.000       1.460        1.460 
P[20]       nDiow (rising)      NA             0.000       0.080        0.080 
P[21]       nDiow (rising)      NA             0.000       1.460        1.460 
P[22]       nDiow (rising)      NA             0.000       1.460        1.460 
P[23]       nDiow (rising)      NA             0.000       0.080        0.080 
P[24]       nDiow (rising)      NA             0.000       1.460        1.460 
P[25]       nDiow (rising)      NA             0.000       0.080        0.080 
P[26]       nDiow (rising)      NA             0.000       1.460        1.460 
P[27]       nDiow (rising)      NA             0.000       1.460        1.460 
P[28]       nDiow (rising)      NA             0.000       1.460        1.460 
clk         NA                  NA             NA          NA           NA    
dMem[0]     clk (rising)        NA             0.000       5.920        5.920 
dMem[1]     clk (rising)        NA             0.000       5.920        5.920 
dMem[2]     clk (rising)        NA             0.000       5.920        5.920 
dMem[3]     clk (rising)        NA             0.000       5.920        5.920 
dMem[4]     clk (rising)        NA             0.000       5.920        5.920 
dMem[5]     clk (rising)        NA             0.000       5.920        5.920 
dMem[6]     clk (rising)        NA             0.000       5.920        5.920 
dMem[7]     clk (rising)        NA             0.000       5.920        5.920 
da[0]       System (rising)     NA             0.000       -2.400       -2.400
da[1]       System (rising)     NA             0.000       -3.740       -3.740
da[2]       System (rising)     NA             0.000       -5.340       -5.340
dd[0]       nDiow (rising)      NA             0.000       2.540        2.540 
dd[1]       nDiow (rising)      NA             0.000       2.540        2.540 
dd[2]       nDiow (rising)      NA             0.000       2.540        2.540 
dd[3]       nDiow (rising)      NA             0.000       2.540        2.540 
dd[4]       nDiow (rising)      NA             0.000       1.520        1.520 
dd[5]       nDiow (rising)      NA             0.000       1.920        1.920 
dd[6]       nDiow (rising)      NA             0.000       1.920        1.920 
dd[7]       nDiow (rising)      NA             0.000       1.920        1.920 
ega         clk (rising)        NA             0.000       0.140        0.140 
hsync       NA                  NA             NA          NA           NA    
iVideo      clk (rising)        NA             0.000       5.920        5.920 
nCS0        System (rising)     NA             0.000       -4.280       -4.280
nCS1        System (rising)     NA             0.000       -4.280       -4.280
nDior       System (rising)     NA             0.000       1.000        1.000 
nDiow       NA                  NA             NA          NA           NA    
nReset      NA                  NA             NA          NA           NA    
vsync       NA                  NA             NA          NA           NA    
==============================================================================


Output Ports: 

Port               Starting            User           Arrival     Required           
Name               Reference           Constraint     Time        Time         Slack 
                   Clock                                                             
-------------------------------------------------------------------------------------
CoinCounter[1]     nDiow (rising)      NA             5.280       10.000       4.720 
CoinCounter[2]     nDiow (rising)      NA             5.280       10.000       4.720 
CoinLockout[1]     nDiow (rising)      NA             5.280       10.000       4.720 
CoinLockout[2]     nDiow (rising)      NA             5.280       10.000       4.720 
aMem[0]            clk (rising)        NA             10.480      10.000       -0.480
aMem[1]            clk (rising)        NA             10.480      10.000       -0.480
aMem[2]            clk (rising)        NA             10.480      10.000       -0.480
aMem[3]            clk (rising)        NA             10.480      10.000       -0.480
aMem[4]            clk (rising)        NA             10.480      10.000       -0.480
aMem[5]            clk (rising)        NA             10.480      10.000       -0.480
aMem[6]            clk (rising)        NA             10.480      10.000       -0.480
aMem[7]            clk (rising)        NA             10.480      10.000       -0.480
aMem[8]            clk (rising)        NA             10.480      10.000       -0.480
aMem[9]            clk (rising)        NA             9.680       10.000       0.320 
aMem[10]           clk (rising)        NA             9.680       10.000       0.320 
aMem[11]           clk (rising)        NA             9.680       10.000       0.320 
aMem[12]           clk (rising)        NA             9.680       10.000       0.320 
aMem[13]           clk (rising)        NA             9.680       10.000       0.320 
aMem[14]           clk (rising)        NA             9.680       10.000       0.320 
aMem[15]           clk (rising)        NA             9.680       10.000       0.320 
csync              clk (rising)        NA             6.660       10.000       3.340 
dMem[0]            clk (rising)        NA             11.900      10.000       -1.900
dMem[1]            clk (rising)        NA             11.900      10.000       -1.900
dMem[2]            clk (rising)        NA             11.900      10.000       -1.900
dMem[3]            clk (rising)        NA             11.900      10.000       -1.900
dMem[4]            clk (rising)        NA             11.900      10.000       -1.900
dMem[5]            clk (rising)        NA             11.900      10.000       -1.900
dMem[6]            clk (rising)        NA             11.900      10.000       -1.900
dMem[7]            clk (rising)        NA             11.900      10.000       -1.900
dd[0]              System (rising)     NA             15.340      10.000       -5.340
dd[1]              System (rising)     NA             15.340      10.000       -5.340
dd[2]              System (rising)     NA             15.340      10.000       -5.340
dd[3]              System (rising)     NA             15.340      10.000       -5.340
dd[4]              System (rising)     NA             15.340      10.000       -5.340
dd[5]              System (rising)     NA             15.340      10.000       -5.340
dd[6]              System (rising)     NA             15.340      10.000       -5.340
dd[7]              System (rising)     NA             15.340      10.000       -5.340
iordy              System (rising)     NA             8.940       10.000       1.060 
nCs                clk (rising)        NA             5.280       10.000       4.720 
nOe                clk (rising)        NA             5.280       10.000       4.720 
nWe                clk (rising)        NA             5.280       10.000       4.720 
oVideo             clk (rising)        NA             6.830       10.000       3.170 
relay              NA                  NA             NA          NA           NA    
=====================================================================================



====================================
Detailed Report for Clock: clk
====================================



Starting Points with worst slack 
********************************

                                                                        Arrival            
Instance                       Type      Pin     Net                    Time        Slack  
                                                                                           
-------------------------------------------------------------------------------------------
iscanconv.icgaega.hcnt[1]      dfe3c     q       iscanconv.aCga[1]      2.100       -10.830
iscanconv.icgaega.hcnt[2]      dfe3c     q       iscanconv.aCga[2]      2.500       -9.490 
iscanconv.icgaega.hcnt[5]      dfe3c     q       iscanconv.aCga[5]      2.500       -9.490 
iscanconv.icgaega.hcnt[0]      dfe3c     q       iscanconv.aCga[0]      3.700       -9.310 
iscanconv.icgaega.hcnt[6]      dfe3c     q       iscanconv.aCga[6]      2.100       -9.090 
iscanconv.icgaega.hcnt[4]      dfe3c     q       iscanconv.aCga[4]      2.900       -8.510 
iscanconv.imemory.state[0]     df1       q       iscanconv.halfclk      3.300       -8.510 
iscanconv.icgaega.hcnt[3]      dfe3c     q       iscanconv.aCga[3]      2.500       -8.110 
iscanconv.icgaega.vcnt[2]      dfc1b     q       iscanconv.aCga[9]      1.700       -8.030 
iscanconv.icgaega.vcnt[4]      dfc1b     q       iscanconv.aCga[11]     3.300       -7.890 
===========================================================================================


Ending Points with worst slack 
******************************

                                                                                       Required            
Instance                         Type      Pin     Net                                 Time         Slack  
                                                                                                           
-----------------------------------------------------------------------------------------------------------
iscanconv.icgaega.vcnt[8]        dfc1b     d       iscanconv.icgaega.vcnt_10[8]        7.500        -10.830
iscanconv.icgaega.vcnt[3]        dfc1b     d       iscanconv.icgaega.un1_vcnt_2[3]     7.500        -7.900 
iscanconv.icgaega.vcnt[4]        dfc1b     d       iscanconv.icgaega.un1_vcnt_2[4]     7.500        -7.900 
iscanconv.icgaega.vcnt[5]        dfc1b     d       iscanconv.icgaega.un1_vcnt_2[5]     7.500        -7.900 
iscanconv.icgaega.vcnt[6]        dfc1b     d       iscanconv.icgaega.un1_vcnt_2[6]     7.500        -7.900 
iscanconv.icgaega.vcnt[2]        dfc1b     d       iscanconv.icgaega.un1_vcnt_2[2]     7.500        -6.880 
iscanconv.icgaega.shifter[0]     dfe3c     d       iscanconv.icgaega.shifter_6[0]      7.500        -5.580 
iscanconv.icgaega.shifter[1]     dfe3c     d       iscanconv.icgaega.shifter_6[1]      7.500        -5.580 
iscanconv.icgaega.shifter[2]     dfe3c     d       iscanconv.icgaega.shifter_6[2]      7.500        -5.580 
iscanconv.icgaega.shifter[3]     dfe3c     d       iscanconv.icgaega.shifter_6[3]      7.500        -5.580 
===========================================================================================================



Worst Paths Information
***********************


Path information for path number 1: 
    - Setup time:                         2.500
    = Required time:                      7.500

    - Propagation  time:                  18.330
    = Slack (critical) :                  -10.830

    Starting point:                       iscanconv.icgaega.hcnt[1] / q
    Ending point:                         iscanconv.icgaega.vcnt[8] / d
    The start point is clocked by         clk [rising] on pin clk
    The end   point is clocked by         clk [rising] on pin clk

Instance / Net                                      Pin      Pin               Arrival     Fan
Name                                      Type      Name     Dir     Delay     Time        Out
----------------------------------------------------------------------------------------------
iscanconv.icgaega.hcnt[1]                 dfe3c     q        Out     2.100     2.100          
iscanconv.aCga[1]                         Net                                              5  
iscanconv.icgaega.aCga_i[1]               cm8       s00      In                2.100          
iscanconv.icgaega.aCga_i[1]               cm8       y        Out     1.740     3.840          
iscanconv.aCga_i[1]                       Net                                              3  
iscanconv.icgaega.w_end_of_line_85        and4c     d        In                3.840          
iscanconv.icgaega.w_end_of_line_85        and4c     y        Out     1.380     5.220          
N_65                                      Net                                              1  
iscanconv.icgaega.w_end_of_line           and4c     d        In                5.220          
iscanconv.icgaega.w_end_of_line           and4c     y        Out     2.400     7.620          
iscanconv.icgaega.w_end_of_line           Net                                              5  
iscanconv.icgaega.un1_w_end_of_line_3     cm8       d1       In                7.620          
iscanconv.icgaega.un1_w_end_of_line_3     cm8       y        Out     2.000     9.620          
iscanconv.icgaega.un1_w_end_of_line_3     Net                                              4  
iscanconv.icgaega.un1_access              and3a     a        In                9.620          
iscanconv.icgaega.un1_access              and3a     y        Out     2.000     11.620         
iscanconv.icgaega.un1_access              Net                                              4  
iscanconv.icgaega.un1_vcnt_2_c3           and4      b        In                11.620         
iscanconv.icgaega.un1_vcnt_2_c3           and4      y        Out     2.400     14.020         
iscanconv.icgaega.N_75                    Net                                              5  
iscanconv.icgaega.un1_vcnt_2x_c7          and2      a        In                14.020         
iscanconv.icgaega.un1_vcnt_2x_c7          and2      y        Out     1.550     15.570         
iscanconv.icgaega.N_82                    Net                                              2  
iscanconv.icgaega.un1_vcnt_2[9]           ax1c      a        In                15.570         
iscanconv.icgaega.un1_vcnt_2[9]           ax1c      y        Out     1.380     16.950         
iscanconv.icgaega.un1_vcnt_2[8]           Net                                              1  
iscanconv.icgaega.vcnt_10[8]              cm8       d0       In                16.950         
iscanconv.icgaega.vcnt_10[8]              cm8       y        Out     1.380     18.330         
iscanconv.icgaega.vcnt_10[8]              Net                                              1  
iscanconv.icgaega.vcnt[8]                 dfc1b     d        In                18.330         
==============================================================================================


Path information for path number 2: 
    - Setup time:                         2.500
    = Required time:                      7.500

    - Propagation  time:                  16.990
    = Slack (non-critical) :              -9.490

    Starting point:                       iscanconv.icgaega.hcnt[2] / q
    Ending point:                         iscanconv.icgaega.vcnt[8] / d
    The start point is clocked by         clk [rising] on pin clk
    The end   point is clocked by         clk [rising] on pin clk

Instance / Net                                      Pin      Pin               Arrival     Fan
Name                                      Type      Name     Dir     Delay     Time        Out
----------------------------------------------------------------------------------------------
iscanconv.icgaega.hcnt[2]                 dfe3c     q        Out     2.500     2.500          
iscanconv.aCga[2]                         Net                                              6  
iscanconv.icgaega.w_end_of_line_85        and4c     a        In                2.500          
iscanconv.icgaega.w_end_of_line_85        and4c     y        Out     1.380     3.880          
N_65                                      Net                                              1  
iscanconv.icgaega.w_end_of_line           and4c     d        In                3.880          
iscanconv.icgaega.w_end_of_line           and4c     y        Out     2.400     6.280          
iscanconv.icgaega.w_end_of_line           Net                                              5  
iscanconv.icgaega.un1_w_end_of_line_3     cm8       d1       In                6.280          
iscanconv.icgaega.un1_w_end_of_line_3     cm8       y        Out     2.000     8.280          
iscanconv.icgaega.un1_w_end_of_line_3     Net                                              4  
iscanconv.icgaega.un1_access              and3a     a        In                8.280          
iscanconv.icgaega.un1_access              and3a     y        Out     2.000     10.280         
iscanconv.icgaega.un1_access              Net                                              4  
iscanconv.icgaega.un1_vcnt_2_c3           and4      b        In                10.280         
iscanconv.icgaega.un1_vcnt_2_c3           and4      y        Out     2.400     12.680         
iscanconv.icgaega.N_75                    Net                                              5  
iscanconv.icgaega.un1_vcnt_2x_c7          and2      a        In                12.680         
iscanconv.icgaega.un1_vcnt_2x_c7          and2      y        Out     1.550     14.230         
iscanconv.icgaega.N_82                    Net                                              2  
iscanconv.icgaega.un1_vcnt_2[9]           ax1c      a        In                14.230         
iscanconv.icgaega.un1_vcnt_2[9]           ax1c      y        Out     1.380     15.610         
iscanconv.icgaega.un1_vcnt_2[8]           Net                                              1  
iscanconv.icgaega.vcnt_10[8]              cm8       d0       In                15.610         
iscanconv.icgaega.vcnt_10[8]              cm8       y        Out     1.380     16.990         
iscanconv.icgaega.vcnt_10[8]              Net                                              1  
iscanconv.icgaega.vcnt[8]                 dfc1b     d        In                16.990         
==============================================================================================


Path information for path number 3: 
    - Setup time:                         2.500
    = Required time:                      7.500

    - Propagation  time:                  16.990
    = Slack (non-critical) :              -9.490

    Starting point:                       iscanconv.icgaega.hcnt[5] / q
    Ending point:                         iscanconv.icgaega.vcnt[8] / d
    The start point is clocked by         clk [rising] on pin clk
    The end   point is clocked by         clk [rising] on pin clk

Instance / Net                                      Pin      Pin               Arrival     Fan
Name                                      Type      Name     Dir     Delay     Time        Out
----------------------------------------------------------------------------------------------
iscanconv.icgaega.hcnt[5]                 dfe3c     q        Out     2.500     2.500          
iscanconv.aCga[5]                         Net                                              6  
iscanconv.icgaega.w_end_of_line_85        and4c     c        In                2.500          
iscanconv.icgaega.w_end_of_line_85        and4c     y        Out     1.380     3.880          
N_65                                      Net                                              1  
iscanconv.icgaega.w_end_of_line           and4c     d        In                3.880          
iscanconv.icgaega.w_end_of_line           and4c     y        Out     2.400     6.280          
iscanconv.icgaega.w_end_of_line           Net                                              5  
iscanconv.icgaega.un1_w_end_of_line_3     cm8       d1       In                6.280          
iscanconv.icgaega.un1_w_end_of_line_3     cm8       y        Out     2.000     8.280          
iscanconv.icgaega.un1_w_end_of_line_3     Net                                              4  
iscanconv.icgaega.un1_access              and3a     a        In                8.280          
iscanconv.icgaega.un1_access              and3a     y        Out     2.000     10.280         
iscanconv.icgaega.un1_access              Net                                              4  
iscanconv.icgaega.un1_vcnt_2_c3           and4      b        In                10.280         
iscanconv.icgaega.un1_vcnt_2_c3           and4      y        Out     2.400     12.680         
iscanconv.icgaega.N_75                    Net                                              5  
iscanconv.icgaega.un1_vcnt_2x_c7          and2      a        In                12.680         
iscanconv.icgaega.un1_vcnt_2x_c7          and2      y        Out     1.550     14.230         
iscanconv.icgaega.N_82                    Net                                              2  
iscanconv.icgaega.un1_vcnt_2[9]           ax1c      a        In                14.230         
iscanconv.icgaega.un1_vcnt_2[9]           ax1c      y        Out     1.380     15.610         
iscanconv.icgaega.un1_vcnt_2[8]           Net                                              1  
iscanconv.icgaega.vcnt_10[8]              cm8       d0       In                15.610         
iscanconv.icgaega.vcnt_10[8]              cm8       y        Out     1.380     16.990         
iscanconv.icgaega.vcnt_10[8]              Net                                              1  
iscanconv.icgaega.vcnt[8]                 dfc1b     d        In                16.990         
==============================================================================================


Path information for path number 4: 
    - Setup time:                         2.500
    = Required time:                      7.500

    - Propagation  time:                  16.810
    = Slack (non-critical) :              -9.310

    Starting point:                       iscanconv.icgaega.hcnt[0] / q
    Ending point:                         iscanconv.icgaega.vcnt[8] / d
    The start point is clocked by         clk [rising] on pin clk
    The end   point is clocked by         clk [rising] on pin clk

Instance / Net                                      Pin      Pin               Arrival     Fan
Name                                      Type      Name     Dir     Delay     Time        Out
----------------------------------------------------------------------------------------------
iscanconv.icgaega.hcnt[0]                 dfe3c     q        Out     3.700     3.700          
iscanconv.aCga[0]                         Net                                              9  
iscanconv.icgaega.w_end_of_line           and4c     a        In                3.700          
iscanconv.icgaega.w_end_of_line           and4c     y        Out     2.400     6.100          
iscanconv.icgaega.w_end_of_line           Net                                              5  
iscanconv.icgaega.un1_w_end_of_line_3     cm8       d1       In                6.100          
iscanconv.icgaega.un1_w_end_of_line_3     cm8       y        Out     2.000     8.100          
iscanconv.icgaega.un1_w_end_of_line_3     Net                                              4  
iscanconv.icgaega.un1_access              and3a     a        In                8.100          
iscanconv.icgaega.un1_access              and3a     y        Out     2.000     10.100         
iscanconv.icgaega.un1_access              Net                                              4  
iscanconv.icgaega.un1_vcnt_2_c3           and4      b        In                10.100         
iscanconv.icgaega.un1_vcnt_2_c3           and4      y        Out     2.400     12.500         
iscanconv.icgaega.N_75                    Net                                              5  
iscanconv.icgaega.un1_vcnt_2x_c7          and2      a        In                12.500         
iscanconv.icgaega.un1_vcnt_2x_c7          and2      y        Out     1.550     14.050         
iscanconv.icgaega.N_82                    Net                                              2  
iscanconv.icgaega.un1_vcnt_2[9]           ax1c      a        In                14.050         
iscanconv.icgaega.un1_vcnt_2[9]           ax1c      y        Out     1.380     15.430         
iscanconv.icgaega.un1_vcnt_2[8]           Net                                              1  
iscanconv.icgaega.vcnt_10[8]              cm8       d0       In                15.430         
iscanconv.icgaega.vcnt_10[8]              cm8       y        Out     1.380     16.810         
iscanconv.icgaega.vcnt_10[8]              Net                                              1  
iscanconv.icgaega.vcnt[8]                 dfc1b     d        In                16.810         
==============================================================================================


Path information for path number 5: 
    - Setup time:                         2.500
    = Required time:                      7.500

    - Propagation  time:                  13.880
    = Slack (non-critical) :              -6.380

    Starting point:                       iscanconv.icgaega.hcnt[0] / q
    Ending point:                         iscanconv.icgaega.vcnt[6] / d
    The start point is clocked by         clk [rising] on pin clk
    The end   point is clocked by         clk [rising] on pin clk

Instance / Net                                      Pin      Pin               Arrival     Fan
Name                                      Type      Name     Dir     Delay     Time        Out
----------------------------------------------------------------------------------------------
iscanconv.icgaega.hcnt[0]                 dfe3c     q        Out     3.700     3.700          
iscanconv.aCga[0]                         Net                                              9  
iscanconv.icgaega.w_end_of_line           and4c     a        In                3.700          
iscanconv.icgaega.w_end_of_line           and4c     y        Out     2.400     6.100          
iscanconv.icgaega.w_end_of_line           Net                                              5  
iscanconv.icgaega.un1_w_end_of_line_3     cm8       d1       In                6.100          
iscanconv.icgaega.un1_w_end_of_line_3     cm8       y        Out     2.000     8.100          
iscanconv.icgaega.un1_w_end_of_line_3     Net                                              4  
iscanconv.icgaega.un1_access              and3a     a        In                8.100          
iscanconv.icgaega.un1_access              and3a     y        Out     2.000     10.100         
iscanconv.icgaega.un1_access              Net                                              4  
iscanconv.icgaega.un1_vcnt_2_c3           and4      b        In                10.100         
iscanconv.icgaega.un1_vcnt_2_c3           and4      y        Out     2.400     12.500         
iscanconv.icgaega.N_75                    Net                                              5  
iscanconv.icgaega.un1_vcnt_2[7]           cm8       s01      In                12.500         
iscanconv.icgaega.un1_vcnt_2[7]           cm8       y        Out     1.380     13.880         
iscanconv.icgaega.un1_vcnt_2[6]           Net                                              1  
iscanconv.icgaega.vcnt[6]                 dfc1b     d        In                13.880         
==============================================================================================




====================================
Detailed Report for Clock: hsync
====================================



Starting Points with worst slack 
********************************

                                                                 Arrival           
Instance                Type      Pin     Net                    Time        Slack 
                                                                                   
-----------------------------------------------------------------------------------
iscanconv.ivga.v[0]     dfe3d     q       iscanconv.aVga[7]      2.100       -1.890
iscanconv.ivga.v[6]     dfe3d     q       iscanconv.aVga[13]     2.100       -1.360
iscanconv.ivga.v[3]     dfe3d     q       iscanconv.aVga[10]     1.700       -0.960
iscanconv.ivga.v[4]     dfe3d     q       iscanconv.aVga[11]     2.500       -0.380
iscanconv.ivga.v[5]     dfe3d     q       iscanconv.aVga[12]     2.500       -0.380
iscanconv.ivga.v[1]     dfe3d     q       iscanconv.aVga[8]      2.100       -0.150
iscanconv.ivga.v[2]     dfe3d     q       iscanconv.aVga[9]      2.100       -0.150
iscanconv.ivga.v[7]     dfe3d     q       iscanconv.aVga[14]     1.700       0.420 
iscanconv.ivga.v[8]     dfe3d     q       iscanconv.aVga[15]     1.440       0.680 
===================================================================================


Ending Points with worst slack 
******************************

                                                              Required           
Instance                Type      Pin     Net                 Time         Slack 
                                                                                 
---------------------------------------------------------------------------------
iscanconv.ivga.v[0]     dfe3d     e       iscanconv.N_2_i     7.500        -1.890
iscanconv.ivga.v[1]     dfe3d     e       iscanconv.N_2_i     7.500        -1.890
iscanconv.ivga.v[2]     dfe3d     e       iscanconv.N_2_i     7.500        -1.890
iscanconv.ivga.v[3]     dfe3d     e       iscanconv.N_2_i     7.500        -1.890
iscanconv.ivga.v[4]     dfe3d     e       iscanconv.N_2_i     7.500        -1.890
iscanconv.ivga.v[5]     dfe3d     e       iscanconv.N_2_i     7.500        -1.890
iscanconv.ivga.v[6]     dfe3d     e       iscanconv.N_2_i     7.500        -1.890
iscanconv.ivga.v[7]     dfe3d     e       iscanconv.N_2_i     7.500        -1.890
iscanconv.ivga.v[8]     dfe3d     e       iscanconv.N_2_i     7.500        -1.890
iscanconv.ivga.v[4]     dfe3d     d       iscanconv.N_191     7.500        1.450 
=================================================================================



Worst Paths Information
***********************


Path information for path number 1: 
    - Setup time:                         2.500
    = Required time:                      7.500

    - Propagation  time:                  9.390
    = Slack (non-critical) :              -1.890

    Starting point:                       iscanconv.ivga.v[0] / q
    Ending point:                         iscanconv.ivga.v[0] / e
    The start point is clocked by         hsync [falling] on pin clk
    The end   point is clocked by         hsync [falling] on pin clk

Instance / Net                            Pin      Pin               Arrival     Fan
Name                            Type      Name     Dir     Delay     Time        Out
------------------------------------------------------------------------------------
iscanconv.ivga.v[0]             dfe3d     q        Out     2.100     2.100          
iscanconv.aVga[7]               Net                                              5  
iscanconv.ivga.aVga_i[7]        cm8       s00      In                2.100          
iscanconv.ivga.aVga_i[7]        cm8       y        Out     1.740     3.840          
iscanconv.aVga_i[7]             Net                                              3  
iscanconv.ivga.v_n2_0_xor2      cm8       s11      In                3.840          
iscanconv.ivga.v_n2_0_xor2      cm8       y        Out     1.550     5.390          
iscanconv.ivga.v_n2             Net                                              2  
iscanconv.ivga.un1_v_0_and2     and3a     a        In                5.390          
iscanconv.ivga.un1_v_0_and2     and3a     y        Out     4.000     9.390          
iscanconv.N_2_i                 Net                                              9  
iscanconv.ivga.v[0]             dfe3d     e        In                9.390          
====================================================================================


Path information for path number 2: 
    - Setup time:                         2.500
    = Required time:                      7.500

    - Propagation  time:                  9.390
    = Slack (non-critical) :              -1.890

    Starting point:                       iscanconv.ivga.v[0] / q
    Ending point:                         iscanconv.ivga.v[1] / e
    The start point is clocked by         hsync [falling] on pin clk
    The end   point is clocked by         hsync [falling] on pin clk

Instance / Net                            Pin      Pin               Arrival     Fan
Name                            Type      Name     Dir     Delay     Time        Out
------------------------------------------------------------------------------------
iscanconv.ivga.v[0]             dfe3d     q        Out     2.100     2.100          
iscanconv.aVga[7]               Net                                              5  
iscanconv.ivga.aVga_i[7]        cm8       s00      In                2.100          
iscanconv.ivga.aVga_i[7]        cm8       y        Out     1.740     3.840          
iscanconv.aVga_i[7]             Net                                              3  
iscanconv.ivga.v_n2_0_xor2      cm8       s11      In                3.840          
iscanconv.ivga.v_n2_0_xor2      cm8       y        Out     1.550     5.390          
iscanconv.ivga.v_n2             Net                                              2  
iscanconv.ivga.un1_v_0_and2     and3a     a        In                5.390          
iscanconv.ivga.un1_v_0_and2     and3a     y        Out     4.000     9.390          
iscanconv.N_2_i                 Net                                              9  
iscanconv.ivga.v[1]             dfe3d     e        In                9.390          
====================================================================================


Path information for path number 3: 
    - Setup time:                         2.500
    = Required time:                      7.500

    - Propagation  time:                  9.390
    = Slack (non-critical) :              -1.890

    Starting point:                       iscanconv.ivga.v[0] / q
    Ending point:                         iscanconv.ivga.v[2] / e
    The start point is clocked by         hsync [falling] on pin clk
    The end   point is clocked by         hsync [falling] on pin clk

Instance / Net                            Pin      Pin               Arrival     Fan
Name                            Type      Name     Dir     Delay     Time        Out
------------------------------------------------------------------------------------
iscanconv.ivga.v[0]             dfe3d     q        Out     2.100     2.100          
iscanconv.aVga[7]               Net                                              5  
iscanconv.ivga.aVga_i[7]        cm8       s00      In                2.100          
iscanconv.ivga.aVga_i[7]        cm8       y        Out     1.740     3.840          
iscanconv.aVga_i[7]             Net                                              3  
iscanconv.ivga.v_n2_0_xor2      cm8       s11      In                3.840          
iscanconv.ivga.v_n2_0_xor2      cm8       y        Out     1.550     5.390          
iscanconv.ivga.v_n2             Net                                              2  
iscanconv.ivga.un1_v_0_and2     and3a     a        In                5.390          
iscanconv.ivga.un1_v_0_and2     and3a     y        Out     4.000     9.390          
iscanconv.N_2_i                 Net                                              9  
iscanconv.ivga.v[2]             dfe3d     e        In                9.390          
====================================================================================


Path information for path number 4: 
    - Setup time:                         2.500
    = Required time:                      7.500

    - Propagation  time:                  9.390
    = Slack (non-critical) :              -1.890

    Starting point:                       iscanconv.ivga.v[0] / q
    Ending point:                         iscanconv.ivga.v[3] / e
    The start point is clocked by         hsync [falling] on pin clk
    The end   point is clocked by         hsync [falling] on pin clk

Instance / Net                            Pin      Pin               Arrival     Fan
Name                            Type      Name     Dir     Delay     Time        Out
------------------------------------------------------------------------------------
iscanconv.ivga.v[0]             dfe3d     q        Out     2.100     2.100          
iscanconv.aVga[7]               Net                                              5  
iscanconv.ivga.aVga_i[7]        cm8       s00      In                2.100          
iscanconv.ivga.aVga_i[7]        cm8       y        Out     1.740     3.840          
iscanconv.aVga_i[7]             Net                                              3  
iscanconv.ivga.v_n2_0_xor2      cm8       s11      In                3.840          
iscanconv.ivga.v_n2_0_xor2      cm8       y        Out     1.550     5.390          
iscanconv.ivga.v_n2             Net                                              2  
iscanconv.ivga.un1_v_0_and2     and3a     a        In                5.390          
iscanconv.ivga.un1_v_0_and2     and3a     y        Out     4.000     9.390          
iscanconv.N_2_i                 Net                                              9  
iscanconv.ivga.v[3]             dfe3d     e        In                9.390          
====================================================================================


Path information for path number 5: 
    - Setup time:                         2.500
    = Required time:                      7.500

    - Propagation  time:                  9.390
    = Slack (non-critical) :              -1.890

    Starting point:                       iscanconv.ivga.v[0] / q
    Ending point:                         iscanconv.ivga.v[8] / e
    The start point is clocked by         hsync [falling] on pin clk
    The end   point is clocked by         hsync [falling] on pin clk

Instance / Net                            Pin      Pin               Arrival     Fan
Name                            Type      Name     Dir     Delay     Time        Out
------------------------------------------------------------------------------------
iscanconv.ivga.v[0]             dfe3d     q        Out     2.100     2.100          
iscanconv.aVga[7]               Net                                              5  
iscanconv.ivga.aVga_i[7]        cm8       s00      In                2.100          
iscanconv.ivga.aVga_i[7]        cm8       y        Out     1.740     3.840          
iscanconv.aVga_i[7]             Net                                              3  
iscanconv.ivga.v_n2_0_xor2      cm8       s11      In                3.840          
iscanconv.ivga.v_n2_0_xor2      cm8       y        Out     1.550     5.390          
iscanconv.ivga.v_n2             Net                                              2  
iscanconv.ivga.un1_v_0_and2     and3a     a        In                5.390          
iscanconv.ivga.un1_v_0_and2     and3a     y        Out     4.000     9.390          
iscanconv.N_2_i                 Net                                              9  
iscanconv.ivga.v[8]             dfe3d     e        In                9.390          
====================================================================================




====================================
Detailed Report for Clock: nDior
====================================



Starting Points with worst slack 
********************************

                                                                    Arrival           
Instance                 Type      Pin     Net                      Time        Slack 
                                                                                      
--------------------------------------------------------------------------------------
ijamma.count[0]          dfe3c     q       ijamma.count[0]          2.900       -3.760
ijamma.count[1]          dfe3c     q       ijamma.count[1]          2.100       -2.960
ijamma.bCounter_0[2]     dfe3c     q       ijamma.bCounter_0[2]     4.500       -2.840
ijamma.bCounter_1[2]     dfe3c     q       ijamma.bCounter_1[2]     4.500       -2.840
ijamma.count[2]          dfe3c     q       ijamma.count[2]          1.700       -2.560
ijamma.count[3]          dfe3c     q       ijamma.count[3]          1.440       -2.300
ijamma.count[4]          dfe3c     q       ijamma.count[4]          2.500       -2.110
ijamma.bCounter_0[0]     dfe3c     q       ijamma.bCounter_0[0]     3.700       -2.040
ijamma.bCounter_0[3]     dfe3c     q       ijamma.bCounter_0[3]     3.700       -2.040
ijamma.count[5]          dfe3c     q       ijamma.count[5]          2.100       -1.710
======================================================================================


Ending Points with worst slack 
******************************

                                                          Required           
Instance             Type      Pin       Net              Time         Slack 
                                                                             
-----------------------------------------------------------------------------
ijamma.count[9]      dfe3c     d         ijamma.N_590     7.500        -3.760
ijamma.count[10]     dfe3c     d         ijamma.N_588     7.500        -3.760
ijamma.count[11]     dfe3c     d         ijamma.N_586     7.500        -3.760
ijamma.count[12]     dfe3c     d         ijamma.N_584     7.500        -3.760
ijamma.count[13]     dfe3c     d         ijamma.N_582     7.500        -3.760
dd[7:0]              Port      dd[0]     dd[0]            10.000       -2.840
dd[7:0]              Port      dd[1]     dd[1]            10.000       -2.840
dd[7:0]              Port      dd[2]     dd[2]            10.000       -2.840
dd[7:0]              Port      dd[3]     dd[3]            10.000       -2.840
ijamma.count[14]     dfe3c     d         ijamma.N_580     7.500        -2.510
=============================================================================



Worst Paths Information
***********************


Path information for path number 1: 
    - Setup time:                         2.500
    = Required time:                      7.500

    - Propagation  time:                  11.260
    = Slack (non-critical) :              -3.760

    Starting point:                       ijamma.count[0] / q
    Ending point:                         ijamma.count[9] / d
    The start point is clocked by         nDior [rising] on pin clk
    The end   point is clocked by         nDior [rising] on pin clk

Instance / Net                           Pin      Pin               Arrival     Fan
Name                           Type      Name     Dir     Delay     Time        Out
-----------------------------------------------------------------------------------
ijamma.count[0]                dfe3c     q        Out     2.900     2.900          
ijamma.count[0]                Net                                              7  
ijamma.un6_count_c3            and4      a        In                2.900          
ijamma.un6_count_c3            and4      y        Out     2.800     5.700          
ijamma.N_253                   Net                                              6  
ijamma.G_422                   and2      a        In                5.700          
ijamma.G_422                   and2      y        Out     2.800     8.500          
ijamma.N_620                   Net                                              6  
ijamma.un6_count[9]            ax1c      a        In                8.500          
ijamma.un6_count[9]            ax1c      y        Out     1.380     9.880          
ijamma.un6_count[9]            Net                                              1  
ijamma.count_6_0_and2_i[9]     and2a     b        In                9.880          
ijamma.count_6_0_and2_i[9]     and2a     y        Out     1.380     11.260         
ijamma.N_590                   Net                                              1  
ijamma.count[9]                dfe3c     d        In                11.260         
===================================================================================


Path information for path number 2: 
    - Setup time:                         2.500
    = Required time:                      7.500

    - Propagation  time:                  11.260
    = Slack (non-critical) :              -3.760

    Starting point:                       ijamma.count[0] / q
    Ending point:                         ijamma.count[13] / d
    The start point is clocked by         nDior [rising] on pin clk
    The end   point is clocked by         nDior [rising] on pin clk

Instance / Net                            Pin      Pin               Arrival     Fan
Name                            Type      Name     Dir     Delay     Time        Out
------------------------------------------------------------------------------------
ijamma.count[0]                 dfe3c     q        Out     2.900     2.900          
ijamma.count[0]                 Net                                              7  
ijamma.un6_count_c3             and4      a        In                2.900          
ijamma.un6_count_c3             and4      y        Out     2.800     5.700          
ijamma.N_253                    Net                                              6  
ijamma.G_422                    and2      a        In                5.700          
ijamma.G_422                    and2      y        Out     2.800     8.500          
ijamma.N_620                    Net                                              6  
ijamma.un6_count[13]            ax1c      a        In                8.500          
ijamma.un6_count[13]            ax1c      y        Out     1.380     9.880          
ijamma.un6_count[13]            Net                                              1  
ijamma.count_6_0_and2_i[13]     and2a     b        In                9.880          
ijamma.count_6_0_and2_i[13]     and2a     y        Out     1.380     11.260         
ijamma.N_582                    Net                                              1  
ijamma.count[13]                dfe3c     d        In                11.260         
====================================================================================


Path information for path number 3: 
    - Setup time:                         2.500
    = Required time:                      7.500

    - Propagation  time:                  11.260
    = Slack (non-critical) :              -3.760

    Starting point:                       ijamma.count[0] / q
    Ending point:                         ijamma.count[12] / d
    The start point is clocked by         nDior [rising] on pin clk
    The end   point is clocked by         nDior [rising] on pin clk

Instance / Net                            Pin      Pin               Arrival     Fan
Name                            Type      Name     Dir     Delay     Time        Out
------------------------------------------------------------------------------------
ijamma.count[0]                 dfe3c     q        Out     2.900     2.900          
ijamma.count[0]                 Net                                              7  
ijamma.un6_count_c3             and4      a        In                2.900          
ijamma.un6_count_c3             and4      y        Out     2.800     5.700          
ijamma.N_253                    Net                                              6  
ijamma.G_422                    and2      a        In                5.700          
ijamma.G_422                    and2      y        Out     2.800     8.500          
ijamma.N_620                    Net                                              6  
ijamma.un6_count[12]            ax1c      a        In                8.500          
ijamma.un6_count[12]            ax1c      y        Out     1.380     9.880          
ijamma.un6_count[12]            Net                                              1  
ijamma.count_6_0_and2_i[12]     and2a     b        In                9.880          
ijamma.count_6_0_and2_i[12]     and2a     y        Out     1.380     11.260         
ijamma.N_584                    Net                                              1  
ijamma.count[12]                dfe3c     d        In                11.260         
====================================================================================


Path information for path number 4: 
    - Setup time:                         2.500
    = Required time:                      7.500

    - Propagation  time:                  11.260
    = Slack (non-critical) :              -3.760

    Starting point:                       ijamma.count[0] / q
    Ending point:                         ijamma.count[11] / d
    The start point is clocked by         nDior [rising] on pin clk
    The end   point is clocked by         nDior [rising] on pin clk

Instance / Net                            Pin      Pin               Arrival     Fan
Name                            Type      Name     Dir     Delay     Time        Out
------------------------------------------------------------------------------------
ijamma.count[0]                 dfe3c     q        Out     2.900     2.900          
ijamma.count[0]                 Net                                              7  
ijamma.un6_count_c3             and4      a        In                2.900          
ijamma.un6_count_c3             and4      y        Out     2.800     5.700          
ijamma.N_253                    Net                                              6  
ijamma.G_422                    and2      a        In                5.700          
ijamma.G_422                    and2      y        Out     2.800     8.500          
ijamma.N_620                    Net                                              6  
ijamma.un6_count[11]            ax1c      a        In                8.500          
ijamma.un6_count[11]            ax1c      y        Out     1.380     9.880          
ijamma.un6_count[11]            Net                                              1  
ijamma.count_6_0_and2_i[11]     and2a     b        In                9.880          
ijamma.count_6_0_and2_i[11]     and2a     y        Out     1.380     11.260         
ijamma.N_586                    Net                                              1  
ijamma.count[11]                dfe3c     d        In                11.260         
====================================================================================


Path information for path number 5: 
    - Setup time:                         2.500
    = Required time:                      7.500

    - Propagation  time:                  11.260
    = Slack (non-critical) :              -3.760

    Starting point:                       ijamma.count[0] / q
    Ending point:                         ijamma.count[10] / d
    The start point is clocked by         nDior [rising] on pin clk
    The end   point is clocked by         nDior [rising] on pin clk

Instance / Net                            Pin      Pin               Arrival     Fan
Name                            Type      Name     Dir     Delay     Time        Out
------------------------------------------------------------------------------------
ijamma.count[0]                 dfe3c     q        Out     2.900     2.900          
ijamma.count[0]                 Net                                              7  
ijamma.un6_count_c3             and4      a        In                2.900          
ijamma.un6_count_c3             and4      y        Out     2.800     5.700          
ijamma.N_253                    Net                                              6  
ijamma.G_422                    and2      a        In                5.700          
ijamma.G_422                    and2      y        Out     2.800     8.500          
ijamma.N_620                    Net                                              6  
ijamma.un6_count[10]            ax1c      a        In                8.500          
ijamma.un6_count[10]            ax1c      y        Out     1.380     9.880          
ijamma.un6_count[10]            Net                                              1  
ijamma.count_6_0_and2_i[10]     and2a     b        In                9.880          
ijamma.count_6_0_and2_i[10]     and2a     y        Out     1.380     11.260         
ijamma.N_588                    Net                                              1  
ijamma.count[10]                dfe3c     d        In                11.260         
====================================================================================




====================================
Detailed Report for Clock: nDiow
====================================



Starting Points with worst slack 
********************************

                                                          Arrival           
Instance           Type      Pin       Net                Time        Slack 
                                                                            
----------------------------------------------------------------------------
ijamma.bDevice     dfe3c     q         ijamma.bDevice     1.250       -3.590
P[28:0]            Port      P[0]      P[0]               0.000       0.080 
P[28:0]            Port      P[5]      P[5]               0.000       0.080 
P[28:0]            Port      P[16]     P[16]              0.000       0.080 
P[28:0]            Port      P[17]     P[17]              0.000       0.080 
P[28:0]            Port      P[20]     P[20]              0.000       0.080 
P[28:0]            Port      P[23]     P[23]              0.000       0.080 
P[28:0]            Port      P[25]     P[25]              0.000       0.080 
P[28:0]            Port      P[6]      P[6]               0.000       1.460 
P[28:0]            Port      P[7]      P[7]               0.000       1.460 
============================================================================


Ending Points with worst slack 
******************************

                                                           Required           
Instance               Type      Pin       Net             Time         Slack 
                                                                              
------------------------------------------------------------------------------
dd[7:0]                Port      dd[0]     dd[0]           10.000       -3.590
dd[7:0]                Port      dd[1]     dd[1]           10.000       -3.590
dd[7:0]                Port      dd[2]     dd[2]           10.000       -3.590
dd[7:0]                Port      dd[3]     dd[3]           10.000       -3.590
dd[7:0]                Port      dd[4]     dd[4]           10.000       -3.590
dd[7:0]                Port      dd[5]     dd[5]           10.000       -3.590
dd[7:0]                Port      dd[6]     dd[6]           10.000       -3.590
dd[7:0]                Port      dd[7]     dd[7]           10.000       -3.590
ijamma.bCounter[0]     dfe3c     e         ijamma.N_55     7.500        -2.290
ijamma.bCounter[1]     dfe3c     e         ijamma.N_55     7.500        -2.290
==============================================================================



Worst Paths Information
***********************


Path information for path number 1: 
    = Required time:                      10.000

    - Propagation  time:                  13.590
    = Slack (non-critical) :              -3.590

    Starting point:                       ijamma.bDevice / q
    Ending point:                         dd[7:0] / dd[0]
    The start point is clocked by         nDiow [rising] on pin clk
    The end   point is clocked by         nDiow [rising]

Instance / Net                          Pin       Pin               Arrival     Fan
Name                          Type      Name      Dir     Delay     Time        Out
-----------------------------------------------------------------------------------
ijamma.bDevice                dfe3c     q         Out     1.250     1.250          
ijamma.bDevice                Net                                               2  
ijamma.G_384                  and3a     c         In                1.250          
ijamma.G_384                  and3a     y         Out     2.800     4.050          
ijamma.acces                  Net                                               6  
ijamma.G_409                  and3b     c         In                4.050          
ijamma.G_409                  and3b     y         Out     1.740     5.790          
ijamma.N_746                  Net                                               3  
ijamma.read_0_and2_0_and2     and3b     c         In                5.790          
ijamma.read_0_and2_0_and2     and3b     y         Out     3.600     9.390          
ijamma.read                   Net                                               8  
dd_pad[0]                     bibuf     e         In                9.390          
dd_pad[0]                     bibuf     pad       Out     4.200     13.590         
dd[0]                         Net                                               1  
dd[7:0]                       Port      dd[0]     Out               13.590         
===================================================================================


Path information for path number 2: 
    = Required time:                      10.000

    - Propagation  time:                  13.590
    = Slack (non-critical) :              -3.590

    Starting point:                       ijamma.bDevice / q
    Ending point:                         dd[7:0] / dd[1]
    The start point is clocked by         nDiow [rising] on pin clk
    The end   point is clocked by         nDiow [rising]

Instance / Net                          Pin       Pin               Arrival     Fan
Name                          Type      Name      Dir     Delay     Time        Out
-----------------------------------------------------------------------------------
ijamma.bDevice                dfe3c     q         Out     1.250     1.250          
ijamma.bDevice                Net                                               2  
ijamma.G_384                  and3a     c         In                1.250          
ijamma.G_384                  and3a     y         Out     2.800     4.050          
ijamma.acces                  Net                                               6  
ijamma.G_409                  and3b     c         In                4.050          
ijamma.G_409                  and3b     y         Out     1.740     5.790          
ijamma.N_746                  Net                                               3  
ijamma.read_0_and2_0_and2     and3b     c         In                5.790          
ijamma.read_0_and2_0_and2     and3b     y         Out     3.600     9.390          
ijamma.read                   Net                                               8  
dd_pad[1]                     bibuf     e         In                9.390          
dd_pad[1]                     bibuf     pad       Out     4.200     13.590         
dd[1]                         Net                                               1  
dd[7:0]                       Port      dd[1]     Out               13.590         
===================================================================================


Path information for path number 3: 
    = Required time:                      10.000

    - Propagation  time:                  13.590
    = Slack (non-critical) :              -3.590

    Starting point:                       ijamma.bDevice / q
    Ending point:                         dd[7:0] / dd[2]
    The start point is clocked by         nDiow [rising] on pin clk
    The end   point is clocked by         nDiow [rising]

Instance / Net                          Pin       Pin               Arrival     Fan
Name                          Type      Name      Dir     Delay     Time        Out
-----------------------------------------------------------------------------------
ijamma.bDevice                dfe3c     q         Out     1.250     1.250          
ijamma.bDevice                Net                                               2  
ijamma.G_384                  and3a     c         In                1.250          
ijamma.G_384                  and3a     y         Out     2.800     4.050          
ijamma.acces                  Net                                               6  
ijamma.G_409                  and3b     c         In                4.050          
ijamma.G_409                  and3b     y         Out     1.740     5.790          
ijamma.N_746                  Net                                               3  
ijamma.read_0_and2_0_and2     and3b     c         In                5.790          
ijamma.read_0_and2_0_and2     and3b     y         Out     3.600     9.390          
ijamma.read                   Net                                               8  
dd_pad[2]                     bibuf     e         In                9.390          
dd_pad[2]                     bibuf     pad       Out     4.200     13.590         
dd[2]                         Net                                               1  
dd[7:0]                       Port      dd[2]     Out               13.590         
===================================================================================


Path information for path number 4: 
    = Required time:                      10.000

    - Propagation  time:                  13.590
    = Slack (non-critical) :              -3.590

    Starting point:                       ijamma.bDevice / q
    Ending point:                         dd[7:0] / dd[3]
    The start point is clocked by         nDiow [rising] on pin clk
    The end   point is clocked by         nDiow [rising]

Instance / Net                          Pin       Pin               Arrival     Fan
Name                          Type      Name      Dir     Delay     Time        Out
-----------------------------------------------------------------------------------
ijamma.bDevice                dfe3c     q         Out     1.250     1.250          
ijamma.bDevice                Net                                               2  
ijamma.G_384                  and3a     c         In                1.250          
ijamma.G_384                  and3a     y         Out     2.800     4.050          
ijamma.acces                  Net                                               6  
ijamma.G_409                  and3b     c         In                4.050          
ijamma.G_409                  and3b     y         Out     1.740     5.790          
ijamma.N_746                  Net                                               3  
ijamma.read_0_and2_0_and2     and3b     c         In                5.790          
ijamma.read_0_and2_0_and2     and3b     y         Out     3.600     9.390          
ijamma.read                   Net                                               8  
dd_pad[3]                     bibuf     e         In                9.390          
dd_pad[3]                     bibuf     pad       Out     4.200     13.590         
dd[3]                         Net                                               1  
dd[7:0]                       Port      dd[3]     Out               13.590         
===================================================================================


Path information for path number 5: 
    = Required time:                      10.000

    - Propagation  time:                  13.590
    = Slack (non-critical) :              -3.590

    Starting point:                       ijamma.bDevice / q
    Ending point:                         dd[7:0] / dd[7]
    The start point is clocked by         nDiow [rising] on pin clk
    The end   point is clocked by         nDiow [rising]

Instance / Net                          Pin       Pin               Arrival     Fan
Name                          Type      Name      Dir     Delay     Time        Out
-----------------------------------------------------------------------------------
ijamma.bDevice                dfe3c     q         Out     1.250     1.250          
ijamma.bDevice                Net                                               2  
ijamma.G_384                  and3a     c         In                1.250          
ijamma.G_384                  and3a     y         Out     2.800     4.050          
ijamma.acces                  Net                                               6  
ijamma.G_409                  and3b     c         In                4.050          
ijamma.G_409                  and3b     y         Out     1.740     5.790          
ijamma.N_746                  Net                                               3  
ijamma.read_0_and2_0_and2     and3b     c         In                5.790          
ijamma.read_0_and2_0_and2     and3b     y         Out     3.600     9.390          
ijamma.read                   Net                                               8  
dd_pad[7]                     bibuf     e         In                9.390          
dd_pad[7]                     bibuf     pad       Out     4.200     13.590         
dd[7]                         Net                                               1  
dd[7:0]                       Port      dd[7]     Out               13.590         
===================================================================================




====================================
Detailed Report for Clock: System
====================================



Starting Points with worst slack 
********************************

                                          Arrival           
Instance     Type     Pin       Net       Time        Slack 
                                                            
------------------------------------------------------------
da[2:0]      Port     da[2]     da[2]     0.000       -5.340
P[28:0]      Port     P[1]      P[1]      0.000       -4.400
P[28:0]      Port     P[2]      P[2]      0.000       -4.400
P[28:0]      Port     P[3]      P[3]      0.000       -4.400
P[28:0]      Port     P[4]      P[4]      0.000       -4.400
P[28:0]      Port     P[11]     P[11]     0.000       -4.400
P[28:0]      Port     P[12]     P[12]     0.000       -4.400
P[28:0]      Port     P[13]     P[13]     0.000       -4.400
P[28:0]      Port     P[14]     P[14]     0.000       -4.400
nCS0         Port     nCS0      nCS0      0.000       -4.280
============================================================


Ending Points with worst slack 
******************************

                                                                                  Required           
Instance                 Type      Pin       Net                                  Time         Slack 
                                                                                                     
-----------------------------------------------------------------------------------------------------
dd[7:0]                  Port      dd[0]     dd[0]                                10.000       -5.340
dd[7:0]                  Port      dd[1]     dd[1]                                10.000       -5.340
dd[7:0]                  Port      dd[2]     dd[2]                                10.000       -5.340
dd[7:0]                  Port      dd[3]     dd[3]                                10.000       -5.340
dd[7:0]                  Port      dd[4]     dd[4]                                10.000       -5.340
dd[7:0]                  Port      dd[5]     dd[5]                                10.000       -5.340
dd[7:0]                  Port      dd[6]     dd[6]                                10.000       -5.340
dd[7:0]                  Port      dd[7]     dd[7]                                10.000       -5.340
ijamma.ballCnt0.q[3]     dfe3c     d         ijamma.ballCnt0.cnt_6[3]             7.500        -4.400
ijamma.ballCnt0.q[4]     dfe3c     d         ijamma.ballCnt0.fadd6_nc_5t0.s4i     7.500        -4.400
=====================================================================================================



Worst Paths Information
***********************


Path information for path number 1: 
    = Required time:                      10.000

    - Propagation  time:                  15.340
    = Slack (non-critical) :              -5.340

    Starting point:                       da[2:0] / da[2]
    Ending point:                         dd[7:0] / dd[0]
    The start point is clocked by         System [rising]
    The end   point is clocked by         System [rising]

Instance / Net                          Pin       Pin               Arrival     Fan
Name                          Type      Name      Dir     Delay     Time        Out
-----------------------------------------------------------------------------------
da[2:0]                       Port      da[2]     In      0.000     0.000          
da[2]                         Net                                               1  
da_pad[2]                     inbuf     pad       In                0.000          
da_pad[2]                     inbuf     y         Out     5.800     5.800          
da_c[2]                       Net                                               16 
ijamma.G_409                  and3b     a         In                5.800          
ijamma.G_409                  and3b     y         Out     1.740     7.540          
ijamma.N_746                  Net                                               3  
ijamma.read_0_and2_0_and2     and3b     c         In                7.540          
ijamma.read_0_and2_0_and2     and3b     y         Out     3.600     11.140         
ijamma.read                   Net                                               8  
dd_pad[0]                     bibuf     e         In                11.140         
dd_pad[0]                     bibuf     pad       Out     4.200     15.340         
dd[0]                         Net                                               1  
dd[7:0]                       Port      dd[0]     Out               15.340         
===================================================================================


Path information for path number 2: 
    = Required time:                      10.000

    - Propagation  time:                  15.340
    = Slack (non-critical) :              -5.340

    Starting point:                       da[2:0] / da[2]
    Ending point:                         dd[7:0] / dd[1]
    The start point is clocked by         System [rising]
    The end   point is clocked by         System [rising]

Instance / Net                          Pin       Pin               Arrival     Fan
Name                          Type      Name      Dir     Delay     Time        Out
-----------------------------------------------------------------------------------
da[2:0]                       Port      da[2]     In      0.000     0.000          
da[2]                         Net                                               1  
da_pad[2]                     inbuf     pad       In                0.000          
da_pad[2]                     inbuf     y         Out     5.800     5.800          
da_c[2]                       Net                                               16 
ijamma.G_409                  and3b     a         In                5.800          
ijamma.G_409                  and3b     y         Out     1.740     7.540          
ijamma.N_746                  Net                                               3  
ijamma.read_0_and2_0_and2     and3b     c         In                7.540          
ijamma.read_0_and2_0_and2     and3b     y         Out     3.600     11.140         
ijamma.read                   Net                                               8  
dd_pad[1]                     bibuf     e         In                11.140         
dd_pad[1]                     bibuf     pad       Out     4.200     15.340         
dd[1]                         Net                                               1  
dd[7:0]                       Port      dd[1]     Out               15.340         
===================================================================================


Path information for path number 3: 
    = Required time:                      10.000

    - Propagation  time:                  15.340
    = Slack (non-critical) :              -5.340

    Starting point:                       da[2:0] / da[2]
    Ending point:                         dd[7:0] / dd[2]
    The start point is clocked by         System [rising]
    The end   point is clocked by         System [rising]

Instance / Net                          Pin       Pin               Arrival     Fan
Name                          Type      Name      Dir     Delay     Time        Out
-----------------------------------------------------------------------------------
da[2:0]                       Port      da[2]     In      0.000     0.000          
da[2]                         Net                                               1  
da_pad[2]                     inbuf     pad       In                0.000          
da_pad[2]                     inbuf     y         Out     5.800     5.800          
da_c[2]                       Net                                               16 
ijamma.G_409                  and3b     a         In                5.800          
ijamma.G_409                  and3b     y         Out     1.740     7.540          
ijamma.N_746                  Net                                               3  
ijamma.read_0_and2_0_and2     and3b     c         In                7.540          
ijamma.read_0_and2_0_and2     and3b     y         Out     3.600     11.140         
ijamma.read                   Net                                               8  
dd_pad[2]                     bibuf     e         In                11.140         
dd_pad[2]                     bibuf     pad       Out     4.200     15.340         
dd[2]                         Net                                               1  
dd[7:0]                       Port      dd[2]     Out               15.340         
===================================================================================


Path information for path number 4: 
    = Required time:                      10.000

    - Propagation  time:                  15.340
    = Slack (non-critical) :              -5.340

    Starting point:                       da[2:0] / da[2]
    Ending point:                         dd[7:0] / dd[3]
    The start point is clocked by         System [rising]
    The end   point is clocked by         System [rising]

Instance / Net                          Pin       Pin               Arrival     Fan
Name                          Type      Name      Dir     Delay     Time        Out
-----------------------------------------------------------------------------------
da[2:0]                       Port      da[2]     In      0.000     0.000          
da[2]                         Net                                               1  
da_pad[2]                     inbuf     pad       In                0.000          
da_pad[2]                     inbuf     y         Out     5.800     5.800          
da_c[2]                       Net                                               16 
ijamma.G_409                  and3b     a         In                5.800          
ijamma.G_409                  and3b     y         Out     1.740     7.540          
ijamma.N_746                  Net                                               3  
ijamma.read_0_and2_0_and2     and3b     c         In                7.540          
ijamma.read_0_and2_0_and2     and3b     y         Out     3.600     11.140         
ijamma.read                   Net                                               8  
dd_pad[3]                     bibuf     e         In                11.140         
dd_pad[3]                     bibuf     pad       Out     4.200     15.340         
dd[3]                         Net                                               1  
dd[7:0]                       Port      dd[3]     Out               15.340         
===================================================================================


Path information for path number 5: 
    = Required time:                      10.000

    - Propagation  time:                  15.340
    = Slack (non-critical) :              -5.340

    Starting point:                       da[2:0] / da[2]
    Ending point:                         dd[7:0] / dd[7]
    The start point is clocked by         System [rising]
    The end   point is clocked by         System [rising]

Instance / Net                          Pin       Pin               Arrival     Fan
Name                          Type      Name      Dir     Delay     Time        Out
-----------------------------------------------------------------------------------
da[2:0]                       Port      da[2]     In      0.000     0.000          
da[2]                         Net                                               1  
da_pad[2]                     inbuf     pad       In                0.000          
da_pad[2]                     inbuf     y         Out     5.800     5.800          
da_c[2]                       Net                                               16 
ijamma.G_409                  and3b     a         In                5.800          
ijamma.G_409                  and3b     y         Out     1.740     7.540          
ijamma.N_746                  Net                                               3  
ijamma.read_0_and2_0_and2     and3b     c         In                7.540          
ijamma.read_0_and2_0_and2     and3b     y         Out     3.600     11.140         
ijamma.read                   Net                                               8  
dd_pad[7]                     bibuf     e         In                11.140         
dd_pad[7]                     bibuf     pad       Out     4.200     15.340         
dd[7]                         Net                                               1  
dd[7:0]                       Port      dd[7]     Out               15.340         
===================================================================================




##### END TIMING REPORT #####

@N|Synopsys Constraint File time units will use default value of 1ns 
@N|Synopsys Constraint File capacitance units will use default value of 1pF 
Mapper successful!
Process took 134.41 seconds realtime, 134.52 seconds cputime
