DEF QUAD_COUNTER_2.
NET nDior_c;;
  ENM:nDior_c_1_net.
PIN ballCnt2q<1>;
  BUS:5,
  ENM:'ballCnt2q[6:0]'.
PIN ballCnt2q<0>;
  BUS:6,
  ENM:'ballCnt2q[6:0]'.
NET nDior_c_i_0;;
  ENM:nDior_c_i_0_1_net.
PIN P_c<12>;
  BUS:0,
  ENM:'P_c[12:11]'.
PIN P_c<11>;
  BUS:1,
  ENM:'P_c[12:11]'.
NET nDior_c_i;;
  ENM:nDior_c_i_1_net.
PIN ballCnt2q<6>;
  BUS:0,
  ENM:'ballCnt2q[6:0]'.
PIN ballCnt2q<5>;
  BUS:1,
  ENM:'ballCnt2q[6:0]'.
PIN ballCnt2q<4>;
  BUS:2,
  ENM:'ballCnt2q[6:0]'.
PIN ballCnt2q<3>;
  BUS:3,
  ENM:'ballCnt2q[6:0]'.
NET clk_c;;
  ENM:clk_c_1_net.
NET nReset_c;;
  ENM:nReset_c_1_net.
PIN ballCnt2q<2>;
  BUS:4,
  ENM:'ballCnt2q[6:0]'.
END.
DEF QUAD_COUNTER.
NET nDior_c;;
  ENM:nDior_c_1_net.
PIN ballCnt0q<1>;
  BUS:5,
  ENM:'ballCnt0q[6:0]'.
PIN ballCnt0q<0>;
  BUS:6,
  ENM:'ballCnt0q[6:0]'.
PIN P_c<2>;
  BUS:0,
  ENM:'P_c[2:1]'.
PIN P_c<1>;
  BUS:1,
  ENM:'P_c[2:1]'.
NET nDior_c_i_0;;
  ENM:nDior_c_i_0_1_net.
PIN ballCnt0q<6>;
  BUS:0,
  ENM:'ballCnt0q[6:0]'.
PIN ballCnt0q<5>;
  BUS:1,
  ENM:'ballCnt0q[6:0]'.
PIN ballCnt0q<4>;
  BUS:2,
  ENM:'ballCnt0q[6:0]'.
PIN ballCnt0q<3>;
  BUS:3,
  ENM:'ballCnt0q[6:0]'.
NET clk_c;;
  ENM:clk_c_1_net.
NET nReset_c;;
  ENM:nReset_c_1_net.
PIN ballCnt0q<2>;
  BUS:4,
  ENM:'ballCnt0q[6:0]'.
END.
DEF QUAD_COUNTER_1.
NET nDior_c;;
  ENM:nDior_c_1_net.
PIN ballCnt1q<1>;
  BUS:5,
  ENM:'ballCnt1q[6:0]'.
PIN ballCnt1q<0>;
  BUS:6,
  ENM:'ballCnt1q[6:0]'.
NET o1;;
  ENM:o1_1_net.
NET N_388;;
  ENM:N_388_1_net.
NET nDior_c_i_0;;
  ENM:nDior_c_i_0_1_net.
PIN ballCnt1q<6>;
  BUS:0,
  ENM:'ballCnt1q[6:0]'.
PIN ballCnt1q<5>;
  BUS:1,
  ENM:'ballCnt1q[6:0]'.
PIN ballCnt1q<4>;
  BUS:2,
  ENM:'ballCnt1q[6:0]'.
PIN ballCnt1q<3>;
  BUS:3,
  ENM:'ballCnt1q[6:0]'.
NET clk_c;;
  ENM:clk_c_1_net.
NET nReset_c;;
  ENM:nReset_c_1_net.
PIN ballCnt1q<2>;
  BUS:4,
  ENM:'ballCnt1q[6:0]'.
END.
DEF mux_16_6.
NET P_c_17;;
  ENM:P_c_17_1_net.
PIN ballCnt0q<0>;
  BUS:6,
  ENM:'ballCnt0q[6:0]'.
NET P_c_16;;
  ENM:P_c_16_1_net.
NET P_c_0;;
  ENM:P_c_0_1_net.
NET P_c_20;;
  ENM:P_c_20_1_net.
NET P_c_5;;
  ENM:P_c_5_1_net.
NET P_c_25;;
  ENM:P_c_25_1_net.
NET P_c_1;;
  ENM:P_c_1_1_net.
NET P_c_21;;
  ENM:P_c_21_1_net.
NET P_c_6;;
  ENM:P_c_6_1_net.
NET P_c_26;;
  ENM:P_c_26_1_net.
NET P_c_2;;
  ENM:P_c_2_1_net.
NET P_c_22;;
  ENM:P_c_22_1_net.
NET P_c_7;;
  ENM:P_c_7_1_net.
NET P_c_27;;
  ENM:P_c_27_1_net.
NET N_388;;
  ENM:N_388_1_net.
NET P_c_23;;
  ENM:P_c_23_1_net.
PIN ballCnt0q<3>;
  BUS:3,
  ENM:'ballCnt0q[6:0]'.
NET P_c_10;;
  ENM:P_c_10_1_net.
PIN ballCnt2q<0>;
  BUS:6,
  ENM:'ballCnt2q[6:0]'.
NET P_c_11;;
  ENM:P_c_11_1_net.
PIN ballCnt2q<1>;
  BUS:5,
  ENM:'ballCnt2q[6:0]'.
NET P_c_12;;
  ENM:P_c_12_1_net.
PIN ballCnt2q<2>;
  BUS:4,
  ENM:'ballCnt2q[6:0]'.
PIN ballCnt1q<0>;
  BUS:6,
  ENM:'ballCnt1q[6:0]'.
PIN ballCnt0q<1>;
  BUS:5,
  ENM:'ballCnt0q[6:0]'.
PIN ballCnt1q<1>;
  BUS:5,
  ENM:'ballCnt1q[6:0]'.
PIN ballCnt0q<2>;
  BUS:4,
  ENM:'ballCnt0q[6:0]'.
PIN ballCnt1q<2>;
  BUS:4,
  ENM:'ballCnt1q[6:0]'.
NET P_c_15;;
  ENM:P_c_15_1_net.
PIN ballCnt3q<0>;
  BUS:6,
  ENM:'ballCnt3q[6:0]'.
PIN bCounter_0<2>;
  BUS:1,
  ENM:'bCounter_0[3:0]'.
PIN ballCnt1q<3>;
  BUS:3,
  ENM:'ballCnt1q[6:0]'.
PIN ballCnt3q<3>;
  BUS:3,
  ENM:'ballCnt3q[6:0]'.
PIN ballCnt3q<1>;
  BUS:5,
  ENM:'ballCnt3q[6:0]'.
PIN ballCnt3q<2>;
  BUS:4,
  ENM:'ballCnt3q[6:0]'.
PIN bCounter_0<0>;
  BUS:3,
  ENM:'bCounter_0[3:0]'.
PIN dataInput<0>;
  BUS:6,
  ENM:'dataInput[6:0]'.
PIN bCounter_0<3>;
  BUS:0,
  ENM:'bCounter_0[3:0]'.
PIN dataInput<1>;
  BUS:5,
  ENM:'dataInput[6:0]'.
PIN dataInput<2>;
  BUS:4,
  ENM:'dataInput[6:0]'.
PIN dataInput<5>;
  BUS:1,
  ENM:'dataInput[6:0]'.
PIN dataInput<6>;
  BUS:0,
  ENM:'dataInput[6:0]'.
PIN dataInput<4>;
  BUS:2,
  ENM:'dataInput[6:0]'.
NET bCounter_0;;
  ENM:bCounter_0_1_net.
PIN bCounter<0>;
  BUS:3,
  ENM:'bCounter[3:0]'.
PIN dataInput<3>;
  BUS:3,
  ENM:'dataInput[6:0]'.
PIN ballCnt1q<6>;
  BUS:0,
  ENM:'ballCnt1q[6:0]'.
PIN ballCnt3q<6>;
  BUS:0,
  ENM:'ballCnt3q[6:0]'.
PIN ballCnt1q<5>;
  BUS:1,
  ENM:'ballCnt1q[6:0]'.
PIN ballCnt3q<5>;
  BUS:1,
  ENM:'ballCnt3q[6:0]'.
PIN bCounter_0<1>;
  BUS:2,
  ENM:'bCounter_0[3:0]'.
PIN ballCnt1q<4>;
  BUS:2,
  ENM:'ballCnt1q[6:0]'.
PIN ballCnt3q<4>;
  BUS:2,
  ENM:'ballCnt3q[6:0]'.
PIN ballCnt0q<6>;
  BUS:0,
  ENM:'ballCnt0q[6:0]'.
PIN ballCnt2q<6>;
  BUS:0,
  ENM:'ballCnt2q[6:0]'.
PIN ballCnt0q<5>;
  BUS:1,
  ENM:'ballCnt0q[6:0]'.
PIN ballCnt2q<5>;
  BUS:1,
  ENM:'ballCnt2q[6:0]'.
PIN ballCnt0q<4>;
  BUS:2,
  ENM:'ballCnt0q[6:0]'.
PIN ballCnt2q<4>;
  BUS:2,
  ENM:'ballCnt2q[6:0]'.
NET P_c_13;;
  ENM:P_c_13_1_net.
PIN ballCnt2q<3>;
  BUS:3,
  ENM:'ballCnt2q[6:0]'.
PIN bCounter<3>;
  BUS:0,
  ENM:'bCounter[3:0]'.
NET P_c_9;;
  ENM:P_c_9_1_net.
NET P_c_19;;
  ENM:P_c_19_1_net.
NET N_367;;
  ENM:N_367_1_net.
NET P_c_28;;
  ENM:P_c_28_1_net.
NET P_c_18;;
  ENM:P_c_18_1_net.
NET o1;;
  ENM:o1_1_net.
NET P_c_24;;
  ENM:P_c_24_1_net.
NET P_c_14;;
  ENM:P_c_14_1_net.
PIN bCounter<2>;
  BUS:1,
  ENM:'bCounter[3:0]'.
PIN bCounter<1>;
  BUS:2,
  ENM:'bCounter[3:0]'.
END.
DEF QUAD_COUNTER_3.
NET nDior_c;;
  ENM:nDior_c_1_net.
PIN ballCnt3q<1>;
  BUS:5,
  ENM:'ballCnt3q[6:0]'.
PIN ballCnt3q<0>;
  BUS:6,
  ENM:'ballCnt3q[6:0]'.
PIN P_c<14>;
  BUS:0,
  ENM:'P_c[14:13]'.
PIN P_c<13>;
  BUS:1,
  ENM:'P_c[14:13]'.
NET nDior_c_i;;
  ENM:nDior_c_i_1_net.
PIN ballCnt3q<6>;
  BUS:0,
  ENM:'ballCnt3q[6:0]'.
PIN ballCnt3q<5>;
  BUS:1,
  ENM:'ballCnt3q[6:0]'.
PIN ballCnt3q<4>;
  BUS:2,
  ENM:'ballCnt3q[6:0]'.
PIN ballCnt3q<3>;
  BUS:3,
  ENM:'ballCnt3q[6:0]'.
NET clk_c;;
  ENM:clk_c_1_net.
NET nReset_c;;
  ENM:nReset_c_1_net.
PIN ballCnt3q<2>;
  BUS:4,
  ENM:'ballCnt3q[6:0]'.
END.
DEF jamma.
NET read;;
  ENM:read_1_net.
NET dataInput7;;
  ENM:dataInput7_1_net.
PIN da_c<0>;
  BUS:2,
  ENM:'da_c[2:0]'.
PIN da_c<1>;
  BUS:1,
  ENM:'da_c[2:0]'.
PIN da_c<2>;
  BUS:0,
  ENM:'da_c[2:0]'.
NET nCS1_c;;
  ENM:nCS1_c_1_net.
NET nCS0_c;;
  ENM:nCS0_c_1_net.
NET y_18;;
  ENM:y_18_1_net.
NET acces;;
  ENM:acces_1_net.
PIN dd_in<6>;
  BUS:1,
  ENM:'dd_in[7:0]'.
PIN dd_in<7>;
  BUS:0,
  ENM:'dd_in[7:0]'.
PIN dd_in<5>;
  BUS:2,
  ENM:'dd_in[7:0]'.
PIN dd_in<4>;
  BUS:3,
  ENM:'dd_in[7:0]'.
PIN dd_in<3>;
  BUS:4,
  ENM:'dd_in[7:0]'.
PIN CoinLockout_c<2>;
  BUS:0,
  ENM:'CoinLockout_c[2:1]'.
PIN dd_in<2>;
  BUS:5,
  ENM:'dd_in[7:0]'.
PIN CoinLockout_c<1>;
  BUS:1,
  ENM:'CoinLockout_c[2:1]'.
PIN dd_in<1>;
  BUS:6,
  ENM:'dd_in[7:0]'.
PIN CoinCounter_c<2>;
  BUS:0,
  ENM:'CoinCounter_c[2:1]'.
PIN dd_in<0>;
  BUS:7,
  ENM:'dd_in[7:0]'.
NET nDiow_c;;
  ENM:nDiow_c_1_net.
PIN CoinCounter_c<1>;
  BUS:1,
  ENM:'CoinCounter_c[2:1]'.
NET noice_2;;
  ENM:noice_2_1_net.
NET noice_1;;
  ENM:noice_1_1_net.
PIN dataInput<0>;
  BUS:6,
  ENM:'dataInput[6:0]'.
PIN dataInput<1>;
  BUS:5,
  ENM:'dataInput[6:0]'.
PIN dataInput<2>;
  BUS:4,
  ENM:'dataInput[6:0]'.
PIN dataInput<3>;
  BUS:3,
  ENM:'dataInput[6:0]'.
PIN dataInput<4>;
  BUS:2,
  ENM:'dataInput[6:0]'.
PIN dataInput<5>;
  BUS:1,
  ENM:'dataInput[6:0]'.
PIN dataInput<6>;
  BUS:0,
  ENM:'dataInput[6:0]'.
NET P_c_24;;
  ENM:P_c_24_1_net.
NET P_c_18;;
  ENM:P_c_18_1_net.
NET P_c_28;;
  ENM:P_c_28_1_net.
NET P_c_19;;
  ENM:P_c_19_1_net.
NET P_c_9;;
  ENM:P_c_9_1_net.
NET P_c_15;;
  ENM:P_c_15_1_net.
NET P_c_10;;
  ENM:P_c_10_1_net.
NET P_c_23;;
  ENM:P_c_23_1_net.
NET P_c_27;;
  ENM:P_c_27_1_net.
NET P_c_7;;
  ENM:P_c_7_1_net.
NET P_c_22;;
  ENM:P_c_22_1_net.
NET P_c_26;;
  ENM:P_c_26_1_net.
NET P_c_6;;
  ENM:P_c_6_1_net.
NET P_c_21;;
  ENM:P_c_21_1_net.
NET P_c_25;;
  ENM:P_c_25_1_net.
NET P_c_5;;
  ENM:P_c_5_1_net.
NET P_c_20;;
  ENM:P_c_20_1_net.
NET P_c_0;;
  ENM:P_c_0_1_net.
NET P_c_16;;
  ENM:P_c_16_1_net.
NET P_c_17;;
  ENM:P_c_17_1_net.
NET N_367;;
  ENM:N_367_1_net.
NET P_c_1;;
  ENM:P_c_1_1_net.
NET P_c_2;;
  ENM:P_c_2_1_net.
NET o1;;
  ENM:o1_1_net.
NET N_388;;
  ENM:N_388_1_net.
NET P_c_11;;
  ENM:P_c_11_1_net.
NET P_c_12;;
  ENM:P_c_12_1_net.
NET nDior_c_i_0;;
  ENM:nDior_c_i_0_1_net.
NET P_c_13;;
  ENM:P_c_13_1_net.
NET P_c_14;;
  ENM:P_c_14_1_net.
NET nDior_c_i;;
  ENM:nDior_c_i_1_net.
NET nReset_c;;
  ENM:nReset_c_1_net.
NET clk_c;;
  ENM:clk_c_1_net.
NET nDior_c;;
  ENM:nDior_c_1_net.
END.
DEF memory.
NET wrVgaReq;;
  ENM:wrVgaReq_1_net.
NET access;;
  ENM:access_1_net.
NET dirout_0;;
  ENM:dirout_0_1_net.
NET dirout_i;;
  ENM:dirout_i_1_net.
NET nOe_c;;
  ENM:nOe_c_1_net.
NET nWe_c;;
  ENM:nWe_c_1_net.
NET access_i;;
  ENM:access_i_1_net.
NET dirout;;
  ENM:dirout_1_net.
NET N_189_i;;
  ENM:N_189_i_1_net.
NET y_107;;
  ENM:y_107_1_net.
NET nCs_c;;
  ENM:nCs_c_1_net.
PIN dVga<0>;
  BUS:7,
  ENM:'dVga[7:0]'.
PIN dMemOut<0>;
  BUS:7,
  ENM:'dMemOut[7:0]'.
PIN dMem_in<7>;
  BUS:0,
  ENM:'dMem_in[7:0]'.
PIN dCga<7>;
  BUS:0,
  ENM:'dCga[7:0]'.
PIN dMem_in<6>;
  BUS:1,
  ENM:'dMem_in[7:0]'.
PIN dCga<6>;
  BUS:1,
  ENM:'dCga[7:0]'.
PIN dMem_in<5>;
  BUS:2,
  ENM:'dMem_in[7:0]'.
PIN dCga<5>;
  BUS:2,
  ENM:'dCga[7:0]'.
PIN dMem_in<4>;
  BUS:3,
  ENM:'dMem_in[7:0]'.
PIN dCga<4>;
  BUS:3,
  ENM:'dCga[7:0]'.
PIN dMem_in<3>;
  BUS:4,
  ENM:'dMem_in[7:0]'.
PIN dCga<3>;
  BUS:4,
  ENM:'dCga[7:0]'.
PIN dMem_in<2>;
  BUS:5,
  ENM:'dMem_in[7:0]'.
PIN dCga<2>;
  BUS:5,
  ENM:'dCga[7:0]'.
PIN dMem_in<1>;
  BUS:6,
  ENM:'dMem_in[7:0]'.
PIN dCga<1>;
  BUS:6,
  ENM:'dCga[7:0]'.
PIN dMem_in<0>;
  BUS:7,
  ENM:'dMem_in[7:0]'.
NET nReset_c;;
  ENM:nReset_c_1_net.
PIN dCga<0>;
  BUS:7,
  ENM:'dCga[7:0]'.
PIN dVga<7>;
  BUS:0,
  ENM:'dVga[7:0]'.
PIN dMemOut<7>;
  BUS:0,
  ENM:'dMemOut[7:0]'.
PIN dVga<6>;
  BUS:1,
  ENM:'dVga[7:0]'.
PIN dMemOut<6>;
  BUS:1,
  ENM:'dMemOut[7:0]'.
PIN dVga<5>;
  BUS:2,
  ENM:'dVga[7:0]'.
PIN dMemOut<5>;
  BUS:2,
  ENM:'dMemOut[7:0]'.
PIN dVga<4>;
  BUS:3,
  ENM:'dVga[7:0]'.
PIN dMemOut<4>;
  BUS:3,
  ENM:'dMemOut[7:0]'.
PIN dVga<3>;
  BUS:4,
  ENM:'dVga[7:0]'.
PIN dMemOut<3>;
  BUS:4,
  ENM:'dMemOut[7:0]'.
PIN dVga<2>;
  BUS:5,
  ENM:'dVga[7:0]'.
PIN dMemOut<2>;
  BUS:5,
  ENM:'dMemOut[7:0]'.
PIN dVga<1>;
  BUS:6,
  ENM:'dVga[7:0]'.
NET y_112;;
  ENM:y_112_1_net.
PIN dMemOut<1>;
  BUS:6,
  ENM:'dMemOut[7:0]'.
NET halfclk_i;;
  ENM:halfclk_i_1_net.
NET clk_c;;
  ENM:clk_c_1_net.
NET halfclk;;
  ENM:halfclk_1_net.
END.
DEF vga.
NET y_111;;
  ENM:y_111_1_net.
NET y_110;;
  ENM:y_110_1_net.
PIN aVga<15>;
  BUS:0,
  ENM:'aVga[15:0]'.
NET vsync_c;;
  ENM:vsync_c_1_net.
PIN aVga<0>;
  BUS:15,
  ENM:'aVga[15:0]'.
NET hsync_c;;
  ENM:hsync_c_1_net.
PIN pixel<3>;
  BUS:0,
  ENM:'pixel[3:0]'.
PIN pixel<2>;
  BUS:1,
  ENM:'pixel[3:0]'.
NET y_109;;
  ENM:y_109_1_net.
PIN pixel<1>;
  BUS:2,
  ENM:'pixel[3:0]'.
PIN pixel<0>;
  BUS:3,
  ENM:'pixel[3:0]'.
PIN aVga<4>;
  BUS:11,
  ENM:'aVga[15:0]'.
PIN aVga<3>;
  BUS:12,
  ENM:'aVga[15:0]'.
PIN aVga<2>;
  BUS:13,
  ENM:'aVga[15:0]'.
NET y_108;;
  ENM:y_108_1_net.
PIN aVga<1>;
  BUS:14,
  ENM:'aVga[15:0]'.
PIN aVga<6>;
  BUS:9,
  ENM:'aVga[15:0]'.
NET wrVgaReq;;
  ENM:wrVgaReq_1_net.
NET hsync_c_0;;
  ENM:hsync_c_0_1_net.
PIN aVga<5>;
  BUS:10,
  ENM:'aVga[15:0]'.
PIN dVga<7>;
  BUS:0,
  ENM:'dVga[7:0]'.
PIN dVga<6>;
  BUS:1,
  ENM:'dVga[7:0]'.
PIN dVga<5>;
  BUS:2,
  ENM:'dVga[7:0]'.
PIN dVga<4>;
  BUS:3,
  ENM:'dVga[7:0]'.
PIN dVga<3>;
  BUS:4,
  ENM:'dVga[7:0]'.
PIN dVga<2>;
  BUS:5,
  ENM:'dVga[7:0]'.
PIN dVga<1>;
  BUS:6,
  ENM:'dVga[7:0]'.
NET iVideo_c;;
  ENM:iVideo_c_1_net.
NET clk_c;;
  ENM:clk_c_1_net.
PIN dVga<0>;
  BUS:7,
  ENM:'dVga[7:0]'.
PIN aVga<11>;
  BUS:4,
  ENM:'aVga[15:0]'.
PIN aVga<12>;
  BUS:3,
  ENM:'aVga[15:0]'.
PIN aVga<13>;
  BUS:2,
  ENM:'aVga[15:0]'.
PIN aVga<14>;
  BUS:1,
  ENM:'aVga[15:0]'.
PIN aVga<7>;
  BUS:8,
  ENM:'aVga[15:0]'.
PIN aVga<8>;
  BUS:7,
  ENM:'aVga[15:0]'.
PIN aVga<9>;
  BUS:6,
  ENM:'aVga[15:0]'.
PIN aVga<10>;
  BUS:5,
  ENM:'aVga[15:0]'.
NET y_114;;
  ENM:y_114_1_net.
END.
DEF cgaega.
NET oVideo_c;;
  ENM:oVideo_c_1_net.
NET csync_c;;
  ENM:csync_c_1_net.
PIN dCga<0>;
  BUS:7,
  ENM:'dCga[7:0]'.
NET ega_c;;
  ENM:ega_c_1_net.
PIN dCga<1>;
  BUS:6,
  ENM:'dCga[7:0]'.
PIN dCga<2>;
  BUS:5,
  ENM:'dCga[7:0]'.
PIN dCga<3>;
  BUS:4,
  ENM:'dCga[7:0]'.
PIN dCga<4>;
  BUS:3,
  ENM:'dCga[7:0]'.
PIN dCga<5>;
  BUS:2,
  ENM:'dCga[7:0]'.
PIN dCga<6>;
  BUS:1,
  ENM:'dCga[7:0]'.
PIN dCga<7>;
  BUS:0,
  ENM:'dCga[7:0]'.
NET access;;
  ENM:access_1_net.
PIN aCga<5>;
  BUS:10,
  ENM:'aCga[15:0]'.
PIN aCga<4>;
  BUS:11,
  ENM:'aCga[15:0]'.
PIN aCga<3>;
  BUS:12,
  ENM:'aCga[15:0]'.
PIN aCga<2>;
  BUS:13,
  ENM:'aCga[15:0]'.
PIN aCga<1>;
  BUS:14,
  ENM:'aCga[15:0]'.
PIN aCga<0>;
  BUS:15,
  ENM:'aCga[15:0]'.
PIN aCga<15>;
  BUS:0,
  ENM:'aCga[15:0]'.
PIN aCga<14>;
  BUS:1,
  ENM:'aCga[15:0]'.
PIN aCga<13>;
  BUS:2,
  ENM:'aCga[15:0]'.
PIN aCga<12>;
  BUS:3,
  ENM:'aCga[15:0]'.
PIN aCga<11>;
  BUS:4,
  ENM:'aCga[15:0]'.
PIN aCga<10>;
  BUS:5,
  ENM:'aCga[15:0]'.
PIN aCga<9>;
  BUS:6,
  ENM:'aCga[15:0]'.
PIN aCga<8>;
  BUS:7,
  ENM:'aCga[15:0]'.
PIN aCga<7>;
  BUS:8,
  ENM:'aCga[15:0]'.
NET halfclk_i;;
  ENM:halfclk_i_1_net.
NET access_i;;
  ENM:access_i_1_net.
NET clk_c;;
  ENM:clk_c_1_net.
NET nReset_c;;
  ENM:nReset_c_1_net.
PIN aCga<6>;
  BUS:9,
  ENM:'aCga[15:0]'.
END.
DEF scanconv.
PIN aMem_c<0>;
  BUS:15,
  ENM:'aMem_c[15:0]'.
PIN aMem_c<1>;
  BUS:14,
  ENM:'aMem_c[15:0]'.
PIN aMem_c<2>;
  BUS:13,
  ENM:'aMem_c[15:0]'.
PIN aMem_c<3>;
  BUS:12,
  ENM:'aMem_c[15:0]'.
PIN aMem_c<4>;
  BUS:11,
  ENM:'aMem_c[15:0]'.
PIN aMem_c<5>;
  BUS:10,
  ENM:'aMem_c[15:0]'.
PIN aMem_c<6>;
  BUS:9,
  ENM:'aMem_c[15:0]'.
PIN aMem_c<7>;
  BUS:8,
  ENM:'aMem_c[15:0]'.
PIN aMem_c<8>;
  BUS:7,
  ENM:'aMem_c[15:0]'.
PIN aMem_c<9>;
  BUS:6,
  ENM:'aMem_c[15:0]'.
PIN aMem_c<10>;
  BUS:5,
  ENM:'aMem_c[15:0]'.
PIN aMem_c<11>;
  BUS:4,
  ENM:'aMem_c[15:0]'.
PIN aMem_c<12>;
  BUS:3,
  ENM:'aMem_c[15:0]'.
PIN aMem_c<13>;
  BUS:2,
  ENM:'aMem_c[15:0]'.
PIN aMem_c<14>;
  BUS:1,
  ENM:'aMem_c[15:0]'.
PIN aMem_c<15>;
  BUS:0,
  ENM:'aMem_c[15:0]'.
NET iVideo_c;;
  ENM:iVideo_c_1_net.
NET hsync_c_0;;
  ENM:hsync_c_0_1_net.
NET vsync_c;;
  ENM:vsync_c_1_net.
NET hsync_c;;
  ENM:hsync_c_1_net.
PIN dMem_in<0>;
  BUS:7,
  ENM:'dMem_in[7:0]'.
PIN dMem_in<1>;
  BUS:6,
  ENM:'dMem_in[7:0]'.
PIN dMem_in<2>;
  BUS:5,
  ENM:'dMem_in[7:0]'.
PIN dMem_in<3>;
  BUS:4,
  ENM:'dMem_in[7:0]'.
PIN dMem_in<4>;
  BUS:3,
  ENM:'dMem_in[7:0]'.
PIN dMem_in<5>;
  BUS:2,
  ENM:'dMem_in[7:0]'.
PIN dMem_in<6>;
  BUS:1,
  ENM:'dMem_in[7:0]'.
PIN dMem_in<7>;
  BUS:0,
  ENM:'dMem_in[7:0]'.
PIN dMemOut<0>;
  BUS:7,
  ENM:'dMemOut[7:0]'.
PIN dMemOut<1>;
  BUS:6,
  ENM:'dMemOut[7:0]'.
PIN dMemOut<2>;
  BUS:5,
  ENM:'dMemOut[7:0]'.
PIN dMemOut<3>;
  BUS:4,
  ENM:'dMemOut[7:0]'.
PIN dMemOut<4>;
  BUS:3,
  ENM:'dMemOut[7:0]'.
PIN dMemOut<5>;
  BUS:2,
  ENM:'dMemOut[7:0]'.
PIN dMemOut<6>;
  BUS:1,
  ENM:'dMemOut[7:0]'.
PIN dMemOut<7>;
  BUS:0,
  ENM:'dMemOut[7:0]'.
NET nCs_c;;
  ENM:nCs_c_1_net.
NET nWe_c;;
  ENM:nWe_c_1_net.
NET nOe_c;;
  ENM:nOe_c_1_net.
NET dirout_i;;
  ENM:dirout_i_1_net.
NET nReset_c;;
  ENM:nReset_c_1_net.
NET clk_c;;
  ENM:clk_c_1_net.
NET ega_c;;
  ENM:ega_c_1_net.
NET csync_c;;
  ENM:csync_c_1_net.
NET oVideo_c;;
  ENM:oVideo_c_1_net.
END.
DEF jammaone.
NET clk;;
  ENM:clk_1_net.
NET nReset;;
  ENM:nReset_1_net.
PIN da<0>;
  BUS:2,
  ENM:'da[2:0]'.
PIN da<1>;
  BUS:1,
  ENM:'da[2:0]'.
PIN da<2>;
  BUS:0,
  ENM:'da[2:0]'.
NET nDiow;;
  ENM:nDiow_1_net.
NET nDior;;
  ENM:nDior_1_net.
NET nCS0;;
  ENM:nCS0_1_net.
NET nCS1;;
  ENM:nCS1_1_net.
NET iordy;;
  ENM:iordy_1_net.
PIN dd<0>;
  BUS:7,
  ENM:'dd[7:0]'.
PIN dd<1>;
  BUS:6,
  ENM:'dd[7:0]'.
PIN dd<2>;
  BUS:5,
  ENM:'dd[7:0]'.
PIN dd<3>;
  BUS:4,
  ENM:'dd[7:0]'.
PIN dd<4>;
  BUS:3,
  ENM:'dd[7:0]'.
PIN dd<5>;
  BUS:2,
  ENM:'dd[7:0]'.
PIN dd<6>;
  BUS:1,
  ENM:'dd[7:0]'.
PIN dd<7>;
  BUS:0,
  ENM:'dd[7:0]'.
PIN CoinCounter<1>;
  BUS:1,
  ENM:'CoinCounter[2:1]'.
PIN CoinCounter<2>;
  BUS:0,
  ENM:'CoinCounter[2:1]'.
PIN CoinLockout<1>;
  BUS:1,
  ENM:'CoinLockout[2:1]'.
PIN CoinLockout<2>;
  BUS:0,
  ENM:'CoinLockout[2:1]'.
PIN P<0>;
  BUS:28,
  ENM:'P[28:0]'.
PIN P<1>;
  BUS:27,
  ENM:'P[28:0]'.
PIN P<2>;
  BUS:26,
  ENM:'P[28:0]'.
PIN P<3>;
  BUS:25,
  ENM:'P[28:0]'.
PIN P<4>;
  BUS:24,
  ENM:'P[28:0]'.
PIN P<5>;
  BUS:23,
  ENM:'P[28:0]'.
PIN P<6>;
  BUS:22,
  ENM:'P[28:0]'.
PIN P<7>;
  BUS:21,
  ENM:'P[28:0]'.
PIN P<8>;
  BUS:20,
  ENM:'P[28:0]'.
PIN P<9>;
  BUS:19,
  ENM:'P[28:0]'.
PIN P<10>;
  BUS:18,
  ENM:'P[28:0]'.
PIN P<11>;
  BUS:17,
  ENM:'P[28:0]'.
PIN P<12>;
  BUS:16,
  ENM:'P[28:0]'.
PIN P<13>;
  BUS:15,
  ENM:'P[28:0]'.
PIN P<14>;
  BUS:14,
  ENM:'P[28:0]'.
PIN P<15>;
  BUS:13,
  ENM:'P[28:0]'.
PIN P<16>;
  BUS:12,
  ENM:'P[28:0]'.
PIN P<17>;
  BUS:11,
  ENM:'P[28:0]'.
PIN P<18>;
  BUS:10,
  ENM:'P[28:0]'.
PIN P<19>;
  BUS:9,
  ENM:'P[28:0]'.
PIN P<20>;
  BUS:8,
  ENM:'P[28:0]'.
PIN P<21>;
  BUS:7,
  ENM:'P[28:0]'.
PIN P<22>;
  BUS:6,
  ENM:'P[28:0]'.
PIN P<23>;
  BUS:5,
  ENM:'P[28:0]'.
PIN P<24>;
  BUS:4,
  ENM:'P[28:0]'.
PIN P<25>;
  BUS:3,
  ENM:'P[28:0]'.
PIN P<26>;
  BUS:2,
  ENM:'P[28:0]'.
PIN P<27>;
  BUS:1,
  ENM:'P[28:0]'.
PIN P<28>;
  BUS:0,
  ENM:'P[28:0]'.
NET hsync;;
  ENM:hsync_1_net.
NET vsync;;
  ENM:vsync_1_net.
NET csync;;
  ENM:csync_1_net.
NET ega;;
  ENM:ega_1_net.
NET iVideo;;
  ENM:iVideo_1_net.
NET oVideo;;
  ENM:oVideo_1_net.
NET relay;;
  ENM:relay_1_net.
PIN aMem<0>;
  BUS:15,
  ENM:'aMem[15:0]'.
PIN aMem<1>;
  BUS:14,
  ENM:'aMem[15:0]'.
PIN aMem<2>;
  BUS:13,
  ENM:'aMem[15:0]'.
PIN aMem<3>;
  BUS:12,
  ENM:'aMem[15:0]'.
PIN aMem<4>;
  BUS:11,
  ENM:'aMem[15:0]'.
PIN aMem<5>;
  BUS:10,
  ENM:'aMem[15:0]'.
PIN aMem<6>;
  BUS:9,
  ENM:'aMem[15:0]'.
PIN aMem<7>;
  BUS:8,
  ENM:'aMem[15:0]'.
PIN aMem<8>;
  BUS:7,
  ENM:'aMem[15:0]'.
PIN aMem<9>;
  BUS:6,
  ENM:'aMem[15:0]'.
PIN aMem<10>;
  BUS:5,
  ENM:'aMem[15:0]'.
PIN aMem<11>;
  BUS:4,
  ENM:'aMem[15:0]'.
PIN aMem<12>;
  BUS:3,
  ENM:'aMem[15:0]'.
PIN aMem<13>;
  BUS:2,
  ENM:'aMem[15:0]'.
PIN aMem<14>;
  BUS:1,
  ENM:'aMem[15:0]'.
PIN aMem<15>;
  BUS:0,
  ENM:'aMem[15:0]'.
PIN dMem<0>;
  BUS:7,
  ENM:'dMem[7:0]'.
PIN dMem<1>;
  BUS:6,
  ENM:'dMem[7:0]'.
PIN dMem<2>;
  BUS:5,
  ENM:'dMem[7:0]'.
PIN dMem<3>;
  BUS:4,
  ENM:'dMem[7:0]'.
PIN dMem<4>;
  BUS:3,
  ENM:'dMem[7:0]'.
PIN dMem<5>;
  BUS:2,
  ENM:'dMem[7:0]'.
PIN dMem<6>;
  BUS:1,
  ENM:'dMem[7:0]'.
PIN dMem<7>;
  BUS:0,
  ENM:'dMem[7:0]'.
NET nCs;;
  ENM:nCs_1_net.
NET nOe;;
  ENM:nOe_1_net.
NET nWe;;
  ENM:nWe_1_net.
END.
