#add_file options
add_file -verilog "f:/synplicity/Synplify_71A/LIB/actel/EX.v"
add_file -verilog "f:/Actelprj/crtv10/hdl/crt_clock.v"
add_file -verilog "f:/Actelprj/crtv10/hdl/crt_pix.v"
add_file -verilog "f:/Actelprj/crtv10/hdl/crt_scan.v"
add_file -verilog "f:/Actelprj/crtv10/hdl/fextractor.v"
add_file -verilog "f:/Actelprj/crtv10/hdl/quad_tmr.v"
add_file -verilog "f:/actelprj/crtv10/hdl/crt_cookie.v"
add_file -verilog "f:/Actelprj/crtv10/hdl/crt_measure.v"
add_file -verilog "f:/actelprj/crtv10/hdl/crt_cpu.v"
add_file -verilog "f:/Actelprj/crtv10/hdl/crt_mem.v"
add_file -verilog "f:/Actelprj/crtv10/hdl/crt_syncsinv.v"
add_file -verilog "f:/Actelprj/crtv10/hdl/crt_sys.v"

#device options
set_option -technology EX

set_option -vlog_std v95
#-- Synplicity, Inc.
#-- Version 7.1A       
#-- Project file F:\Actelprj\crtv10\hdl\crt_sys.prj
#-- Written on Wed Apr 23 18:16:23 2003


#add_file options

#reporting options


#implementation: "hdl"
impl -add hdl

set_option -part EX256
set_option -speed_grade Std

#compilation/mapping options
set_option -default_enum_encoding default
set_option -symbolic_fsm_compiler 1
set_option -resource_sharing 1
set_option -use_fsm_explorer 0

#map options
set_option -frequency 100.000
set_option -fanout_limit 14
set_option -maxfan_hard 0
set_option -disable_io_insertion 0

#simulation options
set_option -write_verilog 0
set_option -write_vhdl 0

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last

#implementation attributes
set_option -compiler_compatible 0
impl -active "hdl"
project -result_file "f:/Actelprj/crtv10/hdl/crt_sys.edn"
