f "noname"; #file 0
f "f:\synplicity\synplify_71a\lib\actel\ex.v"; #file 1
f "f:\actelprj\crtv10\hdl\crt_clock.v"; #file 2
f "f:\actelprj\crtv10\hdl\crt_pix.v"; #file 3
f "f:\actelprj\crtv10\hdl\crt_scan.v"; #file 4
f "f:\actelprj\crtv10\hdl\fextractor.v"; #file 5
f "f:\actelprj\crtv10\hdl\quad_tmr.v"; #file 6
f "f:\actelprj\crtv10\hdl\crt_cookie.v"; #file 7
f "f:\actelprj\crtv10\hdl\crt_measure.v"; #file 8
f "f:\actelprj\crtv10\hdl\crt_cpu.v"; #file 9
f "f:\actelprj\crtv10\hdl\crt_mem.v"; #file 10
f "f:\actelprj\crtv10\hdl\crt_syncsinv.v"; #file 11
f "f:\actelprj\crtv10\hdl\crt_sys.v"; #file 12
f "f:\actelprj\crtv10\hdl\crt_top.v"; #file 13
VNAME 'adlib.gnd.netlist'; # view id 0
VNAME 'adlib.vcc.netlist'; # view id 1
@ERMRNH8DLMRo8CRM0#DH0N;
PHR3#Hbsl;R4
$FR;R
bfjj:RDVN#$CRR
$;MNRR8LDHROPOR0MCD0H#;P
NR#3HblsHR
4;F;R$
fbRjR:j0CskR$$R;R
M@d@4:(U::4U:dIRRFRs	O_s00RFbPHCsD;Fo
RNP3#EN0HHlM4oR;P
NRL3F#0Fb8CFMR
4;N#PR$bM_NHs00MHFRb"VoCN=G"nc;P
NRs3FHNohl"CRO_s00"Fb;P
NR#3HPHCsDRFo4s;
R:fjj8RNDRHLoRM8MDC0HR#0t
h7St$=h
7;sjRf:NjR8LDHROPOR0MCD0H#RBeB
=S$e;BB
